# Calling Soldiers

function kitEffect_CallingSoldiers(player: player):
	nameCT({_player}, "Calling Soldiers")
	kitMsg({_player}, "§73体の剣士を呼び出しました!")
	sendTimeBossbar_GREEN({_player}, "Calling Soldiers", 200)
	playSound("entity.skeleton.hurt", 1, 1, {_player})
	loop all blocks in radius 3 around {_player}:
		y-coordinate of loop-block is y-coordinate of block at {_player}
		add location of loop-block to {_ls::*}
	loop 3 times:
		set {_l} to a random location out of {_ls::*}
		remove {_l} from {_ls::*}
		set {_nbt} to nbt compound from "{CustomNameVisible:1,LeftHanded:0,CanPickUpLoot:1b,Health:20,attributes:[{id:""generic.max_health"",base:20}],HandItems:[{id:""minecraft:stone_sword"",Count:1},{}],ArmorItems:[{},{},{id:""minecraft:iron_chestplate"",Count:1},{id:""minecraft:player_head"",components:{profile:%{_player}%},Count:1}],Team:""kit-%{TrueTeam::%{_player}%}%""}"
		spawn a skeleton at {_l} with nbt {_nbt}
		set spawned skeleton's display name to "%{_player}%"
		set metadata value "soldsk" of spawned skeleton to "%{_player}%"
		set metadata value "gametype" of spawned skeleton to "Kit"
		loop 15 times:
			spawnParticle_Vector(cloud, randomVector(), 0.3, location 1 meter above {_l})
	wait 10 seconds
	loop all skeletons:
		metadata value "soldsk" of loop-skeleton is "%{_player}%"
		loop 10 times:
			spawnParticle(smoke, aroundEffect(loop-skeleton))
		delete loop-skeleton