# Hero's Courage

function kitEffect_HerosCourage(player: player):
	nameCT({_player}, "Hero's Courage")
	kitMsg({_player}, "<##ff7f50>仲間達に<##dc143c>勇気<##ff7f50>を分け与えよう!")
	add {_player} to {_players::*}
	playSound("ui.toast.challenge_complete", 1.2, 1.5, {_player})
	kitHeal({_player}, 2)
	loop {CT.%{_player}%::*}:
		if loop-index is not "§cHero's Courage":
			subtract 10 from {CT.%{_player}%::%loop-index%}
	loop all blocks in radius 2 around {_player}:
		set {_loc} to location of loop-block
		add a random number between -0.5 and 0.5 to x-coordinate of {_loc}
		add a random number between -0.5 and 0.5 to y-coordinate of {_loc}
		add a random number between -0.5 and 0.5 to z-coordinate of {_loc}
		kitParticle_HerosCourage({_loc})
	loop all players in radius 5 around {_player}:
		loop-player is not {_player}
		kitCheckTeam(loop-player, {_player}, true) is true
		add loop-player to {_players::*}
		message formatted "<##ffd700>CT短縮<##daa520>と<##ffd700>回復<##daa520>という勇気をもらった!" to loop-player
		kitHeal(loop-player, 2)
		loop {CT.%loop-player%::*}:
			if loop-index is not "§cHero's Courage":
				subtract 10 from {CT.%loop-player%::%loop-index%}
		loop all blocks in radius 2 around loop-player:
			set {_loc} to location of loop-block
			add a random number between -0.5 and 0.5 to x-coordinate of {_loc}
			add a random number between -0.5 and 0.5 to y-coordinate of {_loc}
			add a random number between -0.5 and 0.5 to z-coordinate of {_loc}
			kitParticle_HerosCourage({_loc})
	kitEffectDescription({_players::*}, "§d❤2 §8& §bCT短縮")
	set {_ploc} to location of block at {_player}
	set {_bn} to 1
	loop 5 times:
		loop all blocks in radius {_bn} around {_player}:
			loop-block is air
			block below loop-block is not air
			set {_bloc} to location of loop-block
			set {_bnn} to {_bn} - 1
			if distance between {_bloc} and {_ploc} >= {_bnn}:
				add -0.3 to y-coordinate of {_bloc}
				spawnParticle_Color(entity_effect, rgb(255, 100, 100), {_bloc})
		add 1 to {_bn}
		wait a tick

function kitParticle_HerosCourage(loc: location):
	loop 5 times:
		spawnParticle_Color(entity_effect, rgb(255, 255, 100), {_loc})
		wait a tick