# Justice Power

function kitSkill_Knight_5(player: player):
	toolCT({_player}, "Knight", 5)
	set {Stats.%{_player}%::JusticePower} to true
	kitMsg({_player}, "§9与えるダメージと受けるダメージを§63§9にします...")
	playSound("entity.illusioner.prepare_mirror", 1, 1.5, {_player})
	loop 140 times:
		set {_loc} to location of {_player}
		add 0.02 to {_dy}
		if {_dy} >= 4:
			set {_dy} to 0
		if {_dy} > 2:
			set {_y} to 2 - ({_dy} - 2)
		else:
			set {_y} to {_dy}
		add {_y} to y-coordinate of {_loc}
		add 9 to {_rad}
		add 0.5 * sin({_rad}) to x-coordinate of {_loc}
		add 0.5 * cos({_rad}) to z-coordinate of {_loc}
		spawnParticle_Color(entity_effect, 255, 165, 0, {_loc})
		wait a tick
	delete {Stats.%{_player}%::JusticePower}
	kitMsg({_player}, "§6Justice Power§cの効果が切れました")

on damage:
	if {Stats.%attacker%::JusticePower} is true:
		cancel event
		if {Stats.%victim%::JusticeTimer} is not set:
			set {Stats.%victim%::JusticeTimer} to true
			kitDamage(attacker, victim, 3, true)
			playSound("entity.iron_golem.hurt", 1, 2, victim)
			loop all blocks in radius 2 around victim:
				chance of 20%:
					set {_loc} to location of loop-block
					add a random number between -0.5 and 0.5 to x-coordinate of {_loc}
					add a random number between -0.5 and 0.5 to y-coordinate of {_loc}
					add a random number between -0.5 and 0.5 to z-coordinate of {_loc}
					spawnParticle_Color(entity_effect, 255, 200, 0, {_loc})
			wait 10 ticks
			delete {Stats.%victim%::JusticeTimer}
	else if type of victim is player:
		if {Stats.%victim%::JusticePower} is true:
			if damage cause is not void:
				cancel event
				if {Stats.%victim%::JusticeTimer} is not set:
					set {Stats.%victim%::JusticeTimer} to true
					kitDamage(attacker, victim, 3, true)
					playSound("entity.iron_golem.hurt", 1, 2, victim)
					loop all blocks in radius 2 around victim:
						chance of 20%:
							set {_loc} to location of loop-block
							add a random number between -0.5 and 0.5 to x-coordinate of {_loc}
							add a random number between -0.5 and 0.5 to y-coordinate of {_loc}
							add a random number between -0.5 and 0.5 to z-coordinate of {_loc}
							spawnParticle_Color(entity_effect, 255, 200, 0, {_loc})
					wait 10 ticks
					delete {Stats.%victim%::JusticeTimer}