# Defenderのスキル Ver1.0.0

# Skills
function kitSkillDefender(player: player) :: boolean:
	set {_tool} to {_player}'s tool
	set {_item.num} to kitItemNumberChecker({_tool})
	if checkCT({_player}, name of {_player}'s tool) is true:
		if {_item.num} is 1:
			kitSkill_Defender_1({_player})
			return true
		else if {_item.num} is 2:
			kitSkill_Defender_2({_player})
			return true
		else if {_item.num} is 3:
			kitSkill_Defender_3({_player})
			return true
		else if {_item.num} is 4:
			kitSkill_Defender_4({_player})
			return true
		else if {_item.num} is 5:
			kitSkill_Defender_5({_player})
			return false
		else if {_item.num} is 6:
			kitSkill_Defender_6({_player})
			return true
		else if {_item.num} is 7:
			kitSkill_Defender_7({_player})
			return true
		else if {_item.num} is 8:
			kitSkill_Defender_8({_player})
			return true