# Defenderのスキル Ver1.0.0

# Weapons
# function kitWeapon_Defender_1(player: player):
# 	kitEffect_Club({_player})

# function kitWeapon_Defender_2(player: player):
# 	kitEffect_Mace({_player})

# function kitWeapon_Defender_3(player: player):
# 	kitEffect_Hammer({_player})

# Skills
function kitSkill_Defender_1(player: player):
	kitEffect_DivineDefense({_player})

function kitSkill_Defender_2(player: player):
	kitEffect_CompleteBarrier({_player})

function kitSkill_Defender_3(player: player):
	kitEffect_DefenseMatrix({_player})

function kitSkill_Defender_4(player: player):
	kitEffect_BodyImpact({_player})

function kitSkill_Defender_5(player: player):
	kitEffect_KingShield({_player})

function kitSkill_Defender_6(player: player):
	kitEffect_MobileFortress({_player})

function kitSkill_Defender_7(player: player):
	kitEffect_WallProtection({_player})

function kitSkill_Defender_8(player: player):
	kitEffect_NeutralTruce({_player})