# Perfect Barrier

function kitUltDefender(player: player):
	set {-Stats.%{_player}%::UltDefender} to true
	loop 200 times:
		loop all players:
			metadata value "gametype" of loop-player is "Kit"
			{-Stats.%loop-player%::UltDefender} is true
			set {_s} to 0
			set {_t} to 0
			set {_pl} to location of loop-player
			add 1 to y-coordinate of {_pl}
			loop 19 time:
				loop 36 time:
					set {_loc} to {_pl}
					set {_vector} to {_loc}
					set {_x} to x-coordinate of {_loc}
					set {_y} to y-coordinate of {_loc}
					set {_z} to z-coordinate of {_loc}
					set x-coordinate of {_vector} to {_x} + ( 1 * sin({_s}) * cos({_t}) )
					set y-coordinate of {_vector} to {_y} + ( 1 * cos({_s}) )
					set z-coordinate of {_vector} to {_z} + ( 1 * sin({_s}) * sin({_t}) )
					chance of 1%:
						spawnParticle_Dust(rgb(0, 255, 255), 1, {_vector})
					add 10 to {_t}
				add 10 to {_s}
		loop all players in radius 2 around {_player}:
			loop-player is not {_player}
			{TrueTeam::%{_player}%} is {TrueTeam::%loop-player%}
			{-Stats.%loop-player%::NoSupport} is not set
			if {_time::%loop-player%} is not set:
				set {_time::%loop-player%} to 0
				add loop-player to {_give::*}
			if {_time::%loop-player%} is not 60:
				playSound("entity.player.levelup", 1, 0.8, loop-player)
			if {-Stats.%loop-player%::UltDefender} is not set:
				set {-Stats.%loop-player%::UltDefender} to true
				kitEffectDescription(loop-player, "§9§lバリア")
				sendTimeBossbar_GREEN(loop-player, "Perfect Bubble", 60)
			set {_time::%loop-player%} to 60
			set {_hit::%loop-player%} to true
		loop {_give::*}:
			{_hit::%loop-value-2%} is not set
			subtract 1 from {_time::%loop-value-2%}
			if {_time::%loop-value-2%} <= 0:
				delete {-Stats.%loop-value-2%::UltDefender}
		delete {_hit::*}
		wait a tick
	delete {-Stats.%{_player}%::UltDefender}
	loop {_give::*}:
		if {-Stats.%loop-value%::UltDefender} is true:
			delete {-Stats.%loop-value%::UltDefender}

on damage of player with priority HIGH:
	if {-Stats.%victim%::UltDefender} is set:
		cancel event
		playSound("entity.item.break", 1, 0.5, victim)
		set {_attacker} to getAttacker(victim)
		if {_attacker} is set:
			push victim in direction of {_attacker} at speed 1