# Ancience

on death of player:
	{Class::%attacker%} is "Warrior"
	set {_tool} to slot 0 of attacker
	if kitItemAllChecker({_tool}, "Warrior", "Weapon.main", 5) is true:
		set {_now} to now
		set {Stats.%attacker%::Ancience} to {_now}
		apply regeneration 1 to attacker for 10 seconds replacing existing effect
		playSound("block.enchantment_table.use", 1.1, 0.9, attacker)
		set {_y} to y-coordinate of attacker + 2
		loop 10 times:
			set {_loc} to aroundEffect(attacker)
			set y-coordinate of {_loc} to {_y}
			drawDot count 1, particle "totem", center {_loc}, visibleRange 30
		loop 200 times:
			{Stats.%attacker%::Ancience} is {_now}
			loop all items in attacker's inventory:
				name of loop-item contains "Ancience"
				loop-item is not enchanted
				enchant loop-item with sharpness 5
			wait a tick
		if {Stats.%attacker%::Ancience} is {_now}:
			loop all items in attacker's inventory:
				name of loop-item is "<##866629>Ancience"
				disenchant loop-item