# Ancience

function kitEffect_Ancience_Kill(player: player, event: object):
	set {_attacker} to {_player}
	kitEffect_Ancience({_attacker})

local function kitEffect_Ancience(player: player):
	set {_now} to now
	setKitStats({_player}, "Ancience", {_now})
	apply regeneration 1 to {_player} for 10 seconds replacing existing effect
	playSound("block.enchantment_table.use", 1.1, 0.9, {_player})
	set {_y} to y-coordinate of {_player} + 2
	loop 10 times:
		set {_loc} to aroundEffect({_player})
		set y-coordinate of {_loc} to {_y}
		spawnParticle(totem_of_undying, {_loc})
	set {_activenum} to 200
	loop 200 times:
		getKitStats({_player}, "Ancience") is {_now}
		loop all items in {_player}'s inventory:
			name of loop-item contains "Ancience"
			loop-item is not enchanted
			enchant loop-item with sharpness 5
		if display name of tool of {_player} contains "Ancience":
			chargeActionBar_TimeDisplay({_player}, {_activenum} / 4, 200 / 4, {_activenum})
		subtract 1 from {_activenum}
		wait a tick
	send action bar "" to {_player}
	if getKitStats({_player}, "Ancience") is {_now}:
		loop all items in {_player}'s inventory:
			name of loop-item is "<##866629>Ancience"
			disenchant loop-item