# Titan

function kitEffect_Titan_AttackNormal(player: player, event: object):
	set {_victim} to {_event}.getEntity()
	set {_attacker} to {_player}
	set {_c} to kitPercentDuel({_attacker}, {_victim}, 10)
	chance of {_c}%:
		apply slowness 3 to {_victim} for 3 seconds
		playSound("entity.phantom.hurt", 1, 0.75, {_victim})
		loop 5 times:
			set {_baseloc} to location of {_victim}
			add 0.4 to {_y}
			add {_y} to y-coordinate of {_baseloc}
			set {_rad} to 0
			loop 10 times:
				set {_effloc} to {_baseloc}
				add 0.5 * sin({_rad}) to x-coordinate of {_effloc}
				add 0.5 * cos({_rad}) to z-coordinate of {_effloc}
				spawnParticle_Color(entity_effect, rgb(71, 38, 110), {_effloc})
				add 36 to {_rad}
			wait a tick