# Titan

function kitEffect_Titan_AttackNormal(player: player, event: object):
	set {_victim} to {_event}.getEntity()
	set {_attacker} to {_player}
	set {_c} to kitPercentDuel({_attacker}, {_victim}, 10)
	chance of {_c}%:
		apply slowness 3 to {_victim} for 3 seconds
		playSound("entity.phantom.hurt", 1, 0.75, {_victim})
		loop 5 times:
			set {_baseloc} to location of {_victim}
			add 0.4 to {_y}
			set {_rad} to 0
			loop 10 times:
				set {_vec} to vector(0.5, {_y}, 0)
				rotate {_vec} around y-axis by {_rad}
				set {_effloc} to {_baseloc} ~ {_vec}
				spawnParticle_Color(entity_effect, rgb(71, 38, 110), {_effloc})
				add 36 to {_rad}
			wait a tick