# Deceive Diamond

function kitEffect_DeceiveDiamond(player: player):
	subtract 1 from item amount of tool of {_player}
	drop a diamond named "%{_player}%" at {_player}
	set metadata value "gametype" of last dropped item to "Kit"
	set metadata value "delete" of last dropped item to "%{_player}%"
	set metadata value "Deceive Diamond" of last dropped item to {_player}
	set metadata value "Jewelry" of last dropped item to {_player}

on pick up diamond:
	set {_attacker} to metadata value "Deceive Diamond" of event-dropped item
	if {_attacker} is not set:
		stop
	if kitCheckTeam({_attacker}, player, true) is true:
		stop
	if {Class::%player%} is "Thief":
		stop

	delete event-dropped item	
	LastKiller(player, {_attacker})
	apply blindness 1 to player for 5 seconds
	kitExplosion({_attacker}, 2, location of player)
	set velocity of player to vector(0, 1, 0)
	message formatted "§5Noooooooooo!!!!!" to player
	kitEffectDescription(player, "§0§l盲目")
	sendTimeBossbar_RED(player, "§0§l盲目", 100)