# Blind Spot

function kitEffect_BlindSpot(player: player):
	set {_skillTarget} to kitStats_GET({_player}, "SkillTarget")
	if {_SkillTarget} is not set:
		send action bar "§c§l対象のプレイヤーがいません" to {_player}
		stop

	set {_tg} to {_SkillTarget}
	nameCT({_player}, "Blind Spot")
	set {_tploc} to location 1 meter behind {_tg}
	set {_tploc}'s yaw to {_tg}'s yaw
	set y-coordinate of {_tploc} to y-coordinate of {_tg}
	teleport {_player} to {_tploc}
	kitMsg({_player}, "§5§l%{_tg}% §7の背後にテレポートしました!")
	playSound("entity.arrow.hit_player", 0.5, 0.5, {_tg})
	# if kitCheckTeam({_tg}, {_player}, true) is true:
	# 	set {_name} to display name of {Kit-Skill.Assassin::4}
	# 	subtract 10 from {CT.%{_player}%::%{_name}%}