# Heinous Larceny

function kitUltThief(player: player):
	loop all players in radius 10 around {_player}:
		if kitCheckTeam(loop-player, {_player}, false, true) is true:
			make a fake explosion at loop-player
			kitParticle_HeinousLarceny_Hit(loop-player)
			add loop-player to {_hit::*}
			if {Class::%loop-player%} is "Werewolf":
				if {Stats.%loop-player%::Instinct} is true:
					set {_class} to "Werewolf_Instinct"
				else:
					set {_class} to {Class::%loop-player%}
			else if {Class::%loop-player%} is "Vampire":
				if {Stats.%loop-player%::BatMode} is true:
					set {_class} to "Vampire_Bat"
				else:
					set {_class} to {Class::%loop-player%}
			else:
				set {_class} to {Class::%loop-player%}
			set {Stats.%loop-player%::ThiefUlt} to {_class}
			set {_th} to loop-player's health
			execute console command "/skclass %loop-player% Kit-Needy"
			set loop-player's health to {_th}
			kitDamage({_player}, loop-player, 2, true)
			sendTimeBossbar_RED(loop-player, "Heinous Larceny", 200)
			heal {_player} by 1 heart
	wait 10 seconds
	loop {_hit::*}:
		{Stats.%loop-value%::ThiefUlt} is set
		set {_th} to loop-value's health
		execute console command "/class %{Stats.%loop-value%::ThiefUlt}% %loop-value% false"
		set loop-value's health to {_th}
		delete {Stats.%loop-value%::ThiefUlt}

function kitParticle_HeinousLarceny_Hit(player: player):
	loop 100 times:
		spawnParticle_Block(dirt, location of {_player})
		wait a tick