# Sticky Grenade

options:
	explosion-power: 3
	hit-entity-radius: 2
	hit-block-radius: 1



function kitEffect_StickyGrenade(player: player):
	nameCT({_player}, "Sticky Grenade")
	kitMsg({_player}, "§2粘着ボムを投擲します...")
	set {_loc} to location of {_player}
	add 1.5 to y-coordinate of {_loc}
	set {_shotVec} to setVector({_loc}, (location 10 meters in front of {_loc}), 1.5)
	set {_grenade} to spawnFallingBlock({_loc}, slime block)
	set velocity of {_grenade} to {_shotVec}

	playSound("entity.slime.jump", 1, 1, {_player})
	loop 100 times:
		continue if {_target} is set
		continue if {_grenade}.isDead() is true

		kitParticle_StickyGrenade_Slime({_grenade})
		set {_gl} to location of {_grenade}
		# エンティティヒット確認
		loop all entities in radius {@hit-entity-radius} around {_grenade}:
			{_target} is not set
			kitCheckTeam(loop-entity, {_player}, false) is true
			set {_target} to loop-entity
			set {_type} to "player"
			set {_loc} to location 1 meter above {_target}
			playSound("entity.slime.squish", 1, 1, {_loc})

		# ブロックヒット確認
		loop all blocks in radius {@hit-block-radius} around {_gl}:
			{_target} is not set
			loop-block is not passable

			set {_target} to location of loop-block
			set {_vector} to setVector({_target}, {_gl}, 0.71)
			set {_loc} to {_target} ~ {_vector}

			set {_type} to "block"
			playSound("entity.slime.squish", 1, 1, {_loc})

		wait a tick

	set {_gl} to location of {_grenade}
	{_grenade}.remove()
	stop if {_target} is not set

	set yaw of {_loc} to 0
	set pitch of {_loc} to 0

	spawn a item display at {_loc}
	set {_sticked} to spawned item display

	set {_now} to now
	set {_item} to slime block
	set {_rotation} to getQuaternionf(0, 0, 0, 1)
	set {_translation} to getVector3f(0, 0, 0)
	set {_scale} to getVector3f(0.75, 0.75, 0.75)
	set {_transformation} to getTransformation({_rotation}, {_rotation}, {_translation}, {_scale})

	setBrightness({_sticked})
	{_sticked}.setTeleportDuration(1)
	{_sticked}.setInterpolationDuration(1)
	{_sticked}.setViewRange(1000)
	setDisplayItem({_sticked}, {_item})
	{_sticked}.setTransformation({_transformation})

	set metadata value "gametype" of {_sticked} to "Kit"

	loop 40 times:
		if {_target} is not set:
			continue

		if loop-number is 1, 11, 21 or 31:
			playSound("ui.button.click", 1, 2, {_loc})

		if {_type} is "player":
			if checkEntityType({_target}, player) is true:
				if kitCheckAlive({_target}) is false:
					delete {_target}
					continue
			else:
				if {_target} is dead:
					delete {_target}
					continue
			set {_loc} to location 1 meter above {_target}
			set yaw of {_loc} to 0
			set pitch of {_loc} to 0
			teleport {_sticked} to {_loc}
		
		kitParticle_StickyGrenade_Sticked({_loc})
		wait a tick

	{_sticked}.remove()
	if {_target} is set:
		kitExplosion({_player}, {@explosion-power}, {_loc})



local function kitParticle_StickyGrenade_Slime(entity: entity):
	spawnParticle(item_slime, {_entity})

local function kitParticle_StickyGrenade_Sticked(loc: location):
	add rgb(45, 190, 118) to {_colors::*}
	add rgb(26, 202, 41) to {_colors::*}
	add rgb(66, 184, 19) to {_colors::*}

	set {_color} to a random element out of {_colors::*}
	set {_rn} to a random integer between 1 and 3
	spawnParticle_Color(entity_effect, {_color}, moveRandomLocation({_loc}, 0.5))