# Curse Bow

on shoot:
	metadata value "gametype" of shooter is "Kit"
	{Class::%shooter%} is "Archer"
	set {_tool} to shooter's tool
	if kitItemAllChecker({_tool}, "Archer", "Weapon.main", 5) is true:
		set {_c} to kitPercent(shooter, 10, true)
		chance of {_c}%:
			damage shooter by 1 heart
			set metadata value "cursebow" of projectile to "true"

on damage:
	type of attacker is player
	damage was caused by projectile
	if metadata value "cursebow" of projectile is "true":
		apply wither 1 to victim for 10 seconds

function kitWeapon_Archer_5(player: player):
	if {_player} does not have bad luck:
		kitBadLuck({_player}, 1)
	if {_player} has arrow:
		load yml "plugins/skript-yaml/Kit Classes/Archer.yml" as "cursearrow.%{_player}%"
		set {_CurseArrow} to yml value "kititems.Curse Arrow" from "cursearrow.%{_player}%"
		unload yml "cursearrow.%{_player}%"
		set {_amount} to amount of arrow in {_player}'s inventory
		set {_amoweak} to amount of {_CurseArrow} in {_player}'s inventory
		add {_amoweak} to {_amount}
		set {_s} to 35
		set {_a} to 0
		loop {_amount} times:
			add 1 to {_a}
			set slot {_s} of {_player} to {_a} of {_CurseArrow}
			if {_a} is 64:
				subtract 1 from {_s}
				set {_a} to 0
		remove all arrows from {_player}