# weapon-name: Mirror Blade

function kitEffect_MirrorBlade_DamageNormal(player: player, event: object):
	set {_victim} to {_player}
	set {_attacker} to getAttacker({_victim})
	checkDamagable({_victim}) is true
	{_attacker} is set
	getKitStats({_victim}, "MirrorBlade") is true
	deleteKitStats({_victim}, "MirrorBlade")
	set {_dmg} to getDamageModification_ALL({_victim}, damage)
	cancel event
	kitMsg({_victim}, "§e§lパリィ§f成功!")
	kitEffectDescription({_victim}, "§f§lパリィ")
	kitEffectDescription({_attacker}, "§f§lパリィ")
	kitParticle_MirrorBlade_Parry({_victim})
	kitDamageNull({_victim}, {_attacker}, {_dmg}, "パリィ")

function kitEffect_MirrorBlade_Sneak(player: player, event: object):
	set {_tool} to {_player}'s tool
	set item cooldown of {_tool} for {_player} to 1 second
	kitEffect_MirrorBlade({_player})



local function kitEffect_MirrorBlade(player: player):
	kitParticle_MirrorBlade_Launch({_player})
	sendTimeBossbar_GREEN({_player}, "Mirror Blade", 3)
	setKitStats({_player}, "MirrorBlade", true)
	wait 3 ticks
	deleteKitStats({_player}, "MirrorBlade")



local function kitParticle_MirrorBlade_Launch(player: player):
	playSound("entity.zombie.infect", 0.5, 1.9, {_player})
	set {_baseloc} to location 1 meters above {_player}
	loop 10 times:
		spawnParticle_Vector(wax_off, randomVector(), 10, {_baseloc})

local function kitParticle_MirrorBlade_Parry(player: player):
	playSound("item.trident.throw", 1, 0.8, {_player})
	loop 20 times:
		spawnParticle_Vector(totem_of_undying, randomVector(), 1, location 1 meter above {_player})