# Complete Barrier

function kitEffect_CompleteBarrier(player: player):
	nameCT({_player}, "Complete Barrier")
	setKitStats({_player}, "Invincible", true)
	kitMsg({_player}, "§b3秒間完全にダメージを無効化します!")
	sendTimeBossbar_GREEN({_player}, "Complete Barrier", 60)
	playSound("block.piston.extend", 1, 0.5, {_player})
	loop 60 times:
		add 36 to {_rad}
		set {_y} to 0
		set {_baseloc} to location of {_player}
		loop 3 times:
			add 0.5 to {_y}

			set {_vec} to vector(0.5, 0, 0)
			rotate {_vec} around y-axis by {_rad}
			set {_el} to {_baseloc} ~ {_vec}

			add {_y} to y-pos of {_el}
			spawnParticle_Dust(rgb(0, 0, 200), 1, {_el})
		wait a tick
	deleteKitStats({_player}, "Invincible")
	kitMsg({_player}, "§9ダメージ無効効果が切れました")
	playSound("block.piston.contract", 1, 0.5, {_player})