# Body Impact

function kitEffect_BodyImpact(player: player):
	nameCT({_player}, "Body Impact")
	kitMsg({_player}, "§c正面に突進します!")
	playSound("entity.wither.shoot", 1, 0.5, {_player})
	kitParticle_BodyImpact_Rush({_player})
	set {_ff} to location 100 meters in front of {_player}
	set (y-pos of {_ff}) to (y-pos of {_player})
	loop 20 times:
		set {_f} to location 10 meters in front of {_player}
		set (y-pos of {_f}) to (y-pos of {_player})

		set {_dx} to ((x-pos of {_ff}) - (x-pos of {_f}))
		if {_dx} > 0:
			set (x-pos of {_ff}) to ((x-pos of {_ff}) - 0.1)
		else if {_dx} < 0:
			set (x-pos of {_ff}) to ((x-pos of {_ff}) + 0.1)

		set {_dz} to ((z-pos of {_ff}) - (z-pos of {_f}))
		if {_dz} > 0:
			set (z-pos of {_ff}) to ((z-pos of {_ff}) - 0.1)
		else if {_dz} < 0:
			set (z-pos of {_ff}) to ((z-pos of {_ff}) + 0.1)

		set {_from} to vector of {_ff}
		set {_to} to vector of {_player}
		set {_vector} to ({_from} - {_to})
		set {_vector} to normalized {_vector}
		set {_vector} to (({_vector}) * (vector(0.75, 0.75, 0.75)))
		set velocity of {_player} to {_vector}

		loop all entities in radius 2 around {_player}:
			kitCheckTeam({_player}, loop-entity, false) is true
			kitDamage({_player}, loop-entity, 3, "突進")
			kitEffectDescription(loop-entity, "§4❤3")
			make a fake explosion at loop-entity
			push loop-entity upwards at speed 1
			set {_from2} to vector of loop-entity
			set {_vector2} to {_from2} - {_to}
			set {_vector2} to normalized {_vector2}
			set velocity of loop-entity to {_vector2}
		wait a tick

function kitParticle_BodyImpact_Rush(player: player):
	loop 20 times:
		spawnParticle(explosion, {_player})
		wait a tick