command /kit-BECSetting:
	permission: sk.admin
	trigger:
		set {BECTeamLeft} to {Kit-GameStage::team}
		loop {Kit-GameStageCoreLocation::*}:
			set {_loc} to loop-value
			add -0.25 to y-coordinate of {_loc}
			if {Kit-GameStageCore_red::*} contains loop-index:
				spawn a magma cube at {_loc} with nbt "{NoGravity:1b,Size:0.5,Invulnerable:1,PersistenceRequired:1,NoAI:1,Silent:1,Glowing:1,DropItem:0,ActiveEffects:[{Id:14,Amplifier:0,Duration:700,ShowParticles:0b}],Team:""kit-red""}"
			else if {Kit-GameStageCore_blue::*} contains loop-index:
				spawn a magma cube at {_loc} with nbt "{NoGravity:1b,Size:0.5,Invulnerable:1,PersistenceRequired:1,NoAI:1,Silent:1,Glowing:1,DropItem:0,ActiveEffects:[{Id:14,Amplifier:0,Duration:700,ShowParticles:0b}],Team:""kit-blue""}"
			else if {Kit-GameStageCore_yellow::*} contains loop-index:
				spawn a magma cube at {_loc} with nbt "{NoGravity:1b,Size:0.5,Invulnerable:1,PersistenceRequired:1,NoAI:1,Silent:1,Glowing:1,DropItem:0,ActiveEffects:[{Id:14,Amplifier:0,Duration:700,ShowParticles:0b}],Team:""kit-yellow""}"
			else if {Kit-GameStageCore_green::*} contains loop-index:
				spawn a magma cube at {_loc} with nbt "{NoGravity:1b,Size:0.5,Invulnerable:1,PersistenceRequired:1,NoAI:1,Silent:1,Glowing:1,DropItem:0,ActiveEffects:[{Id:14,Amplifier:0,Duration:700,ShowParticles:0b}],Team:""kit-green""}"
			set metadata value "gametype" of spawned magma cube to "Kit"
			set metadata value "kit-corelocation" of spawned magma cube to loop-index
		set {_num} to 0
		while {Kit-tochu} is true:
			add 1 to {_num}
			if {_num} >= 10:
				set {_num} to 0
				loop {Kit-GameStageCoreLocation::*}:
					set {_corename} to loop-index
					loop all players in radius 10 around loop-value:
						{Kit-GameStageCore_%{TrueTeam::%loop-player%}%::*} contains {_corename}
						apply regeneration 1 to loop-player for 10 seconds
			wait a second

on death of player:
	{Join::%victim%} is "Kit"
	{TrueTeam::%victim%} is not "purple"
	{TrueTeam::%{LastKiller::%victim%}%} is not "purple"
	add 1 to {Kit-BECDeath::%victim%}
	kitScorePersonal(victim, 1, "§4%{Kit-BECKill::%victim%}% §7/ §1%{Kit-BECDeath::%victim%}%")
	add 1 to {Kit-TeamDeaths::%{TrueTeam::%victim%}%}
	set {Kit-BECKD::%victim%} to {Kit-BECKill::%victim%} / {Kit-BECDeath::%victim%}
	if {LastKiller::%victim%} is set:
		add 1 to {Kit-BECKill::%{LastKiller::%victim%}%}
		kitScorePersonal({LastKiller::%victim%}, 1, "§4%{Kit-BECKill::%{LastKiller::%victim%}%}% §7/ §1%{Kit-BECDeath::%{LastKiller::%victim%}%}%")
		set {Kit-BECKD::%{LastKiller::%victim%}%} to {Kit-BECKill::%{LastKiller::%victim%}%} / {Kit-BECDeath::%{LastKiller::%victim%}%}
		add 1 to {Kit-TeamKills::%{TrueTeam::%{LastKiller::%victim%}%}%}
		loop all blocks in radius 5 around location of victim:
			{Kit-GameStageCoreLocation::*} contains location of loop-block
			loop {Kit-GameStageCoreLocation::*}:
				loop-value-2 is location of loop-block
				set {_corename} to loop-index
			if {Kit-GameStageCore_%{TrueTeam::%attacker%}%::*} contains {_corename}:
				set {_true} to true
		if {_true} is true:
			execute console command "/givecoin %{LastKiller::%victim%}% 10 防衛"

# Bufflose
every 5 seconds:
	{Kit-tochu} is true
# チーム人数集計
	loop all players:
		{Join::%loop-player%} is "Kit"
		{TrueTeam::%loop-player%} is not "purple"
		set {_tc} to {TrueTeam::%loop-player%}
		add 1 to {_teampeople::%{_tc}%}
# 最大人数の算出
	set {_high} to 10000
	loop {_teampeople::*}:
		loop-value < {_high}
		set {_high} to loop-value
# 全チームのBuff算出
	loop {_teampeople::*}:
		set {_teamnum} to loop-value
#	最大人数との差の%が算出される
		set {Kit-TeamBuff::%loop-index%} to round({_high} / {_teamnum} * 100)

on damage of player:
	if {Join::%victim%} is "Kit":
		if {TrueTeam::%victim%} is "purple":
			set damage to 100
			stop
		delete {_ok}
		loop {Kit-GameStageCoreLocation::*}:
			distance between victim and loop-value <= 10
			set {_ok} to true
		if {_ok} is true:
			set {_teambuff} to {Kit-TeamBuff::%{TrueTeam::%victim%}%} * 0.01
			set damage to damage / {_teambuff}
	if {Join::%attacker%} is "Kit":
		delete {_ok}
		loop {Kit-GameStageCoreLocation::*}:
			distance between attacker and loop-value <= 10
			set {_ok} to true
		if {_ok} is true:
			set {_teambuff} to {Kit-TeamBuff::%{TrueTeam::%attacker%}%} * 0.01
			set damage to damage * {_teambuff}

on break:
	if {TrueTeam::%player%} is "purple":
		send action bar "§5§lBandit §c§lはコアの破壊ができません" to player
		stop
	if {Kit-GameStageCoreLocation::*} contains location of event-block:
		loop {Kit-GameStageCoreLocation::*}:
			loop-value is location of event-block
			set {_corename} to loop-index
		if {Kit-GameStageCore_red::*} contains {_corename}:
			if {TrueTeam::%player%} is not "red":
				chance of {Kit-TeamBuff::%{TrueTeam::%player%}%}%:
					subtract 1 from {Kit-GameStageCoreHP::%{_corename}%}
					set {_stop} to false
					set {_num} to 0
					loop {Kit-GameStageCore_red::*}:
						if {_stop} is false:
							add 1 to {_num}
						if loop-value-2 is {_corename}:
							set {_stop} to true
					set {_slot} to 15 - {_num}
					kitScoreGlobal({_slot}, "§7- §6%{_corename}%§7: §b%{Kit-GameStageCoreHP::%{_corename}%}%")
					add 1 to {Kit-TeamBreak::%{TrueTeam::%player%}%}
					add 1 to {Kit-CoreBreak::%player%}
					set {_ok} to true
				send action bar "§c§lRed§8の§6コア: §l%{_corename}%§8を破壊中... §cHP§7: §b%{Kit-GameStageCoreHP::%{_corename}%}%" to player
				loop all players:
					{Game::%loop-player%} is "Kit"
					{TrueTeam::%loop-player%} is "red"
					send title "§c§lコア: %{_corename}%が削られています!" with subtitle "§6コアHP§7: §b%{Kit-GameStageCoreHP::%{_corename}%}%" to loop-player for 1 seconds
				play sound "block.anvil.land" with volume 1 with pitch 1 at {Kit-GameStageCoreLocation::%{_corename}%}
				if {Kit-GameStageCoreHP::%{_corename}%} is less than 1:
					loop all players:
						{Game::%loop-player%} is "Kit"
						{TrueTeam::%loop-player%} is "red"
						send title "§4§lコア: %{_corename}%が破壊された!" to loop-player
					make a fake explosion at {Kit-GameStageCoreLocation::%{_corename}%}
					execute console command "/givecoin %player% 10 コア破壊"
					set block at {Kit-GameStageCoreLocation::%{_corename}%} to bedrock
					subtract 1 from {Kit-GameStage::corenumber-red}
					if {Kit-GameStage::corenumber-red} is less than 1:
						gameMsg("Kit", "§c§lRedTeamのコアが全て破壊された!")
						loop all players:
							{Game::%loop-player%} is "Kit"
							if {TrueTeam::%loop-player%} is "red":
								set {team::%loop-player%} to "purple"
								set {TrueTeam::%loop-player%} to "purple"
								execute console command "/team join bandit %loop-player%"
								execute console command "/cexplode %loop-player%"
						subtract 1 from {BECTeamLeft}
			else:
				send action bar "§c§l自陣地のコアは破壊できません" to player
		else if {Kit-GameStageCore_blue::*} contains {_corename}:
			if {TrueTeam::%player%} is not "blue":
				chance of {Kit-TeamBuff::%{TrueTeam::%player%}%}%:
					subtract 1 from {Kit-GameStageCoreHP::%{_corename}%}
					set {_stop} to false
					set {_num} to 0
					loop {Kit-GameStageCore_blue::*}:
						if {_stop} is false:
							add 1 to {_num}
						if loop-value-2 is {_corename}:
							set {_stop} to true
					if {Kit-GameStage::team} is "4" or 4:
						set {_slot} to 12 - {_num}
					else:
						set {_slot} to 9 - {_num}
					kitScoreGlobal({_slot}, "§7- §6%{_corename}%§7: §b%{Kit-GameStageCoreHP::%{_corename}%}%")
					add 1 to {Kit-TeamBreak::%{TrueTeam::%player%}%}
					add 1 to {Kit-CoreBreak::%player%}
					set {_ok} to true
				send action bar "§9§lBlue§8の§6コア: §l%{_corename}%§8を破壊中... §cHP§7: §b%{Kit-GameStageCoreHP::%{_corename}%}%" to player
				loop all players:
					{Game::%loop-player%} is "Kit"
					{TrueTeam::%loop-player%} is "blue"
					send title "§c§lコア: %{_corename}%が削られています!" with subtitle "§6コアHP§7: §b%{Kit-GameStageCoreHP::%{_corename}%}%" to loop-player for 1 seconds
				play sound "block.anvil.land" with volume 1 with pitch 1 at {Kit-GameStageCoreLocation::%{_corename}%}
				if {Kit-GameStageCoreHP::%{_corename}%} is less than 1:
					loop all players:
						{Game::%loop-player%} is "Kit"
						{TrueTeam::%loop-player%} is "blue"
						send title "§4§lコア: %{_corename}%が破壊された!" to loop-player
					make a fake explosion at {Kit-GameStageCoreLocation::%{_corename}%}
					execute console command "/givecoin %player% 10 コア破壊"
					set block at {Kit-GameStageCoreLocation::%{_corename}%} to bedrock
					subtract 1 from {Kit-GameStage::corenumber-blue}
					if {Kit-GameStage::corenumber-blue} is less than 1:
						gameMsg("Kit", "§9§lBlueTeamのコアが全て破壊された!")
						loop all players:
							{Game::%loop-player%} is "Kit"
							if {TrueTeam::%loop-player%} is "blue":
								set {team::%loop-player%} to "purple"
								set {TrueTeam::%loop-player%} to "purple"
								execute console command "/team join bandit %loop-player%"
								execute console command "/cexplode %loop-player%"
						subtract 1 from {BECTeamLeft}
			else:
				send action bar "§c§l自陣地のコアは破壊できません" to player
		else if {Kit-GameStageCore_yellow::*} contains {_corename}:
			if {TrueTeam::%player%} is not "yellow":
				chance of {Kit-TeamBuff::%{TrueTeam::%player%}%}%:
					subtract 1 from {Kit-GameStageCoreHP::%{_corename}%}
					set {_stop} to false
					set {_num} to 0
					loop {Kit-GameStageCore_yellow::*}:
						if {_stop} is false:
							add 1 to {_num}
						if loop-value-2 is {_corename}:
							set {_stop} to true
					set {_slot} to 9 - {_num}
					kitScoreGlobal({_slot}, "§7- §6%{_corename}%§7: §b%{Kit-GameStageCoreHP::%{_corename}%}%")
					add 1 to {Kit-TeamBreak::%{TrueTeam::%player%}%}
					add 1 to {Kit-CoreBreak::%player%}
					set {_ok} to true
				send action bar "§e§lYellow§8の§6コア: §l%{_corename}%§8を破壊中... §cHP§7: §b%{Kit-GameStageCoreHP::%{_corename}%}%" to player
				loop all players:
					{Game::%loop-player%} is "Kit"
					{TrueTeam::%loop-player%} is "yellow"
					send title "§c§lコア: %{_corename}%が削られています!" with subtitle "§6コアHP§7: §b%{Kit-GameStageCoreHP::%{_corename}%}%" to loop-player for 1 seconds
				play sound "block.anvil.land" with volume 1 with pitch 1 at {Kit-GameStageCoreLocation::%{_corename}%}
				if {Kit-GameStageCoreHP::%{_corename}%} is less than 1:
					loop all players:
						{Game::%loop-player%} is "Kit"
						{TrueTeam::%loop-player%} is "yellow"
						send title "§4§lコア: %{_corename}%が破壊された!" to loop-player
					make a fake explosion at {Kit-GameStageCoreLocation::%{_corename}%}
					execute console command "/givecoin %player% 10 コア破壊"
					set block at {Kit-GameStageCoreLocation::%{_corename}%} to bedrock
					subtract 1 from {Kit-GameStage::corenumber-yellow}
					if {Kit-GameStage::corenumber-yellow} is less than 1:
						gameMsg("Kit", "§e§lYellowTeamのコアが全て破壊された!")
						loop all players:
							{Game::%loop-player%} is "Kit"
							if {TrueTeam::%loop-player%} is "yellow":
								set {team::%loop-player%} to "purple"
								set {TrueTeam::%loop-player%} to "purple"
								execute console command "/team join bandit %loop-player%"
								execute console command "/cexplode %loop-player%"
						subtract 1 from {BECTeamLeft}
			else:
				send action bar "§c§l自陣地のコアは破壊できません" to player
		else if {Kit-GameStageCore_green::*} contains {_corename}:
			if {TrueTeam::%player%} is not "green":
				chance of {Kit-TeamBuff::%{TrueTeam::%player%}%}%:
					subtract 1 from {Kit-GameStageCoreHP::%{_corename}%}
					set {_stop} to false
					set {_num} to 0
					loop {Kit-GameStageCore_green::*}:
						if {_stop} is false:
							add 1 to {_num}
						if loop-value-2 is {_corename}:
							set {_stop} to true
					set {_slot} to 6 - {_num}
					kitScoreGlobal({_slot}, "§7- §6%{_corename}%§7: §b%{Kit-GameStageCoreHP::%{_corename}%}%")
					add 1 to {Kit-TeamBreak::%{TrueTeam::%player%}%}
					add 1 to {Kit-CoreBreak::%player%}
					set {_ok} to true
				send action bar "§a§lGreen§8の§6コア: §l%{_corename}%§8を破壊中... §cHP§7: §b%{Kit-GameStageCoreHP::%{_corename}%}%" to player
				loop all players:
					{Game::%loop-player%} is "Kit"
					{TrueTeam::%loop-player%} is "green"
					send title "§c§lコア: %{_corename}%が削られています!" with subtitle "§6コアHP§7: §b%{Kit-GameStageCoreHP::%{_corename}%}%" to loop-player for 1 seconds
				play sound "block.anvil.land" with volume 1 with pitch 1 at {Kit-GameStageCoreLocation::%{_corename}%}
				if {Kit-GameStageCoreHP::%{_corename}%} is less than 1:
					loop all players:
						{Game::%loop-player%} is "Kit"
						{TrueTeam::%loop-player%} is "green"
						send title "§4§lコア: %{_corename}%が破壊された!" to loop-player
					make a fake explosion at {Kit-GameStageCoreLocation::%{_corename}%}
					execute console command "/givecoin %player% 10 コア破壊"
					set block at {Kit-GameStageCoreLocation::%{_corename}%} to bedrock
					subtract 1 from {Kit-GameStage::corenumber-green}
					if {Kit-GameStage::corenumber-green} is less than 1:
						gameMsg("Kit", "§a§lGreenTeamのコアが全て破壊された!")
						loop all players:
							{Game::%loop-player%} is "Kit"
							if {TrueTeam::%loop-player%} is "green":
								set {team::%loop-player%} to "purple"
								set {TrueTeam::%loop-player%} to "purple"
								execute console command "/team join bandit %loop-player%"
								execute console command "/cexplode %loop-player%"
						subtract 1 from {BECTeamLeft}
			else:
				send action bar "§c§l自陣地のコアは破壊できません" to player
		if {_ok} is true:
			if {Kit-CoreBreak::%player%} is 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145 or 150:
				execute console command "/givecoin %player% 5 コア破壊"
		if {BECTeamLeft} is 1:
			loop {Kit-GameStageCoreHP::*}:
				loop-value is more than 0
				set {_corename} to loop-index
				if {Kit-GameStageCore_red::*} contains {_corename}:
					set {_teamcheck} to "red"
				if {Kit-GameStageCore_blue::*} contains {_corename}:
					set {_teamcheck} to "blue"
				if {Kit-GameStageCore_yellow::*} contains {_corename}:
					set {_teamcheck} to "yellow"
				if {Kit-GameStageCore_green::*} contains {_corename}:
					set {_teamcheck} to "green"
				{Kit-WinTeam::*} does not contain {_teamcheck}
				add {_teamcheck} to {Kit-WinTeam::*}
			gameMsg("Kit", "§c§l試合終了!")
			execute console command "/timer end Kit-BEC"

command /becend:
	permission: sk.admin
	trigger:
		loop all players:
			{Join::%loop-player%} is "Kit"
			set gamemode of loop-player to spectator
		wait 5 seconds
		gameMsg("Kit", "§2----------=====§5Game Result§2=====----------")
		gameMsg("Kit", " ")
		gameMsg("Kit", "§cRed§7: §6Breaks: §a%{Kit-TeamBreak::red}% §6Kills: §a%{Kit-TeamKills::red}%")
		gameMsg("Kit", "§9Blue§7: §6Breaks: §a%{Kit-TeamBreak::blue}% §6Kills: §a%{Kit-TeamKills::blue}%")
		gameMsg("Kit", "§eYellow§7: §6Breaks: §a%{Kit-TeamBreak::yellow}% §6Kills: §a%{Kit-TeamKills::yellow}%")
		gameMsg("Kit", "§aGreen§7: §6Breaks: §a%{Kit-TeamBreak::green}% §6Kills: §a%{Kit-TeamKills::green}%")
		gameMsg("Kit", " ")
		if size of {Kit-WinTeam::*} is 0:
			loop {Kit-GameStageCoreLocation::*}:
				set {_corename} to loop-index
				if {Kit-GameStageCore_red::*} contains {_corename}:
					add {Kit-GameStageCoreHP::%{_corename}%} to {_totalcore::red}
				if {Kit-GameStageCore_blue::*} contains {_corename}:
					add {Kit-GameStageCoreHP::%{_corename}%} to {_totalcore::blue}
				if {Kit-GameStageCore_yellow::*} contains {_corename}:
					add {Kit-GameStageCoreHP::%{_corename}%} to {_totalcore::yellow}
				if {Kit-GameStageCore_green::*} contains {_corename}:
					add {Kit-GameStageCoreHP::%{_corename}%} to {_totalcore::green}
			set {_maxCore} to max({_totalcore::*})
			loop {_totalcore::*}:
				loop-value = {_maxCore}
				add loop-index to {Kit-WinTeam::*}
		loop {Kit-WinTeam::*}:
			set {_color} to kitTeamColor(loop-value)
			set {_text} to "%{_color}%§l%loop-value%§r"
			add {_text} to {_winteams::*}
		gameMsg("Kit", "§6§lWINNER: %{_winteams::*}%")
		loop all players:
			{Kit-WinTeam::*} contains {TrueTeam::%loop-player%}
			execute console command "/givecoin %loop-player% 100 勝利"
		gameMsg("Kit", " ")
		set {_maxKill} to max({Kit-BECKill::*})
		loop {Kit-BECKill::*}:
			loop-value = {_maxKill}
			add loop-index to {_maxKiller::*}
		gameMsg("Kit", "§4§lTopKiller§7: <##ffffff>§l%{_maxKiller::*}% §c%{_maxKill}% Kills")
		set {_maxBreak} to max({Kit-CoreBreak::*})
		loop {Kit-CoreBreak::*}:
			loop-value = {_maxBreak}
			add loop-index to {_maxBreaker::*}
		gameMsg("Kit", "§1§lTopBreaker§7: <##ffffff>§l%{_maxBreaker::*}% §e%{_maxBreak}% Breaks")
		gameMsg("Kit", " ")
		loop {Kit-GameStageCoreLocation::*}:
			set block at loop-value to {Kit-GameStageCoreMaterial::%loop-index%}
		gameMsg("Kit", "§bチームの戦績§7:")
		loop all players:
			loop all players:
				{TrueTeam::%loop-player-2%} is {TrueTeam::%loop-player-1%}
				message "§e%loop-player-2%§7: §6Kill:§9%{Kit-BECKill::%loop-player-2%}% §eBreak:§9%{Kit-CoreBreak::%loop-player-2%}%" to loop-player-1
		gameMsg("Kit", " ")
		loop all players:
			message "§aあなたの戦績§7: §4Kill: %{Kit-BECKill::%loop-player%}% §1Death: %{Kit-BECDeath::%loop-player%}% §6K/D: %{Kit-BECKD::%loop-player%}% §aBreak: %{Kit-CoreBreak::%loop-player%}%" to loop-player
			send title "§6ゲーム終了!" with subtitle "%{_winteams::*}% §5の勝利です!" to loop-player for 10 seconds
			delete {damager.%loop-player%::*}
		kitGameInsert()
		wait 10 seconds
		delete {LastKiller::*}
		delete {Kit-TeamKills::*}
		delete {Kit-TeamDeaths::*}
		delete {Kit-BECKill::*}
		delete {Kit-BECDeath::*}
		delete {Kit-BECKD::*}
		delete {Kit-CoreBreak::*}
		delete {Kit-TeamBreak::*}
		delete {BECTeamLeft}
		delete {Kit-WinTeam::*}
		delete {Kit-TeamBuff::*}
		execute console command "/kjclear"
		execute console command "/sk disable Kit BEC"

on quit:
	delete {damager.%player%::*}