options:
	prefix: §e[§aCTF§e]§r

# 用意すべきyaml項目:
# - Kit-GameStageFlags::*

function kitDeathEvent_CTF(attacker: player, victim: player, supporters: players):
	# Death情報の更新
	add 1 to {Kit-Death.personal::%{_victim}%}
	kitScorePersonal({_victim}, 1, "§4%{Kit-Kill.personal::%{_victim}%}% §7/ §1%{Kit-Death.personal::%{_victim}%}%")
	set {Kit-KD.personal::%{_victim}%} to {Kit-Kill.personal::%{_victim}%} / {Kit-Death.personal::%{_victim}%}
	# Kill情報の更新
	add 1 to {Kit-Kill.personal::%{_attacker}%}
	kitScorePersonal({_attacker}, 1, "§4%{Kit-Kill.personal::%{_attacker}%}% §7/ §1%{Kit-Death.personal::%{_attacker}%}%")
	set {Kit-KD.personal::%{_attacker}%} to {Kit-Kill.personal::%{_attacker}%} / {Kit-Death.personal::%{_attacker}%}

function kitFlagSpawn_CTF(location: location, color: text = "white"):  # Flagを対象地点にスポーンさせる関数
	set {_x} to x-coordinate of {_location}
	set {_y} to y-coordinate of {_location}
	set {_z} to z-coordinate of {_location}
	execute console command "/execute at %{_player}% run summon minecraft:armor_stand %{_x}% %{_y}% %{_z}% {NoGravity:1b,Marker:1b,Invisible:1,Invulnerable:1,NoBasePlate:1,Passengers:[{id:""falling_block"",BlockState:{Name:""minecraft:%{_color}%_banner""},NoGravity:1,Time:1,DropItem:0}]}"
	set {_dis} to 100
	loop all entities in radius 1 around {_location}:
		type of loop-entity is armor stand
		metadata value "gametype" of loop-entity is not set
		set {_d} to distance between {_location} and loop-entity
		if {_d} < {_dis}:
			set {_dis} to {_d}
			set {_entity} to loop-entity
	set metadata value "gametype" of {_entity} to "Kit"
	set metadata value "flag-spawn" of {_entity} to "true"
	set metadata value "gametype" of passenger of {_entity} to "Kit"
	set metadata value "flag-block" of passenger of {_entity} to "true"
	if {_color} is "white":
		joinPlayerMsg("Kit", "{@prefix} §f§lFlag §bがスポーンしました!")

function kitTimer_CTF():
	while {Kit-tochu} is true:
		# Flagが存在するかチェック 存在する場合Timeの更新と
		delete {_flag.exist}
		loop all falling blocks:
			metadata value "flag-block" of loop-falling block is "true"
			metadata value "kit-armor" of vehicle of loop-falling block is {_metadata}
			add nbt compound of "{Time:1}" to nbt compound of loop-falling block


		add 1 to {_timer}
	# Bufflose
		loop all players:
			{Join::%loop-player%} is "Kit"
			{TrueTeam::%loop-player%} is set
		# Teambuffの導入
			if {Kit-PlayerBuff::%loop-player%} is not set:
				if {Kit-TeamBuff::%{TrueTeam::%loop-player%}%} is set:
					set {Kit-PlayerBuff::%loop-player%} to {Kit-TeamBuff::%{TrueTeam::%loop-player%}%}
			set {_amount} to amount of emerald named "§aJewel" in loop-player's inventory
			set {_amocase} to {Kit-JewelryCase::%loop-player%}
			add {_amocase} to {_amount}
		# Teambuffの換算
			if {Kit-PlayerBuff::%loop-player%} is set:
				set {_amount} to round({_amount} * {Kit-PlayerBuff::%loop-player%})
			loop all items in loop-player's inventory:
				name of loop-item is "§d§lFortune Booster"
				set {_fb.%loop-player%} to true
			if {_fb.%loop-player%} is true:
				set {_amount} to {_amount} * 2
				set {_FortuneBooster::%{TrueTeam::%loop-player%}%} to true
			if {Kit-EarnJewel::%loop-player%} is not set:
				set {Kit-EarnJewel::%loop-player%} to 0
			if {Kit-EarnJewel::%loop-player%} is not {_amount}:
				set {Kit-EarnJewel::%loop-player%} to {_amount}
			add {_amount} to {_teamamount::%{TrueTeam::%loop-player%}%}
		add ({Kit-Gems::red} * 1) to {_teamamount::red}
		add ({Kit-Gems::blue} * 1) to {_teamamount::blue}
		add ({Kit-Gems::yellow} * 1) to {_teamamount::yellow}
		add ({Kit-Gems::green} * 1) to {_teamamount::green}
		size of {Kit-WinTeam::*} is 0
		if {_teamamount::red} is not {Kit-TeamJewel::red}:
			set {Kit-TeamJewel::red} to {_teamamount::red}
			kitScoreGlobal(7, "§c赤§7: §6%{Kit-TeamJewel::red}%")
			{_FortuneBooster::red} is not set
			if {Kit-TeamJewel::red} >= {Kit-GameStage::goal}:
				add "red" to {Kit-WinTeam::*}
				gameMsg("Kit", "§c§l試合終了!")
				execute console command "/timer end Kit-EmJ"
		if {_teamamount::blue} is not {Kit-TeamJewel::blue}:
			set {Kit-TeamJewel::blue} to {_teamamount::blue}
			kitScoreGlobal(6, "§9青§7: §6%{Kit-TeamJewel::blue}%")
			{_FortuneBooster::blue} is not set
			if {Kit-TeamJewel::blue} >= {Kit-GameStage::goal}:
				add "blue" to {Kit-WinTeam::*}
				gameMsg("Kit", "§c§l試合終了!")
				execute console command "/timer end Kit-EmJ"
		if {_teamamount::yellow} is not {Kit-TeamJewel::yellow}:
			set {Kit-TeamJewel::yellow} to {_teamamount::yellow}
			kitScoreGlobal(5, "§e黄§7: §6%{Kit-TeamJewel::yellow}%")
			{_FortuneBooster::yellow} is not set
			if {Kit-TeamJewel::yellow} >= {Kit-GameStage::goal}:
				add "yellow" to {Kit-WinTeam::*}
				gameMsg("Kit", "§c§l試合終了!")
				execute console command "/timer end Kit-EmJ"
		if {_teamamount::green} is not {Kit-TeamJewel::green}:
			set {Kit-TeamJewel::green} to {_teamamount::green}
			kitScoreGlobal(4, "§a緑§7: §6%{Kit-TeamJewel::green}%")
			{_FortuneBooster::green} is not set
			if {Kit-TeamJewel::green} >= {Kit-GameStage::goal}:
				add "green" to {Kit-WinTeam::*}
				gameMsg("Kit", "§c§l試合終了!")
				execute console command "/timer end Kit-EmJ"
	# TopJewelyの実行
		if {_timer} >= 30:
			set {_timer} to 0
			kitTopJewely()
		wait a second