function kitItemKitChecker(skill: item) :: text:
	set {_kit} to tag "kit" of nbt of {_skill}
	return {_kit}

function kitItemTypeChecker(skill: item) :: text:
	set {_type} to tag "type" of nbt of {_skill}
	return {_type}

function kitItemNumberChecker(skill: item) :: number:
	set {_num} to tag "number" of nbt of {_skill}
	set {_num} to "%{_num}%" parsed as number
	return {_num}

function kitItemAllChecker(skill: item, kit: text, type: text, num: number) :: boolean:
	if kitItemKitChecker({_skill}) is {_kit}:
		if kitItemTypeChecker({_skill}) is {_type}:
			if kitItemNumberChecker({_skill}) is {_num}:
				return true
			else:
				return false
		else:
			return false
	else:
		return false