on rightclick holding a nether star:
	world of player is world of {LobbyLocation::Kit}
	name of player's tool is "§bJoin the Game"
	cancel event
	make player execute command "/kit-join"

on rightclick holding an emerald:
	world of player is world of {LobbyLocation::Kit}
	name of player's tool is "§aShop"
	cancel event
	execute console command "/chestcommands open Kit-Shop %player%"

#command /shopping <text>:
#	trigger:
#		wait 3 ticks
#		if arg 1 is "kit":
#			open chest with 6 row named "§cKits" to player
#			wait a tick
#			format slot 0 of player with 351:1 named "§cAttacker" with lore "近距離での戦闘に優れたKitです" to close
#			if player does not have permission "class.Warrior":
#				format slot 3 of player with 276 named "§c§lWarrior" with lore "近距離戦の攻撃力に特化しています|| ||§aLeafs§7: §c30000" to close then run "shopbuy %player% kit Warrior"
#			if player does not have permission "class.Mercenary":
#				format slot 4 of player with 331 named "§c§lMercenary" with lore "出血効果を利用しコンボを決めるKitです|| ||§aLeafs§7: §c30000" to close then run "shopbuy %player% kit Mercenary"
#			if player does not have permission "class.Berserker":
#				format slot 5 of player with 279 named "§c§lBerserker" with lore "味方との連携を捨てて一人で戦うことに特化しています|| ||§aLeafs§7: §c30000" to close then run "shopbuy %player% kit Berserker"
#			if player does not have permission "class.Werewolf":
#				format slot 6 of player with 352 named "§c§lWerewolf" with lore "狼を召喚し操って戦うKitです|| ||§aLeafs§7: §c30000" to close then run "shopbuy %player% kit Werewolf"
#			if player does not have permission "class.Lumberjack":
#				format slot 7 of player with 258 named "§c§lLumberjack" with lore "防具を壊すことに特化したKitです|| ||§aLeafs§7: §c30000" to close then run "shopbuy %player% kit Lumberjack"
#			format slot 9 of player with 351:11 named "§eMagician" with lore "攻撃法が特殊なKitです" to close
#			if player does not have permission "class.Necromancer":
#				format slot 12 of player with 367 named "§e§lNecromancer" with lore "死んだ生物の数に応じて呪術を発動します|| ||§aLeafs§7: §c30000" to close then run "shopbuy %player% kit Necromancer"
#			if player does not have permission "class.Ghost":
#				format slot 13 of player with 397:1 named "§e§lGhost" with lore "生き延びた時間に応じて妨害呪術を発動します|| ||§aLeafs§7: §c30000" to close then run "shopbuy %player% kit Ghost"
#			if player does not have permission "class.Iceman":
#				format slot 14 of player with 332 named "§e§lIceman" with lore "敵を凍らせて戦うKitです|| ||§aLeafs§7: §c30000" to close then run "shopbuy %player% kit Iceman"
#			if player does not have permission "class.Pyro":
#				format slot 15 of player with 377 named "§e§lPyro" with lore "火を扱ってダメージを稼ぐKitです|| ||§aLeafs§7: §c30000" to close then run "shopbuy %player% kit Pyro"
#			if player does not have permission "class.Summoner":
#				format slot 16 of player with 383:50 named "§e§lSummoner" with lore "Mobを召喚して戦います|| ||§aLeafs§7: §c30000" to close then run "shopbuy %player% kit Summoner"
#			format slot 18 of player with 351:2 named "§aShooter" with lore "攻撃範囲の広いKitです" to close
#			if player does not have permission "class.Bomber":
#				format slot 21 of player with 46 named "§a§lBomber" with lore "爆風を駆使してダメージを与えます|| ||§aLeafs§7: §c30000" to close then run "shopbuy %player% kit Bomber"
#			if player does not have permission "class.Knocker":
#				format slot 22 of player with 271 named "§a§lKnocker" with lore "敵を吹き飛ばしながら戦うKitです|| ||§aLeafs§7: §c30000" to close then run "shopbuy %player% kit Knocker"
#			if player does not have permission "class.Hunter":
#				format slot 23 of player with 420 named "§a§lHunter" with lore "機動力と設置物を活かして戦います|| ||§aLeafs§7: §c30000" to close then run "shopbuy %player% kit Hunter"
#			if player does not have permission "class.Sniper":
#				format slot 24 of player with 262 named "§a§lSniper" with lore "ヘッドショットするとダメージアップするKitです|| ||§aLeafs§7: §c30000" to close then run "shopbuy %player% kit Sniper"
#			if player does not have permission "class.Gunner":
#				format slot 25 of player with 417 named "§a§lGunner" with lore "様々な銃と爆薬を利用して戦うKitです|| ||§aLeafs§7: §c30000" to close then run "shopbuy %player% kit Gunner"
#			format slot 27 of player with 351:12 named "§bAcrobat" with lore "多彩な動作の出来るKitです" to close
#			if player does not have permission "class.Ninja":
#				format slot 30 of player with 288 named "§b§lNinja" with lore "随一の機動力を生かして戦うKitです|| ||§aLeafs§7: §c30000" to close then run "shopbuy %player% kit Ninja"
#			if player does not have permission "class.Thief":
#				format slot 31 of player with 298 named "§b§lThief" with lore "敵の目を欺き,Skillを盗んで戦うKitです|| ||§aLeafs§7: §c30000" to close then run "shopbuy %player% kit Thief"
#			if player does not have permission "class.Ambush":
#				format slot 32 of player with 351:8 named "§b§lAmbush" with lore "透明化と盲目付与を使って撹乱するKitです|| ||§aLeafs§7: §c30000" to close then run "shopbuy %player% kit Ambush"
#			if player does not have permission "class.Vampire":
#				format slot 33 of player with 383:65 named "§b§lVampire" with lore "体力が3以下になるとパワーアップするKitです|| ||§aLeafs§7: §c30000" to close then run "shopbuy %player% kit Vampire"
#			if player does not have permission "class.Teleporter":
#				format slot 34 of player with 368 named "§b§lTeleporter" with lore "テレポート能力に優れたKitです|| ||§aLeafs§7: §c30000" to close then run "shopbuy %player% kit Teleporter"
#			format slot 36 of player with 351:4 named "§9Tank" with lore "防御力と持久力がとても高いKitです" to close
#			if player does not have permission "class.Paladin":
#				format slot 39 of player with 303 named "§9§lPaladin" with lore "防御と回復を活かして味方のダメージを肩代わりします|| ||§aLeafs§7: §c30000" to close then run "shopbuy %player% kit Paladin"
#			if player does not have permission "class.Reflector":
#				format slot 40 of player with 399 named "§9§lReflector" with lore "相手にダメージを跳ね返して戦うKitです|| ||§aLeafs§7: §c30000" to close then run "shopbuy %player% kit Reflector"
#			if player does not have permission "class.Rich":
#				format slot 41 of player with 266 named "§9§lRich" with lore "金を拾わせて回復するKitです|| ||§aLeafs§7: §c30000" to close then run "shopbuy %player% kit Rich"
#			if player does not have permission "class.Astronaut":
#				format slot 42 of player with 385 named "§9§lAstronaut" with lore "相手の機動力を奪うのが得意なKitです|| ||§aLeafs§7: §c30000" to close then run "shopbuy %player% kit Astronaut"
#			if player does not have permission "class.Quaker":
#				format slot 43 of player with 257 named "§9§lQuaker" with lore "ブロックで埋めてダメージを稼ぐKitです|| ||§aLeafs§7: §c30000" to close then run "shopbuy %player% kit Quaker"
#			format slot 45 of player with 351:9 named "§dSupport" with lore "味方の援護に特化したKitです" to close
#			if player does not have permission "class.Engineer":
#				format slot 48 of player with 359 named "§d§lEngineer" with lore "機械を設置して味方の機動を支援します|| ||§aLeafs§7: §c30000" to close then run "shopbuy %player% kit Engineer"
#			if player does not have permission "class.Bard":
#				format slot 49 of player with 2256 named "§d§lBard" with lore "周辺のプレイヤーに様々な効果を付与します|| ||§aLeafs§7: §c30000" to close then run "shopbuy %player% kit Bard"
#			if player does not have permission "class.Farmer":
#				format slot 50 of player with 296 named "§d§lFarmer" with lore "様々な農作物を使って援護や妨害をするKitです|| ||§aLeafs§7: §c30000" to close then run "shopbuy %player% kit Farmer"
#			if player does not have permission "class.Bishop":
#				format slot 51 of player with 370 named "§d§lBishop" with lore "復活能力と回復能力を付与できるKitです|| ||§aLeafs§7: §c30000" to close then run "shopbuy %player% kit Bishop"
#			if player does not have permission "class.Shaman":
#				format slot 52 of player with 381 named "§d§lShaman" with lore "敵へのデバフ効果に特化したKitです|| ||§aLeafs§7: §c30000" to close then run "shopbuy %player% kit Shaman"
#		else if arg 1 is "emote":
#			open chest with 5 row named "§eEmotes" to player
#			wait a tick
#			set {_fm} to -1
#			loop {SoulGift.toy-emote::*}:
#				add 1 to {_fm}
#				if player does not have permission "toy-emote.%loop-value%":
#					format slot {_fm} of player with 351:11 named "§e%loop-value%" with lore " ||§aLeafs§7: §c5000" to close then run "shopbuy %player% emote %loop-value%"
#		else if arg 1 is "effect":
#			open chest with 5 row named "§bEffects" to player
#			wait a tick
#			set {_fm} to -1
#			loop {SoulGift.toy-effect::*}:
#				add 1 to {_fm}
#				if player does not have permission "toy-effect.%loop-value%":
#					format slot {_fm} of player with 410 named "§e%loop-value%" with lore " ||§aLeafs§7: §c5000" to close then run "shopbuy %player% effect %loop-value%"
#		else if arg 1 is "pet":
#			open chest with 5 row named "§aPets" to player
#			wait a tick
#			set {_fm} to -1
#			loop {SoulGift.toy-pet::*}:
#				add 1 to {_fm}
#				if player does not have permission "toy-pet.%loop-value%":
#					format slot {_fm} of player with 352 named "§e%loop-value%" with lore " ||§aLeafs§7: §c5000" to close then run "shopbuy %player% pet %loop-value%"

#command /shopbuy <player> <text> <text>:
#	permission: sk.admin
#	trigger:
#		if arg 2 is "kit":
#			if {Coin::%arg 1's UUID%} >= 30000:
#				subtract 30000 from {Coin::%arg 1's UUID%}
#				message "§aShop§bにて§c§l%arg 3%§bを購入しました!" to arg 1
#				execute console command "/pex user %arg 1% add class.%arg 3%"
#			else:
#				message "§a§lLeaf§cが足りません"
#		else if arg 2 is "emote":
#			if {Coin::%arg 1's UUID%} >= 5000:
#				subtract 5000 from {Coin::%arg 1's UUID%}
#				message "§aShop§bにて§e§l%arg 3%§bを購入しました!" to arg 1
#				execute console command "/pex user %arg 1% add toy-emote.%arg 3%"
#			else:
#				message "§a§lLeaf§cが足りません"
#		else if arg 2 is "effect":
#			if {Coin::%arg 1's UUID%} >= 5000:
#				subtract 5000 from {Coin::%arg 1's UUID%}
#				message "§aShop§bにて§9§l%arg 3%§bを購入しました!" to arg 1
#				execute console command "/pex user %arg 1% add toy-effect.%arg 3%"
#			else:
#				message "§a§lLeaf§cが足りません"
#		else if arg 2 is "pet":
#			if {Coin::%arg 1's UUID%} >= 5000:
#				subtract 5000 from {Coin::%arg 1's UUID%}
#				message "§aShop§bにて§a§l%arg 3%§bを購入しました!" to arg 1
#				execute console command "/pex user %arg 1% add toy-pet.%arg 3%"
#			else:
#				message "§a§lLeaf§cが足りません"

#on rightclick holding a chest:
#	name of player's tool is "§eToy Box"
#	cancel event
#	if {join::%player%} is not set:
#		execute console command "/chestcommands open Toybox %player%"
#	else:
#		message "§cJoinした状態ではToy Boxは開けません!"

#command /toygenre <text>:
#	trigger:
#		wait 5 ticks
#		open chest with 5 row named "§b§l%arg 1%s" to player
#		wait a tick
#		set {_fm} to -1
#		loop {SoulGift.toy-%arg 1%::*}:
#			add 1 to {_fm}
#			if player has permission "toy-%arg 1%.%loop-value%":
#				format slot {_fm} of player with 351:10 named "§d%loop-value%" to close then run "toy %player% %arg 1% %loop-value%"
#			else:
#				format slot {_fm} of player with 351:8 named "§d%loop-value%" to close
#		format slot 40 of player with 166 named "§4Back" to close then run "chestcommands open Toybox %player%"

on rightclick holding a ghast tear:
	name of player's tool is "§5Map Evaluation"
	world of player is world of {LobbyLocation::Kit}
	cancel event
	make player execute command "/kit-evaluate"

#on rightclick holding a bottle o' enchanting:
#	name of player's tool is "§dAchievement"
#	cancel event

#on rightclick holding a book:
#	name of player's tool is "§6PvP Stats"
#	open chest with 3 row named "§6PvP Stats" to player
#	wait a tick
#	format slot 4 of player with 399 named "§aAll Stats" with lore "§4Kill: §7%{Kill.all::%player's UUID%}%||§1Death: §7%{Death.all::%player's UUID%}%||§6K/D: §7%{KD.all::%player's UUID%}%||§2Win: §7%{Win.all::%player's UUID%}%||§5Assist: §7%{Assist.all::%player's UUID%}%" to close then run "stats all %player%"
#	format slot 13 of player with 267 named "§aGoal of Killing's Stats" with lore "§4Kill: §7%{Kill.GoK::%player's UUID%}%||§1Death: §7%{Death.GoK::%player's UUID%}%||§6K/D: §7%{KD.GoK::%player's UUID%}%||§2Win: §7%{Win.GoK::%player's UUID%}%||§5Assist: §7%{Assist.GoK::%player's UUID%}%" to close then run "stats GoK %player%"
#	format slot 15 of player with 388 named "§aEarn many Jewel's Stats" with lore "§4Kill: §7%{Kill.EmJ::%player's UUID%}%||§1Death: §7%{Death.EmJ::%player's UUID%}%||§6K/D: §7%{KD.EmJ::%player's UUID%}%||§2Win: §7%{Win.EmJ::%player's UUID%}%||§5Assist: §7%{Assist.EmJ::%player's UUID%}%" to close then run "stats EmJ %player%"
#	format slot 11 of player with 278 named "§aBreaking Enemy Core's Stats" with lore "§4Kill: §7%{Kill.BEC::%player's UUID%}%||§1Death: §7%{Death.BEC::%player's UUID%}%||§6K/D: §7%{KD.BEC::%player's UUID%}%||§2Win: §7%{Win.BEC::%player's UUID%}%||§5Assist: §7%{Assist.BEC::%player's UUID%}%" to close then run "stats BEC %player%"
#	format slot 9 of player with 383:91 named "§aSecure the Wool's Stats" with lore "§4Kill: §7%{Kill.StW::%player's UUID%}%||§1Death: §7%{Death.StW::%player's UUID%}%||§6K/D: §7%{KD.StW::%player's UUID%}%||§2Win: §7%{Win.StW::%player's UUID%}%||§5Assist: §7%{Assist.StW::%player's UUID%}%" to close then run "stats StW %player%"
#	format slot 17 of player with 381 named "§aCapture Point Area's Stats" with lore "§4Kill: §7%{Kill.CPA::%player's UUID%}%||§1Death: §7%{Death.CPA::%player's UUID%}%||§6K/D: §7%{KD.CPA::%player's UUID%}%||§2Win: §7%{Win.CPA::%player's UUID%}%||§5Assist: §7%{Assist.CPA::%player's UUID%}%" to close then run "stats CPA %player%"
#	format slot 22 of player with 276 named "§aKit Stats" to close then run "kitcs %player%"

#command /stats <text> <player>:
#	trigger:
#		message "§6==========§5%arg 1% Stats§6==========" to arg 2
#		message "§cKill: §7%{Kill.%arg 1%::%arg 2's UUID%}%" to arg 2
#		message "§9Death: §7%{Death.%arg 1%::%arg 2's UUID%}%" to arg 2
#		message "§eK/D: §7%{KD.%arg 1%::%arg 2's UUID%}%" to arg 2
#		message "§aWin: §7%{Win.%arg 1%::%arg 2's UUID%}%" to arg 2
#		message "§dAssist: §7%{Assist.%arg 1%::%arg 2's UUID%}%" to arg 2

#command /kitcs <player>:
#	trigger:
#		wait 5 ticks
#		open chest with 6 row named "§aKitPvP Stats" to arg 1
#		wait a tick
#		format slot 0 of arg 1 with 351:1 named "§cAttacker" to close
#		format slot 2 of arg 1 with 267 named "§c§lKnight" with lore "§4Kill: §7%{Kill.Knight::%arg 1's UUID%}%||§1Death: §7%{Death.Knight::%arg 1's UUID%}%||§6K/D: §7%{KD.Knight::%arg 1's UUID%}%||§5Assist: §7%{Assist.Knight::%arg 1's UUID%}%" to close then run "kitstats Knight %arg 1%"
#		if arg 1 has permission "class.Warrior":
#			format slot 3 of arg 1 with 276 named "§c§lWarrior" with lore "§4Kill: §7%{Kill.Warrior::%arg 1's UUID%}%||§1Death: §7%{Death.Warrior::%arg 1's UUID%}%||§6K/D: §7%{KD.Warrior::%arg 1's UUID%}%||§5Assist: §7%{Assist.Warrior::%arg 1's UUID%}%" to close then run "kitstats Warrior %arg 1%"
#		if arg 1 has permission "class.Rich":
#			format slot 41 of arg 1 with 266 named "§9§lRich" with lore "§4Kill: §7%{Kill.Rich::%arg 1's UUID%}%||§1Death: §7%{Death.Rich::%arg 1's UUID%}%||§6K/D: §7%{KD.Rich::%arg 1's UUID%}%||§5Assist: §7%{Assist.Rich::%arg 1's UUID%}%" to close then run "kitstats Rich %arg 1%"
#		if arg 1 has permission "class.Necromancer":
#			format slot 12 of arg 1 with 367 named "§e§lNecromancer" with lore "§4Kill: §7%{Kill.Necromancer::%arg 1's UUID%}%||§1Death: §7%{Death.Necromancer::%arg 1's UUID%}%||§6K/D: §7%{KD.Necromancer::%arg 1's UUID%}%||§5Assist: §7%{Assist.Necromancer::%arg 1's UUID%}%" to close then run "kitstats Necromancer %arg 1%"
#		if arg 1 has permission "class.Berserker":
#			format slot 5 of arg 1 with 279 named "§c§lBerserker" with lore "§4Kill: §7%{Kill.Berserker::%arg 1's UUID%}%||§1Death: §7%{Death.Berserker::%arg 1's UUID%}%||§6K/D: §7%{KD.Berserker::%arg 1's UUID%}%||§5Assist: §7%{Assist.Berserker::%arg 1's UUID%}%" to close then run "kitstats Berserker %arg 1%"
#		if arg 1 has permission "class.Werewolf":
#			format slot 6 of arg 1 with 352 named "§c§lWerewolf" with lore "§4Kill: §7%{Kill.Werewolf::%arg 1's UUID%}%||§1Death: §7%{Death.Werewolf::%arg 1's UUID%}%||§6K/D: §7%{KD.Werewolf::%arg 1's UUID%}%||§5Assist: §7%{Assist.Werewolf::%arg 1's UUID%}%" to close then run "kitstats Werewolf %arg 1%"
#		if arg 1 has permission "class.Mercenary":
#			format slot 4 of arg 1 with 331 named "§c§lMercenary" with lore "§4Kill: §7%{Kill.Mercenary::%arg 1's UUID%}%||§1Death: §7%{Death.Mercenary::%arg 1's UUID%}%||§6K/D: §7%{KD.Mercenary::%arg 1's UUID%}%||§5Assist: §7%{Assist.Mercenary::%arg 1's UUID%}%" to close then run "kitstats Mercenary %arg 1%"
#		if arg 1 has permission "class.Lumberjack":
#			format slot 7 of arg 1 with 17:0 named "§c§lLumberjack" with lore "§4Kill: §7%{Kill.Lumberjack::%arg 1's UUID%}%||§1Death: §7%{Death.Lumberjack::%arg 1's UUID%}%||§6K/D: §7%{KD.Lumberjack::%arg 1's UUID%}%||§5Assist: §7%{Assist.Lumberjack::%arg 1's UUID%}%" to close then run "kitstats Lumberjack %arg 1%"
#		format slot 9 of arg 1 with 351:11 named "§eMagician" to close
#		format slot 11 of arg 1 with 373:16396 named "§e§lWizard" with lore "§4Kill: §7%{Kill.Wizard::%arg 1's UUID%}%||§1Death: §7%{Death.Wizard::%arg 1's UUID%}%||§6K/D: §7%{KD.Wizard::%arg 1's UUID%}%||§5Assist: §7%{Assist.Wizard::%arg 1's UUID%}%" to close then run "kitstats Wizard %arg 1%"
#		if arg 1 has permission "class.Astronaut":
#			format slot 42 of arg 1 with 121 named "§9§lAstronaut" with lore "§4Kill: §7%{Kill.Astronaut::%arg 1's UUID%}%||§1Death: §7%{Death.Astronaut::%arg 1's UUID%}%||§6K/D: §7%{KD.Astronaut::%arg 1's UUID%}%||§5Assist: §7%{Assist.Astronaut::%arg 1's UUID%}%" to close then run "kitstats Astronaut %arg 1%"
#		if arg 1 has permission "class.Ghost":
#			format slot 13 of arg 1 with 397:1 named "§e§lGhost" with lore "§4Kill: §7%{Kill.Ghost::%arg 1's UUID%}%||§1Death: §7%{Death.Ghost::%arg 1's UUID%}%||§6K/D: §7%{KD.Ghost::%arg 1's UUID%}%||§5Assist: §7%{Assist.Ghost::%arg 1's UUID%}%" to close then run "kitstats Ghost %arg 1%"
#		if arg 1 has permission "class.Iceman":
#			format slot 14 of arg 1 with 79 named "§e§lIceman" with lore "§4Kill: §7%{Kill.Iceman::%arg 1's UUID%}%||§1Death: §7%{Death.Iceman::%arg 1's UUID%}%||§6K/D: §7%{KD.Iceman::%arg 1's UUID%}%||§5Assist: §7%{Assist.Iceman::%arg 1's UUID%}%" to close then run "kitstats Iceman %arg 1%"
#		if arg 1 has permission "class.Pyro":
#			format slot 15 of arg 1 with 377 named "§e§lPyro" with lore "§4Kill: §7%{Kill.Pyro::%arg 1's UUID%}%||§1Death: §7%{Death.Pyro::%arg 1's UUID%}%||§6K/D: §7%{KD.Pyro::%arg 1's UUID%}%||§5Assist: §7%{Assist.Pyro::%arg 1's UUID%}%" to close then run "kitstats Pyro %arg 1%"
#		if arg 1 has permission "class.Quaker":
#			format slot 43 of arg 1 with 271 named "§9§lQuaker" with lore "§4Kill: §7%{Kill.Quaker::%arg 1's UUID%}%||§1Death: §7%{Death.Quaker::%arg 1's UUID%}%||§6K/D: §7%{KD.Quaker::%arg 1's UUID%}%||§5Assist: §7%{Assist.Quaker::%arg 1's UUID%}%" to close then run "kitstats Quaker %arg 1%"
#		format slot 18 of arg 1 with 351:2 named "§aShooter" to close
#		format slot 20 of arg 1 with 261 named "§a§lArcher" with lore "§4Kill: §7%{Kill.Archer::%arg 1's UUID%}%||§1Death: §7%{Death.Archer::%arg 1's UUID%}%||§6K/D: §7%{KD.Archer::%arg 1's UUID%}%||§5Assist: §7%{Assist.Archer::%arg 1's UUID%}%" to close then run "kitstats Archer %arg 1%"
#		if arg 1 has permission "class.Bomber":
#			format slot 21 of arg 1 with 46 named "§a§lBomber" with lore "§4Kill: §7%{Kill.Bomber::%arg 1's UUID%}%||§1Death: §7%{Death.Bomber::%arg 1's UUID%}%||§6K/D: §7%{KD.Bomber::%arg 1's UUID%}%||§5Assist: §7%{Assist.Bomber::%arg 1's UUID%}%" to close then run "kitstats Bomber %arg 1%"
#		if arg 1 has permission "class.Knocker":
#			format slot 22 of arg 1 with 258 named "§a§lKnocker" with lore "§4Kill: §7%{Kill.Knocker::%arg 1's UUID%}%||§1Death: §7%{Death.Knocker::%arg 1's UUID%}%||§6K/D: §7%{KD.Knocker::%arg 1's UUID%}%||§5Assist: §7%{Assist.Knocker::%arg 1's UUID%}%" to close then run "kitstats Knocker %arg 1%"
#		if arg 1 has permission "class.Sniper":
#			format slot 24 of arg 1 with 262 named "§a§lSniper" with lore "§4Kill: §7%{Kill.Sniper::%arg 1's UUID%}%||§1Death: §7%{Death.Sniper::%arg 1's UUID%}%||§6K/D: §7%{KD.Sniper::%arg 1's UUID%}%||§5Assist: §7%{Assist.Sniper::%arg 1's UUID%}%" to close then run "kitstats Sniper %arg 1%"
#		if arg 1 has permission "class.Hunter":
#			format slot 23 of arg 1 with 420 named "§a§lHunter" with lore "§4Kill: §7%{Kill.Hunter::%arg 1's UUID%}%||§1Death: §7%{Death.Hunter::%arg 1's UUID%}%||§6K/D: §7%{KD.Hunter::%arg 1's UUID%}%||§5Assist: §7%{Assist.Hunter::%arg 1's UUID%}%" to close then run "kitstats Hunter %arg 1%"
#		if arg 1 has permission "class.Gunner":
#			format slot 25 of arg 1 with 417 named "§a§lGunner" with lore "§4Kill: §7%{Kill.Gunner::%arg 1's UUID%}%||§1Death: §7%{Death.Gunner::%arg 1's UUID%}%||§6K/D: §7%{KD.Gunner::%arg 1's UUID%}%||§5Assist: §7%{Assist.Gunner::%arg 1's UUID%}%" to close then run "kitstats Gunner %arg 1%"
#		format slot 27 of arg 1 with 351:12 named "§bAcrobat" to close
#		format slot 29 of arg 1 with 294 named "§b§lAssassin" with lore "§4Kill: §7%{Kill.Assassin::%arg 1's UUID%}%||§1Death: §7%{Death.Assassin::%arg 1's UUID%}%||§6K/D: §7%{KD.Assassin::%arg 1's UUID%}%||§5Assist: §7%{Assist.Assassin::%arg 1's UUID%}%" to close then run "kitstats Assassin %arg 1%"
#		if arg 1 has permission "class.Vampire":
#			format slot 33 of arg 1 with 383:65 named "§b§lVampire" with lore "§4Kill: §7%{Kill.Vampire::%arg 1's UUID%}%||§1Death: §7%{Death.Vampire::%arg 1's UUID%}%||§6K/D: §7%{KD.Vampire::%arg 1's UUID%}%||§5Assist: §7%{Assist.Vampire::%arg 1's UUID%}%" to close then run "kitstats Vampire %arg 1%"
#		if arg 1 has permission "class.Ambush":
#			format slot 32 of arg 1 with 351:8 named "§b§lAmbush" with lore "§4Kill: §7%{Kill.Ambush::%arg 1's UUID%}%||§1Death: §7%{Death.Ambush::%arg 1's UUID%}%||§6K/D: §7%{KD.Ambush::%arg 1's UUID%}%||§5Assist: §7%{Assist.Ambush::%arg 1's UUID%}%" to close then run "kitstats Ambush %arg 1%"
#		if arg 1 has permission "class.Ninja":
#			format slot 30 of arg 1 with 288 named "§b§lNinja" with lore "§4Kill: §7%{Kill.Ninja::%arg 1's UUID%}%||§1Death: §7%{Death.Ninja::%arg 1's UUID%}%||§6K/D: §7%{KD.Ninja::%arg 1's UUID%}%||§5Assist: §7%{Assist.Ninja::%arg 1's UUID%}%" to close then run "kitstats Ninja %arg 1%"
#		if arg 1 has permission "class.Thief":
#			format slot 31 of arg 1 with 298 named "§b§lThief" with lore "§4Kill: §7%{Kill.Thief::%arg 1's UUID%}%||§1Death: §7%{Death.Thief::%arg 1's UUID%}%||§6K/D: §7%{KD.Thief::%arg 1's UUID%}%||§5Assist: §7%{Assist.Thief::%arg 1's UUID%}%" to close then run "kitstats Thief %arg 1%"
#		if arg 1 has permission "class.Engineer":
#			format slot 48 of arg 1 with 359 named "§d§lEngineer" with lore "§4Kill: §7%{Kill.Engineer::%arg 1's UUID%}%||§1Death: §7%{Death.Engineer::%arg 1's UUID%}%||§6K/D: §7%{KD.Engineer::%arg 1's UUID%}%||§5Assist: §7%{Assist.Engineer::%arg 1's UUID%}%" to close then run "kitstats Engineer %arg 1%"
#		format slot 45 of arg 1 with 351:9 named "§dSupport" to close
#		format slot 47 of arg 1 with 373:16389 named "§d§lHealer" with lore "§4Kill: §7%{Kill.Healer::%arg 1's UUID%}%||§1Death: §7%{Death.Healer::%arg 1's UUID%}%||§6K/D: §7%{KD.Healer::%arg 1's UUID%}%||§5Assist: §7%{Assist.Healer::%arg 1's UUID%}%" to close then run "kitstats Healer %arg 1%"
#		format slot 38 of arg 1 with diamond chestplate named "§9§lDefender" with lore "§4Kill: §7%{Kill.Defender::%arg 1's UUID%}%||§1Death: §7%{Death.Defender::%arg 1's UUID%}%||§6K/D: §7%{KD.Defender::%arg 1's UUID%}%||§5Assist: §7%{Assist.Defender::%arg 1's UUID%}%" to close then run "kitstats Defender %arg 1%"
#		if arg 1 has permission "class.Paladin":
#			format slot 39 of arg 1 with chainmail chestplate named "§9§lPaladin" with lore "§4Kill: §7%{Kill.Paladin::%arg 1's UUID%}%||§1Death: §7%{Death.Paladin::%arg 1's UUID%}%||§6K/D: §7%{KD.Paladin::%arg 1's UUID%}%||§5Assist: §7%{Assist.Paladin::%arg 1's UUID%}%" to close then run "kitstats Paladin %arg 1%"
#		if arg 1 has permission "class.Teleporter":
#			format slot 34 of arg 1 with ender pearl named "§b§lTeleporter" with lore "§4Kill: §7%{Kill.Teleporter::%arg 1's UUID%}%||§1Death: §7%{Death.Teleporter::%arg 1's UUID%}%||§6K/D: §7%{KD.Teleporter::%arg 1's UUID%}%||§5Assist: §7%{Assist.Teleporter::%arg 1's UUID%}%" to close then run "kitstats Teleporter %arg 1%"
#		if arg 1 has permission "class.Bard":
#			format slot 49 of arg 1 with gold music disc named "§d§lBard" with lore "§4Kill: §7%{Kill.Bard::%arg 1's UUID%}%||§1Death: §7%{Death.Bard::%arg 1's UUID%}%||§6K/D: §7%{KD.Bard::%arg 1's UUID%}%||§5Assist: §7%{Assist.Bard::%arg 1's UUID%}%" to close then run "kitstats Bard %arg 1%"
#		if arg 1 has permission "class.Bishop":
#			format slot 51 of arg 1 with ghast tear named "§d§lBishop" with lore "§4Kill: §7%{Kill.Bishop::%arg 1's UUID%}%||§1Death: §7%{Death.Bishop::%arg 1's UUID%}%||§6K/D: §7%{KD.Bishop::%arg 1's UUID%}%||§5Assist: §7%{Assist.Bishop::%arg 1's UUID%}%" to close then run "kitstats Bishop %arg 1%"
#		if arg 1 has permission "class.Shaman":
#			format slot 52 of arg 1 with eye of ender named "§d§lShaman" with lore "§4Kill: §7%{Kill.Shaman::%arg 1's UUID%}%||§1Death: §7%{Death.Shaman::%arg 1's UUID%}%||§6K/D: §7%{KD.Shaman::%arg 1's UUID%}%||§5Assist: §7%{Assist.Shaman::%arg 1's UUID%}%" to close then run "kitstats Shaman %arg 1%"
#		format slot 36 of arg 1 with 351:4 named "§9Tank" to close
#		if arg 1 has permission "class.Reflector":
#			format slot 40 of arg 1 with nether star named "§9§lReflector" with lore "§4Kill: §7%{Kill.Reflector::%arg 1's UUID%}%||§1Death: §7%{Death.Reflector::%arg 1's UUID%}%||§6K/D: §7%{KD.Reflector::%arg 1's UUID%}%||§5Assist: §7%{Assist.Reflector::%arg 1's UUID%}%" to close then run "kitstats Reflector %arg 1%"
#		if arg 1 has permission "class.Farmer":
#			format slot 50 of arg 1 with wheat item named "§d§lFarmer" with lore "§4Kill: §7%{Kill.Farmer::%arg 1's UUID%}%||§1Death: §7%{Death.Farmer::%arg 1's UUID%}%||§6K/D: §7%{KD.Farmer::%arg 1's UUID%}%||§5Assist: §7%{Assist.Farmer::%arg 1's UUID%}%" to close then run "kitstats Farmer %arg 1%"
#		if arg 1 has permission "class.Summoner":
#			format slot 16 of arg 1 with creeper spawn egg named "§e§lSummoner" with lore "§4Kill: §7%{Kill.Summoner::%arg 1's UUID%}%||§1Death: §7%{Death.Summoner::%arg 1's UUID%}%||§6K/D: §7%{KD.Summoner::%arg 1's UUID%}%||§5Assist: §7%{Assist.Summoner::%arg 1's UUID%}%" to close then run "kitstats Summoner %arg 1%"

command /kitstats <text> <player>:
	trigger:
		message "§6==========§2%arg 1% Stats§6==========" to arg 2
		message "§cKill: §7%{Kit-Kill.%arg 1%::%arg 2's UUID%}%" to arg 2
		message "§9Death: §7%{Kit-Death.%arg 1%::%arg 2's UUID%}%" to arg 2
		message "§eK/D: §7%{Kit-KD.%arg 1%::%arg 2's UUID%}%" to arg 2
		message "§dAssist: §7%{Kit-Assist.%arg 1%::%arg 2's UUID%}%" to arg 2
		message "§aWin: §7%{Kit-Win.%arg 1%::%arg 2's UUID%}%" to arg 2