options:
	prefix: §e[§aFLAG§e]§r

# 用意すべきyaml項目:

function kitDeathEvent_CTF(attacker: player, victim: player, supporters: players):
	# Death情報の更新
	add 1 to {Kit-Death.personal::%{_victim}%}
	kitScorePersonal(victim, 1, "§4%{Kit-Kill.personal::%{_victim}%}% §7/ §1%{Kit-Death.personal::%{_victim}%}%")
	set {Kit-KD.personal::%{_victim}%} to {Kit-Kill.personal::%{_victim}%} / {Kit-Death.personal::%{_victim}%}
	# Kill情報の更新
	add 1 to {Kit-Kill.personal::%{_attacker}%}
	kitScorePersonal({_attacker}, 1, "§4%{Kit-Kill.personal::%{_attacker}%}% §7/ §1%{Kit-Death.personal::%{_attacker}%}%")
	set {Kit-KD.personal::%{_attacker}%} to {Kit-Kill.personal::%{_attacker}%} / {Kit-Death.personal::%{_attacker}%}

function kitTimer_CTF():
	while {Kit-tochu} is true:
		add 1 to {_timer}
	# Bufflose
		loop all players:
			{Join::%loop-player%} is "Kit"
			{TrueTeam::%loop-player%} is set
		# Teambuffの導入
			if {Kit-PlayerBuff::%loop-player%} is not set:
				if {Kit-TeamBuff::%{TrueTeam::%loop-player%}%} is set:
					set {Kit-PlayerBuff::%loop-player%} to {Kit-TeamBuff::%{TrueTeam::%loop-player%}%}
			set {_amount} to amount of emerald named "§aJewel" in loop-player's inventory
			set {_amocase} to {Kit-JewelryCase::%loop-player%}
			add {_amocase} to {_amount}
		# Teambuffの換算
			if {Kit-PlayerBuff::%loop-player%} is set:
				set {_amount} to round({_amount} * {Kit-PlayerBuff::%loop-player%})
			loop all items in loop-player's inventory:
				name of loop-item is "§d§lFortune Booster"
				set {_fb.%loop-player%} to true
			if {_fb.%loop-player%} is true:
				set {_amount} to {_amount} * 2
				set {_FortuneBooster::%{TrueTeam::%loop-player%}%} to true
			if {Kit-EarnJewel::%loop-player%} is not set:
				set {Kit-EarnJewel::%loop-player%} to 0
			if {Kit-EarnJewel::%loop-player%} is not {_amount}:
				set {Kit-EarnJewel::%loop-player%} to {_amount}
			add {_amount} to {_teamamount::%{TrueTeam::%loop-player%}%}
		add ({Kit-Gems::red} * 1) to {_teamamount::red}
		add ({Kit-Gems::blue} * 1) to {_teamamount::blue}
		add ({Kit-Gems::yellow} * 1) to {_teamamount::yellow}
		add ({Kit-Gems::green} * 1) to {_teamamount::green}
		size of {Kit-WinTeam::*} is 0
		if {_teamamount::red} is not {Kit-TeamJewel::red}:
			set {Kit-TeamJewel::red} to {_teamamount::red}
			kitScoreGlobal(7, "§c赤§7: §6%{Kit-TeamJewel::red}%")
			{_FortuneBooster::red} is not set
			if {Kit-TeamJewel::red} >= {Kit-GameStage::goal}:
				add "red" to {Kit-WinTeam::*}
				gameMsg("Kit", "§c§l試合終了!")
				execute console command "/timer end Kit-EmJ"
		if {_teamamount::blue} is not {Kit-TeamJewel::blue}:
			set {Kit-TeamJewel::blue} to {_teamamount::blue}
			kitScoreGlobal(6, "§9青§7: §6%{Kit-TeamJewel::blue}%")
			{_FortuneBooster::blue} is not set
			if {Kit-TeamJewel::blue} >= {Kit-GameStage::goal}:
				add "blue" to {Kit-WinTeam::*}
				gameMsg("Kit", "§c§l試合終了!")
				execute console command "/timer end Kit-EmJ"
		if {_teamamount::yellow} is not {Kit-TeamJewel::yellow}:
			set {Kit-TeamJewel::yellow} to {_teamamount::yellow}
			kitScoreGlobal(5, "§e黄§7: §6%{Kit-TeamJewel::yellow}%")
			{_FortuneBooster::yellow} is not set
			if {Kit-TeamJewel::yellow} >= {Kit-GameStage::goal}:
				add "yellow" to {Kit-WinTeam::*}
				gameMsg("Kit", "§c§l試合終了!")
				execute console command "/timer end Kit-EmJ"
		if {_teamamount::green} is not {Kit-TeamJewel::green}:
			set {Kit-TeamJewel::green} to {_teamamount::green}
			kitScoreGlobal(4, "§a緑§7: §6%{Kit-TeamJewel::green}%")
			{_FortuneBooster::green} is not set
			if {Kit-TeamJewel::green} >= {Kit-GameStage::goal}:
				add "green" to {Kit-WinTeam::*}
				gameMsg("Kit", "§c§l試合終了!")
				execute console command "/timer end Kit-EmJ"
	# TopJewelyの実行
		if {_timer} >= 30:
			set {_timer} to 0
			kitTopJewely()
		wait a second

command /emjend:
	permission: sk.admin
	trigger:
		loop all players:
			{Join::%loop-player%} is "Kit"
			set gamemode of loop-player to spectator
		wait 5 seconds
		gameMsg("Kit", "§2----------=====§5Game Result§2=====----------")
		gameMsg("Kit", " ")
		gameMsg("Kit", "§cRed§7: §6Jewel: §a%{Kit-TeamJewel::red}% §6Kill: §a%{Kit-TeamKills::red}%")
		gameMsg("Kit", "§9Blue§7: §6Jewel: §a%{Kit-TeamJewel::blue}% §6Kill: §a%{Kit-TeamKills::blue}%")
		gameMsg("Kit", "§eYellow§7: §6Jewel: §a%{Kit-TeamJewel::yellow}% §6Kill: §a%{Kit-TeamKills::yellow}%")
		gameMsg("Kit", "§aGreen§7: §6Jewel: §a%{Kit-TeamJewel::green}% §6Kill: §a%{Kit-TeamKills::green}%")
		gameMsg("Kit", " ")
		if size of {Kit-WinTeam::*} is 0:
			set {_maxJewel} to max({Kit-TeamJewel::*})
			loop {Kit-TeamJewel::*}:
				loop-value = {_maxJewel}
				add loop-index to {Kit-WinTeam::*}
		loop {Kit-WinTeam::*}:
			set {_color} to kitTeamColor(loop-value)
			set {_text} to "%{_color}%§l%loop-value%§r"
			add {_text} to {_winteams::*}
		gameMsg("Kit", "§6§lWINNER: %{_winteams::*}%")
		loop all players:
			{Kit-WinTeam::*} contains {TrueTeam::%loop-player%}
			execute console command "/givecoin %loop-player% 100 勝利"
		gameMsg("Kit", " ")
		set {_maxKill} to max({Kit-EmJKill::*})
		loop {Kit-EmJKill::*}:
			loop-value = {_maxKill}
			add loop-index to {_maxKiller::*}
		gameMsg("Kit", "§4§lTopKiller§7: <##ffffff>§l%{_maxKiller::*}% §c%{_maxKill}% Kills")
		set {_maxJewel} to max({Kit-EarnJewel::*})
		loop {Kit-EarnJewel::*}:
			loop-value = {_maxJewel}
			add loop-index to {_maxJeweler::*}
		gameMsg("Kit", "§6§lTopEarner§7: <##ffffff>§l%{_maxJeweler::*}% §e%{_maxJewel}% Jewels")
		gameMsg("Kit", " ")
		gameMsg("Kit", "§bチームの戦績§7:")
		loop all players:
			loop all players:
				{TrueTeam::%loop-player-2%} is {TrueTeam::%loop-player-1%}
				message "§e%loop-player-2%§7: §6Kill:§9%{Kit-EmJKill::%loop-player-2%}% §eJewel:§9%{Kit-EarnJewel::%loop-player-2%}%" to loop-player-1
		gameMsg("Kit", " ")
		loop all players:
			message "§aあなたの戦績§7: §4Kill: %{Kit-EmJKill::%loop-player%}% §1Death: %{Kit-EmJDeath::%loop-player%}% §6K/D: %{Kit-EmJKD::%loop-player%}% §aJewel: %{Kit-EarnJewel::%loop-player%}%" to loop-player
		set {_stage} to {Kit-GameStage::name}
		replace every " " with "" in {_stage}
		loop all players:
			send title "§6ゲーム終了!" with subtitle "%{_winteams::*}% §5の勝利です!" to loop-player for 10 seconds
			delete {damager.%loop-player%::*}
			loop {Kit-RichSearcher.%loop-player%::*}:
				set block at loop-value-2 to air
			delete {Kit-RichSearcher.%loop-player%::*}
			set block at {Kit-JewelryCaseLoc::%loop-player%} to air
		kitGameInsert()
		wait 10 seconds
		delete {LastKiller::*}
		delete {Kit-TeamKills::*}
		delete {Kit-TeamDeaths::*}
		delete {Kit-EmJKill::*}
		delete {Kit-EmJDeath::*}
		delete {Kit-EmJKD::*}
		delete {Kit-EarnJewel::*}
		delete {Kit-TeamJewel::*}
		delete {Kit-Gems::*}
		delete {Kit-WinTeam::*}
		delete {Kit-JewelryCase::*}
		delete {Kit-JewelryCaseLoc::*}
		delete {Kit-CannotJewel::*}
		delete {Kit-TeamBuff::*}
		delete {Kit-PlayerBuff::*}
		execute console command "/kjclear"
		execute console command "/sk disable Kit EmJ"

on quit:
	delete {damager.%player%::*}