options:
	prefix: §e[§aKit PvP§e]

command /beccore <text> <text> <number> <text>:
	usage: /beccore <arg> <core-name> <core-hp> <map-name>
	permission: sk.admin
	trigger:
		load yml "plugins/skript-yaml/Kit Stages/All Stages.yml" as "KitStages"
		set {_stages::*} to yml list "Stages" from "KitStages"
		unload yml "KitStages"
		if {_stages::*} contains arg 4:
			load yml "plugins/skript-yaml/Kit Stages/%arg 4%.yml" as "MapEdit"
			if yml value "rule" from "MapEdit" is "BEC":
				set {_loc} to location of targeted block
				if arg 1 is "red":
					set yml value "bec-rule.red-cores.%arg 2%.hp" from "MapEdit" to arg 3
					set yml value "bec-rule.red-cores.%arg 2%.material" from "MapEdit" to type of block at {_loc}
					set yml value "bec-rule.red-cores.%arg 2%.location.x" from "MapEdit" to x-coordinate of {_loc}
					set yml value "bec-rule.red-cores.%arg 2%.location.y" from "MapEdit" to y-coordinate of {_loc}
					set yml value "bec-rule.red-cores.%arg 2%.location.z" from "MapEdit" to z-coordinate of {_loc}
					set yml value "bec-rule.red-cores.%arg 2%.location.yaw" from "MapEdit" to yaw of {_loc}
					set yml value "bec-rule.red-cores.%arg 2%.location.pitch" from "MapEdit" to pitch of {_loc}
					set yml value "bec-rule.red-cores.%arg 2%.location.world" from "MapEdit" to kitWorldNC(arg 4)
					message "{@prefix} §6%arg 2%§eを§cRed Core§eに設定しました" to player
					message "{@prefix} §a座標§7: §e%{_loc}%" to player
					save yml "MapEdit"
				else if arg 1 is "blue":
					set yml value "bec-rule.blue-cores.%arg 2%.hp" from "MapEdit" to arg 3
					set yml value "bec-rule.blue-cores.%arg 2%.material" from "MapEdit" to type of block at {_loc}
					set yml value "bec-rule.blue-cores.%arg 2%.location.x" from "MapEdit" to x-coordinate of {_loc}
					set yml value "bec-rule.blue-cores.%arg 2%.location.y" from "MapEdit" to y-coordinate of {_loc}
					set yml value "bec-rule.blue-cores.%arg 2%.location.z" from "MapEdit" to z-coordinate of {_loc}
					set yml value "bec-rule.blue-cores.%arg 2%.location.yaw" from "MapEdit" to yaw of {_loc}
					set yml value "bec-rule.blue-cores.%arg 2%.location.pitch" from "MapEdit" to pitch of {_loc}
					set yml value "bec-rule.blue-cores.%arg 2%.location.world" from "MapEdit" to kitWorldNC(arg 4)
					message "{@prefix} §6%arg 2%§eを§9Blue Core§eに設定しました" to player
					message "{@prefix} §a座標§7: §e%{_loc}%" to player
					save yml "MapEdit"
				else if arg 1 is "yellow":
					set yml value "bec-rule.yellow-cores.%arg 2%.hp" from "MapEdit" to arg 3
					set yml value "bec-rule.yellow-cores.%arg 2%.material" from "MapEdit" to type of block at {_loc}
					set yml value "bec-rule.yellow-cores.%arg 2%.location.x" from "MapEdit" to x-coordinate of {_loc}
					set yml value "bec-rule.yellow-cores.%arg 2%.location.y" from "MapEdit" to y-coordinate of {_loc}
					set yml value "bec-rule.yellow-cores.%arg 2%.location.z" from "MapEdit" to z-coordinate of {_loc}
					set yml value "bec-rule.yellow-cores.%arg 2%.location.yaw" from "MapEdit" to yaw of {_loc}
					set yml value "bec-rule.yellow-cores.%arg 2%.location.pitch" from "MapEdit" to pitch of {_loc}
					set yml value "bec-rule.yellow-cores.%arg 2%.location.world" from "MapEdit" to kitWorldNC(arg 4)
					message "{@prefix} §6%arg 2%§eを§eYellow Core§eに設定しました" to player
					message "{@prefix} §a座標§7: §e%{_loc}%" to player
					save yml "MapEdit"
				else if arg 1 is "green":
					set yml value "bec-rule.green-cores.%arg 2%.hp" from "MapEdit" to arg 3
					set yml value "bec-rule.green-cores.%arg 2%.material" from "MapEdit" to type of block at {_loc}
					set yml value "bec-rule.green-cores.%arg 2%.location.x" from "MapEdit" to x-coordinate of {_loc}
					set yml value "bec-rule.green-cores.%arg 2%.location.y" from "MapEdit" to y-coordinate of {_loc}
					set yml value "bec-rule.green-cores.%arg 2%.location.z" from "MapEdit" to z-coordinate of {_loc}
					set yml value "bec-rule.green-cores.%arg 2%.location.yaw" from "MapEdit" to yaw of {_loc}
					set yml value "bec-rule.green-cores.%arg 2%.location.pitch" from "MapEdit" to pitch of {_loc}
					set yml value "bec-rule.green-cores.%arg 2%.location.world" from "MapEdit" to kitWorldNC(arg 4)
					message "{@prefix} §6%arg 2%§eを§aGreen Core§eに設定しました" to player
					message "{@prefix} §a座標§7: §e%{_loc}%" to player
					save yml "MapEdit"
			else:
				message "{@prefix} §cルールが異なっています" to player
		else:
			message "{@prefix} §cこのステージは存在しません" to player

command /beccorelist <text> <text>:
	permission: sk.admin
	trigger:
		load yml "plugins/skript-yaml/Kit Stages/All Stages.yml" as "KitStages"
		set {_stages::*} to yml list "Stages" from "KitStages"
		unload yml "KitStages"
		if {_stages::*} contains arg 2:
			if arg 1 is "remove":
				delete {Kit-CoreMaterial.%arg 2%::*}
				delete {Kit-CoreLocation.%arg 2%::*}
				delete {Kit-Corered.%arg 2%::*}
				delete {Kit-Coreblue.%arg 2%::*}
				delete {Kit-Coreyellow.%arg 2%::*}
				delete {Kit-Coregreen.%arg 2%::*}
				message "{@prefix} §c全てのコア設定を削除しました" to player
		else:
			message "{@prefix} §cこのステージは存在しません" to player

command /becbandit <text>:
	permission: sk.admin
	trigger:
		load yml "plugins/skript-yaml/Kit Stages/All Stages.yml" as "KitStages"
		set {_stages::*} to yml list "Stages" from "KitStages"
		unload yml "KitStages"
		if {_stages::*} contains arg 1:
			load yml "plugins/skript-yaml/Kit Stages/%arg 1%.yml" as "MapEdit"
			if yml value "rule" from "MapEdit" is "BEC":
				set {_loc} to location of player
				set {_num} to 1
				loop yaml node keys "bec-rule.bandit.locations" from "MapEdit":
					add 1 to {_num}
				set yml value "bec-rule.bandit.locations.%{_num}%.x" from "MapEdit" to x-coordinate of {_loc}
				set yml value "bec-rule.bandit.locations.%{_num}%.y" from "MapEdit" to y-coordinate of {_loc}
				set yml value "bec-rule.bandit.locations.%{_num}%.z" from "MapEdit" to z-coordinate of {_loc}
				set yml value "bec-rule.bandit.locations.%{_num}%.yaw" from "MapEdit" to yaw of {_loc}
				set yml value "bec-rule.bandit.locations.%{_num}%.pitch" from "MapEdit" to pitch of {_loc}
				set yml value "bec-rule.bandit.locations.%{_num}%.world" from "MapEdit" to kitWorldNC(arg 1)
				save yml "MapEdit"
				message "{@prefix} §5Bandit§dのスポーン地点を現在地点に設定しました" to player
			else:
				message "{@prefix} §cルールが異なっています" to player
		else:
			message "{@prefix} §cこのステージは存在しません"