import:
	org.bukkit.potion.PotionEffect

# Apply / Remove Potion Effect Functions
function applyPotionEffect(entity: entity, effect: potion effect type, tier: number, tick: number, force: boolean = false, type: text = "normal"):
	# type check
	if all:
		{_type} is not "normal"
		{_type} is not "ambient"
		{_type} is not "non_particle"
		{_type} is not "none"
	then:
		debugMsg("§cInvalid apply type: §6§l%{_type}%")
		debugMsg("§6Supposed Types: §e§onormal §7/ §e§oambient §7/ §e§onon_particle §7/ §e§onone")
		stop

	# infinite duration (-1)
	if {_tick} < 0:
		set {_tick} to PotionEffect.INFINITE_DURATION

	if {_type} is "normal":
		set {_PotionEffect} to new PotionEffect({_type}, {_tick}, {_tier})
	
	else if {_type} is "ambient":
		set {_PotionEffect} to new PotionEffect({_type}, {_tick}, {_tier}, true)
	
	else if {_type} is "non_particle":
		set {_PotionEffect} to new PotionEffect({_type}, {_tick}, {_tier}, false, false)
	
	else if {_type} is "none":
		set {_PotionEffect} to new PotionEffect({_type}, {_tick}, {_tier}, false, false, false)

	if {_force} is "replace":
		{_entity}.removePotionEffect({_entity}, {_effect})
	{_entity}.addPotionEffect({_PotionEffect})

function removePotionEffect(entity: entity, effect: potion effect type):
	{_entity}.removePotionEffect({_effect})

function clearPotionEffects(entity: entity):
	{_entity}.clearActivePotionEffects()

function hasPotionEffect(entity: entity, effect: potion effect type) :: boolean:
	return {_entity}.hasPotionEffect({_effect})

# potion effect memo
# Ver2.8.5
# potion effect of strength of tier 1 for 2 minutes and 24.1 seconds

# effect format:
# strength|1|2 minutes and 24.1 seconds
local function effectFormat(effect: potion effect) :: text:
	delete {_effalls::*}
	set {_effall} to "%{_effect}%"
	replace "potion effect of " with "" in {_effall}
	replace "of tier " with "" in {_effall}
	replace "for " with "" in {_effall}
	# strength 1 2 minutes and 24.1 seconds
	set {_effalls::*} to {_effall} split at " "
	set {_efftype} to {_effalls::1}
	set {_efflevel} to {_effalls::2}
	remove {_efftype} from {_effalls::*}
	remove {_efflevel} from {_effalls::*}

	set {_efftime} to ""
	loop {_effalls::*}:
		set {_effvalue} to loop-value
		if {_efftime} is not "":
			set {_efftime} to "%{_efftime}% "
		set {_efftime} to "%{_efftime}%%{_effvalue}%"
	
	# strength|1|2 minutes and 24.1 seconds
	set {_effectformat} to "%{_efftype}%|%{_efflevel}%|%{_efftime}%"

	return {_effectformat}

function effectType(effect: potion effect) :: potion effect type:
	set {_format} to effectFormat({_effect})
	set {_formats::*} to {_format} split at "|"
	set {_effecttype} to {_formats::1} parsed as potion effect type
	return {_effecttype}

function effectTier(effect: potion effect) :: number:
	set {_format} to effectFormat({_effect})
	set {_formats::*} to {_format} split at "|"
	set {_effecttier} to {_formats::2} parsed as number
	return {_effecttier}

function effectTime(effect: potion effect) :: time span:
	set {_format} to effectFormat({_effect})
	set {_formats::*} to {_format} split at "|"
	set {_effecttime} to {_formats::3} parsed as time span
	return {_effecttime}