on rightclick holding a diamond:
	name of player's tool is "§9Admin Tools"
	cancel event
	player has permission "sk.admin"
	openAdminTool(player)

on inventory click:
	type of event-inventory is chest inventory
	if inventory name of event-inventory is "§bAdmin Tools":
		cancel event
		set {_slot} to "%clicked slot%" parsed as number
		executeAdminTool(player, event)

function openAdminTool(player: player):
	wait a ticks
	open chest with 3 row named "§bAdmin Tools" to {_player}
	wait a tick
	set slot 1 of {_player}'s current inventory to nether star named "§6/gamemode creative"
	set slot 3 of {_player}'s current inventory to diamond named "§6/blockedit"
	set slot 5 of {_player}'s current inventory to carrot on a stick named "§6Gets WE Wand"
	set slot 7 of {_player}'s current inventory to compass named "§6Gets WE Compass"
	set {_slot} to 9
	loop 9 times:
		set slot {_slot} of {_player}'s current inventory to white glass pane named ""
		add 1 to {_slot}
	openAdminTool_Check({_player})

function executeAdminTool(player: player, event: object):
	set {_item} to {_event}.getCurrentItem()
	set {_slot} to {_event}.getSlot()

	if {_item} is not air:
		close {_player}'s inventory
	if {_slot} is 1:
		set gamemode of {_player} to creative
	else if {_slot} is 3:
		make {_player} execute command "/be"
	else if {_slot} is 5:
		give a carrot on a stick to {_player}
	else if {_slot} is 7:
		give a compass to {_player}
	else:
		if {_slot} < 18:
			stop
		else if {_item} is air:
			stop
		executeAdminTool_Check({_player}, {_item}, {_slot})