on break:
	if {BlockEnable::%player%} is true:
		stop
	if event-block is fire:
		stop
	cancel event

on place:
	if {BlockEnable::%player%} is true:
		stop
	if player's tool is flint and steel:
		stop
	cancel the event

aliases:
	nclick = minecraft:dispenser, minecraft:chest, minecraft:crafting_table, minecraft:furnace, minecraft:jukebox, minecraft:enchanting_table, minecraft:ender_chest, minecraft:shulker_box, minecraft:white_shulker_box, minecraft:orange_shulker_box, minecraft:magenta_shulker_box, minecraft:light_blue_shulker_box, minecraft:yellow_shulker_box, minecraft:lime_shulker_box, minecraft:pink_shulker_box, minecraft:gray_shulker_box, minecraft:light_gray_shulker_box, minecraft:cyan_shulker_box, minecraft:purple_shulker_box, minecraft:blue_shulker_box, minecraft:brown_shulker_box, minecraft:green_shulker_box, minecraft:red_shulker_box, minecraft:black_shulker_box, minecraft:white_bed, minecraft:orange_bed, minecraft:magenta_bed, minecraft:light_blue_bed, minecraft:yellow_bed, minecraft:lime_bed, minecraft:pink_bed, minecraft:gray_bed, minecraft:light_gray_bed, minecraft:cyan_bed, minecraft:purple_bed, minecraft:blue_bed, minecraft:brown_bed, minecraft:green_bed, minecraft:red_bed, minecraft:black_bed, minecraft:smoker, minecraft:blast_furnace, minecraft:cartography_table, minecraft:fletching_table, minecraft:grindstone, minecraft:smithing_table, minecraft:stonecutter, minecraft:loom, minecraft:barrel, minecraft:note_block, minecraft:trapped_chest, minecraft:hopper, minecraft:dropper, minecraft:observer, minecraft:lectern, minecraft:beacon, minecraft:anvil, minecraft:chipped_anvil, minecraft:damaged_anvil, minecraft:campfire, minecraft:repeater, minecraft:comparator, minecraft:daylight_detector, minecraft:composter, minecraft:respawn_anchor, minecraft:soul_campfire, minecraft:lodestone, minecraft:decorated_pot
	flowerpots = minecraft:flower_pot, minecraft:potted_oak_sapling, minecraft:potted_spruce_sapling, minecraft:potted_birch_sapling, minecraft:potted_jungle_sapling, minecraft:potted_acacia_sapling, minecraft:potted_dark_oak_sapling, minecraft:potted_mangrove_propagule, minecraft:potted_azalea_bush, minecraft:potted_flowering_azalea_bush, minecraft:potted_brown_mushroom, minecraft:potted_red_mushroom, minecraft:potted_crimson_fungus, minecraft:potted_warped_fungus, minecraft:potted_fern, minecraft:potted_dead_bush, minecraft:potted_dandelion, minecraft:potted_poppy, minecraft:potted_blue_orchid, minecraft:potted_allium, minecraft:potted_azure_bluet, minecraft:potted_red_tulip, minecraft:potted_orange_tulip, minecraft:potted_white_tulip, minecraft:potted_pink_tulip, minecraft:potted_oxeye_daisy, minecraft:potted_cornflower, minecraft:potted_lily_of_the_valley, minecraft:potted_bamboo, minecraft:potted_cactus, minecraft:potted_wither_rose, minecraft:potted_crimson_roots, minecraft:potted_warped_roots, minecraft:potted_cherry_sapling, minecraft:potted_torchflower
	signs = minecraft:oak_sign, minecraft:spruce_sign, minecraft:birch_sign, minecraft:jungle_sign, minecraft:acacia_sign, minecraft:dark_oak_sign, minecraft:mangrove_sign, minecraft:cherry_sign, minecraft:bamboo_sign, minecraft:crimson_sign, minecraft:warped_sign, minecraft:oak_wall_sign, minecraft:spruce_wall_sign, minecraft:birch_wall_sign, minecraft:jungle_wall_sign, minecraft:acacia_wall_sign, minecraft:dark_oak_wall_sign, minecraft:mangrove_wall_sign, minecraft:cherry_wall_sign, minecraft:bamboo_wall_sign, minecraft:crimson_wall_sign, minecraft:warped_wall_sign, minecraft:oak_wall_hanging_sign, minecraft:spruce_wall_hanging_sign, minecraft:birch_wall_hanging_sign, minecraft:jungle_wall_hanging_sign, minecraft:acacia_wall_hanging_sign, minecraft:dark_oak_wall_hanging_sign, minecraft:mangrove_wall_hanging_sign, minecraft:cherry_wall_hanging_sign, minecraft:bamboo_wall_hanging_sign, minecraft:crimson_wall_hanging_sign, minecraft:warped_wall_hanging_sign, minecraft:oak_hanging_sign, minecraft:spruce_hanging_sign, minecraft:birch_hanging_sign, minecraft:jungle_hanging_sign, minecraft:acacia_hanging_sign, minecraft:dark_oak_hanging_sign, minecraft:mangrove_hanging_sign, minecraft:cherry_hanging_sign, minecraft:bamboo_hanging_sign, minecraft:crimson_hanging_sign, minecraft:warped_hanging_sign
	suspicious = minecraft:suspicious_sand, minecraft:suspicious_gravel

on rightclick:
	clicked block is nclick, flowerpots, signs or suspicious
	if {BlockEnable::%player%} is true:
		stop
	if "%world of player%" is "Kit-SkillCheck":
		if clicked block is note block:
			if block above clicked block is not passable:
				stop
	cancel event

on bed enter:
	if {BlockEnable::%player%} is true:
		stop
	cancel event

on drop:
	if {BlockEnable::%player%} is true:
		stop
	cancel event

on craft:
	if {BlockEnable::%player%} is true:
		stop
	cancel event

command /be <player=%player%>:
	permission: sk.admin
	trigger:
		if {BlockEnable::%arg 1%} is true:
			set {BlockEnable::%arg 1%} to false
			message "§cブロック編集を不可能にしました" to arg 1
		else:
			set {BlockEnable::%arg 1%} to true
			message "§aブロック編集を可能にしました" to arg 1

on join:
	set {BlockEnable::%player%} to false

on damage of armor stand:
	if {BlockEnable::%attacker%} is true:
		stop
	cancel event

on rightclick on armor stand:
	if {BlockEnable::%player%} is true:
		stop
	cancel event

on damage of item frame:
	if {BlockEnable::%attacker%} is true:
		stop
	cancel event

on rightclick on item frame:
	if {BlockEnable::%player%} is true:
		stop
	cancel event

on damage of painting:
	if {BlockEnable::%attacker%} is true:
		stop
	cancel event