options:
	prefix: "§9[§b§lSKBook§9]§r"
	itemname: "§6§lSkript Book"
	rownum: 6

command /skbook:
	permission: sk.admin
	executable by: player
	trigger:
		give a book named {@itemname} to player
		message formatted "%{@prefix}% %{@itemname}% §eを渡しました!" to player

on rightclick holding a book:
	player has permission "sk.admin"
	name of player's tool is {@itemname}
	openSkriptBook(player)

# 選択システム
on inventory click:
	type of event-inventory is chest inventory
	name of event-inventory is {@itemname}
	cancel event
	if type of event-item is book:
		set {_lore} to line 3 of lore of event-item
		replace "§8" with "" in {_lore}
		replace "\" with "/" in {_lore}
		setSkriptList(player, {_lore})

	else if type of event-item is arrow:
		set {_lore} to line 1 of lore of event-item
		replace "§6§l" with "" in {_lore}
		replace " §eページへ移動する" with "" in {_lore}
		set {_page} to {_lore} parsed as number
		set {_path} to line 3 of lore of event-item
		replace "§8" with "" in {_path}
		replace "\" with "/" in {_path}
		setSkriptList(player, {_path}, {_page})

	else if type of event-item is lime dye:
		set {_file} to name of event-item
		replace "§a" with "" in {_file}
		set {_lore} to line 4 of lore of event-item
		replace "§8" with "" in {_lore}
		replace "\" with "/" in {_lore}
		if click type is left mouse button:
			set {_arg} to "reload"
		else if click type is right mouse button:
			set {_arg} to "disable"
		close player's inventory
		if {_lore} is "":
			make player execute command "/sk %{_arg}% %{_file}%"
		else:
			make player execute command "/sk %{_arg}% %{_lore}%/%{_file}%"

	else if type of event-item is gray dye:
		set {_file} to name of event-item
		replace "§8" with "" in {_file}
		set {_lore} to line 3 of lore of event-item
		replace "§8" with "" in {_lore}
		replace "\" with "/" in {_lore}
		close player's inventory
		if {_lore} is "":
			make player execute command "/sk enable %{_file}%"
		else:
			make player execute command "/sk enable %{_lore}%/%{_file}%"

# GUI表示用関数
function openSkriptBook(player: player):
	wait a tick
	open chest inventory named {@itemname} with {@rownum} row to {_player}
	wait a tick
	setSkriptList({_player})

import:
	java.io.File

# Skript List表示用関数
function setSkriptList(player: player, path: text = "plugins/Skript/scripts", page: number = 1):
	# 初期化
	set {_slot} to 0
	set {_maxslot} to (9 * {@rownum})
	loop {_maxslot} times:
		set slot {_slot} of {_player}'s current inventory to air
		add 1 to {_slot}

	# ファイル・ディレクトリ取得
	set {_FileInst} to new File({_path})
	set {_file} to {_FileInst}.listFiles()

	# ファイル数の確認・ページ調整
	set {_length} to getArrayLength({_file})

	set {_loopnum} to 0
	set {_maxDisplay} to ({_maxslot} - 9)
	if {_length} > {_maxDisplay}:
		set {_length} to {_maxDisplay}
		set {_loopnum} to ({_maxDisplay} * {_page})
		
		set {_hasPrevPage} to true if {_page} > 1
		set {_hasNextPage} to true if ({_maxDisplay} * {_page}) < {_length}

	set {_loopnum} to 0
	set {_looping} to true
	loop {_maxDisplay} times:
		{_looping} is true
		set {_loopfile} to {_file}[{_loopnum}]
		set {_looping} to false if {_loopfile} is not set
		if {_loopfile}.isDirectory():
			add {_loopfile} to {_directories::*}
		else:
			add {_loopfile} to {_files::*}
		add 1 to {_loopnum}

	set {_slot} to 0
	loop {_directories::*}:
		set {_loopfile} to loop-value

		set {_dirname} to {_loopfile}.getName()
		{_dirname} does not contain ".git"
		set slot {_slot} of {_player}'s current inventory to book named "§6%{_dirname}%" with lore "§a左クリック §eでディレクトリを開く", " " and "§8%{_loopfile}%"
		add 1 to {_slot}
	set {_clickpath} to {_path}
	replace "plugins/Skript/scripts" with "" in {_clickpath}
	loop {_files::*}:
		set {_loopfile} to loop-value

		set {_filename} to {_loopfile}.getName()
		last 3 characters of {_filename} is ".sk"
		replace ".sk" with "" in {_filename}
		if first character of {_filename} is "-":
			replace first characters of {_filename} with "" in {_filename}
			set slot {_slot} of {_player}'s current inventory to gray dye named "§8%{_filename}%" with lore "§a右クリック §eで有効化する", " " and "§8%{_clickpath}%"
		else:
			set slot {_slot} of {_player}'s current inventory to lime dye named "§a%{_filename}%" with lore "§a左クリック §eで再読み込みする", "§a右クリック §eで無効化する", " " and "§8%{_clickpath}%"
		add 1 to {_slot}

	# ページング処理
	set {_lastSlot} to (9 * {@rownum}) - 1
	set {_prevSlot} to {_lastSlot} - 5
	set {_nextSlot} to {_lastSlot} - 3
	if {_hasPrevPage} is true:
		set {_prevPageCount} to ({_page} - 1)
		set slot {_prevSlot} of {_player}'s current inventory to arrow named "§b前のページ" with lore "§6§l%{_prevPageCount}% §eページへ移動する", " " and "§8%{_path}%"
	if {_hasNextPage} is true:
		set {_nextPageCount} to ({_page} + 1)
		set slot {_nextSlot} of {_player}'s current inventory to arrow named "§b次のページ" with lore "§6§l%{_nextPageCount}% §eページへ移動する", " " and "§8%{_path}%"

	set {_pathClass} to getPathClass({_path})
	set {_prevPath} to {_pathClass}.getParent()
	stop if {_prevPath}.getNameCount() < 3

	set {_clickpath} to {_prevPath}.toString()
	set slot {_lastSlot} of {_player}'s current inventory to book named "§6戻る" with lore "§a左クリック §eでディレクトリを開く", " " and "§8%{_clickpath}%"