options:
	worldname: "Kit-SkillCheck"

on damage:
	{DamageTest} is true
	"%world of victim%" is {@worldname}
	wait a tick
	broadcast "§b=====[§1DamageTest§b]====="
	broadcast "damage: %damage%"
	broadcast "damage cause: %damage cause%"
	broadcast "attacker: %attacker%"
	broadcast "attacker's display: %attacker's display name%"
	broadcast "victim: %victim%"
	broadcast "distance: %distance between attacker and victim%"

command /damagetest <boolean>:
	permission: sk.admin
	trigger:
		set {DamageTest} to arg 1
		message "§1DamageTest§bを§a%arg 1%§bにしました"