every a second:
	loop all players:
		# if {Kit-tochu} is true:
		# 	if {Join::%loop-player%} is "Kit":
		# 		if {TrueTeam::%loop-player%} is "red":
		# 			set tab list name of loop-player to "§c%name of loop-player%"
		# 		else if {TrueTeam::%loop-player%} is "blue":
		# 			set tab list name of loop-player to "§9%name of loop-player%"
		# 		else if {TrueTeam::%loop-player%} is "yellow":
		# 			set tab list name of loop-player to "§e%name of loop-player%"
		# 		else if {TrueTeam::%loop-player%} is "green":
		# 			set tab list name of loop-player to "§a%name of loop-player%"
		# 		else:
		# 			set tab list name of loop-player to "%name of loop-player%"
		# 	else:
		# 		set tab list name of loop-player to "%name of loop-player%"
		# else:
		# 	set tab list name of loop-player to "%name of loop-player%"
		updateTablist(loop-player)