options:
	enable: true

on heal:
	if heal reason is satiated:
		cancel event

every a second:
	{@enable} is true
	loop all players:
		set food level of loop-player to 10 if loop-player does not have potion hunger

		set {_health} to floor((health of loop-player) * 100) / 100
		set {_maxHealth} to floor((max health of loop-player) * 100) / 100
		delete {_continue}
		set {_continue} to true if {_health} = {_maxHealth}

		set {_continue} to true if gamemode of loop-player is not survival
		set {_continue} to true if loop-player is dead
		set {_continue} to true if food level of loop-player < 8

		if {_continue} is true:
			delete {-Regen::%loop-player%}
			continue

		if {-Regen::%loop-player%} is not set:
			set {-Regen::%loop-player%} to 0
			continue
		
		add 1 to {-Regen::%loop-player%}
		if {-Regen::%loop-player%} >= 5:
			set {-Regen::%loop-player%} to 0
			kitHeal(loop-player, 0.5, 0)