on join:
	lobbySidebar(player)

function lobbySidebar(player: player):
	scoreboard_Wipe({_player})
	lobbySidebar_Check({_player})

every a second:
	loop all players:
		if scoreboard of loop-player is false:
			toggle scoreboard of loop-player to true
		{Join::%loop-player%} is not set
		{Sidebar::%loop-player%} is not "Lobby"
		lobbySidebar(loop-player)

function scoreboard_UpdateTitle(player: player, title: text):
	scoreboard_UpdateTitle_SkBee({_player}, {_title})

local function scoreboard_UpdateTitle_Skore(player: player, title: text):
	set title of skoreboard {_player} to {_title}

local function scoreboard_UpdateTitle_SkBee(player: player, title: text):
	set title of scoreboard of {_player} to {_title}

function scoreboard_UpdateLine(player: player, text: text, line: number):
	scoreboard_UpdateLine_SkBee({_player}, {_text}, {_line})

local function scoreboard_UpdateLine_Skore(player: player, text: text, line: number):
	set slot {_line} of skoreboard {_player} to {_text}

local function scoreboard_UpdateLine_SkBee(player: player, text: text, line: number):
	set line {_line} of scoreboard of {_player} to {_text}

function scoreboard_Wipe(player: player):
	scoreboard_Wipe_SkBee({_player})

local function scoreboard_Wipe_Skore(player: player):
	reset skoreboard of {_player}
	setup skoreboard of {_player}

local function scoreboard_Wipe_SkBee(player: player):
	clear scoreboard of {_player}