options:
	knockback-changer: "knockback change"

	knockback-vertical: "knockback change - vertical"
	knockback-horizontal: "knockback multiplier - horizontal"

import:
	org.bukkit.attribute.Attribute
	com.destroystokyo.paper.event.entity.EntityKnockbackByEntityEvent

on EntityKnockbackByEntityEvent with priority MONITOR:
	set {_player} to event.getEntity()
	if getMetadata({_player}, {@knockback-changer}) is set:
		deleteMetadata({_player}, {@knockback-changer})
		set {_kb.v} to getMetadata({_player}, {@knockback-vertical})

		set {_vector.knockback} to event.getKnockback()
		set y of {_vector.knockback} to {_kb.v}

		set {_kb.h} to getMetadata({_player}, {@knockback-horizontal})
		if {_kb.h} is set:
			set {_multiplier} to {_kb.h}
			set x of {_vector.knockback} to x of {_vector.knockback} * {_multiplier}
			set z of {_vector.knockback} to z of {_vector.knockback} * {_multiplier}
		
		deleteMetadata({_player}, {@knockback-vertical})
		deleteMetadata({_player}, {@knockback-horizontal})
		event.setKnockback({_vector.knockback})

on damage of player with priority LOWEST:
	damage was caused by attack
	setMetadata(victim, {@knockback-changer}, true)
	set {_vertical} to 0.44
	if attacker is sprinting:
		set {_add} to true
	set {_tool} to tool of attacker
	if {_tool} is enchanted with knockback:
		set {_add} to true
	
	if {_add} is true:
		set {_vertical} to 0.48
		set {_enchant} to enchant level of knockback of {_tool}
		if {_enchant} >= 2:
			set {_base} to 7 + (5 * ({_enchant} - 1))
			set {_multiplier} to {_base} / 4
		else:
			set {_multiplier} to 7 / 4

		setMetadata(victim, {@knockback-horizontal}, {_multiplier})
	
	set {_attribute.knockback_resistance} to victim.getAttribute(Attribute.KNOCKBACK_RESISTANCE).getValue()
	set {_vertical} to {_vertical} * (1 - {_attribute.knockback_resistance})
	setMetadata(victim, {@knockback-vertical}, {_vertical})