# Mercenaryのスキル Ver1.0.0

# Weapons
function kitWeapon_Mercenary_1(player: player):
	log "kitWeapon_Mercenary_1(%{_player}%)"

function kitWeapon_Mercenary_2(player: player):
	log "kitWeapon_Mercenary_2(%{_player}%)"

function kitWeapon_Mercenary_3(player: player):
	log "kitWeapon_Mercenary_3(%{_player}%)"

# Skills
function kitSkill_Mercenary_1(player: player):
	log "kitSkill_Mercenary_1(%{_player}%)"

function kitSkill_Mercenary_2(player: player):
	kitEffect_WimpStymie({_player})

function kitSkill_Mercenary_3(player: player):
	kitEffect_BloodySplash({_player})

function kitSkill_Mercenary_4(player: player):
	kitEffect_BloodRain({_player})

function kitSkill_Mercenary_5(player: player):
	kitEffect_StaxisScythe({_player})

function kitSkill_Mercenary_6(player: player):
	kitEffect_IschemiaCurse({_player})

function kitSkill_Mercenary_7(player: player):
	kitEffect_SanguineBog({_player})

function kitSkill_Mercenary_8(player: player):
	kitEffect_HemogenicWave({_player})

# Timer
function kitTimerMercenary(player: player):
	while {Class::%{_player}%} is "Mercenary":
		loop all players:
			kitCheckTeam({_player}, loop-player, false) is true
			getDebuffs(loop-player, "Blood") is true
			set {_bbl} to location of loop-player
			add 1 to y-coordinate of {_bbl}
			set {_rad} to 0
			loop 5 times:
				add 72 to {_rad}
				set {_bel} to {_bbl}
				add 0.5 * sin({_rad}) to x-coordinate of {_bel}
				add 0.5 * cos({_rad}) to z-coordinate of {_bel}
				spawnParticle_Dust(rgb(255, 0, 0), 1, {_bel}, {_player})
		wait a tick