# Mercenaryのスキル Ver1.0.0

# Timer
function kitTimerMercenary(player: player):
	while {Class::%{_player}%} is "Mercenary":
		loop all players:
			kitCheckTeam({_player}, loop-player, false) is true
			getDebuffs(loop-player, "Blood") is true
			set {_bbl} to location of loop-player
			add 1 to y-pos of {_bbl}
			set {_rad} to 0
			loop 5 times:
				add 72 to {_rad}
				set {_vec} to vector(0.5, 0, 0)
				rotate {_vec} around y-axis by {_rad}
				set {_bel} to {_bbl} ~ {_vec}
				spawnParticle_Dust(rgb(255, 0, 0), 1, {_bel}, {_player})
		wait a tick