# Sanguinary Murder

function kitUltMercenary(player: player):
	kitParticle_SanguinaryMurder({_player})
	setKitStats({_player}, "UltMercenary", true)

	set {_spawnLoc} to location 1 meter above {_player}
	loop 30 times:
		set {_shootFalling} to spawnFallingBlock({_spawnLoc}, redstone block)

		set {_v.x} to a random number between -1 and 1
		set {_v.z} to a random number between -1 and 1

		set {_vector} to vector({_v.x}, 1, {_v.z})
		set velocity of {_shootFalling} to {_vector}
		set metadata value "kit-merult" of {_shootFalling} to "%{_player}%"
		add {_shootFalling} to {_fallings::*}

	loop 200 times:
		loop {_fallings::*}:
			set {_loopFalling} to loop-value-2


			set {_l} to (location of (block at ({_loopFalling})))
			
			continue if block at {_l} is not air
			continue if block below {_l} is passable

			remove {_loopFalling} from {_fallings::*}
			{_loopFalling}.remove()
			
			continue if {_lb::*} contains {_l}
			
			add {_l} to {_lb::*}
			playSound("entity.slime.jump", 0.5, 2, {_l})

		loop all players:
			kitCheckTeam({_player}, loop-player, false, true) is true
			delete {_bl}
			loop all blocks in radius 1.5 around loop-player:
				{_bl} is not set
				{_lb::*} contains location of loop-block
				set {_bl} to true
				remove location of loop-block from {_lb::*}
				make all players see loop-block as air
			{_bl} is true
			kitDamage({_player}, loop-player, 1, "血痕", true)
			kitBlood(loop-player)
			kitEffectDescription(loop-player, "§4出血 §8& §4❤1")
		loop {_lb::*}:
			make all players see block at loop-value-2 as redstone wire
		wait a tick
	deleteKitStats({_player}, "UltMercenary")
	loop {_lb::*}:
		make all players see block at loop-value as air
	
	loop {_fallings::*}:
		loop-value.remove()

function kitParticle_SanguinaryMurder(player: player):
	loop 200 times:
		spawnParticle_Color(entity_effect, rgb(150, 0, 0), {_player})
		wait a tick

local function kitParticle_SanguinaryMurder_Kill(player: player):
	set {_baseloc} to location of {_player}
	loop 10 times:
		loop 3 times:
			set {_el} to {_baseloc}
			set {_add.x} to a random number between -1 and 1
			set {_add.z} to a random number between -1 and 1
			set {_add.y} to a random number between 0 and 2
			add {_add.x} to x-pos of {_el}
			add {_add.y} to z-pos of {_el}
			add {_add.z} to y-pos of {_el}
			spawnParticle(explosion_emitter, {_el})
		wait a tick

on damage of player with priority NORMAL:
	getGameType(victim) is "Kit"
	set {_attacker} to getAttacker(victim)
	getKitStats({_attacker}, "UltMercenary") is true
	getDebuffs(victim, "Blood") is true
	health of victim <= 3
	setDamageModification_FIX(victim, 100)
	kitParticle_SanguinaryMurder_Kill(victim)