# Mercenaryのスキル Ver1.0.0

# Weapons
on damage:
	metadata value "gametype" of attacker is "Kit"
	{Class::%attacker%} is "Mercenary"
	if name of attacker's tool is "§bKnock Rod":
		damage was caused by projectile
		if {TrueTeam::%victim%} is {TrueTeam::%attacker%}:
			cancel event
		else:
			set damage to 0.1

# Skills
function kitSkillMercenary(player: player) :: boolean:
	set {_tool} to {_player}'s tool
	set {_item.num} to kitItemNumberChecker({_tool})
	if checkCT({_player}, name of {_tool}) is true:
		if {_item.num} is 1:
			return false
		else if {_item.num} is 2:
			kitSkill_Mercenary_2({_player})
		else if {_item.num} is 3:
			kitSkill_Mercenary_3({_player})
		else if {_item.num} is 4:
			kitSkill_Mercenary_4({_player})
		else if {_item.num} is 5:
			kitSkill_Mercenary_5({_player})
		else if {_item.num} is 6:
			kitSkill_Mercenary_6({_player})
		else if {_item.num} is 7:
			kitSkill_Mercenary_7({_player})
		else if {_item.num} is 8:
			kitSkill_Mercenary_8({_player})
	return true

# Timer
function kitTimerMercenary(player: player):
	while {Class::%{_player}%} is "Mercenary":
		set {_tool} to {_player}'s tool
		set {_item.kit} to kitItemKitChecker({_tool})
		set {_item.type} to kitItemTypeChecker({_tool})
		set {_item.num} to kitItemNumberChecker({_tool})
		if kitItemAllChecker({_tool}, "Mercenary", "Weapon.main", 3) is true:
			kitWeapon_Mercenary_3({_player})
		else if kitItemAllChecker({_tool}, "Mercenary", "Weapon.main", 5) is true:
			kitWeapon_Javelinter_ActionBar({_player})
		loop all players:
			kitCheckTeam({_player}, loop-player, false) is true
			{Kit-Blood::%loop-player%} is set
			set {_bbl} to location of loop-player
			add 1 to y-coordinate of {_bbl}
			set {_rad} to 0
			loop 5 times:
				add 72 to {_rad}
				set {_bel} to {_bbl}
				add 0.5 * sin({_rad}) to x-coordinate of {_bel}
				add 0.5 * cos({_rad}) to z-coordinate of {_bel}
				spawnParticle_Dust(rgb(255, 0, 0), 1, {_bel}, {_player})
		wait a tick