options:
	vprefix: §b[§7Vanish§b]

function kitInvisible(player: player, second: time span):
	addKitOS("Invisible")
	set {Kit-Invisible::%{_player}%} to true
	set {_tick} to "%{_second}%"
	replace " seconds" with "" in {_tick}
	replace " second" with "" in {_tick}
	set {_tick} to {_tick} parsed as number
	set {_tick} to {_tick} * 20
	if {_player} does not have invisibility:
		set {_invnot} to true
		apply invisibility 1 to {_player} for {_second} replacing existing effect
	loop all players:
		{Class::%loop-player%} is not "Sentinel"
		{team::%loop-player%} is not {team::%{_player}%}
		hide {_player} from loop-player
	loop {_tick} times:
		if {_ng} is not set:
			wait a tick
			if {Kit-Invisible::%{_player}%} is not set:
				set {_ng} to true
			if {_player} has glowing:
				set {_ng} to true
	if {_invnot} is true:
		remove invisibility from {_player}
	reveal {_player} from all players
	delete {Kit-Invisible::%{_player}%}
	send action bar "§b§l透明化が解除されました!" to {_player}

on leftclick:
	if {Kit-Invisible::%targeted player%} is true:
		distance between the player and the targeted player is smaller than 5
		remove invisibility from {_player}
		reveal the targeted player from all players
		send action bar "§b§l透明化が解除されました!" to targeted player
		delete {Kit-Invisible::%targeted player%}

on damage of player:
	if {Kit-Invisible::%victim%} is true:
		if damage was caused by fall:
			stop
		else:
			remove invisibility from victim
			reveal victim from all players
			send action bar "§b§l透明化が解除されました!" to victim
			delete {Kit-Invisible::%victim%}