options:
	owner-key: "fake-owner-uuid"

function kitFakeBlock(player: player, location: location, block: object, transformation: object, metadata: text) :: entity:
	set {_team} to getTeam({_player}, true)
	set {_rgb} to kitTeamRGB({_team})
	set {_color} to {_rgb}.asBukkitColor()

	spawn a block display at {_location}
	set {_blockdisplay} to spawned block display
	setGameType({_blockdisplay})
	setMetadata({_blockdisplay}, "kit-block", {_metadata})
	setMetadata({_blockdisplay}, {_metadata}, "%{_player}%")

	set {_uuid} to uuid of {_player}
	setPersistentData({_blockdisplay}, "kit-block", {_metadata})
	setPersistentData({_blockdisplay}, {@owner-key}, "%{_player}%")

	set {-FakeBlocks::%{_player}%} to createNewHashMap() if {-FakeBlocks::%{_player}%} is not set
	set {_entityList} to {-FakeBlocks::%{_player}%}.get({_metadata})
	set {_entityList} to createNewArrayList() if {_entityList} is not set

	{_entityList}.add({_blockdisplay})
	{-FakeBlocks::%{_player}%}.put({_metadata}, {_entityList})

	setBrightness({_blockdisplay})
	{_blockdisplay}.setGlowColorOverride({_color})
	{_blockdisplay}.setTeleportDuration(1)
	{_blockdisplay}.setInterpolationDuration(1)
	{_blockdisplay}.setViewRange(1000)
	setDisplayBlock({_blockdisplay}, {_block})
	{_blockdisplay}.setTransformation({_transformation})

	return {_blockdisplay}

function kitFakeItem(player: player, location: location, item: item type, transformation: object, metadata: text) :: entity:
	set {_team} to getTeam({_player}, true)
	set {_rgb} to kitTeamRGB({_team})
	set {_color} to {_rgb}.asBukkitColor()

	spawn an item display at {_location}
	set {_itemdisplay} to spawned item display
	setGameType({_itemdisplay})
	setMetadata({_itemdisplay}, "kit-item", {_metadata})
	setMetadata({_itemdisplay}, {_metadata}, "%{_player}%")

	set {_uuid} to uuid of {_player}
	setPersistentData({_blockdisplay}, "kit-block", {_metadata})
	setPersistentData({_blockdisplay}, {@owner-key}, "%{_player}%")
	
	set {-FakeBlocks::%{_player}%} to createNewHashMap() if {-FakeBlocks::%{_player}%} is not set
	set {_entityList} to {-FakeBlocks::%{_player}%}.get({_metadata})
	set {_entityList} to createNewArrayList() if {_entityList} is not set

	{_entityList}.add({_itemdisplay})
	{-FakeBlocks::%{_player}%}.put({_metadata}, {_entityList})

	setBrightness({_itemdisplay})
	{_itemdisplay}.setGlowColorOverride({_color})
	{_itemdisplay}.setTeleportDuration(1)
	{_itemdisplay}.setInterpolationDuration(1)
	{_itemdisplay}.setViewRange(1000)
	setDisplayItem({_itemdisplay}, {_item})
	{_itemdisplay}.setTransformation({_transformation})

	return {_itemdisplay}

function kitTransformation(left_rotation: text, right_rotation: text, translation: text, scale: text) :: text:
	set {_transformation} to "{left_rotation:%{_left_rotation}%,right_rotation:%{_right_rotation}%,translation:%{_translation}%,scale:%{_scale}%}"
	return {_transformation}

command /kit-createdisplaytest <text> <text> <text> <text> <text> <text>:
	aliases: /kit-cdt
	usage: /kit-displaytest <block/item> <object> <left> <right> <translation> <scale>
	executable by: player
	permission: sk.admin
	trigger:
		message formatted "§c§lこのコマンドを使う際には更新作業をお願いします" to {_player}
		stop

		set {_arg} to arg 1
		set {_object} to arg 2
		set {_left_rotation} to arg 3
		set {_right_rotation} to arg 4
		set {_translation} to arg 5
		set {_scale} to arg 6
		set {_transformation} to kitTransformation({_left_rotation}, {_right_rotation}, {_translation}, {_scale})
		if {_arg} is "block":
			kitFakeBlock(player, location of player, {_object}, {_transformation}, "display-test")
		else if {_arg} is "item":
			kitFakeItem(player, location of player, {_object}, {_transformation}, "display-test")
		else:
			message formatted "§b§lBlock§9/§b§lItem§cのいずれかを選択してください" to player
			stop

command /kit-deletedisplaytest:
	aliases: /kit-ddt
	permission: sk.admin
	trigger:
		set {_display.block} to 0
		loop all block displays:
			metadata value "display-test" of loop-block display is "%player%"
			add 1 to {_display.block}
			delete loop-block display
		set {_display.item} to 0
		loop all item displays:
			metadata value "display-test" of loop-item display is "%player%"
			add 1 to {_display.item}
			delete loop-item display
		set {_display.all} to {_display.block} + {_display.item}
		message formatted "§6§l%{_display.all}% §aの§eテストディスプレイ§aを削除しました§b:" to player
		message formatted "§9Block§b: §e§l%{_display.block}%" to player
		message formatted "§9Item§b: §e§l%{_display.item}%" to player

function kitFakeCheck(player: player, metadata: text) :: boolean:
	return true if {-FakeBlocks::%{_player}%}.containsKey({_metadata}) is true
	return false

function kitFakeDisplays(player: player, metadata: text) :: entities:
	set {_entityList} to {-FakeBlocks::%{_player}%}.get({_metadata})
	
	loop ...{_entityList}:
		set {_entity} to loop-value
		add {_entity} to {_displayEntities::*}
	
	return {_displayEntities::*}

function kitFakeDelete(player: offline player):
	set {_keyList} to {-FakeBlocks::%{_player}%}.keySet()

	loop ...{_keyList}:
		set {_key} to loop-value
		continue if {_key} is "Machine-Transport Lift"

		set {_value.entityList} to {-FakeBlocks::%{_player}%}.get({_key})
		loop ...{_value.entityList}:
			set {_loopentity} to loop-value-2
			{_loopentity}.remove()

		{-FakeBlocks::%{_player}%}.remove({_key})
	
	delete {-FakeBlocks::%{_player}%} if {-FakeBlocks::%{_player}%}.isEmpty() is true

function kitFakeDeleteData(player: offline player, metadata: text):
	set {_entityList} to {-FakeBlocks::%{_player}%}.get({_metadata})
	{-FakeBlocks::%{_player}%}.remove({_metadata})
	delete {-FakeBlocks::%{_player}%} if {-FakeBlocks::%{_player}%}.isEmpty() is true

	loop ...{_entiyList}:
		set {_loopentity} to loop-value
		{_loopentity}.remove()

function kitFakeDeleteAll():
	loop {-FakeBlocks::*}:
		set {_index.player} to loop-index
		set {_hashMap.fakes} to loop-value

		set {_keyList} to {_hashMap.fakes}.keySet()

		loop ...{_keyList}:
			set {_key.metadata} to loop-value-2
			set {_value.entityList} to {_hashMap.fakes}.get({_key.metadata})

			loop ...{_value.entityList}:
				set {_loop-entity} to loop-value-3
				{_loop-entity}.remove()

	delete {-FakeBlocks::*}

command /kit-fakeblock-delete:
	permission: sk.admin
	trigger:
		kitFakeDeleteAll()



import:
	io.papermc.paper.event.player.PlayerArmSwingEvent

on PlayerArmSwingEvent:
	set {_player} to event.getPlayer()
	set {_hand} to event.getHand()
	if {_hand} is not tool slot:
		stop
	set {_tg} to checkPunchMachine({_player})
	if {_tg} is not set:
		stop

	breakMachine({_player}, {_tg})

local function checkPunchMachine(player: player) :: entity:
	set {_baseloc} to location of head of {_player}
	set {_meter} to 0.3
	set {_meter.max} to 3
	set {_loopcount} to round({_meter.max} / {_meter})
	loop {_loopcount} times:
		if {_returnentity} is set:
			continue
		set {_m.current} to {_meter} * loop-number
		set {_loc} to location {_m.current} meters in front of {_baseloc}
		if block at {_loc} is not passable:
			stop
		loop all entities in radius 1 around {_loc}:
			if checkEntityType(loop-entity, block display) is true:
				getPersistentData(loop-entity, "kit-block") is set
				set {_returnentity} to loop-entity
			else if checkEntityType(loop-entity, item display) is true:
				getPersistentData(loop-entity, "kit-item") is set
				set {_returnentity} to loop-entity
	return {_returnentity}

on projectile hit:
	loop all entities in radius 3 around projectile:
		delete {_target}
		delete {_metadata}
		if checkEntityType(loop-entity, block display) is true:
			set {_metadata} to getPersistentData(loop-entity, "kit-block")
			continue if {_metadata} is not set
			set {_target} to loop-entity
		else if checkEntityType(loop-entity, item display) is true:
			set {_metadata} to getPersistentData(loop-entity, "kit-item")
			continue if {_metadata} is not set
			set {_target} to loop-entity
		continue if {_target} is not set

		continue if {_metadatas::*} contains {_metadata}
		add {_metadata} to {_metadatas::*}
		breakMachine(shooter, {_target})

local function breakMachine(player: player, machine: entity):
	set {_metadata} to getPersistentData({_machine}, "kit-block")
	set {_metadata} to getPersistentData({_machine}, "kit-item") if {_metadata} is not set
	set {_uuid} to getPersistentData({_machine}, {@owner-key})
	set {_target} to getPlayer({_uuid})

	stop if {_target} is {_player}
	if kitCheckTeam({_player}, {_target}, false) is true:
		make a fake explosion at location of {_machine}
		kitMsg({_target}, "§9§l%{_metadata}% §cが破壊された!")
		message formatted "§e%{_target}%§aの§9§l%{_metadata}%§aを破壊しました!" to {_player}
		kitFakeDeleteData({_target}, {_metadata})
		stop
	kitEffectDescription({_player}, "§c§l味方の設置物は破壊できません!")



function getFakeOwnerKey() :: text:
	set {_key} to {@owner-key}
	return {_key}