function kitSpawnMob(summoner: player, mob: entity type, loc: location) :: entity:
	spawn 1 of {_mob} at {_loc}
	set {_mob} to spawned entity
	set display name of {_mob} to "%{_summoner}%"
	set metadata value "gametype" of {_mob} to "Kit"
	set {_uuid} to a random uuid
	set metadata value "uuid" of {_mob} to {_uuid}
	return {_mob}

function kitSpawnMob_NBT(summoner: player, mob: entity type, loc: location, tag: text) :: entity:
	set {_nbt} to nbt compound from {_tag}
	spawn 1 of {_mob} at {_loc} with nbt {_nbt}
	set {_mob} to spawned entity
	set display name of {_mob} to "%{_summoner}%"
	set metadata value "gametype" of {_mob} to "Kit"
	set {_uuid} to a random uuid
	set metadata value "uuid" of {_mob} to {_uuid}
	return {_mob}