function kitScore(game: text):
	if {_game} is "TDM":
		loop all players:
			if {Join::%loop-player%} is "Kit":
				set {-Sidebar::%loop-player%} to "Kit-%{_game}%"
				scoreboard_Wipe(loop-player)
				scoreboard_UpdateTitle(loop-player, "§a§lKit PvP")
				if {Kit-GameStage::team} is "4" or 4:
					scoreboard_UpdateLine(loop-player, "§c赤§7: §60", 7)
					scoreboard_UpdateLine(loop-player, "§9青§7: §60", 6)
					scoreboard_UpdateLine(loop-player, "§e黄§7: §60", 5)
					scoreboard_UpdateLine(loop-player, "§a緑§7: §60", 4)
				else:
					scoreboard_UpdateLine(loop-player, "§c赤§7: §60", 7)
					scoreboard_UpdateLine(loop-player, "§9青§7: §60", 6)
				scoreboard_UpdateLine(loop-player, " ", 3)
				scoreboard_UpdateLine(loop-player, "§6あなたの戦績", 2)
				scoreboard_UpdateLine(loop-player, "§40 §7/ §10", 1)
	else if {_game} is "DTC":
		loop all players:
			if {Join::%loop-player%} is "Kit":
				set {-Sidebar::%loop-player%} to "Kit-%{_game}%"
				scoreboard_Wipe(loop-player)
				scoreboard_UpdateTitle(loop-player, "§a§lKit PvP")
				if {Kit-GameStage::team} is "4" or 4:
					scoreboard_UpdateLine(loop-player, "§c赤§7:", 15)
					set {_num} to 15
					loop {Kit-GameStageCore_red::*}:
						subtract 1 from {_num}
						scoreboard_UpdateLine(loop-player, "§7- §6%loop-value-2%§7: §b%{Kit-GameStageCoreHP::%loop-value-2%}%", {_num})
					scoreboard_UpdateLine(loop-player, "§9青§7:", 12)
					set {_num} to 12
					loop {Kit-GameStageCore_blue::*}:
						subtract 1 from {_num}
						scoreboard_UpdateLine(loop-player, "§7- §6%loop-value-2%§7: §b%{Kit-GameStageCoreHP::%loop-value-2%}%", {_num})
					scoreboard_UpdateLine(loop-player, "§e黄§7:", 9)
					set {_num} to 9
					loop {Kit-GameStageCore_yellow::*}:
						subtract 1 from {_num}
						scoreboard_UpdateLine(loop-player, "§7- §6%loop-value-2%§7: §b%{Kit-GameStageCoreHP::%loop-value-2%}%", {_num})
					scoreboard_UpdateLine(loop-player, "§a緑§7:", 6)
					set {_num} to 6
					loop {Kit-GameStageCore_green::*}:
						subtract 1 from {_num}
						scoreboard_UpdateLine(loop-player, "§7- §6%loop-value-2%§7: §b%{Kit-GameStageCoreHP::%loop-value-2%}%", {_num})
				else:
					scoreboard_UpdateLine(loop-player, "§c赤§7:", 15)
					set {_num} to 15
					loop {Kit-GameStageCore_red::*}:
						subtract 1 from {_num}
						scoreboard_UpdateLine(loop-player, "§7- §6%loop-value-2%§7: §b%{Kit-GameStageCoreHP::%loop-value-2%}%", {_num})
					scoreboard_UpdateLine(loop-player, "§9青§7:", 9)
					set {_num} to 9
					loop {Kit-GameStageCore_blue::*}:
						subtract 1 from {_num}
						scoreboard_UpdateLine(loop-player, "§7- §6%loop-value-2%§7: §b%{Kit-GameStageCoreHP::%loop-value-2%}%", {_num})
				scoreboard_UpdateLine(loop-player, " ", 3)
				scoreboard_UpdateLine(loop-player, "§6あなたの戦績", 2)
				scoreboard_UpdateLine(loop-player, "§40 §7/ §10", 1)
	else if {_game} is "CTF":
		loop all players:
			if {Join::%loop-player%} is "Kit":
				set {-Sidebar::%loop-player%} to "Kit-%{_game}%"
				scoreboard_Wipe(loop-player)
				scoreboard_UpdateTitle(loop-player, "§a§lKit PvP")
				if {Kit-GameStage::team} is "4" or 4:
					scoreboard_UpdateLine(loop-player, "§c赤§7: §60", 7)
					scoreboard_UpdateLine(loop-player, "§9青§7: §60", 6)
					scoreboard_UpdateLine(loop-player, "§e黄§7: §60", 5)
					scoreboard_UpdateLine(loop-player, "§a緑§7: §60", 4)
				else:
					scoreboard_UpdateLine(loop-player, "§c赤§7: §60", 7)
					scoreboard_UpdateLine(loop-player, "§9青§7: §60", 6)
				scoreboard_UpdateLine(loop-player, " ", 3)
				scoreboard_UpdateLine(loop-player, "§6あなたの戦績", 2)
				scoreboard_UpdateLine(loop-player, "§40 §7/ §10", 1)
	else if {_game} is "SH":
		loop all players:
			if {Join::%loop-player%} is "Kit":
				set {-Sidebar::%loop-player%} to "Kit-%{_game}%"
				scoreboard_Wipe(loop-player)
				scoreboard_UpdateTitle(loop-player, "§a§lKit PvP")
				if {Kit-GameStage::team} is "4" or 4:
					scoreboard_UpdateLine(loop-player, "§c赤§7: §60", 7)
					scoreboard_UpdateLine(loop-player, "§9青§7: §60", 6)
					scoreboard_UpdateLine(loop-player, "§e黄§7: §60", 5)
					scoreboard_UpdateLine(loop-player, "§a緑§7: §60", 4)
				else:
					scoreboard_UpdateLine(loop-player, "§c赤§7: §60", 7)
					scoreboard_UpdateLine(loop-player, "§9青§7: §60", 6)
				scoreboard_UpdateLine(loop-player, " ", 3)
				scoreboard_UpdateLine(loop-player, "§6あなたの戦績", 2)
				scoreboard_UpdateLine(loop-player, "§40 §7/ §10", 1)
	else if {_game} is "CP":
		loop all players:
			if {Join::%loop-player%} is "Kit":
				set {-Sidebar::%loop-player%} to "Kit-%{_game}%"
				scoreboard_Wipe(loop-player)
				scoreboard_UpdateTitle(loop-player, "§a§lKit PvP")
				if {Kit-GameStage::team} is "4" or 4:
					scoreboard_UpdateLine(loop-player, "§c赤§7: §60", 7)
					scoreboard_UpdateLine(loop-player, "§9青§7: §60", 6)
					scoreboard_UpdateLine(loop-player, "§e黄§7: §60", 5)
					scoreboard_UpdateLine(loop-player, "§a緑§7: §60", 4)
				else:
					scoreboard_UpdateLine(loop-player, "§c赤§7: §60", 7)
					scoreboard_UpdateLine(loop-player, "§9青§7: §60", 6)
				scoreboard_UpdateLine(loop-player, " ", 3)
				scoreboard_UpdateLine(loop-player, "§6あなたの戦績", 2)
				scoreboard_UpdateLine(loop-player, "§40 §7/ §10", 1)

function kitScoreJoining(player: player):
	if {Kit-GameStage::rule} is "TDM":
		set {-Sidebar::%{_player}%} to "Kit-TDM"
		scoreboard_Wipe({_player})
		scoreboard_UpdateTitle({_player}, "§a§lKit PvP")
		if {Kit-GameStage::team} is "4" or 4:
			scoreboard_UpdateLine({_player}, "§c赤§7: §6%floor({Kit-Kill.team::red})%", 7)
			scoreboard_UpdateLine({_player}, "§9青§7: §6%floor({Kit-Kill.team::blue})%", 6)
			scoreboard_UpdateLine({_player}, "§e黄§7: §6%floor({Kit-Kill.team::yellow})%", 5)
			scoreboard_UpdateLine({_player}, "§a緑§7: §6%floor({Kit-Kill.team::green})%", 4)
		else:
			scoreboard_UpdateLine({_player}, "§c赤§7: §6%floor({Kit-Kill.team::red})%", 7)
			scoreboard_UpdateLine({_player}, "§9青§7: §6%floor({Kit-Kill.team::blue})%", 6)
		scoreboard_UpdateLine({_player}, " ", 3)
		scoreboard_UpdateLine({_player}, "§6あなたの戦績", 2)
		scoreboard_UpdateLine({_player}, "§4%{Kit-Kill.personal::%{_player}%}% §7/ §1%{Kit-Death.personal::%{_player}%}%", 1)
	else if {Kit-GameStage::rule} is "DTC":
		set {-Sidebar::%{_player}%} to "Kit-DTC"
		scoreboard_Wipe({_player})
		scoreboard_UpdateTitle({_player}, "§a§lKit PvP")
		if {Kit-GameStage::team} is "4" or 4:
			scoreboard_UpdateLine({_player}, "§c赤§7:", 15)
			set {_num} to 15
			loop {Kit-GameStageCore_red::*}:
				subtract 1 from {_num}
				scoreboard_UpdateLine({_player}, "§7- §6%loop-value%§7: §b%ceil({Kit-GameStageCoreHP::%loop-value%})%", {_num})
			scoreboard_UpdateLine({_player}, "§9青§7:", 12)
			set {_num} to 12
			loop {Kit-GameStageCore_blue::*}:
				subtract 1 from {_num}
				scoreboard_UpdateLine({_player}, "§7- §6%loop-value%§7: §b%ceil({Kit-GameStageCoreHP::%loop-value%})%", {_num})
			scoreboard_UpdateLine({_player}, "§e黄§7:", 9)
			set {_num} to 9
			loop {Kit-GameStageCore_yellow::*}:
				subtract 1 from {_num}
				scoreboard_UpdateLine({_player}, "§7- §6%loop-value%§7: §b%ceil({Kit-GameStageCoreHP::%loop-value%})%", {_num})
			scoreboard_UpdateLine({_player}, "§a緑§7:", 6)
			set {_num} to 6
			loop {Kit-GameStageCore_green::*}:
				subtract 1 from {_num}
				scoreboard_UpdateLine({_player}, "§7- §6%loop-value%§7: §b%ceil({Kit-GameStageCoreHP::%loop-value%})%", {_num})
		else:
			scoreboard_UpdateLine({_player}, "§c赤§7:", 15)
			set {_num} to 15
			loop {Kit-GameStageCore_red::*}:
				subtract 1 from {_num}
				scoreboard_UpdateLine({_player}, "§7- §6%loop-value%§7: §b%ceil({Kit-GameStageCoreHP::%loop-value%})%", {_num})
			scoreboard_UpdateLine({_player}, "§9青§7:", 9)
			set {_num} to 9
			loop {Kit-GameStageCore_blue::*}:
				subtract 1 from {_num}
				scoreboard_UpdateLine({_player}, "§7- §6%loop-value%§7: §b%ceil({Kit-GameStageCoreHP::%loop-value%})%", {_num})
		scoreboard_UpdateLine({_player}, " ", 3)
		scoreboard_UpdateLine({_player}, "§6あなたの戦績", 2)
		scoreboard_UpdateLine({_player}, "§4%{Kit-Kill.personal::%{_player}%}% §7/ §1%{Kit-Death.personal::%{_player}%}%", 1)
	else if {Kit-GameStage::rule} is "CTF":
		set {-Sidebar::%{_player}%} to "Kit-CTF"
		scoreboard_Wipe({_player})
		scoreboard_UpdateTitle({_player}, "§a§lKit PvP")
		if {Kit-GameStage::team} is "4" or 4:
			scoreboard_UpdateLine({_player}, "§c赤§7: §6%floor({Kit-FlagPoint::red})%", 7)
			scoreboard_UpdateLine({_player}, "§9青§7: §6%floor({Kit-FlagPoint::blue})%", 6)
			scoreboard_UpdateLine({_player}, "§e黄§7: §6%floor({Kit-FlagPoint::yellow})%", 5)
			scoreboard_UpdateLine({_player}, "§a緑§7: §6%floor({Kit-FlagPoint::green})%", 4)
		else:
			scoreboard_UpdateLine({_player}, "§c赤§7: §6%floor({Kit-FlagPoint::red})%", 7)
			scoreboard_UpdateLine({_player}, "§9青§7: §6%floor({Kit-FlagPoint::blue})%", 6)
		scoreboard_UpdateLine({_player}, " ", 3)
		scoreboard_UpdateLine({_player}, "§6あなたの戦績", 2)
		scoreboard_UpdateLine({_player}, "§4%{Kit-Kill.personal::%{_player}%}% §7/ §1%{Kit-Death.personal::%{_player}%}%", 1)
	else if {Kit-GameStage::rule} is "SH":
		set {-Sidebar::%{_player}%} to "Kit-SH"
		scoreboard_Wipe({_player})
		scoreboard_UpdateTitle({_player}, "§a§lKit PvP")
		if {Kit-GameStage::team} is "4" or 4:
			scoreboard_UpdateLine({_player}, "§c赤§7: §6%floor({Kit-SheepPoint::red})%", 7)
			scoreboard_UpdateLine({_player}, "§9青§7: §6%floor({Kit-SheepPoint::blue})%", 6)
			scoreboard_UpdateLine({_player}, "§e黄§7: §6%floor({Kit-SheepPoint::yellow})%", 5)
			scoreboard_UpdateLine({_player}, "§a緑§7: §6%floor({Kit-SheepPoint::green})%", 4)
		else:
			scoreboard_UpdateLine({_player}, "§c赤§7: §6%floor({Kit-SheepPoint::red})%", 7)
			scoreboard_UpdateLine({_player}, "§9青§7: §6%floor({Kit-SheepPoint::blue})%", 6)
		scoreboard_UpdateLine({_player}, " ", 3)
		scoreboard_UpdateLine({_player}, "§6あなたの戦績", 2)
		scoreboard_UpdateLine({_player}, "§4%{Kit-Kill.personal::%{_player}%}% §7/ §1%{Kit-Death.personal::%{_player}%}%", 1)
	else if {Kit-GameStage::rule} is "CP":
		set {-Sidebar::%{_player}%} to "Kit-CP"
		scoreboard_Wipe({_player})
		scoreboard_UpdateTitle({_player}, "§a§lKit PvP")
		if {Kit-GameStage::team} is "4" or 4:
			scoreboard_UpdateLine({_player}, "§c赤§7: §6%floor({Kit-TeamPoint::red})%", 7)
			scoreboard_UpdateLine({_player}, "§9青§7: §6%floor({Kit-TeamPoint::blue})%", 6)
			scoreboard_UpdateLine({_player}, "§e黄§7: §6%floor({Kit-TeamPoint::yellow})%", 5)
			scoreboard_UpdateLine({_player}, "§a緑§7: §6%floor({Kit-TeamPoint::green})%", 4)
		else:
			scoreboard_UpdateLine({_player}, "§c赤§7: §6%floor({Kit-TeamPoint::red})%", 7)
			scoreboard_UpdateLine({_player}, "§9青§7: §6%floor({Kit-TeamPoint::blue})%", 6)
		scoreboard_UpdateLine({_player}, " ", 3)
		scoreboard_UpdateLine({_player}, "§6あなたの戦績", 2)
		scoreboard_UpdateLine({_player}, "§4%{Kit-Kill.personal::%{_player}%}% §7/ §1%{Kit-Death.personal::%{_player}%}%", 1)

function kitScorePersonal(player: player, slot: number, text: text):
	scoreboard_UpdateLine({_player}, {_text}, {_slot})

function kitScoreGlobal(slot: number, text: text):
	loop all players:
		if {Join::%loop-player%} is "Kit":
			scoreboard_UpdateLine(loop-player, {_text}, {_slot})