function kitDamage(attacker: player, victim: entity, damage: number, pierce: boolean = false):
	if type of {_victim} is a player:
		LastKiller({_victim}, {_attacker})
	if {_pierce} is true:
		{Stats.%{_victim}%::DamageTicks} is not set
		{Stats.%{_victim}%::Invincible} is not set
		if {Kit-Shield::%{_victim}%} is set:
			set {_shield} to {Kit-Shield::%{_victim}%}
			subtract {_damage} from {_shield}
			send action bar "§9§lシールドがダメージを無効化した!" to {_victim}
			send action bar "§c§lシールドが攻撃を阻害した!" to {_attacker}
			if {_shield} > 0:
				set {Kit-Shield::%{_victim}%} to {_shield}
				playSound("block.anvil.land", 0.7, 2, {_victim})
			else:
				delete {Kit-Shield::%{_victim}%}
				delete {Kit-ShieldTime::%{_victim}%}
				message formatted "§3§lシールドが崩壊した!" to {_victim}
				playSound("entity.item.break", 0.7, 1, {_victim})
		else:
			set {_health} to health of {_victim}
			subtract {_damage} from {_health}
			playSound("entity.generic.hurt", 1, 1, {_victim})
			set health of {_victim} to {_health}
			set {_pkt} to new play_server_animation packet
			set field 0 of {_pkt} to id of {_victim}
			set field 1 of {_pkt} to 1
			send {_victim} packet {_pkt}
		set {_atktick} to maximum damage delay of {_victim}
		set {Stats.%{_victim}%::DamageTicks} to round({_atktick} / 2)
		while {Stats.%{_victim}%::DamageTicks} is set:
			wait a tick
			subtract 1 from {Stats.%{_victim}%::DamageTicks}
			if {Stats.%{_victim}%::DamageTicks} <= 0:
				delete {Stats.%{_victim}%::DamageTicks}
	else:
		damage {_victim} by {_damage} hearts

on damage of player:
	{Stats.%victim%::Invincible} is true
	cancel event

function kitHeal(player: player, heart: number):
	if {Kit-Blood::%{_player}%} is not set:
		heal {_player} by {_heart} hearts