# invertLocation(value, YML)はGeneral WorldLoad.skに記載

function kitReadYML(map: text):
	load yml "plugins/skript-yaml/Kit Stages/%{_map}%.yml" as "KitRead.%{_map}%"
	set {Kit-GameStageAuthors::*} to yml list "author" from "KitRead.%{_map}%"
	set {Kit-GameStage::rule} to yml value "rule" from "KitRead.%{_map}%"
	set {Kit-GameStage::team} to yml value "team" from "KitRead.%{_map}%"
	set {Kit-GameStage::spec} to invertLocation("spec", "KitRead.%{_map}%")
	loop yaml node keys "respawns.red" from "KitRead.%{_map}%":
		set {Kit-GameStageRespawns.red::%loop-key%} to invertLocation("%loop-node%", "KitRead.%{_map}%")
	loop yaml node keys "respawns.blue" from "KitRead.%{_map}%":
		set {Kit-GameStageRespawns.blue::%loop-key%} to invertLocation("%loop-node%", "KitRead.%{_map}%")
	if {Kit-GameStage::team} is 4:
		loop yaml node keys "respawns.yellow" from "KitRead.%{_map}%":
			set {Kit-GameStageRespawns.yellow::%loop-key%} to invertLocation("%loop-node%", "KitRead.%{_map}%")
		loop yaml node keys "respawns.green" from "KitRead.%{_map}%":
			set {Kit-GameStageRespawns.green::%loop-key%} to invertLocation("%loop-node%", "KitRead.%{_map}%")

	if yml value "rule" from "KitRead.%{_map}%" is "TDM":
		set {Kit-GameStage::goal} to yml value "tdm-rule.goal" from "KitRead.%{_map}%"

	else if yml value "rule" from "KitRead.%{_map}%" is "DTC":
		loop yaml node keys "dtc-rule.red-cores" from "KitRead.%{_map}%":
			add 1 to {Kit-GameStage::corenumber-red}
			add loop-key to {Kit-GameStageCore_red::*}
			set {Kit-GameStageCoreHP::%loop-key%} to yml value "%loop-node%.hp" from "KitRead.%{_map}%"
			set {Kit-GameStageCoreMaterial::%loop-key%} to yml value "%loop-node%.material" from "KitRead.%{_map}%"
			set {Kit-GameStageCoreLocation::%loop-key%} to invertLocation("%loop-node%.location", "KitRead.%{_map}%")
		loop yaml node keys "dtc-rule.blue-cores" from "KitRead.%{_map}%":
			add 1 to {Kit-GameStage::corenumber-blue}
			add loop-key to {Kit-GameStageCore_blue::*}
			set {Kit-GameStageCoreHP::%loop-key%} to yml value "%loop-node%.hp" from "KitRead.%{_map}%"
			set {Kit-GameStageCoreMaterial::%loop-key%} to yml value "%loop-node%.material" from "KitRead.%{_map}%"
			set {Kit-GameStageCoreLocation::%loop-key%} to invertLocation("%loop-node%.location", "KitRead.%{_map}%")
		if {Kit-GameStage::team} is 4:
			loop yaml node keys "dtc-rule.yellow-cores" from "KitRead.%{_map}%":
				add 1 to {Kit-GameStage::corenumber-yellow}
				add loop-key to {Kit-GameStageCore_yellow::*}
				set {Kit-GameStageCoreHP::%loop-key%} to yml value "%loop-node%.hp" from "KitRead.%{_map}%"
				set {Kit-GameStageCoreMaterial::%loop-key%} to yml value "%loop-node%.material" from "KitRead.%{_map}%"
				set {Kit-GameStageCoreLocation::%loop-key%} to invertLocation("%loop-node%.location", "KitRead.%{_map}%")
			loop yaml node keys "dtc-rule.green-cores" from "KitRead.%{_map}%":
				add 1 to {Kit-GameStage::corenumber-green}
				add loop-key to {Kit-GameStageCore_green::*}
				set {Kit-GameStageCoreHP::%loop-key%} to yml value "%loop-node%.hp" from "KitRead.%{_map}%"
				set {Kit-GameStageCoreMaterial::%loop-key%} to yml value "%loop-node%.material" from "KitRead.%{_map}%"
				set {Kit-GameStageCoreLocation::%loop-key%} to invertLocation("%loop-node%.location", "KitRead.%{_map}%")
		loop yaml node keys "dtc-rule.bandit.locations" from "KitRead.%{_map}%":
			set {Kit-GameStageRespawns.bandit::%loop-key%} to invertLocation("%loop-node%", "KitRead.%{_map}%")

	else if yml value "rule" from "KitRead.%{_map}%" is "CTF":
		set {Kit-GameStage::goal} to yml value "ctf-rule.goal" from "KitRead.%{_map}%"
		loop yaml node keys "ctf-rule.flags" from "KitRead.%{_map}%":
			set {Kit-GameStageFlags::%loop-key%} to invertLocation("%loop-node%", "KitRead.%{_map}%")

	else if yml value "rule" from "KitRead.%{_map}%" is "SH":
		# ゴール数
		set {Kit-GameStage::goal} to yml value "sh-rule.goal" from "KitRead.%{_map}%"
		# 羊スポーン地点
		loop yaml node keys "sh-rule.spawnlocs" from "KitRead.%{_map}%":
			set {Kit-GameStage.Spawns::%loop-key%} to invertLocation("%loop-node%.center", "KitRead.%{_map}%")
			set {Kit-GameStage.Spawns::%loop-key%::min} to invertLocation("%loop-node%.min", "KitRead.%{_map}%")
			set {Kit-GameStage.Spawns::%loop-key%::max} to invertLocation("%loop-node%.max", "KitRead.%{_map}%")
		# 設置地点
		loop yaml node keys "sh-rule.placelocs.red" from "KitRead.%{_map}%":
			set {Kit-GameStage.Places-Red::%loop-key%} to invertLocation("%loop-node%.center", "KitRead.%{_map}%")
			set {Kit-GameStage.Places-Red::%loop-key%::min} to invertLocation("%loop-node%.min", "KitRead.%{_map}%")
			set {Kit-GameStage.Places-Red::%loop-key%::max} to invertLocation("%loop-node%.max", "KitRead.%{_map}%")
		loop yaml node keys "sh-rule.placelocs.blue" from "KitRead.%{_map}%":
			set {Kit-GameStage.Places-Blue::%loop-key%} to invertLocation("%loop-node%.center", "KitRead.%{_map}%")
			set {Kit-GameStage.Places-Blue::%loop-key%::min} to invertLocation("%loop-node%.min", "KitRead.%{_map}%")
			set {Kit-GameStage.Places-Blue::%loop-key%::max} to invertLocation("%loop-node%.max", "KitRead.%{_map}%")
		if {Kit-GameStage::team} is 4:
			loop yaml node keys "sh-rule.placelocs.yellow" from "KitRead.%{_map}%":
				set {Kit-GameStage.Places-Yellow::%loop-key%} to invertLocation("%loop-node%.center", "KitRead.%{_map}%")
				set {Kit-GameStage.Places-Yellow::%loop-key%::min} to invertLocation("%loop-node%.min", "KitRead.%{_map}%")
				set {Kit-GameStage.Places-Yellow::%loop-key%::max} to invertLocation("%loop-node%.max", "KitRead.%{_map}%")
			loop yaml node keys "sh-rule.placelocs.green" from "KitRead.%{_map}%":
				set {Kit-GameStage.Places-Green::%loop-key%} to invertLocation("%loop-node%.center", "KitRead.%{_map}%")
				set {Kit-GameStage.Places-Green::%loop-key%::min} to invertLocation("%loop-node%.min", "KitRead.%{_map}%")
				set {Kit-GameStage.Places-Green::%loop-key%::max} to invertLocation("%loop-node%.max", "KitRead.%{_map}%")

	else if yml value "rule" from "KitRead.%{_map}%" is "CP":
		# ゴールポイント
		set {Kit-GameStage::goal} to yml value "cp-rule.goal" from "KitRead.%{_map}%"
		# ベースカラーとなるブロックの設定
		set {Kit-GameStage::color-white} to yml value "cp-rule.color.white" from "KitRead.%{_map}%"
		# チームカラーとなるブロックの設定
		set {Kit-GameStage::color-red} to yml value "cp-rule.color.red" from "KitRead.%{_map}%"
		set {Kit-GameStage::color-blue} to yml value "cp-rule.color.blue" from "KitRead.%{_map}%"
		if {Kit-GameStage::team} is 4:
			set {Kit-GameStage::color-yellow} to yml value "cp-rule.color.yellow" from "KitRead.%{_map}%"
			set {Kit-GameStage::color-green} to yml value "cp-rule.color.green" from "KitRead.%{_map}%"
		# エリア設定
		loop yaml node keys "cp-rule.areas" from "KitRead.%{_map}%":
			set {Kit-GameStage.Areas::%loop-key%} to invertLocation("%loop-node%.location.center", "KitRead.%{_map}%")
			set {Kit-GameStage.Areas::%loop-key%::min} to invertLocation("%loop-node%.location.min", "KitRead.%{_map}%")
			set {Kit-GameStage.Areas::%loop-key%::max} to invertLocation("%loop-node%.location.max", "KitRead.%{_map}%")
			set {Kit-GameStage.Type::%loop-key%} to yml value "%loop-node%.type" from "KitRead.%{_map}%"
			set {Kit-GameStage.Time::%loop-key%} to yml value "%loop-node%.time" from "KitRead.%{_map}%"