function kitScore(game: text):
	if {_game} is "TDM":
		loop all players:
			if {Join::%loop-player%} is "Kit":
				set {Sidebar::%loop-player%} to "Kit-%{_game}%"
				reset skoreboard of loop-player
				setup skoreboard of loop-player
				set title of skoreboard loop-player to "§a§lKit PvP"
				if {Kit-GameStage::team} is "4" or 4:
					set slot 7 of skoreboard loop-player to "§c赤§7: §60"
					set slot 6 of skoreboard loop-player to "§9青§7: §60"
					set slot 5 of skoreboard loop-player to "§e黄§7: §60"
					set slot 4 of skoreboard loop-player to "§a緑§7: §60"
				else:
					set slot 7 of skoreboard loop-player to "§c赤§7: §60"
					set slot 6 of skoreboard loop-player to "§9青§7: §60"
				set slot 3 of skoreboard loop-player to " "
				set slot 2 of skoreboard loop-player to "§6あなたの戦績"
				set slot 1 of skoreboard loop-player to "§40 §7/ §10"
	else if {_game} is "DTC":
		loop all players:
			if {Join::%loop-player%} is "Kit":
				set {Sidebar::%loop-player%} to "Kit-%{_game}%"
				reset skoreboard of loop-player
				setup skoreboard of loop-player
				set title of skoreboard loop-player to "§a§lKit PvP"
				if {Kit-GameStage::team} is "4" or 4:
					set slot 15 of skoreboard loop-player to "§c赤§7:"
					set {_num} to 15
					loop {Kit-GameStageCore_red::*}:
						subtract 1 from {_num}
						set slot {_num} of skoreboard loop-player to "§7- §6%loop-value-2%§7: §b%{Kit-GameStageCoreHP::%loop-value-2%}%"
					set slot 12 of skoreboard loop-player to "§9青§7:"
					set {_num} to 12
					loop {Kit-GameStageCore_blue::*}:
						subtract 1 from {_num}
						set slot {_num} of skoreboard loop-player to "§7- §6%loop-value-2%§7: §b%{Kit-GameStageCoreHP::%loop-value-2%}%"
					set slot 9 of skoreboard loop-player to "§e黄§7:"
					set {_num} to 9
					loop {Kit-GameStageCore_yellow::*}:
						subtract 1 from {_num}
						set slot {_num} of skoreboard loop-player to "§7- §6%loop-value-2%§7: §b%{Kit-GameStageCoreHP::%loop-value-2%}%"
					set slot 6 of skoreboard loop-player to "§a緑§7:"
					set {_num} to 6
					loop {Kit-GameStageCore_green::*}:
						subtract 1 from {_num}
						set slot {_num} of skoreboard loop-player to "§7- §6%loop-value-2%§7: §b%{Kit-GameStageCoreHP::%loop-value-2%}%"
				else:
					set slot 15 of skoreboard loop-player to "§c赤§7:"
					set {_num} to 15
					loop {Kit-GameStageCore_red::*}:
						subtract 1 from {_num}
						set slot {_num} of skoreboard loop-player to "§7- §6%loop-value-2%§7: §b%{Kit-GameStageCoreHP::%loop-value-2%}%"
					set slot 9 of skoreboard loop-player to "§9青§7:"
					set {_num} to 9
					loop {Kit-GameStageCore_blue::*}:
						subtract 1 from {_num}
						set slot {_num} of skoreboard loop-player to "§7- §6%loop-value-2%§7: §b%{Kit-GameStageCoreHP::%loop-value-2%}%"
				set slot 3 of skoreboard loop-player to " "
				set slot 2 of skoreboard loop-player to "§6あなたの戦績"
				set slot 1 of skoreboard loop-player to "§40 §7/ §10"
	else if {_game} is "CTF":
		loop all players:
			if {Join::%loop-player%} is "Kit":
				set {Sidebar::%loop-player%} to "Kit-%{_game}%"
				reset skoreboard of loop-player
				setup skoreboard of loop-player
				set title of skoreboard loop-player to "§a§lKit PvP"
				if {Kit-GameStage::team} is "4" or 4:
					set slot 7 of skoreboard loop-player to "§c赤§7: §60"
					set slot 6 of skoreboard loop-player to "§9青§7: §60"
					set slot 5 of skoreboard loop-player to "§e黄§7: §60"
					set slot 4 of skoreboard loop-player to "§a緑§7: §60"
				else:
					set slot 7 of skoreboard loop-player to "§c赤§7: §60"
					set slot 6 of skoreboard loop-player to "§9青§7: §60"
				set slot 3 of skoreboard loop-player to " "
				set slot 2 of skoreboard loop-player to "§6あなたの戦績"
				set slot 1 of skoreboard loop-player to "§40 §7/ §10"
	else if {_game} is "SH":
		loop all players:
			if {Join::%loop-player%} is "Kit":
				set {Sidebar::%loop-player%} to "Kit-%{_game}%"
				reset skoreboard of loop-player
				setup skoreboard of loop-player
				set title of skoreboard loop-player to "§a§lKit PvP"
				if {Kit-GameStage::team} is "4" or 4:
					set slot 7 of skoreboard loop-player to "§c赤§7: §60"
					set slot 6 of skoreboard loop-player to "§9青§7: §60"
					set slot 5 of skoreboard loop-player to "§e黄§7: §60"
					set slot 4 of skoreboard loop-player to "§a緑§7: §60"
				else:
					set slot 7 of skoreboard loop-player to "§c赤§7: §60"
					set slot 6 of skoreboard loop-player to "§9青§7: §60"
				set slot 3 of skoreboard loop-player to " "
				set slot 2 of skoreboard loop-player to "§6あなたの戦績"
				set slot 1 of skoreboard loop-player to "§40 §7/ §10"
	else if {_game} is "CP":
		loop all players:
			if {Join::%loop-player%} is "Kit":
				set {Sidebar::%loop-player%} to "Kit-%{_game}%"
				reset skoreboard of loop-player
				setup skoreboard of loop-player
				set title of skoreboard loop-player to "§a§lKit PvP"
				if {Kit-GameStage::team} is "4" or 4:
					set slot 7 of skoreboard loop-player to "§c赤§7: §60"
					set slot 6 of skoreboard loop-player to "§9青§7: §60"
					set slot 5 of skoreboard loop-player to "§e黄§7: §60"
					set slot 4 of skoreboard loop-player to "§a緑§7: §60"
				else:
					set slot 7 of skoreboard loop-player to "§c赤§7: §60"
					set slot 6 of skoreboard loop-player to "§9青§7: §60"
				set slot 3 of skoreboard loop-player to " "
				set slot 2 of skoreboard loop-player to "§6あなたの戦績"
				set slot 1 of skoreboard loop-player to "§40 §7/ §10"

function kitScoreJoining(player: player):
	if {Kit-GameStage::rule} is "TDM":
		set {Sidebar::%{_player}%} to "Kit-TDM"
		reset skoreboard of {_player}
		setup skoreboard of {_player}
		set title of skoreboard {_player} to "§a§lKit PvP"
		if {Kit-GameStage::team} is "4" or 4:
			set slot 7 of skoreboard {_player} to "§c赤§7: §6%{Kit-Kill.team::red}%"
			set slot 6 of skoreboard {_player} to "§9青§7: §6%{Kit-Kill.team::blue}%"
			set slot 5 of skoreboard {_player} to "§e黄§7: §6%{Kit-Kill.team::yellow}%"
			set slot 4 of skoreboard {_player} to "§a緑§7: §6%{Kit-Kill.team::green}%"
		else:
			set slot 7 of skoreboard {_player} to "§c赤§7: §6%{Kit-Kill.team::red}%"
			set slot 6 of skoreboard {_player} to "§9青§7: §6%{Kit-Kill.team::blue}%"
		set slot 3 of skoreboard {_player} to " "
		set slot 2 of skoreboard {_player} to "§6あなたの戦績"
		set slot 1 of skoreboard {_player} to "§4%{Kit-Kill.personal::%{_player}%}% §7/ §1%{Kit-Death.personal::%{_player}%}%"
	else if {Kit-GameStage::rule} is "DTC":
		set {Sidebar::%{_player}%} to "Kit-DTC"
		reset skoreboard of {_player}
		setup skoreboard of {_player}
		set title of skoreboard {_player} to "§a§lKit PvP"
		if {Kit-GameStage::team} is "4" or 4:
			set slot 15 of skoreboard {_player} to "§c赤§7:"
			set {_num} to 15
			loop {Kit-GameStageCore_red::*}:
				subtract 1 from {_num}
				set slot {_num} of skoreboard {_player} to "§7- §6%loop-value%§7: §b%{Kit-GameStageCoreHP::%loop-value%}%"
			set slot 12 of skoreboard {_player} to "§9青§7:"
			set {_num} to 12
			loop {Kit-GameStageCore_blue::*}:
				subtract 1 from {_num}
				set slot {_num} of skoreboard {_player} to "§7- §6%loop-value%§7: §b%{Kit-GameStageCoreHP::%loop-value%}%"
			set slot 9 of skoreboard {_player} to "§e黄§7:"
			set {_num} to 9
			loop {Kit-GameStageCore_yellow::*}:
				subtract 1 from {_num}
				set slot {_num} of skoreboard {_player} to "§7- §6%loop-value%§7: §b%{Kit-GameStageCoreHP::%loop-value%}%"
			set slot 6 of skoreboard {_player} to "§a緑§7:"
			set {_num} to 6
			loop {Kit-GameStageCore_green::*}:
				subtract 1 from {_num}
				set slot {_num} of skoreboard {_player} to "§7- §6%loop-value%§7: §b%{Kit-GameStageCoreHP::%loop-value%}%"
		else:
			set slot 15 of skoreboard {_player} to "§c赤§7:"
			set {_num} to 15
			loop {Kit-GameStageCore_red::*}:
				subtract 1 from {_num}
				set slot {_num} of skoreboard {_player} to "§7- §6%loop-value%§7: §b%{Kit-GameStageCoreHP::%loop-value%}%"
			set slot 9 of skoreboard {_player} to "§9青§7:"
			set {_num} to 9
			loop {Kit-GameStageCore_blue::*}:
				subtract 1 from {_num}
				set slot {_num} of skoreboard {_player} to "§7- §6%loop-value%§7: §b%{Kit-GameStageCoreHP::%loop-value%}%"
		set slot 3 of skoreboard {_player} to " "
		set slot 2 of skoreboard {_player} to "§6あなたの戦績"
		set slot 1 of skoreboard {_player} to "§4%{Kit-Kill.personal::%{_player}%}% §7/ §1%{Kit-Death.personal::%{_player}%}%"
	else if {Kit-GameStage::rule} is "CTF":
		set {Sidebar::%{_player}%} to "Kit-CTF"
		reset skoreboard of {_player}
		setup skoreboard of {_player}
		set title of skoreboard {_player} to "§a§lKit PvP"
		if {Kit-GameStage::team} is "4" or 4:
			set slot 7 of skoreboard {_player} to "§c赤§7: §6%floor({Kit-FlagPoint::red})%"
			set slot 6 of skoreboard {_player} to "§9青§7: §6%floor({Kit-FlagPoint::blue})%"
			set slot 5 of skoreboard {_player} to "§e黄§7: §6%floor({Kit-FlagPoint::yellow})%"
			set slot 4 of skoreboard {_player} to "§a緑§7: §6%floor({Kit-FlagPoint::green})%"
		else:
			set slot 7 of skoreboard {_player} to "§c赤§7: §6%floor({Kit-FlagPoint::red})%"
			set slot 6 of skoreboard {_player} to "§9青§7: §6%floor({Kit-FlagPoint::blue})%"
		set slot 3 of skoreboard {_player} to " "
		set slot 2 of skoreboard {_player} to "§6あなたの戦績"
		set slot 1 of skoreboard {_player} to "§4%{Kit-Kill.personal::%{_player}%}% §7/ §1%{Kit-Death.personal::%{_player}%}%"
	else if {Kit-GameStage::rule} is "SH":
		set {Sidebar::%{_player}%} to "Kit-SH"
		reset skoreboard of {_player}
		setup skoreboard of {_player}
		set title of skoreboard {_player} to "§a§lKit PvP"
		if {Kit-GameStage::team} is "4" or 4:
			set slot 7 of skoreboard {_player} to "§c赤§7: §6%{Kit-SheepPoint::red}%"
			set slot 6 of skoreboard {_player} to "§9青§7: §6%{Kit-SheepPoint::blue}%"
			set slot 5 of skoreboard {_player} to "§e黄§7: §6%{Kit-SheepPoint::yellow}%"
			set slot 4 of skoreboard {_player} to "§a緑§7: §6%{Kit-SheepPoint::green}%"
		else:
			set slot 7 of skoreboard {_player} to "§c赤§7: §6%{Kit-SheepPoint::red}%"
			set slot 6 of skoreboard {_player} to "§9青§7: §6%{Kit-SheepPoint::blue}%"
		set slot 3 of skoreboard {_player} to " "
		set slot 2 of skoreboard {_player} to "§6あなたの戦績"
		set slot 1 of skoreboard {_player} to "§4%{Kit-Kill.personal::%{_player}%}% §7/ §1%{Kit-Death.personal::%{_player}%}%"
	else if {Kit-GameStage::rule} is "CP":
		set {Sidebar::%{_player}%} to "Kit-CP"
		reset skoreboard of {_player}
		setup skoreboard of {_player}
		set title of skoreboard {_player} to "§a§lKit PvP"
		if {Kit-GameStage::team} is "4" or 4:
			set slot 7 of skoreboard {_player} to "§c赤§7: §6%floor({Kit-TeamPoint::red})%"
			set slot 6 of skoreboard {_player} to "§9青§7: §6%floor({Kit-TeamPoint::blue})%"
			set slot 5 of skoreboard {_player} to "§e黄§7: §6%floor({Kit-TeamPoint::yellow})%"
			set slot 4 of skoreboard {_player} to "§a緑§7: §6%floor({Kit-TeamPoint::green})%"
		else:
			set slot 7 of skoreboard {_player} to "§c赤§7: §6%floor({Kit-TeamPoint::red})%"
			set slot 6 of skoreboard {_player} to "§9青§7: §6%floor({Kit-TeamPoint::blue})%"
		set slot 3 of skoreboard {_player} to " "
		set slot 2 of skoreboard {_player} to "§6あなたの戦績"
		set slot 1 of skoreboard {_player} to "§4%{Kit-Kill.personal::%{_player}%}% §7/ §1%{Kit-Death.personal::%{_player}%}%"

# Skoreの数字が逆転したので こちらで処理

function kitScorePersonal(player: player, slot: number, text: text):
# ##### 調整部分 #####
	# if {_slot} < 8:
	# 	set {_adj} to 8 - {_slot}
	# 	set {_slotnum} to 8 + {_adj}
	# else if {_slot} > 8:
	# 	set {_adj} to {_slot} - 8
	# 	set {_slotnum} to 8 - {_adj}
# ###################
	set slot {_slot} of skoreboard {_player} to {_text}

function kitScoreGlobal(slot: number, text: text):
# ##### 調整部分 #####
	# if {_slot} < 8:
	# 	set {_adj} to 8 - {_slot}
	# 	set {_slotnum} to 8 + {_adj}
	# else if {_slot} > 8:
	# 	set {_adj} to {_slot} - 8
	# 	set {_slotnum} to 8 - {_adj}
# ###################
	loop all players:
		if {Join::%loop-player%} is "Kit":
			set slot {_slot} of skoreboard loop-player to {_text}