options:
	prefix: §e[§aKit PvP§e]

command /tdm-goal <number> <text>:
	permission: sk.admin
	trigger:
		load yml "plugins/skript-yaml/Kit Stages/All Stages.yml" as "KitStages"
		set {_stages::*} to yml list "Stages" from "KitStages"
		unload yml "KitStages"
		if {_stages::*} contains arg 2:
			load yml "plugins/skript-yaml/Kit Stages/%arg 2%.yml" as "MapEdit"
			if yml value "rule" from "MapEdit" is "TDM":
				set yml value "tdm-rule.goal" from "MapEdit" to arg 1
				save yml "MapEdit"
				message "{@prefix} §6%arg 2%§eの達成Kill数を§b§l%arg 1%§eに設定しました" to player
			else:
				message "{@prefix} §cルールが異なっています" to player
		else:
			message "{@prefix} §cこのステージは存在しません" to player