every a second:
	loop all players:
		if max health of loop-player > 20:
			kitMaxHealth(loop-player, 20)

on death of player:
	kitMaxHealth(victim, 10)

function kitMaxHealth(entity: entity, heart: number, addMode: boolean = false):
	set {_nowHealth} to {_entity}.getMaxHealth()

	set {_setHealth} to {_heart} * 2
	if {_addMode} is true:
		set {_setHealth} to {_nowHealth} + ({_heart} * 2)

	{_entity}.setMaxHealth({_setHealth})

	stop if {_nowHealth} >= {_setHealth}

	set {_displayHealth} to ({_setHealth} - {_nowHealth}) / 2
	kitHealthDisplay_HealthBoost({_entity}, {_displayHealth})

function kitAbsorption(entity: entity, heart: number, addMode: boolean = false):
	set {_nowHealth} to {_entity}.getAbsorptionAmount()

	set {_setHealth} to {_heart} * 2
	if {_addMode} is true:
		set {_setHealth} to {_nowHelath} + ({_heart} * 2)
	
	set max absorption attribute of {_entity} to 100
	{_entity}.setAbsorptionAmount({_setHealth})

	if {_nowHealth} >= {_setHealth}:
		set max absorption attribute of {_entity} to 0
		stop

	set {_displayHealth} to ({_setHealth} - {_nowHealth}) / 2
	kitHealthDisplay_Absorption({_entity}, {_displayHealth})