every 5 seconds:
	{Kit-tochu} is true
	# チーム人数集計
	loop all players:
		{Join::%loop-player%} is "Kit"
		set {_tc} to {TrueTeam::%loop-player%}
		add 1 to {_teampeople::%{_tc}%}
	# 最少人数の算出
	set {_low} to min({_teampeople::*})
	# 全チームのBuff算出
	loop {_teampeople::*}:
		set {_teamnum} to loop-value
		# 最少人数をチーム人数で割り、人数が多いチームの百分率が落ちていく計算を行う
		set {Kit-TeamBuff::%loop-index%} to {_high} / {_teamnum}
		# 結果は1以下で算出されているため、「chance of ~%」で用いるには各自計算が必要
		# 予想される主な計算方法 → 「round({Kit-TeamBuff::%loop-index%} * 100)」