options:
	time: 8 seconds

function KitTutorial(player: player):
	message formatted "§bMap Tutorialを開始します..." to {_player}
	wait a second
	teleport {_player} to {Kit-GameStage::spec}
	wait a second
	set gamemode of {_player} to spectator
	wait 2 seconds
# Goal of Killing
	if {Kit-GameStage::rule} is "GoK":
#	(1) ルール説明
		send title "§aルール説明" with subtitle "§b§oGoal of Killing" to {_player}
		message formatted "§2------------------------------" to {_player}
		message formatted "§a今回のゲームルールは§b§lGoal Of Killing§aです" to {_player}
		message formatted "§a一番最初に決められたポイントまでキルを達成したチームの勝利となります" to {_player}
		message formatted "§aこのステージのゴールポイントは §c§l%{Kit-GameStage::goal}% §aです" to {_player}
		message formatted "§2------------------------------" to {_player}
		wait {@time}
#	(2) スポーン地
		send title "§aスポーン地点" with subtitle "§bSpawn Points" to {_player}
		set {_tp} to a random location out of {Kit-GameStageRespawns.red::*}
		teleport {_player} to {_tp}
		set gamemode of {_player} to spectator
		loop {Kit-GameStageRespawns.red::*}:
			spawn an armor stand at loop-value with nbt "{Invulnerable:1b,Invisible:1b,Marker:1b,PersistenceRequired:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b}"
			set metadata value "Tutorial-Spawn" of spawned armor stand to "%{_player}%"
			set {_pkt} to new play_server_entity_metadata packet
			set field 0 of {_pkt} to id of spawned armor stand
			set {_dw} to new data watcher for spawned armor stand
			set datawatcher index 0 of {_dw} to (64 as byte)
			set field 1 of {_pkt} to {_dw}
			send {_player} packet {_pkt}
		message formatted "§2------------------------------" to {_player}
		message formatted "§aチュートリアルでは§cRed§aチームを参考にして紹介します" to {_player}
		message formatted "§aスポーン地点は§e発光§aが付与されている場所になります" to {_player}
		message formatted "§a複数ある場合は復活時にランダムで設定されます" to {_player}
		message formatted "§2------------------------------" to {_player}
		wait {@time}
		loop all entities:
			type of loop-entity is an armor stand
			metadata value "Tutorial-Spawn" of loop-entity is "%{_player}%"
			delete loop-entity
#	(3) ゲームスタート
		message formatted "§2------------------------------" to {_player}
		message formatted "§6これにてチュートリアルは終了です!" to {_player}
		message formatted "§c試合が始まります! §d§l§oGLHF!" to {_player}
		message formatted "§2------------------------------" to {_player}
# Break Enemy's Core
	else if {Kit-GameStage::rule} is "BEC":
#	(1) ルール説明
		send title "§aルール説明" with subtitle "§b§oBreak Enemy's Core" to {_player}
		message formatted "§2------------------------------" to {_player}
		message formatted "§a今回のゲームルールは§b§lBreak Enemy's Core§aです" to {_player}
		message formatted "§a相手のコアを全て破壊することで勝利となります" to {_player}
		message formatted "§2------------------------------" to {_player}
		wait {@time}
#	(2) スポーン地点
		send title "§aスポーン地点" with subtitle "§bSpawn Points" to {_player}
		set {_tp} to a random location out of {Kit-GameStageRespawns.red::*}
		teleport {_player} to {_tp}
		set gamemode of {_player} to spectator
		loop {Kit-GameStageRespawns.red::*}:
			spawn an armor stand at loop-value with nbt "{Invulnerable:1b,Invisible:1b,Marker:1b,PersistenceRequired:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b}"
			set metadata value "Tutorial-Spawn" of spawned armor stand to "%{_player}%"
			set {_pkt} to new play_server_entity_metadata packet
			set field 0 of {_pkt} to id of spawned armor stand
			set {_dw} to new data watcher for spawned armor stand
			set datawatcher index 0 of {_dw} to (64 as byte)
			set field 1 of {_pkt} to {_dw}
			send {_player} packet {_pkt}
		message formatted "§2------------------------------" to {_player}
		message formatted "§aチュートリアルでは§cRed§aチームを参考にして紹介します" to {_player}
		message formatted "§aスポーン地点は§e発光§aが付与されている場所になります" to {_player}
		message formatted "§a複数ある場合は復活時にランダムで設定されます" to {_player}
		message formatted "§2------------------------------" to {_player}
		wait {@time}
		loop all entities:
			type of loop-entity is an armor stand
			metadata value "Tutorial-Spawn" of loop-entity is "%{_player}%"
			delete loop-entity
#	(3) コア地点
		send title "§aコア地点" with subtitle "§bCore's Location" to {_player}
		loop {Kit-GameStageCoreLocation::*}:
			{Kit-GameStageCore_red::*} contains loop-index
			set {_loc} to loop-value
			add -0.25 to y-coordinate of {_loc}
			spawn a magma cube at {_loc} with nbt "{NoGravity:1b,Size:0.5,Invulnerable:1,PersistenceRequired:1,NoAI:1,Silent:1,DropItem:0,ActiveEffects:[{Id:14,Amplifier:0,Duration:200,ShowParticles:0b}]}"
			set metadata value "Tutorial-Core" of spawned magma cube to "%{_player}%"
			set {_pkt} to new play_server_entity_metadata packet
			set field 0 of {_pkt} to id of spawned magma cube
			set {_dw} to new data watcher for spawned magma cube
			set datawatcher index 0 of {_dw} to (64 as byte)
			set field 1 of {_pkt} to {_dw}
			send {_player} packet {_pkt}
		message formatted "§2------------------------------" to {_player}
		message formatted "§aコアの位置は§e発光§aが付与されている場所になります" to {_player}
		message formatted "§aこのコアを§c全て破壊する§aことで勝利となります" to {_player}
		message formatted "§aコアの耐久力は右にあるスコアボードに記載されます" to {_player}
		message formatted "§2------------------------------" to {_player}
		wait {@time}
		loop all magma cubes:
			metadata value "Tutorial-Core" of loop-magma cube is "%{_player}%"
			delete loop-magma cube
#	(4) ゲームスタート
		message formatted "§2------------------------------" to {_player}
		message formatted "§6これにてチュートリアルは終了です!" to {_player}
		message formatted "§c試合が始まります! §d§l§oGLHF!" to {_player}
		message formatted "§2------------------------------" to {_player}
# Earn many Jewels
	else if {Kit-GameStage::rule} is "EmJ":
#	(1) ルール説明
		send title "§aルール説明" with subtitle "§b§oEarn many Jewels" to {_player}
		message formatted "§2------------------------------" to {_player}
		message formatted "§a今回のゲームルールは§b§lEarn many Jewels§aです" to {_player}
		message formatted "§aキルをするとJewelが1つ手に入ります" to {_player}
		message formatted "§aゴールポイントまでJewelを集めることで勝利となります" to {_player}
		message formatted "§aこのステージのゴールポイントは §c§l%{Kit-GameStage::goal}% §aです" to {_player}
		message formatted "§2------------------------------" to {_player}
		wait {@time}
#	(2) スポーン地点
		send title "§aスポーン地点" with subtitle "§bSpawn Points" to {_player}
		set {_tp} to a random location out of {Kit-GameStageRespawns.red::*}
		teleport {_player} to {_tp}
		set gamemode of {_player} to spectator
		loop {Kit-GameStageRespawns.red::*}:
			spawn an armor stand at loop-value with nbt "{Invulnerable:1b,Invisible:1b,Marker:1b,PersistenceRequired:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b}"
			set metadata value "Tutorial-Spawn" of spawned armor stand to "%{_player}%"
			set {_pkt} to new play_server_entity_metadata packet
			set field 0 of {_pkt} to id of spawned armor stand
			set {_dw} to new data watcher for spawned armor stand
			set datawatcher index 0 of {_dw} to (64 as byte)
			set field 1 of {_pkt} to {_dw}
			send {_player} packet {_pkt}
		message formatted "§2------------------------------" to {_player}
		message formatted "§aチュートリアルでは§cRed§aチームを参考にして紹介します" to {_player}
		message formatted "§aスポーン地点は§e発光§aが付与されている場所になります" to {_player}
		message formatted "§a複数ある場合は復活時にランダムで設定されます" to {_player}
		message formatted "§2------------------------------" to {_player}
		wait {@time}
		loop all entities:
			type of loop-entity is an armor stand
			metadata value "Tutorial-Spawn" of loop-entity is "%{_player}%"
			delete loop-entity
#	(3) Gem Box地点
		send title "§aGemの保管庫" with subtitle "§bGem Box" to {_player}
		set {_loc} to {Kit-GameStage::gembox-red}
		add -0.25 to y-coordinate of {_loc}
		spawn a magma cube at {_loc} with nbt "{NoGravity:1b,Size:0.5,Invulnerable:1,PersistenceRequired:1,NoAI:1,Silent:1,DropItem:0,ActiveEffects:[{Id:14,Amplifier:0,Duration:200,ShowParticles:0b}]}"
		set metadata value "Tutorial-GemBox" of spawned magma cube to "%{_player}%"
		set {_pkt} to new play_server_entity_metadata packet
		set field 0 of {_pkt} to id of spawned magma cube
		set {_dw} to new data watcher for spawned magma cube
		set datawatcher index 0 of {_dw} to (64 as byte)
		set field 1 of {_pkt} to {_dw}
		send {_player} packet {_pkt}
		message formatted "§2------------------------------" to {_player}
		message formatted "§bGem Box§aは§e発光§aが付与されている場所になります" to {_player}
		message formatted "§a後に紹介する村人より交換できる§bGem§aを保管できます" to {_player}
		message formatted "§a保管した§bGem§aはポイントに換算されます" to {_player}
		message formatted "§a中の§bGem§aは特定のアイテムが無いと取り出せなくなっています" to {_player}
		message formatted "§a上手く利用して試合を有利に進めましょう" to {_player}
		message formatted "§2------------------------------" to {_player}
		wait {@time}
		loop all magma cubes:
			metadata value "Tutorial-GemBox" of loop-magma cube is "%{_player}%"
			delete loop-magma cube
#	(4) 村人紹介
		send title "§aJewel交易所" with subtitle "§bJewel Exchanger" to {_player}
		set {_world} to worldChecker("Kit", {Kit-GameStage::name})
		loop all villagers:
			"%world of loop-villager%" is {_world}
			loop-villager's display name contains "Jewel"
			set {_loc} to location of loop-villager
			spawn a magma cube at {_loc} with nbt "{NoGravity:1b,Size:0.5,Invulnerable:1,PersistenceRequired:1,NoAI:1,Silent:1,DropItem:0,ActiveEffects:[{Id:14,Amplifier:0,Duration:200,ShowParticles:0b}]}"
			set metadata value "Tutorial-JewelEX" of spawned magma cube to "%{_player}%"
			set {_pkt} to new play_server_entity_metadata packet
			set field 0 of {_pkt} to id of spawned magma cube
			set {_dw} to new data watcher for spawned magma cube
			set datawatcher index 0 of {_dw} to (64 as byte)
			set field 1 of {_pkt} to {_dw}
			send {_player} packet {_pkt}
		message formatted "§2------------------------------" to {_player}
		message formatted "§2Jewel Exchanger§aは§e発光§aしている村人です" to {_player}
		message formatted "§aここでJewelを§bGem§aや§c便利なアイテム§aと交換できます" to {_player}
		message formatted "§aJewelを対価とするためよく考えて利用しましょう" to {_player}
		message formatted "§2------------------------------" to {_player}
		wait {@time}
		loop all magma cubes:
			metadata value "Tutorial-JewelEX" of loop-magma cube is "%{_player}%"
			delete loop-magma cube
#	(5) ゲームスタート
		message formatted "§2------------------------------" to {_player}
		message formatted "§6これにてチュートリアルは終了です!" to {_player}
		message formatted "§c試合が始まります! §d§l§oGLHF!" to {_player}
		message formatted "§2------------------------------" to {_player}
# Secure the Wool
	else if {Kit-GameStage::rule} is "StW":
#	(1) ルール説明
		send title "§aルール説明" with subtitle "§b§oSecure the Wool" to {_player}
		message formatted "§2------------------------------" to {_player}
		message formatted "§a今回のゲームルールは§b§lSecure the Wool§aです" to {_player}
		message formatted "§aゴールポイント数まで§dWool(羊)§aを集めたチームの勝利となります" to {_player}
		message formatted "§aこのステージのゴールポイントは §c§l%{Kit-WoolGoal::%{KitPvP_Stage}%}% §aです" to {_player}
		message formatted "§2------------------------------" to {_player}
		wait {@time}
#	(2) スポーン地点
		send title "§aスポーン地点" with subtitle "§bSpawn Points" to {_player}
		set {_tp} to a random location out of {Kit-GameStageRespawns.red::*}
		teleport {_player} to {_tp}
		set gamemode of {_player} to spectator
		loop {Kit-GameStageRespawns.red::*}:
			spawn an armor stand at loop-value with nbt "{Invulnerable:1b,Invisible:1b,Marker:1b,PersistenceRequired:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b}"
			set metadata value "Tutorial-Spawn" of spawned armor stand to "%{_player}%"
			set {_pkt} to new play_server_entity_metadata packet
			set field 0 of {_pkt} to id of spawned armor stand
			set {_dw} to new data watcher for spawned armor stand
			set datawatcher index 0 of {_dw} to (64 as byte)
			set field 1 of {_pkt} to {_dw}
			send {_player} packet {_pkt}
		message formatted "§2------------------------------" to {_player}
		message formatted "§aチュートリアルでは§cRed§aチームを参考にして紹介します" to {_player}
		message formatted "§aスポーン地点は§e発光§aが付与されている場所になります" to {_player}
		message formatted "§a複数ある場合は復活時にランダムで設定されます" to {_player}
		message formatted "§2------------------------------" to {_player}
		wait {@time}
		loop all entities:
			type of loop-entity is an armor stand
			metadata value "Tutorial-Spawn" of loop-entity is "%{_player}%"
			delete loop-entity
#	(3) Woolスポーン地点
		send title "§aWoolの出現場所" with subtitle "§bWool Spawn Points" to {_player}
		loop {Kit-GameStageWools::*}:
			set {_loc} to loop-value
			add -0.25 to y-coordinate of {_loc}
			spawn a magma cube at {_loc} with nbt "{NoGravity:1b,Size:0.5,Invulnerable:1,PersistenceRequired:1,NoAI:1,Silent:1,DropItem:0,ActiveEffects:[{Id:14,Amplifier:0,Duration:200,ShowParticles:0b}]}"
			set metadata value "Tutorial-WoolSpawn" of spawned magma cube to "%{_player}%"
			set {_pkt} to new play_server_entity_metadata packet
			set field 0 of {_pkt} to id of spawned magma cube
			set {_dw} to new data watcher for spawned magma cube
			set datawatcher index 0 of {_dw} to (64 as byte)
			set field 1 of {_pkt} to {_dw}
			send {_player} packet {_pkt}
		message formatted "§2------------------------------" to {_player}
		message formatted "§bWoolの出現場所§aは§e発光§aしている地点です" to {_player}
		message formatted "§c30秒おき§aにこの地点から§bWool§aが現れます" to {_player}
		message formatted "§aこの羊毛を壊すことで§bWool(sheep egg)§aが貰えます" to {_player}
		message formatted "§a稀に§6§lSpecial Wool§aが現れます" to {_player}
		message formatted "§6§lSpecial Wool§aは貰えるポイントが3倍です" to {_player}
		message formatted "§2------------------------------" to {_player}
		wait {@time}
		loop all magma cubes:
			metadata value "Tutorial-WoolSpawn" of loop-magma cube is "%{_player}%"
			delete loop-magma cube
#	(4) Wool設置地点
		send title "§aWoolの設置場所" with subtitle "§bWool Place Points" to {_player}
		teleport {_player} to {Kit-GameStage::voidtp-red}
		set gamemode of {_player} to spectator
		message formatted "§2------------------------------" to {_player}
		message formatted "§bWoolの設置場所§aはこの地点になります" to {_player}
		message formatted "§aこの地点で§bWool§aを右クリックすることでポイントとなります" to {_player}
		message formatted "§a現れた羊は敵に殴られると§bWool(sheep egg)§aに戻ってしまいます" to {_player}
		message formatted "§a敵から羊を守りつつ羊を集めて勝利を目指しましょう" to {_player}
		message formatted "§2------------------------------" to {_player}
		wait {@time}
#	(5) ゲームスタート
		message formatted "§2------------------------------" to {_player}
		message formatted "§6これにてチュートリアルは終了です!" to {_player}
		message formatted "§c試合が始まります! §d§l§oGLHF!" to {_player}
		message formatted "§2------------------------------" to {_player}
# Capture Point Areas
	else if {Kit-GameStage::rule} is "CPA":
#	(1) ルール説明
		send title "§aルール説明" with subtitle "§b§oCapture Point Areas" to {_player}
		message formatted "§2------------------------------" to {_player}
		message formatted "§a今回のゲームルールは§b§lCapture Point Areas§aです" to {_player}
		message formatted "§aマップ各地のエリアを取ってゴールポイントに達したチームの勝利です" to {_player}
		message formatted "§aこのステージのゴールポイントは §c§l%{Kit-PAGoal::%{KitPvP_Stage}%}% §aです" to {_player}
		message formatted "§2------------------------------" to {_player}
		wait {@time}
#	(2) スポーン地点
		send title "§aスポーン地点" with subtitle "§bSpawn Points" to {_player}
		set {_tp} to a random location out of {Kit-GameStageRespawns.red::*}
		teleport {_player} to {_tp}
		set gamemode of {_player} to spectator
		loop {Kit-GameStageRespawns.red::*}:
			spawn an armor stand at loop-value with nbt "{Invulnerable:1b,Invisible:1b,Marker:1b,PersistenceRequired:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b}"
			set metadata value "Tutorial-Spawn" of spawned armor stand to "%{_player}%"
			set {_pkt} to new play_server_entity_metadata packet
			set field 0 of {_pkt} to id of spawned armor stand
			set {_dw} to new data watcher for spawned armor stand
			set datawatcher index 0 of {_dw} to (64 as byte)
			set field 1 of {_pkt} to {_dw}
			send {_player} packet {_pkt}
		message formatted "§2------------------------------" to {_player}
		message formatted "§aチュートリアルでは§cRed§aチームを参考にして紹介します" to {_player}
		message formatted "§aスポーン地点は§e発光§aが付与されている場所になります" to {_player}
		message formatted "§a複数ある場合は復活時にランダムで設定されます" to {_player}
		message formatted "§2------------------------------" to {_player}
		wait {@time}
		loop all entities:
			type of loop-entity is an armor stand
			metadata value "Tutorial-Spawn" of loop-entity is "%{_player}%"
			delete loop-entity
#	(3) エリア地点
		send title "§aエリア地点" with subtitle "§bArea's Location" to {_player}
		loop {Kit-GameStageAreas::*}:
			set {_loc} to loop-value
			add -0.25 to y-coordinate of {_loc}
			spawn a magma cube at {_loc} with nbt "{NoGravity:1b,Size:0.5,Invulnerable:1,PersistenceRequired:1,NoAI:1,Silent:1,DropItem:0,ActiveEffects:[{Id:14,Amplifier:0,Duration:200,ShowParticles:0b}]}"
			set metadata value "Tutorial-Area" of spawned magma cube to "%{_player}%"
			set {_pkt} to new play_server_entity_metadata packet
			set field 0 of {_pkt} to id of spawned magma cube
			set {_dw} to new data watcher for spawned magma cube
			set datawatcher index 0 of {_dw} to (64 as byte)
			set field 1 of {_pkt} to {_dw}
			send {_player} packet {_pkt}
		message formatted "§2------------------------------" to {_player}
		message formatted "§aエリアの位置は§e発光§aが付与されている場所になります" to {_player}
		message formatted "§aこのエリア内に入ると占拠が開始されます" to {_player}
		message formatted "§a占拠が終わると1秒おきにポイントが手に入ります" to {_player}
		message formatted "§8鉄: §c1§a,§6金: §c3§a, §bダイヤ: §c5§aになります" to {_player}
		message formatted "§aエリアを上手く占拠して勝利につなげましょう" to {_player}
		message formatted "§2------------------------------" to {_player}
		wait {@time}
		loop all magma cubes:
			metadata value "Tutorial-Area" of loop-magma cube is "%{_player}%"
			delete loop-magma cube
#	(4) ゲームスタート
		message formatted "§2------------------------------" to {_player}
		message formatted "§6これにてチュートリアルは終了です!" to {_player}
		message formatted "§c試合が始まります! §d§l§oGLHF!" to {_player}
		message formatted "§2------------------------------" to {_player}
	delete {Kit-TutorialNow::%{_player}%}