import:
	java.io.File

on load:
	savePlayerNames()

on join:
	set {_uuid} to UUID of player
	load yml "plugins/skript-yaml/Kit Players/%{_uuid}%.yml" as "player"
	set yml value "name" from "player" to "%player%"
	if yml value "last-join" from "player" is not set:
		set yml value "last-join" from "player" to "no data"
	save yml "player"

function savePlayerNames():
	set {_FileInst} to new File("plugins/skript-yaml/Kit Players")
	set {_file} to {_FileInst}.listFiles()
	set {_length} to {_file}.length
	set {_loopnum} to 0
	loop {_length} times:
		set {_loopfile} to {_file}.get({_loopnum})
		set {_path} to {_loopfile}.getPath()

		load yml {_path} as "playerdata"
		set {_name} to yml value "name" from "playerdata"
		unload yml "playerdata"
		continue if {_name} is not set
		
		set {_uuid} to {_loopfile}.getName()
		replace ".yml" with "" in {_uuid}
		set {-UUID::%{_uuid}%} to {_name}

		add 1 to {_loopnum}