# Weapon-Name: Gemsting

function kitEffect_Gemsting_Timer(player: player):
	setKitStats({_player}, "Gemsting", 0)
	create bossbar titled "&a&lGem Bullets&e: &2&l0" and id "%{_player}%-Gemsting" for {_player} with progress 0 with colors green with style segmented 10
	while {Class::%{_player}%} is "Thief":
		set {_Gemsting} to getKitStats({_player}, "Gemsting")
		set bossbar "%{_player}%-Gemsting" title to "&a&lGem Bullets&e: &2&l%{_Gemsting}%"
		set bossbar "%{_player}%-Gemsting" value to {_Gemsting}
		wait a second
	remove bossbar "%{_player}%-Gemsting"

on damage with priority LOW:
	# 宝石弾丸ヒット時
	if damage was caused by projectile:
		metadata value "gemsting-bullet" of projectile is set
		setDamageModification_SET(victim, 2)
		if "%type of victim%" is "player":
			kitStun(victim, 10)
			kitEffectDescription(victim, "§6§l眩暈")
		kitParticle_Gemsting_Hit(victim)

function kitEffect_Gemsting_AttackLow(player: player, event: object):
	set {_victim} to {_event}.getEntity()
	set {_attacker} to {_player}
	# sneak + 攻撃時
	stop if {_attacker} is not sneaking
	stop if "%type of {_victim}%" is not "player"

	kitEffect_Gemsting_Drop({_attacker}, {_victim})

on pick up emerald block:
	if name of item is not "%player%":
		stop
	if metadata value "gemsting" of event-dropped item is not true:
		stop
	delete event-dropped item
	kitEffect_Gemsting_Pickup(player)

on projectile hit:
	metadata value "gemsting-bullet" of projectile is set
	set metadata value "gemsting-bullet" of projectile to false

function kitEffect_Gemsting(player: player):
	if {_player} is not sneaking:
		stop
	if getKitStats({_player}, "Gemsting") <= 0:
		stop
	set {_Gemsting} to getKitStats({_player}, "Gemsting")
	subtract 1 from {_Gemsting}
	setKitStats({_player}, "Gemsting", {_Gemsting})
	kitEffect_Gemsting_Launch({_player})

local function kitEffect_Gemsting_Drop(attacker: player, victim: player):
	kitParticle_Gemsting_Crack({_victim})
	subtract 10 from durability of helmet of {_victim}
	subtract 10 from durability of chestplate of {_victim}
	subtract 10 from durability of leggings of {_victim}
	subtract 10 from durability of boots of {_victim}
	set {_ln} to a random integer between 1 and 3
	loop {_ln} times:
		set {_droploc} to aroundEffect({_victim})
		drop an emerald block named "%{_attacker}%" at {_droploc}
		setGameType(last dropped item)
		set metadata value "delete" of last dropped item to "%{_player}%"
		set metadata value "undelete" of last dropped item to true
		set metadata value "gemsting" of last dropped item to true
		kitParticle_Gemsting_Drop({_droploc})

local function kitEffect_Gemsting_Pickup(player: player):
	kitParticle_Gemsting_Pickup({_player})
	applyEffect({_player}, resistance, 1, 30)
	set {_Gemsting} to getKitStats({_player}, "Gemsting")
	add 1 to {_Gemsting}
	setKitStats({_player}, "Gemsting", {_Gemsting})

local function kitEffect_Gemsting_Launch(player: player):
	kitParticle_Gemsting_Launch({_player})
	shoot a snowball from {_player} at speed 1.3
	set {_proj} to shot snowball
	set item of {_proj} to emerald block
	set metadata value "gemsting-bullet" of {_proj} to true
	kitParticle_Gemsting_Bullet({_proj})

local function kitParticle_Gemsting_Crack(player: player):
	playSound("entity.allay.item_taken", 1, 1.8, {_player})
	loop 10 times:
		spawnParticle_Block(emerald block, aroundEffect({_player}))

local function kitParticle_Gemsting_Drop(loc: location):
	loop 3 times:
		spawnParticle_Vector(glow, randomVector(), 0.1, {_loc})

local function kitParticle_Gemsting_Pickup(player: player):
	playSound("entity.allay.item_thrown", 1, 2, {_player}, true)
	set {_baseloc} to location of {_player}
	add 1 to y-pos of {_baseloc}
	loop 5 times:
		spawnParticle_Vector(scrape, randomVector(), 0.3, {_baseloc})

local function kitParticle_Gemsting_Launch(player: player):
	playSound("entity.allay.hurt", 1, 2, {_player})

local function kitParticle_Gemsting_Bullet(proj: projectile):
	loop 60 times:
		if metadata value "gemsting-bullet" of {_proj} is not true:
			continue
		spawnParticle(composter, {_proj})
		wait a tick

local function kitParticle_Gemsting_Hit(player: player):
	playSound("entity.allay.death", 1, 2, {_player})
	loop 10 times:
		spawnParticle_Vector(totem_of_undying, randomVector(), 0.5, {_player})