# Weapon-Name: Venom Rosalie

# スニーク時のパーティクル表記
on sneak toggle:

on damage of player:
	attacker is set
	{Class::%victim%} is "Thief"
	set {_tool} to victim's tool
	kitItemAllChecker({_tool}, "Thief", "Weapon.main", 5) is true
	kitDamage(victim, attacker, 0.5, true)
	set {_c} to kitPercentDuel(victim, attacker, 30, true)
	chance of {_c}%:
		kitBlood(attacker)

on leftclick:
	player is sneaking
	set {_tool} to player's tool
	kitItemAllChecker({_tool}, "Thief", "Weapon.main", 5) is true
	checkCT(player, name of {_tool}) is true
	toolCT(player, "Thief", 5, "Weapon.main")
	kitEffect_VenomRosalie(player)

function kitEffect_VenomRosalie(player: player):

# 何tickかで下から上に螺旋状のトゲ付き蔦が伸びてくる演出
function kitParticle_VenomRosalie_Ivy(player: player):