# Weapon-Name: Venom Rosalie
options:
	ivy-tick: 10
	ivy-damage: 2
	ivy-stats: "VenomRosalie-Ivy"

	rose-damage: 2

on damage of player with priority LOW:
	set {_victim} to victim
	stop if getKitStats({_victim}, {@ivy-stats}) is not set
	set {_attacker} to getAttacker({_victim})
	stop if {_attacker} is not set

	kitDamage({_victim}, {_attacker}, {@ivy-damage}, "防蔦の棘")
	kitBlood({_attacker})

function kitEffect_VenomRosalie(player: player):
	{_player} is sneaking
	nameItemCT({_player}, "Venom Rosalie")
	effectIvy({_player})

function kitEffect_VenomRosalie_LeftClick(player: player, event: object):
	{_player} is sneaking
	nameItemCT({_player}, "Venom Rosalie")
	kitEffect_VenomRosalie_Launch({_player})

local function kitEffect_VenomRosalie_Launch(player: player):
	set {_baseloc} to location of head of {_player}
	loop 5 times:
		set {_el} to location loop-number - 1 meters in front of {_baseloc}
		kitParticle_VenomRosalie_Stem({_el})
		wait a tick
	set {_baserose} to location 5 meters in front of {_baseloc}
	kitParticle_VenomRosalie_Rose({_baserose})
	set {_baseeff} to location 1 meter in front of {_baserose}
	loop all entities in radius 3 around {_baseeff}:
		kitCheckTeam(loop-entity, {_player}, false) is true
		kitDamage({_player}, loop-entity, {@rose-damage}, "薔薇")
		if "%type of loop-entity%" is "player":
			getDebuffs(loop-entity, "Blood") is true
			applyEffect(loop-entity, poison, 3, 100)

local function effectIvy(player: player):
	soundIvy({_player})
	particleIvy({_player})
	sendTimeBossbar_GREEN({_player}, "防蔦の棘", {@ivy-tick})
	set {_launchUUID} to a random uuid
	setKitStats({_player}, {@ivy-stats}, {_launchUUID})
	loop {@ivy-tick} times:
		wait a tick
	stop if getKitStats({_player}, {@ivy-stats}) is not {_launchUUID}
	deleteKitStats({_player}, {@ivy-stats})



local function kitParticle_VenomRosalie_Stem(baseloc: location):
	playSound("block.grass.step", 1, 1.25, {_baseloc})
	# 茎
	loop 10 times:
		set {_el} to location 0.1 * loop-number meters in front of {_baseloc}
		add (a random number between -0.05 and 0.05) to x of {_el}
		add (a random number between -0.05 and 0.05) to y of {_el}
		add (a random number between -0.05 and 0.05) to z of {_el}
		spawnParticle_DustTransition(rgb(152, 217, 142), rgb(105, 176, 118), 0.5, {_el})
	# 根
	loop 5 times:
		set {_el} to location 0.5 meters in front of {_baseloc}
		add (a random number between -0.5 and 0.5) to x of {_el}
		add (a random number between -0.5 and 0.5) to y of {_el}
		add (a random number between -0.5 and 0.5) to z of {_el}
		spawnParticle_Dust(rgb(159, 111, 85), 0.3, {_el})

local function kitParticle_VenomRosalie_Rose(baseloc: location):
	playSound("block.wet_grass.break", 1, 0.5, {_baseloc})
	set {_axisVector} to getVectorFromRollAxis({_baseloc})

	set {_f} to 0
	set {_baserad} to 0
	loop 15 times:
		add 0.2 to {_f}
		loop 8 times:
			set {_baserad} to 45 * loop-number-2
			set {_rad} to {_baserad} + 5 * loop-number-1
			set {_bel} to location {_f} meters in front of {_baseloc}

			set {_m} to (0.1 * loop-number-1)
			set {_vec} to getVectorFromYawAxis({_bel}, {_m})
			rotate {_vec} around {_axisVector} by {_rad}
			set {_el} to {_bel} ~ {_vec}
			spawnParticle_Dust(rgb(200, 45, 85), 1.5, {_el})
	loop 20 times:
		set {_el} to location 1 meter in front of {_baseloc}
		add (a random number between -3 and 3) to x of {_el}
		add (a random number between -3 and 3) to y of {_el}
		add (a random number between -3 and 3) to z of {_el}
		spawnParticle(cherry_leaves, {_el})

local function particleIvy(player: player):
	add rgb(32, 92, 41) to {_colors::*}
	add rgb(42, 127, 79) to {_colors::*}
	add rgb(78, 128, 74) to {_colors::*}

	# 葉
	set {_baseloc} to location 1 meter above {_player}
	set {_countLeaves} to 20
	loop {_countLeaves} times:
		set {_el} to moveRandomLocation({_baseloc}, 1.5)
		set {_color} to a random element out of {_colors::*}
		spawnParticle_Color(tinted_leaves, {_color}, {_el})

	set {_height} to 10
	set {_addy} to 2 / {_height}
	set {_circle} to 4
	set {_addrad} to 360 / {_circle}
	set {_plusrad} to 10

	loop {@ivy-tick} times:
		set {_baseloc} to location of {_player}
		set {_y} to 0
		set {_rad} to 0
		loop {_height} times:
			add {_addy} to {_y}
			set {_rotateVector} to vector(0.5, {_y}, 0)
			loop {_circle} times:
				# 蔦
				set {_vec} to {_rotateVector}
				rotate {_vec} around y-axis by {_rad}
				set {_el} to {_baseloc} ~ {_vec}
				set {_color} to a random element out of {_colors::*}
				spawnParticle_Dust({_color}, 0.65, {_el})

				# 刺
				if mod(loop-number-2, 2) is 0:
					set {_ivyMeter} to 0.5
					loop 3 times:
						add 0.1 to {_ivyMeter}
						set {_ivyVector} to vector({_ivyMeter}, {_y}, 0)
						rotate {_ivyVector} around y-axis by {_rad}
						set {_il} to {_baseloc} ~ {_ivyVector}
						set {_color} to a random element out of {_colors::*}
						spawnParticle_Dust({_color}, 0.5, {_il})
				
				add {_addrad} to {_rad}
			add {_plusrad} to {_rad}
		wait a tick

local function soundIvy(player: player):
	playSound("block.sweet_berry_bush.break", 1, 0.85, {_player})