# Magic Missile

on sneak toggle:
	{Class::%player%} is "Wizard"
	player is not sneaking
	set {_tool} to player's tool
	if kitItemAllChecker({_tool}, "Wizard", "Weapon.main", 3) is false:
		stop
	kitEffect_MagicMissile(player)

# マジックミサイル召喚
function kitEffect_MagicMissile(player: player):
	set {_true} to true
	set {_num.charge} to {Kit-Stats.%{_player}%::MagicMissile} * 20
	wait a tick
	while {_true} is true:
		set {_tool} to tool of {_player}
		if {_player} is not sneaking:
			set {_true} to false
			continue
		if kitItemAllChecker({_tool}, "Wizard", "Weapon.main", 3) is false:
			set {_true} to false
			continue
		if {_num.charge} >= 60:
			set {_true} to false
			continue
		kitParticle_MagicMissile_Prepare({_player})
		add 1 to {_num.charge}
		set {_barmax} to {_num.charge}
		while {_barmax} > 20:
			subtract 20 from {_barmax}
		chargeActionBar({_player}, {_barmax} * 2, 40)
		if mod({_num.charge}, 20) is 0:
			kitEffect_MagicMissile_Summon({_player})
		wait a tick

function kitEffect_MagicMissile_Summon(player: player):
	kitParticle_MagicMissile_Summon({_player})
	add 1 to {Kit-Stats.%{_player}%::MagicMissile}
	set {_mmentity} to kitSpawnMob_NBT({_player}, armor stand, location of {_player}, "{Invulnerable:1b,PersistenceRequired:1b,NoBasePlate:1b,NoGravity:1b,Invisible:1b,Marker:1b,Small:1b,ArmorItems:[{id:""minecraft:air"",Count:1b},{id:""minecraft:air"",Count:1b},{id:""minecraft:air"",Count:1b},{id:""minecraft:player_head"",tag:{SkullOwner:{Id:[I;-110805139,1605126504,-1314409618,-754615504],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWYxNzhhM2U3MDU4YTEzYWFjNTBkMTkyOWE1NGQ0ODRkYmRmZmMwMzg1MzI0YzE5YjE4ZGZlMzQ0MWI0Yzc5ZSJ9fX0=""}]}}},Count:1b}],HandItems:[{id:""minecraft:air"",Count:1b},{id:""minecraft:air"",Count:1b}],ArmorDropChances:[0.085F,0.085F,0.085F,0.0F]}")
	set metadata value "magicmissile" of {_mmentity} to {Kit-Stats.%{_player}%::MagicMissile}
	kitEffect_MagicMissile_Timer({_player})


function kitEffect_MagicMissile_Timer(player: player):
	if {Kit-Stats.%{_player}%::MagicMissile-Timer} is set:
		stop
	set {Kit-Stats.%{_player}%::MagicMissile-Timer} to true
	while {Class::%{_player}%} is "Wizard":
		if {Kit-Stats.%{_player}%::MagicMissile-Timer} is not set:
			stop
		set {_locs::*} to particleLocation_CircleV(location of head of {_player}, 60, 1)
		add 1 to {_timer}
		if {_timer} >= 61:
			set {_timer} to 1
		loop all entities:
			metadata value "magicmissile" of loop-entity is set
			set {_id} to metarada value "magicmissile" of loop-entity
			set {_locid} to 20 * ({_id} - 1) + {_timer}
			teleport loop-entity to {_locs::%{_locid}%}
		wait a tick

function kitWeapon_Wizard_3(player: player):
	set {_num} to 0
	wait a tick
	set {_true} to true
	while {_true} is true:
		set {_tool} to {_player}'s tool
		set {_mana} to kitManaCalc({_player}, 3)
		if {_player} is not sneaking:
			set {_true} to false
		else if kitItemAllChecker({_tool}, "Wizard", "Weapon.main", 4) is false:
			set {_true} to false
		else if {Kit-Mana::%{_player}%} < {_mana}:
			set {_true} to false
			send action bar "§4§lマナが足りません!" to {_player}
		if {_true} is true:
			add 1 to {_num}
			# --- パーティクル演出 ---
			kitEffect_MoonRod({_player}, {_num})
			# ----------------------
			if {_num} >= 20:
				set {_num} to 0
				subtract {_mana} from {Kit-Mana::%{_player}%}
				# --- 音の演出 ---
				playSound("block.beacon.ambient", 1, 2, {_player})
				# ---------------
			loop all players in radius 8 around {_player}:
				kitCheckTeam({_player}, loop-player, false) is true
				{Kit-Sleep::%loop-player%} is not set
				if {_mooners::%loop-player%} is not set:
					set {_mooners::%loop-player%} to 0
					message formatted "§8§lなんだか眠気を誘われる..." to loop-player
					# --- 眠気が始まる際の音の演出 ---
					playSound("entity.wolf.growl", 0.5, 0.75, loop-player)
					# ----------------------------
				add 1 to {_mooners::%loop-player%}
				if {_mooners::%loop-player%} >= 60:
					delete {_mooners::%loop-player%}
					kitSleep(loop-player, 3 seconds)
					# --- 寝てしまった際のパーティクル演出 ---
					set {_pb} to location 1 meters above loop-player
					loop 15 times:
						set {_rv} to randomVector({_pb})
						spawnParticle_Vector(sculk_charge_pop, {_rv}, 1, {_pb})
					# -------------------------------------
			wait a tick

# チャージ中演出 青い光？
function kitParticle_MagicMissile_Prepare(player: player):

function kitParticle_MagicMissile_Summon(player: player):
