# Magic Missile

on sneak toggle:
	{Class::%player%} is "Wizard"
	player is not sneaking
	set {_tool} to player's tool
	if kitItemAllChecker({_tool}, "Wizard", "Weapon.main", 3) is false:
		stop
	kitEffect_MagicMissile(player)

# マジックミサイル召喚
function kitEffect_MagicMissile(player: player):
	set {_true} to true
	set {_num.charge} to {Kit-Stats.%{_player}%::MagicMissile} * 20
	wait a tick
	while {_true} is true:
		set {_tool} to tool of {_player}
		if {_player} is not sneaking:
			set {_true} to false
			continue
		if kitItemAllChecker({_tool}, "Wizard", "Weapon.main", 3) is false:
			set {_true} to false
			continue
		if {_num.charge} >= 60:
			set {_true} to false
			continue
		kitParticle_MagicMissile_Prepare({_player})
		add 1 to {_num.charge}
		set {_barmax} to {_num.charge}
		while {_barmax} > 20:
			subtract 20 from {_barmax}
		chargeActionBar({_player}, {_barmax} * 2, 40)
		if mod({_num.charge}, 20) is 0:
			kitEffect_MagicMissile_Summon({_player})
		wait a tick

function kitEffect_MagicMissile_Summon(player: player):
	kitParticle_MagicMissile_Summon({_player})
	add 1 to {Kit-Stats.%{_player}%::MagicMissile}
	set {_mmentity} to kitSpawnMob_NBT({_player}, armor stand, location of {_player}, "{Invulnerable:1b,PersistenceRequired:1b,NoBasePlate:1b,NoGravity:1b,Invisible:1b,Marker:1b,Small:1b,ArmorItems:[{id:""minecraft:air"",Count:1b},{id:""minecraft:air"",Count:1b},{id:""minecraft:air"",Count:1b},{id:""minecraft:player_head"",tag:{SkullOwner:{Id:[I;-110805139,1605126504,-1314409618,-754615504],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWYxNzhhM2U3MDU4YTEzYWFjNTBkMTkyOWE1NGQ0ODRkYmRmZmMwMzg1MzI0YzE5YjE4ZGZlMzQ0MWI0Yzc5ZSJ9fX0=""}]}}},Count:1b}],HandItems:[{id:""minecraft:air"",Count:1b},{id:""minecraft:air"",Count:1b}],ArmorDropChances:[0.085F,0.085F,0.085F,0.0F]}")
	set metadata value "magicmissile" of {_mmentity} to {Kit-Stats.%{_player}%::MagicMissile}
	kitEffect_MagicMissile_Timer({_player})


function kitEffect_MagicMissile_Timer(player: player):
	if {Kit-Stats.%{_player}%::MagicMissile-Timer} is set:
		stop
	set {Kit-Stats.%{_player}%::MagicMissile-Timer} to true
	while {Class::%{_player}%} is "Wizard":
		if {Kit-Stats.%{_player}%::MagicMissile-Timer} is not set:
			stop
		set {_locs::*} to particleLocation_CircleV(location of head of {_player}, 60, 1)
		add 1 to {_timer}
		if {_timer} >= 61:
			set {_timer} to 1
		loop all entities:
			metadata value "magicmissile" of loop-entity is set
			set {_id} to metarada value "magicmissile" of loop-entity
			set {_locid} to 20 * ({_id} - 1) + {_timer}
			teleport loop-entity to {_locs::%{_locid}%}
		wait a tick

function kitWeapon_Wizard_3(player: player):
	if {Kit-Stats.%{_player}%::MagicMissile} is not set:
		set {Kit-Stats.%{_player}%::MagicMissile} to 0
	if {Kit-Stats.%{_player}%::MagicMissile} is 0:
		stop
	kitParticle_MagicMissile_Launch({_player})
	set {_id} to {Kit-Stats.%{_player}%::MagicMissile}
	subtract 1 from {Kit-Stats.%{_player}%::MagicMissile}
	set {_m} to 0
	set {_baseloc} to location 1 meter above {_player}
	set {_blast} to false
	loop 100 times:
		if {_blast} is true:
			continue
		add 0.5 to {_m}
		set {_tool} to tool of {_player}
		else if kitItemAllChecker({_tool}, "Wizard", "Weapon.main", 3) is false:  # 持っているアイテムがスキルのものでは無い場合の挙動
			set {_blast} to true
			continue
		set {_locnow} to location 1 meter above {_player}
		set {_base} to {_baseloc}
		set yaw of {_base} to yaw of {_locnow}
		set pitch of {_base} to pitch of {_locnow}
		set {_block} to location 1 meter in front of {_base}
		set {_baseloc} to {_block}
		if block at {_block} is not passable:  # ブロックと衝突した際の挙動
			set {_blast} to true
			continue
		loop all players in radius 2.5 around {_block}:
			kitCheckTeam(loop-player, {_player}, false) is true
			{_hit} is not set
			set {_hit} to loop-player
		if {_hit} is set:
			set {_blast} to true
			continue
		kitParticle_MagicMissile_Trail({_block})
		wait a tick
	kitParticle_MagicMissile_Blast({_baseloc})
	if {_hit} is set:
		kitParticle_MagicMissile_Hit({_player}, {_hit})
		kitDamage({_player}, {_hit}, 2)
		set {_mana} to 5
		add {_mana} to {Kit-Mana::%{_player}%}
		kitMsg({_player}, "§bマナ §9§l%{_mana}% §7ゲット!")

# チャージ中演出 小さな青い光がキラキラ
function kitParticle_MagicMissile_Prepare(player: player):
	set {_baseloc} to location of {_player}
	loop 5 times:
		set {_el} to {_baseloc}
		add a random number between -0.5 and 0.5 to x-pos of {_el}
		add a random number between -0.5 and 0.5 to z-pos of {_el}
		add a random number between 0.5 and 1.5 to y-pos of {_el}
		spawnParticle_DustTransition(rgb(0, 161, 233), rgb(160, 216, 239), 0.4, {_el})

# 魔法弾召喚時 ぽわわわーん
function kitParticle_MagicMissile_Summon(player: player):
	set {_baseloc} to location of {_player}
	set {_y} to 0
	loop 5 times:
		set {_el} to {_baseloc}
		add {_y} to y-pos of {_el}
		spawnParticle_Color(entity_effect, 0, 172, 240, {_el})
		add 0.5 to {_y}

# 発射時の演出
function kitParticle_MagicMissile_Launch(player: player):

# 魔法弾の周囲にVertical円
function kitParticle_MagicMissile_Trail(loc: location):

# 柔らかい破裂
function kitParticle_MagicMissile_Blast(loc: location):

# 明るい音 直線の青緑色の光
function kitParticle_MagicMissile_Hit(player: player, target: player):