# Fairy Wand

function kitWeapon_Wizard_2(player: player):
	toolCT({_player}, "Wizard", 2, "Weapon.main")
	set {Stats.%{_player}%::FairyWand} to true
	playSound("entity.player.levelup", 1, 2, {_player})
	kitMsg({_player}, "<##e95464>妖精が<##0075c2>マナ<##e95464>を分け与えてくれるみたいです!")
	set {_baseloc} to location of {_player}
	loop 3 times:
		set {_loc.%loop-number%} to location of {_player}
		add a random number between -1 and 1 to x-coordinate of {_loc.%loop-number%}
		add a random number between 0 and 2 to y-coordinate of {_loc.%loop-number%}
		add a random number between -1 and 1 to z-coordinate of {_loc.%loop-number%}
	loop 100 times:
		set {_beforebase} to {_baseloc}
		set {_baseloc} to location of {_player}
		set {_x} to x-coordinate of {_baseloc} - x-coordinate of {_beforebase}
		set {_y} to y-coordinate of {_baseloc} - y-coordinate of {_beforebase}
		set {_z} to z-coordinate of {_baseloc} - z-coordinate of {_beforebase}
		loop 3 times:
			add a random number between -0.1 and 0.1 to x-coordinate of {_loc.%loop-number-2%}
			add {_x} to x-coordinate of {_loc.%loop-number-2%}
			if x-coordinate of {_loc.%loop-number-2%} is not between x-coordinate of {_baseloc} - 1 and x-coordinate of {_baseloc} + 1:
				if x-coordinate of {_loc.%loop-number-2%} < x-coordinate of {_baseloc} - 1:
					set x-coordinate of {_loc.%loop-number-2%} to x-coordinate of {_baseloc} - 1
				else if x-coordinate of {_loc.%loop-number-2%} > x-coordinate of {_baseloc} + 1:
					set x-coordinate of {_loc.%loop-number-2%} to x-coordinate of {_baseloc} + 1
			add a random number between -0.1 and 0.1 to y-coordinate of {_loc.%loop-number-2%}
			add {_y} to y-coordinate of {_loc.%loop-number-2%}
			if y-coordinate of {_loc.%loop-number-2%} is not between y-coordinate of {_baseloc} and y-coordinate of {_baseloc} + 2:
				if y-coordinate of {_loc.%loop-number-2%} < y-coordinate of {_baseloc}:
					set y-coordinate of {_loc.%loop-number-2%} to y-coordinate of {_baseloc}
				else if y-coordinate of {_loc.%loop-number-2%} > y-coordinate of {_baseloc} + 2:
					set y-coordinate of {_loc.%loop-number-2%} to y-coordinate of {_baseloc} + 2
			add a random number between -0.1 and 0.1 to z-coordinate of {_loc.%loop-number-2%}
			add {_z} to z-coordinate of {_loc.%loop-number-2%}
			if z-coordinate of {_loc.%loop-number-2%} is not between z-coordinate of {_baseloc} - 1 and z-coordinate of {_baseloc} + 1:
				if z-coordinate of {_loc.%loop-number-2%} < z-coordinate of {_baseloc} - 1:
					set z-coordinate of {_loc.%loop-number-2%} to z-coordinate of {_baseloc} - 1
				else if z-coordinate of {_loc.%loop-number-2%} > z-coordinate of {_baseloc} + 1:
					set z-coordinate of {_loc.%loop-number-2%} to z-coordinate of {_baseloc} + 1
			if loop-number-2 is 1:
				spawnParticle_Dust(rgb(234, 97, 142), 1, {_loc.%loop-number-2%})
			else if loop-number-2 is 2:
				spawnParticle_Dust(rgb(250, 197, 89), 1, {_loc.%loop-number-2%})
			else if loop-number-2 is 3:
				spawnParticle_Dust(rgb(60, 179, 122), 1, {_loc.%loop-number-2%})
		wait a tick
	delete {Stats.%{_player}%::FairyWand}
	kitMsg({_player}, "<##f19ca7>妖精は去ってしまった...")