# Weapon-Name: Impulser

on shoot:
	metadata value "gametype" of shooter is "Kit"
	{Class::%shooter%} is "Knocker"
	set {_tool} to shooter's tool
	kitItemAllChecker({_tool}, "Knocker", "Weapon.main", 3) is true
	set metadata value "gravitybow" of projectile to "true"

on projectile hit:
	projectile is arrow
	if metadata value "gravitybow" of projectile is "true":
		set {_from} to location of projectile
		loop all entities in radius 3 around {_from}:
			kitCheckTeam(shooter, loop-entity, false) is true
			LastKiller(loop-entity, shooter)
			set {_to} to location of loop-entity
			set {_vector} to setVector({_from}, {_to})
			set velocity of loop-entity to {_vector}
		playSound("entity.elder_guardian.hurt", 1, 1, {_from})
		loop 10 time:
			loop 18 time:
				set {_el} to {_from}
				set {_v} to {_el}
				set {_x} to x-coordinate of {_el}
				set {_y} to y-coordinate of {_el}
				set {_z} to z-coordinate of {_el}
				set x-coordinate of {_v} to {_x} + ( 3 * sin({_s}) * cos({_t}) )
				set y-coordinate of {_v} to {_y} + ( 3 * cos({_s}) )
				set z-coordinate of {_v} to {_z} + ( 3 * sin({_s}) * sin({_t}) )
				chance of 50%:
					spawnParticle_Dust(rgb(112, 128, 144), 1, {_v})
				add 20 to {_t}
			add 20 to {_s}