# Weapon-Name: Impulser

on projectile hit:
	projectile is arrow
	if metadata value "gravitybow" of projectile is "true":
		set {_from} to location of projectile
		loop all entities in radius 3 around {_from}:
			kitCheckTeam(shooter, loop-entity, false) is true
			LastKiller(loop-entity, shooter)
			set {_to} to location of loop-entity
			set {_vector} to setVector({_from}, {_to})
			set velocity of loop-entity to {_vector}
		playSound("entity.elder_guardian.hurt", 1, 1, {_from})

		loop 80 times:
			set {_vec} to randomVector(3)
			set {_el} to {_from} ~ {_vec}
			spawnParticle_Dust(rgb(112, 128, 144), 2, {_el})

function kitEffect_Impulser_Shoot(player: player, event: object):
	metadata value "gametype" of {_player} is "Kit"
	{Class::%{_player}%} is "Knocker"

	set {_proj} to {_event}.getEntity()
	set metadata value "gravitybow" of {_proj} to "true"