# weapon-name: Chicken Launcher

options:
	stats-bullet: "ChickenLauncher-EggBullet"
	data-egg: "chickenlauncher-egg"
	data-egg-type: "chickenlauncher-eggtype"
	damage-egg: 1
	chance-egg-plant: 10
	bullet-egg: 40

	distance-chicken: 20
	mps-chicken: 20
	damage-chicken: 2
	explosion-chicken: 3
	effect-chicken: 3

function kitEffect_ChickenLauncher(player: player):
	effectBullet({_player})

function kitEffect_ChickenLauncher_LeftClick(player: player, event: object):
	stop if {_player} is not sneaking

	nameItemCT({_player}, "Chicken Launcher")
	effectGrenade({_player})

function kitEffect_ChickenLauncher_Timer(player: player):
	set {_weapon} to kitWeaponItem("Farmer", 3)
	while {Class::%{_player}%} is "Farmer":
		set {_tool} to tool of {_player}
		effectBar({_player}) if {_tool} is {_weapon}
		wait a tick



on damage with priority LOW:
	damage was caused by projectile
	projectile is a snowball
	getPersistentData(projectile, {@data-egg}) is true
	setDamageModification_SET(victim, {@damage-egg})
	soundHit(victim)

on projectile hit:
	projectile is a snowball
	getPersistentData(projectile, {@data-egg}) is true
	set {_type} to getPersistentData(projectile, {@data-egg-type})
	set {_type} to {_type} parsed as item type
	set {_loc} to location of projectile
	effectPlant(shooter, {_loc})
	particleCrack({_loc}, {_type})



local function effectBullet(player: player):
	if getKitStats({_player}, {@stats-bullet}) <= 0:
		stop

	if getKitStats({_player}, {@stats-bullet}) is not set:
		setKitStats({_player}, {@stats-bullet}, {@bullet-egg})

	set {_true} to true
	while {_true} is true:
		if checkEating({_player}) is false:
			set {_delete} to true

		if getKitStats({_player}, {@stats-bullet}) <= 0:
			set {_reload} to true
		if getKitStats({_player}, {@stats-bullet}) is not set:
			set {_reload} to true

		if {_reload} is true:
			effectReload({_player})
			set {_delete} to true
		if {_delete} is true:
			delete {_true}
			continue
		
		set {_ammo} to getKitStats({_player}, {@stats-bullet})
		subtract 1 from {_ammo}
		setKitStats({_player}, {@stats-bullet}, {_ammo})
		effectShootEgg({_player})
		wait a tick

local function effectShootEgg(player: player):
	set {_m.hor} to a random number between -3 and 3
	set {_m.ver} to a random number between -3 and 3

	set {_from} to head of {_player}
	set {_to} to {_from}
	set pitch of {_to} to 0
	set {_to} to location {_m.hor} meters to the left of {_to}
	set pitch of {_to} to pitch of {_from}
	add {_m.ver} to y-pos of {_to}
	set {_to} to location 10 meters in front of {_to}
	set {_from} to setDirToVec({_from}, setVector({_from}, {_to}))

	shoot a snowball from {_from} at speed 0.75
	set {_egg} to shot snowball
	setShooter({_egg}, {_player})

	set {_dice} to dice(3)
	set {_eggtype} to egg (item type) if {_dice} is 1
	set {_eggtype} to blue egg if {_dice} is 2
	set {_eggtype} to brown egg if {_dice} is 3
	set item of {_egg} to {_eggtype}

	setPersistentData({_egg}, {@data-egg}, true)
	setPersistentData({_egg}, {@data-egg-type}, "%{_eggtype}%")
	soundEgg({_player})
	particleEgg({_egg})

local function effectReload(player: player):
	soundReload({_player})
	nameItemCT({_player}, "Chicken Launcher")

	set {_tool} to kitWeaponItem("Farmer", 3)
	set {_ctnow} to true
	while {_ctnow} is true:
		set {_ctnow} to false if checkItemCT({_player}, {_tool}) is true
		set {_ctnow} to false if {Class::%{_player}%} is not "Farmer"
		wait a tick
	soundComplete({_player})
	deleteKitStats({_player}, {@stats-bullet})

local function effectBar(player: player):
	set {_bar} to getKitStats({_player}, {@stats-bullet})
	set {_bar} to {@bullet-egg} if {_bar} is not set
	
	if {_bar} is 0:
		send action bar "§a§lリロード中..." to {_player}
		stop
	
	chargeActionBar({_player}, {_bar}, {@bullet-egg})

local function effectPlant(player: player, loc: location):
	set {_chance} to (100 - {@chance-egg-plant})
	chance of {_chance}%:
		stop

	stop if block at {_loc} is not passable
	stop if block below {_loc} is passable

	plantCrop_Farmer({_player}, {_loc})
	soundPlant({_loc})
	particlePlant({_loc})

local function effectGrenade(player: player):
	set {_baseloc} to head of {_player}
	set {_baseVector} to {_baseloc}.getDirection().normalize()

	set {_chicken} to kitSpawnMob({_player}, chicken, {_baseloc}, false)

	{_chicken}.setGravity(false)
	{_chicken}.setInvulnerable(true)
	{_chicken}.setPersistent(true)
	{_chicken}.setSilent(true)
	{_chicken}.setEggLayTime(1000000000)
	{_chicken}.setIsChickenJockey(false)

	set {_world} to world of {_baseloc}
	set {_count} to {@distance-chicken}
	set {_tps} to {_count} / {@mps-chicken}
	set {_m} to 0
	loop {_count} times:
		continue if {_hit} is set
		# chicken moving
		add {_tps} to {_m}
		set {_multiVector} to vector({_m}, {_m}, {_m})
		set {_vector} to {_baseVector} * {_multiVector}
		set {_tploc} to {_baseloc} ~ {_vector}
		teleport {_chicken} to {_tploc}
		particleChicken({_tploc})
		soundChicken({_tploc})

		# hit checking
		set {_bound.chicken} to {_chicken}.getBoundingBox()
		set {_center} to {_bound.chicken}.getCenter().toLocation({_world})
		
		loop all entities in radius 2 around {_center}:
			{_hit} is not set
			kitCheckTeam(loop-entity, {_player}, false, true) is true
			set {_checkHit} to loop-entity.wouldCollideUsing({_bound.chicken})
			continue if {_checkHit} is false

			set {_hit} to loop-entity
			effectHitChicken({_player}, loop-entity)
		
		continue if {_hit} is set
		set {_block} to block at {_center}
		if {_block} is not passable:
			set {_hit} to true
			continue

		wait a tick
	{_chicken}.remove()
	effectExplosion({_player}, {_tploc})

local function effectHitChicken(player: player, target: entity):
	kitDamage({_player}, {_target}, {@damage-chicken}, "鶏爆弾")
	particleDamage({_target})
	soundDamage({_target})

local function effectExplosion(player: player, loc: location):
	kitExplosion({_player}, {@explosion-chicken}, {_loc})
	loop all interactions in radius {@effect-chicken} around {_loc}:
		set {_checkEntity} to loop-interaction
		continue if getPersistentData({_checkEntity}, "crop-interaction") is not true
		interactCropEntity({_player}, {_checkEntity})
	soundExplosion({_loc})
	particleExplosion({_loc})



local function particleEgg(proj: projectile):
	add rgb(232, 255, 253) to {_colors::*}
	add rgb(255, 254, 224) to {_colors::*}
	add rgb(255, 248, 231) to {_colors::*}

	while {_delete} is not set:
		set {_loc} to location of {_proj}
		if {_proloc} is set:
			if {_loc} is {_proloc}:
				set {_delete} to true
				continue
		
		spawnParticle(composter, {_loc})
		chance of 30%:
			set {_el} to moveRandomLocation({_loc}, 0.5)
			set {_color} to a random element out of {_colors::*}
			spawnParticle_Color(tinted_leaves, {_color}, {_el})
		set {_proloc} to {_loc}
		wait a tick

local function particleCrack(loc: location, item: item type):
	set {_amount} to a random integer between 5 and 10
	loop {_amount} times:
		set {_el} to moveRandomLocation({_loc}, 0.5)
		spawnParticle_Item({_item}, {_el})

local function particlePlant(loc: location):
	add rgb(240, 255, 254) to {_colors::*}
	add rgb(198, 245, 250) to {_colors::*}
	add rgb(217, 255, 255) to {_colors::*}

	set {_amount} to a random integer between 6 and 11
	loop {_amount} times:
		set {_el} to moveRandomLocation({_loc}, 0.6)
		set {_color} to a random element out of {_colors::*}
		spawnParticle_Color(tinted_leaves, {_color}, {_el})

local function particleChicken(loc: location):
	add rgb(239, 255, 254) to {_colors::*}
	add rgb(198, 245, 250) to {_colors::*}
	add rgb(208, 255, 255) to {_colors::*}

	add 0.45 to y-pos of {_loc}
	spawnParticle(gust, {_loc})

	set {_amount} to a random integer between 0 and 2
	loop {_amount} times:
		set {_el} to moveRandomLocation({_loc}, 0.3)
		set {_color} to a random element out of {_colors::*}
		spawnParticle_Color(tinted_leaves, {_color}, {_el})

local function particleDamage(entity: entity):
	set {_loc} to location 1 meter above {_entity}
	set {_amount} to a random integer between 15 and 25
	loop {_amount} times:
		set {_vec} to randomVector()
		spawnParticle_Vector(cloud, {_vec}, 0.6, {_loc})

local function particleExplosion(loc: location):
	add rgb(240, 255, 254) to {_colors::*}
	add rgb(198, 245, 250) to {_colors::*}
	add rgb(205, 255, 255) to {_colors::*}
	add rgb(228, 221, 255) to {_colors::*}
	add rgb(255, 247, 219) to {_colors::*}

	set {_amount} to a random integer between 40 and 60
	loop {_amount} times:
		set {_pow} to a random number between 0 and 6
		set {_vec} to randomVector({_pow})
		set {_el} to {_loc} ~ {_vec}
		set {_color} to a random element out of {_colors::*}
		spawnParticle_Color(tinted_leaves, {_color}, {_el})

local function soundEgg(player: player):
	set {_pitch} to a random number between 0.7 and 1
	playSound("entity.chicken.egg", 1, {_pitch}, {_player})

local function soundReload(player: player):
	playSound("entity.turtle.egg_crack", 1, 0.85, {_player})

local function soundComplete(player: player):
	playSound("entity.turtle.egg_hatch", 1, 0.95, {_player})

local function soundHit(player: player):
	playSound("entity.turtle.egg_break", 1, 1.6, {_player})

local function soundPlant(loc: location):
	playSound("entity.turtle.lay_egg", 1, 0.8, {_loc})

local function soundChicken(loc: location):
	set {_pitch} to a random number between 1.5 and 2
	playSound("entity.chicken.hurt", 1, {_pitch}, {_loc})

local function soundDamage(entity: entity):
	playSound("entity.chicken.ambient", 1, 0.7, {_entity})

local function soundExplosion(loc: location):
	playSound("entity.chicken.death", 3, 0.7, {_loc})