# Kusarigama

function kitWeapon_Ninja_3(player: player):
	set {_tool} to {_player}'s tool
	toolCT({_player}, "Ninja", 3, "Weapon.main")
	set {Stats.%{_player}%::Kusarigama} to true
	set {_player}'s tool to chain
	set {_baseloc} to location of {_player}
	set pitch of {_baseloc} to 0
	spawn an armor stand at {_baseloc} with nbt compound from "{Invisible:1b,Invulnerable:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Pose:{RightArm:[350f,0f,270f]}}"
	set metadata value "kusarigama" of spawned entity to "%{_player}%"
	set spawned entity's tool to {_tool}
	playSound("entity.arrow.shoot", 1, 0.5, {_player})
	set {_yaw} to yaw of {_baseloc}
	loop 20 times:
		add 0.5 to {_front}
		add 54 to {_yaw}
		if {_yaw} >= 360:
			subtract 360 from {_yaw}
			playSound("block.chain.break", 1, 1, {_loc})
		set {_loc} to location {_front} meters in front of {_player}
		set yaw of {_loc} to {_yaw}
		set pitch of {_loc} to 0
		loop all entities:
			type of loop-entity is an armor stand
			metadata value "kusarigama" of loop-entity is "%{_player}%"
			teleport loop-entity to {_loc}
		set {_num} to 0
		set {_effront} to 0
		loop loop-number times:
			add 1 to {_num}
			add 0.5 to {_effront}
			set {_effloc} to location {_effront} meters in front of {_player}
			add 1 to y-coordinate of {_effloc}
			spawnParticle_Dust(rgb(123, 124, 125), 1, {_effloc})
		loop all entities in radius 2 around {_loc}:
			kitCheckTeam(loop-entity, {_player}, false) is true
			{_hit.%id of loop-entity%} is not set
			set {_hit.%id of loop-entity%} to true
			make {_player} damage loop-entity by 6
		wait a tick
	set {_baseloc} to {_loc}
	loop 20 times:
		set {_met} to loop-number
		add 54 to {_yaw}
		if {_yaw} >= 360:
			subtract 360 from {_yaw}
			playSound("block.chain.break", 1, 1, {_loc})
		set {_d} to distance between {_baseloc} and {_player}
		set {_dd} to {_d} / 20
		set {_dc} to {_d} / 20 * {_met}
		set {_from} to vector of {_player}
		set {_to} to vector of {_baseloc}
		set {_vector} to {_from} - {_to}
		set {_vector} to normalized {_vector}
		set {_baseyaw} to yaw of {_vector}
		set {_basepitch} to pitch of {_vector}
		set {_armloc} to {_baseloc}
		set yaw of {_armloc} to {_baseyaw}
		set pitch of {_armloc} to {_basepitch}
		set {_loc} to location {_dc} meters in front of {_armloc}
		set yaw of {_loc} to {_yaw}
		loop all entities:
			type of loop-entity is an armor stand
			metadata value "kusarigama" of loop-entity is "%{_player}%"
			teleport loop-entity to {_loc}
		set {_dc} to round({_dc})
		set {_effront} to 0
		loop 20 times:
			add {_dd} to {_effront}
			if {_effront} > {_dc}:
				set {_effloc} to location {_effront} meters in front of {_armloc}
				add 1 to y-coordinate of {_effloc}
				spawnParticle_Dust(rgb(123, 124, 125), 1, {_effloc})
		loop all entities in radius 2 around {_loc}:
			kitCheckTeam(loop-entity, {_player}, false) is true
			{_hit.%id of loop-entity%} is not set
			set {_hit.%id of loop-entity%} to true
			make {_player} damage loop-entity by 6
		wait a tick
	loop all entities:
		type of loop-entity is an armor stand
		metadata value "kusarigama" of loop-entity is "%{_player}%"
		delete loop-entity
	{Stats.%{_player}%::Kusarigama} is true
	set slot 0 of {_player} to {_tool}