# Kunai

function kitWeapon_Ninja_2(player: player):
	set {_tool} to {_player}'s tool
	if name of {_tool} contains "Kunai":
		# --- Fudaの付与 ---
		set {_fuda} to a name tag named "<##698AAB>Fuda" with lore lore of {_tool}
		set {_fuda} to kitItemTagChanger({_fuda}, "Ninja", "Weapon.main", 2)
		remove {_tool} from {_player}
		give {_fuda} to {_player}
		# -----------------
		# --- クナイの発射 ---
		shoot an arrow from {_player} at speed 3
		set metadata value "kunai" of shot arrow to "%{_player}%"
		set metadata value "arrowdamage" of shot arrow to 3
		# ------------------
		# --- クナイのパーティクル ---
		kitParticle_Kunai(shot arrow)
		# -------------------------
		loop 60 times:
			if {_player} has {_fuda}:
				wait a tick
		if {_player} has {_fuda}:
			delete {_remain}
			loop all entities:
				type of loop-entity is armor stand
				metadata value "kunai-remaining" of loop-entity is "%{_player}%"
				set {_remaining} to true
			if {_remaining} is not set:
				# --- クナイの返還 ---
				remove {_fuda} from player
				give {_tool} to player
				# ------------------
	else if name of {_tool} contains "Fuda":

function kitParticle_Kunai(proj: projectile):
	loop 20 times:
		set {_el} to location of {_proj}
		spawnParticle(bubble_pop, {_el})
		wait a tick

on projectile hit:
	projectile is an arrow
	metadata value "kunai" of projectile is set
	set {_baseloc} to location of projectile
	set {_d} to 100
	loop all blocks in radius 1.5 around {_baseloc}:
		loop-block is not passable
		distance between {_baseloc} and location of loop-block < {_d}
		set {_d} to distance between {_baseloc} and location of loop-block
		set {_baseblock} to loop-block
	if {_baseblock} is set:
		set {_v} to setVector({_baseloc}, {_baseblock})
		# --- armor stand 置く処理 ---
		# ---------------------------

function kunaiNinjutsu():