# Katana

options:
	give-amount: 3



on death of player:
	set {_attacker} to {LastKiller::%victim%}
	{Class::%{_attacker}%} is "Ninja"
	set {_tool} to tool of {_attacker}
	kitItemAllChecker({_tool}, "Ninja", "Weapon.main", 1) is true

	load yml "plugins/skript-yaml/Kit Classes/Ninja.yml" as "shuriken.%{_attacker}%"
	set {_Shuriken} to yml value "kititems.Shuriken" from "shuriken.%{_attacker}%"
	unload yml "shuriken.%{_attacker}%"

	loop {@give-amount} times:
		give {_potion} to {_attacker}'s inventory
	send action bar "§b§lShuriken§9を獲得しました!" to {_attacker}