# Horoku Dama

function kitSkill_Ninja_1(player: player):
	subtract 1 from item amount of tool of {_player}
	shoot a small fireball from {_player} at speed 2
	set metadata value "horoku" of shot projectile to "true"
	kitParticle_HorokuDama_Trail(shot projectile)
	playSound("entity.arrow.shoot", 1, 0.5, {_player})

function kitParticle_HorokuDama_Trail(proj: entity):
	loop 10 times:
		spawnParticle(lava, location of {_proj})
		wait a tick

on damage with priority LOW:
	damage was caused by projectile
	projectile is a small fireball
	metadata value "horoku" of projectile is "true"
	setDamageModification_SET(victim, 1)
	kitEffectDescription(victim, "ยง4โค1")
	ignite victim for 5 seconds

on projectile hit:
	if projectile is a small fireball:
		metadata value "horoku" of projectile is "true"
		make a fake explosion at projectile