# Zanzo

function kitSkill_Ninja_4(player: player):
	if {Stats.%{_player}%::Zanzo} is not set:
		set {_skill} to name of {_player}'s tool
		setCT({_player}, {_skill}, 10)
		set {Stats.%{_player}%::Zanzo} to true
		kitMsg({_player}, "§0忍法・残像の術!")
		playSound("entity.bat.takeoff", 1, 1.5, {_player})
		delete {_player}'s tool
		set {Stats.%{_player}%::LastNinjutsu} to "Zanzo"
		wait 5 seconds
		delete {Stats.%{_player}%::Zanzo}
		send action bar "§7§l残像は解除された!" to {_player}
	else:
		send action bar "§c§l現在発動中です" to {_player}

on damage of player:
	{Stats.%victim%::Zanzo} is set
	{Kit-Invisible::%victim%} is not set
	chance of 30%:
		cancel event
		kitInvisible(victim, 1 seconds)
		playSound("entity.zombie_villager.converted", 1, 2, victim)
		send action bar "§0§l残像が働いた!" to victim