# weapon-name: Jackpot Striker

options:
	accuracy-meter: 10
	accuracy-meter-gold: 30
	accuracy-meter-multiply: 20

	damage: 1
	damage-gold: 3
	damage-multiply: 2

	stun-base: 20
	stun-multiply: 40

	gold-pick-radius: 5

function kitEffect_JackpotStriker(player: player):
	if {_player} is sneaking:
		shootMultiply({_player})
		stop
	
	shoot({_player})

function kitEffect_JackpotStriker_Sneak(player: player, event: object):

function kitEffect_JackpotStriker_PickUp(player: player, event: object):

local function shoot(player: player):

local function shootMultiply(player: player):