# Pyroのスキル Ver1.0.0

# Weapons
function kitWeapon_Pyro_1(player: player):
	log "kitWeapon_Pyro_1(%{_player}%)"

function kitWeapon_Pyro_2(player: player):
	kitEffect_InfernoStaff({_player})

function kitWeapon_Pyro_3(player: player):
	kitEffect_KelvinTechOmega({_player})

# Skills
function kitSkill_Pyro_1(player: player):
	kitEffect_FlameBlast({_player})

function kitSkill_Pyro_2(player: player):
	kitEffect_FireStorm({_player})

function kitSkill_Pyro_3(player: player):
	kitEffect_SolarTrack({_player})

function kitSkill_Pyro_4(player: player):
	kitEffect_FlareDrive({_player})

function kitSkill_Pyro_5(player: player):
	kitEffect_HeatFlash({_player})

function kitSkill_Pyro_6(player: player):
	kitEffect_WitcheryIgnis({_player})

function kitSkill_Pyro_7(player: player):
	kitEffect_ScorchRay({_player})

function kitSkill_Pyro_8(player: player):
	kitEffect_MolotovCocktail({_player})

# Timer
function kitTimerPyro(player: player):
	set {_select.weapon} to kitSelectChecker_Weapon({_player}, "Pyro")
	while {Class::%{_player}%} is "Pyro":
		# weapon checker
		if {_select.weapon} is 1:
			kitEffect_Crimson_Apply({_player})
		else if {_select.weapon} is 2:
			kitEffect_InfernoStaff_Bar({_player})

		# Water Rejection
		set {_loc.floor} to location of {_player}
		if block at {_loc.floor} is water:
			add 1 to {_waterrejection}

		set {_loc.ceil} to location 1 meter above {_player}
		if block at {_loc.ceil} is water:
			add 1 to {_waterrejection}
		
		if {_waterrejection} >= 20:
			damage {_player} by 1 heart
			set {_waterrejection} to 0
		wait a tick