# Pyroのスキル Ver1.0.0

# Weapons
function kitWeaponPyro(player: player):
	set {_tool} to {_player}'s tool
	set {_item.num} to kitItemNumberChecker({_tool})
	checkCT({_player}, name of {_tool}) is true
	checkItemCT({_player}, {_tool}) is true
	if {_item.num} is 2:
		kitWeapon_Pyro_2({_player})
	else if {_item.num} is 3:
		kitWeapon_Pyro_3({_player})



# Skills
function kitSkillPyro(player: player) :: boolean:
	set {_tool} to {_player}'s tool
	set {_item.num} to kitItemNumberChecker({_tool})
	if checkCT({_player}, name of {_tool}) is true:
		if {_item.num} is 1:
			kitSkill_Pyro_1({_player})
		else if {_item.num} is 2:
			kitSkill_Pyro_2({_player})
		else if {_item.num} is 3:
			kitSkill_Pyro_3({_player})
		else if {_item.num} is 4:
			kitSkill_Pyro_4({_player})
		else if {_item.num} is 5:
			kitSkill_Pyro_5({_player})
		else if {_item.num} is 6:
			kitSkill_Pyro_6({_player})
		else if {_item.num} is 7:
			kitSkill_Pyro_7({_player})
		else if {_item.num} is 8:
			kitSkill_Pyro_8({_player})
	return true



# Timer
function kitTimerPyro(player: player):
	set {_select.weapon} to kitSelectChecker_Weapon({_player}, "Pyro")
	if {_select.weapon} is not 1 or 2:
		stop
	while {Class::%{_player}%} is "Pyro":
		if {_select.weapon} is 1:
			kitWeapon_Pyro_1({_player})
		else if {_select.weapon} is 2:
			kitEffect_InfernoStaff_Bar({_player})
		wait a tick