# Pyroのスキル Ver1.0.0

# Timer
function kitTimerPyro(player: player):
	set {_select.weapon} to kitSelectChecker_Weapon({_player}, "Pyro")
	while {Class::%{_player}%} is "Pyro":
		# weapon checker
		if {_select.weapon} is 1:
			kitEffect_Crimson_Apply({_player})
		else if {_select.weapon} is 2:
			kitEffect_InfernoStaff_Bar({_player})

		# Water Rejection
		set {_loc.floor} to location of {_player}
		if block at {_loc.floor} is water:
			add 1 to {_waterrejection}

		set {_loc.ceil} to location 1 meter above {_player}
		if block at {_loc.ceil} is water:
			add 1 to {_waterrejection}
		
		if {_waterrejection} >= 20:
			damage {_player} by 1 heart
			set {_waterrejection} to 0
		wait a tick