# Weapon-Name: Anima Massa

function kitEffect_AnimaMassa_Sneak(player: player, event: object):
	getKitStats({_player}, "SpareSoul") is not set
	set {_num} to 0
	set {_lore::*} to lore of {_tool}
	loop {_lore::*}:
		loop-value contains "§4Spirit§7:"
		set {_spirit} to loop-value
	replace every "§4Spirit§7: §5" with "" in {_spirit}
	set {_spirit} to {_spirit} parsed as number
	wait a tick
	set {_true} to false
	while {_true} is false:
		set {_tool} to {_player}'s tool
		if {_player} is not sneaking:
			delete {_true}
			continue
		if kitItemAllChecker({_tool}, "Ghost", "Weapon", 2) is false:
			delete {_true}
			continue
		if {Kit-Spirits::%{_player}%} < {_spirit}:
			delete {_true}
			continue
		if getKitStats({_player}, "SpareSoul") is true:
			delete {_true}
			continue
		if {_num} is 200:
			set {_true} to true
			continue
		add 1 to {_num}
		set {_linenum} to round({_num} / 4)
		chargeActionBar({_player}, {_linenum}, 50)
		# --- チャージ中の演出 ---
		kitParticle_AnimaMassa_Charge({_player}, {_num})
		# ------------------------------------
		wait a tick
	if {_true} is not set:
		send action bar "§8チャージに失敗しました" to {_player}
		stop
	if kitCheckSpirit({_player}, "Anima Massa") is false:
		stop
	setKitStats({_player}, "SpareSoul", true)
	setKitStats({_player}, "Resurrection", true)
	set {_memsg} to kitGhostMessage("§5Spare Soul §8を獲得した...", true)
	kitMsg({_player}, {_memsg})
	kitParticle_AnimaMassa_Complete({_player})

function kitParticle_AnimaMassa_Charge(player: player, prog: number):
	playSound("block.campfire.crackle", 0.5, 2, {_player})
	set {_baseloc} to location of {_player}
	set {_y} to {_prog} / 100
	add {_y} to y-pos of {_baseloc}
	set {_rad} to 0
	loop 10 times:
		add 36 to {_rad}
		set {_el} to {_baseloc}
		add 0.5 * sin({_rad}) to x-pos of {_el}
		add 0.5 * cos({_rad}) to z-pos of {_el}
		spawnParticle(soul_fire_flame, {_el})

function kitParticle_AnimaMassa_Complete(player: player):
	playSound("entity.zombie_villager.converted", 1, 0.5, {_player})
	set {_baseloc} to location of {_player}
	add 1 to y-pos of {_baseloc}
	loop 20 times:
		spawnParticle_Vector(soul, randomVector(), 0.5, {_baseloc})