# Dive Impact

function kitSkill_Knocker_5(player: player):
	toolCT({_player}, "Knocker", 5)
	kitMsg({_player}, "§c地面に衝撃を与えて敵を吹き飛ばします!")
	set {Stats.%{_player}%::DiveImpact} to true
	push {_player} upwards at speed 2.5
	playSound("entity.wither.shoot", 1, 0.8, {_player})
	drawDot count 1, particle "fallingdust", material light blue concrete powder, center {_player}, visibleRange 32, keepFor 5 ticks
	wait 5 ticks
	loop 100 times:
		if {_t} is not set:
			if block below {_player} is not passable:
				set {_t} to true
				playSound("entity.wither.spawn", 1, 0.5, {_player})
				loop all blocks in radius 5 around {_player}:
					y-coordinate of loop-block is y-coordinate of block at {_player}
					loop-block is passable
					drawDot count 1, particle "blockcrack", material purple wool, center location of loop-block, visibleRange 32, keepFor 5 ticks
			else:
				drawDot count 1, particle "fallingdust", material light blue concrete powder, center {_player}, visibleRange 32
				wait a tick
	loop all entities in radius 5 around {_player}:
		kitCheckTeam(loop-entity, {_player}, false)
		block below loop-entity is not passable
		make a fake explosion at loop-entity
		kitDamage({_player}, loop-entity, 2)
		push loop-entity upwards at speed 1.5

on damage of player:
	metadata value "gametype" of victim is "Kit"
	damage was caused by fall
	{Stats.%victim%::DiveImpact} is true
	cancel event
	delete {Stats.%victim%::DiveImpact}