# Horizontal Blast

function kitEffect_HorizontalBlast(player: player):
	nameCT({_player}, "Horizontal Blast")
	kitMsg({_player}, "§b突風が吹き荒れる!")
	set {_baseloc} to location of head of {_player}
	set {_vector} to setVector({_baseloc}, (location 10 meters in front of {_baseloc}))
	set {_now} to now
	playSound("entity.wither.hurt", 0.5, 0.5, {_baseloc})

	particlePrepare({_baseloc})

	wait a second
	set {_time} to 10
	loop 10 times:
		if mod({_time}, 2) is 0:
			playSound("entity.wither.shoot", 0.1, 0.5, {_baseloc})
			loop 50 times:
				add 1 to {_m}
				set {_elbase} to location {_m} meters in front of {_baseloc}
				if mod({_m}, 10) is 0:
					playSound("entity.wither.shoot", 0.1, 0.5, {_elbase})

			particleBlast({_baseloc}, {_time})

		delete {_hit::*}
		set {_m} to 0
		loop 50 times:
			add 1 to {_m}
			set {_blastloc} to location {_m} meters in front of {_baseloc}
			loop all entities in radius 5 around {_blastloc}:
				kitCheckTeam({_player}, loop-entity, false) is true
				{_hit::*} does not contain uuid of loop-entity
				add uuid of loop-entity to {_hit::*}
				LastKiller(loop-entity, {_player})
				set velocity of loop-entity to {_vector}
				if checkEntityType(loop-entity, player) is true:
					setKitStats(loop-entity, "FallRemove", {_now})
					playSound("entity.breeze.shoot", 1, 1.5, loop-entity)
		subtract 1 from {_time}
		wait 2 ticks
	wait 5 seconds
	loop all players:
		getKitStats(loop-player, "FallRemove") is {_now}
		deleteKitStats(loop-player, "FallRemove")