# Skill-Name: Sally Fatalities

function kitEffect_SallyFatalities(player: player):
	set {_tool} to kitNecromanceItem({_player}, "Sally Fatalities")
	kitCheckNecromance({_player}, {_tool}) is true
	nameCT({_player}, "Sally Fatalities")
	sendTimeBossbar_GREEN({_player}, "Sally Fatalities", 200)
	kitRemoveNecromance({_player}, {_tool})
	kitMsg({_player}, "§4周辺のアンデッドに死霊馬を与える...")
	playSound("entity.zombie_villager.cure", 1, 1.5, {_player})

	set {_randomUUID} to (a random UUID).toString()  # 召喚したタイミングを測るUUID
	set {_playerUUID} to "%uuid of {_player}%"  # 召喚者を特定するUUID
	loop all entities in radius 10 around {_player}:
		# 発動者が召喚したUndeadであるかチェック
		set {_uuidString} to getPersistentData(loop-entity, "necromancer-entity")
		{_uuidString} is {_playerUUID}
		set {_type} to getPersistentData(loop-entity, "necromancer-entity-undead")
		{_type} is set

		# typeを基に召喚する馬の種類を決定
		if {_type} is "zombie":
			set {_undeadHorse} to kitSpawnMob({_player}, zombie horse, location of loop-entity)
			kitParticle_SallyFatalities_Undead({_undeadHorse})

		else if {_type} is "skeleton":
			set {_undeadHorse} to kitSpawnMob({_player}, skeleton horse, location of loop-entity)
			kitParticle_SallyFatalities_Skeleton({_undeadHorse})
			
		else:
			continue
		
		# 馬の設定
		{_undeadHorse}.getInventory().setSaddle({_saddle})
		{_undeadHorse}.setAdult()
		setAttribute({_undeadHorse}, "movement_speed", 0.35)
		setAttribute({_undeadHorse}, "jump_strength", 0.6)

		# 馬のPDC設定
		set {_entityUUID} to (uuid of loop-entity).toString()  # UndeadのUUIDを保存
		setPersistentData({_undeadHorse}, "sally-fatalities", {_entityUUID})  # UndeadのUUIDを格納
		setPersistentData({_undeadHorse}, "sally-fatalities-id", {_randomUUID})  # 召喚時間を特定するUUIDを格納
		make loop-entity ride {_undeadHorse}
		set loop-entity's tool to a stone sword
	wait 10 seconds
	loop all entities:
		set {_summoner} to getSummonPlayer(loop-entity)
		continue if {_summoner} is not {_player}
		set {_checkData} to getPersistentData(loop-entity, "sally-fatalities")
		continue if {_checkData} is not {_randomUUID}

		kitParticle_SallyFatalities_Death(loop-entity)
		delete loop-entity

on death:
	# NecromancerのUndeadであることを確認
	set {_undead} to getPersistentData(victim, "necromancer-entity-undead")
	stop if {_undead} is not set
	kitEffect_SallyFatalities_Dead(victim)

local function kitEffect_SallyFatalities_Dead(victim: entity):  # 馬に乗ったアンデッドが死亡した際に発火する関数
	set {_player} to getSummonPlayer({_victim})
	set {_uuid} to (uuid of {_victim}).toString()
	loop all entities:
		set {_checkUUID} to getPersistentData(loop-entity, "sally-fatalities")
		continue if {_checkUUID} is not {_uuid}
		kitParticle_SallyFatalities_Death(loop-entity)
		delete loop-entity
		kitAddNecromance({_player}, 1)



local function kitParticle_SallyFatalities_Undead(horse: entity):
	set {_baseloc} to location of {_horse}
	set {_rad} to 0
	set {_addy} to 0
	set {_meter} to 0
	loop 20 times:
		loop 8 times:
			add 45 to {_rad}
			set {_el} to {_baseloc}
			add {_meter} * sin({_rad}) to x-pos of {_el}
			add {_meter} * cos({_rad}) to z-pos of {_el}
			add {_addy} to y-pos of {_el}
			spawnParticle_Dust(rgb(47, 93, 80), 1.5, {_el})
		add 20 to {_rad}
		add 0.15 to {_addy}
		add 0.175 to {_meter}
		wait a tick

local function kitParticle_SallyFatalities_Skeleton(horse: entity):
	set {_baseloc} to location of {_horse}
	set {_rad} to 0
	set {_addy} to 0
	set {_meter} to 0
	loop 20 times:
		loop 8 times:
			add 45 to {_rad}
			set {_el} to {_baseloc}
			add {_meter} * sin({_rad}) to x-pos of {_el}
			add {_meter} * cos({_rad}) to z-pos of {_el}
			add {_addy} to y-pos of {_el}
			spawnParticle_Dust(rgb(92, 92, 92), 1.5, {_el})
		add 20 to {_rad}
		add 0.15 to {_addy}
		add 0.175 to {_meter}
		wait a tick

local function kitParticle_SallyFatalities_Death(horse: entity):
	playSound("entity.horse.eat", 1, 0.5, {_horse})
	loop 10 times:
		set {_randomloc} to aroundEffect({_horse})
		add {_randomloc} to {_baselocs::*}
	set {_size} to 0.5
	set {_addy} to 0
	loop 20 times:
		loop {_randomlocs::*}:
			set {_el} to loop-value-2
			add {_addy} to y-pos of {_el}
			spawnParticle_DustTransition(rgb(73, 55, 89), rgb(0, 0, 0), {_size}, {_el})
		add 0.1 to {_addy}
		subtract 0.025 from {_size}
		wait a tick

on damage:
	set {_sally} to getPersistentData(victim, "sally-fatalities")
	cancel event if {_sally} is set