# Dark Destiny

function kitSkill_Necromancer_7(player: player):
	set {_tool} to kitNecromanceItem({_player}, 7)
	if kitCheckNecromance({_player}, {_tool}) is true:
		toolCT({_player}, "Necromancer", 7)
		kitRemoveNecromance({_player}, {_tool})
		sendTimeBossbar_GREEN({_player}, "Dark Destiny", 200)
		kitMsg({_player}, "§5§lLich§4に変身した...")
		playSound("entity.wither.spawn", 1, 0.5, {_player})
		loop 30 times:
			spawnParticle_Vector(witch, randomVector(), 0.3, location of {_player})
		execute console command "/skclass %{_player}% Kit-Lich"
		set {Stats.%{_player}%::Lich} to true
		wait 10 seconds
		if {Stats.%{_player}%::Lich} is true:
			delete {Stats.%{_player}%::Lich}
			execute console command "/class Necromancer %{_player}% false"

on damage of player:
	{Class::%victim%} is "Necromancer"
	{Stats.%victim%::Lich} is true
	if damage was caused by potion or wither:
		cancel event