# Demise Smell

function kitSkill_Necromancer_8(player: player):
	set {_tool} to kitNecromanceItem({_player}, 8)
	if kitCheckNecromance({_player}, {_tool}) is true:
		toolCT({_player}, "Necromancer", 8)
		kitRemoveNecromance({_player}, {_tool})
		kitMsg({_player}, "§5§lAbyss§4を召喚します...")
		playSound("entity.wither.spawn", 1, 0.5, {_player})
		kitSpawnWraith({_player}, location of {_player})
		drawDot count 1, particle "mobspell", RGB 0, 0, 0, center spawned entity, visibleRange 30, keepFor 3 seconds

function kitSpawnWraith(player: player, loc: location):
	set {_nbt} to nbt compound from "{PersistenceRequired:1b,Health:100,Attributes:[{Name:""generic.max_health"",Base:100},{Name:""generic.follow_range"",Base:50},{Name:""generic.knockback_resistance"",Base:1f}],Silent:1,HandItems:[{id:""minecraft:netherite_sword"",tag:{display:{Name:'{""text"":""Wraith Sword""}'},Enchantments:[{id:knockback,lvl:2}]},Count:1},{}],ArmorItems:[{},{id:""minecraft:leather_leggings"",tag:{display:{color:0}},Count:1},{id:""minecraft:leather_chestplate"",tag:{display:{color:0}},Count:1},{id:""minecraft:player_head"",Count:1b,tag:{SkullOwner:{Id:[I;-843851991,-552779082,-1798462201,-1255611656],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2EwYzg3ZmVjNzQxM2RjYjdkMWY2MWFmMjRjZjY0OWE1NTZlMDViMDIyNTAyMmMxZjYxZDgwODkzZjMzOTg3ZiJ9fX0=""}]}}},Count:1b}],ActiveEffects:[{Id:14,Amplifier:0,Duration:2147483647},{Id:28,Amplifier:0,Duration:2147483647}]}"
	spawn a wither skeleton at {_loc} with nbt {_nbt}
	set metadata value "gametype" of spawned wither skeleton to "Kit"
	set the spawned wither skeleton's display name to "%{_player}%"
	kitWraithTimer({_player}, spawned wither skeleton)

function kitWraithTimer(player: player, wraith: entity):
	set {_true} to true
	set {_num} to 0
	loop 30 times:
		add 1 to {_num}
		delete {_ok}
		if {_wraith} is alive:
			set {_ok} to true
		if {_ok} is true:
			# --- クールタイム設定 ---
			loop {_ct::*}:
				subtract 1 from {_ct::%loop-index%}
				if {_ct::%loop-index%} <= 0:
					delete {_ct::%loop-index%}
			# ---------------------
			# --- ターゲット設定 ---
			delete {_target}
			set {_target} to target of {_wraith}
			if {_target} is not set:
				delete {_target::*}
				loop all players in radius 50 around {_wraith}:
					kitCheckTeam({_player}, loop-player, false) is true
					add loop-player to {_targets::*}
				set {_t} to a random player out of {_targets::*}
				set target of {_wraith} to {_t}
			# --------------------	
			{_target} is set
			set {_dis} to distance between {_target} and {_wraith}
			# --- 10m効果 ---
			if {_dis} <= 10:
				# --- 突進攻撃 ---
				if {_ct::charge} is not set:
					if {_mod::charge} is not set:
						set {_mod::charge} to a random integer between 1 and 5
					if mod({_num}, {_mod::charge}) is 0:
						kitWraith_Charge({_player}, {_wraith})
						set {_ct::charge} to 3
						set {_mod::charge} to a random integer between 1 and 5
				# ---------------
				# --- 暗闇攻撃 ---
				if {_ct::dark} is not set:
					if {_mod::dark} is not set:
						set {_mod::dark} to a random integer between 5 and 8
					if mod({_num}, {_mod::dark}) is 0:
						kitWraith_Dark({_player}, {_wraith})
						set {_ct::dark} to 3
						set {_mod::dark} to a random integer between 5 and 8
				# ---------------
				# --- 前方広範囲攻撃 ---
				if {_ct::wave} is not set:
					if {_mod::wave} is not set:
						set {_mod::wave} to a random integer between 8 and 12
					if mod({_num}, {_mod::wave}) is 0:
						kitWraith_Wave({_num}, {_wraith})
						set {_ct::wave} to 5
						set {_mod::wave} to a random integer between 8 and 12
				# --------------------
			# --------------
			# --- 30m効果 ---
			else if {_dis} <= 30:
				apply slowness 10 to loop-wither skeleton for a second
				# --- 落雷攻撃 ---
				if {_ct::thunder} is not set:
					if {_mod::thunder} is not set:
						set {_mod::thunder} to a random integer between 5 and 8
					if mod({_num}, {_mod::thunder}) is 0:
						kitWraith_Thunder({_player}, {_wraith})
						set {_ct::thunder} to 5
						set {_mod::thunder} to a random integer between 5 and 8
				# ---------------
				# --- 召喚攻撃 ---
				if {_ct::summon} is not set:
					if {_mod::summon} is not set:
						set {_mod::summon} to a random integer between 10 and 15
					if mod({_num}, {_mod::summon}) is 0:
						kitWraith_Summon({_player}, {_wraith})
						set {_ct::summon} to 10
						set {_mod::summon} to a random integer between 10 and 15
				# ---------------
			# --------------
			# --- 50m効果 ---
			else if {_dis} <= 50:
				apply slowness 10 to loop-wither skeleton for a second
				# --- 波動砲攻撃 ---
				if {_ct::beam} is not set:
					if {_mod::beam} is not set:
						set {_mod::beam} to a random integer between 5 and 10
					if mod({_num}, {_mod::beam}) is 0:
						kitWraith_Beam({_player}, {_wraith})
						set {_ct::beam} to 10
						set {_mod::beam} to a random integer between 5 and 10
				# ----------------
			# --------------
			# --- 静止効果 ---
			else:
				apply slowness 10 to loop-wither skeleton for a second
			# ---------------
			wait a second
	delete {_wraith}


			# --- 1秒効果 ---
			if {_dis} > 10:
				apply slowness 10 to loop-wither skeleton for a second
				if {_dis} <= 30:
					push loop-wither skeleton backwards at speed 0.01
					shoot a snowball from loop-wither skeleton at speed 5
					set shooter of shot snowball to {_player}
					set item of shot snowball to charcoal
					set metadata value "wraith-snowball" of shot snowball to "true"
					playSound("entity.wither.shoot", 1, 1, loop-wither skeleton)
					drawDot count 1, particle "witchspell", center shot entity, visibleRange 30, keepFor 0.5 second
			# --------------
			# --- 3秒効果 ---
			if mod({_num}, 3) = 0:
				if {_dis} <= 10:
					kitWraith_Charge({_wraith})
					shoot a thrown potion of harming from loop-wither skeleton at speed 0.6
					set shooter of shot thrown potion to {_player}
					playSound("entity.arrow.shoot", 1, 0.5, loop-wither skeleton)
					drawDot count 1, particle "witchspell", center shot entity, visibleRange 30, keepFor 1 second
			# --------------
			# --- 5秒効果 ---
			if mod({_num}, 5) = 0:
				if {_dis} <= 10:
					apply speed 3 to loop-wither skeleton for 1 second
					playSound("entity.wither.shoot", 1, 2, loop-wither skeleton)
				else if {_dis} <= 30:
					delete {_locs::*}
					loop all blocks in radius 5 around {_target}:
						loop-block is passable
						block below loop-block is not passable
						set {_bloc} to location of loop-block
						subtract 0.45 from y-coordinate of {_bloc}
						add {_bloc} to {_locs::*}
					delete {_effloc::*}
					loop 5 times:
						set {_loc} to a random location out of {_locs::*}
						remove {_loc} from {_locs::*}
						add {_loc} to {_effloc::*}
					kitWraithThunder({_player}, {_effloc::*})
				else if {_dis} <= 50:
					delete {_hit::*}
					playSound("entity.zombie.break_wooden_door", 1.5, 0.9, loop-wither skeleton)
					set {_baseloc} to location of loop-wither skeleton
					add 1.5 to y-coordinate of {_baseloc}
					set {_meter} to ceil({_dis})
					set {_adddis} to -1
					loop {_meter} times:
						delete {_dot}
						add 1 to {_adddis}
						loop 5 times:
							add 0.2 to {_dot}
							set {_decnum} to {_adddis} + {_dot}
							set {_loc} to location {_decnum} meters in front of {_baseloc}
							drawDot count 1, particle "witchspell", center {_loc}, visibleRange 30, keepFor 1 second
							loop all players in radius 2 around {_loc}:
								{team::%loop-player%} is not {team::%{_player}%}
								{_hit::%loop-player%} is not set
								set {_hit::%loop-player%} to true
								kitDamage({_player}, loop-player, 2, true)
								playSound("entity.zombie.attack_iron_door", 1, 0.9, loop-player)
								set {_per} to kitPercentDuel({_player}, loop-player, 10, false)
								chance of {_per}%:
									kitBlood(loop-player)
			# ---------------
			# --- 10秒効果 ---
			if mod({_num}, 10) = 0:
				loop all players in radius 30 around loop-wither skeleton:
					{team::%loop-player%} is not {team::%{_player}%}
					apply blindness 1 to loop-player for 3 seconds
				if {_dis} <= 10:
					delete {_locs::*}
					loop all blocks in radius 5 around {_target}:
						loop-block is passable
						block below loop-block is not passable
						add location of loop-block to {_locs::*}
					loop 5 times:
						set {_loc} to a random location out of {_locs::*}
						drawDot count 5, particle "blockcrack", material ice, center {_loc}, visibleRange 30
						playSound("block.glass.break", 0.7, 0.5, {_loc})
						loop all players in radius 2 around {_loc}:
							{team::%loop-player%} is not {team::%{_player}%}
							kitFreeze(loop-player, 1 second)
			# -------------
			wait a second
	delete {_wraith}

function kitWraith_Charge(player: player, wraith: entity):
	set {_target} to target of {_wraith}
	set {_tploc} to location of {_wraith}
	playSound("entity.warden.agitated", 1, 1.5, {_wraith})
	loop 20 times:
		teleport {_wraith} to {_tploc}
		kitWraith_Charge_Particle_1({_wraith})
		wait a tick
	set {_frontloc} to location 10 meters in front of {_tploc}
	set {_vector} to setVector({_tploc}, {_frontloc}, 10)
	set velocity of {_wraith} to {_vector}
	playSound("entity.warden.roar", 1, 1.2, {_wraith})
	loop 10 times:
		kitWraith_Charge_Particle_2({_wraith}, {_vector})
		loop all entities in radius 3 around {_wraith}:
			kitChecmTeam({_player}, loop-entity, false) is _true
			{_hit.%id of loop-entity%} is not set
			set {_hit.%id of loop-entity%} to true
			kitDamage({_player}, loop-entity, 4)
			playSound("entity.warden.heartbeat", 1, 2, loop-entity)
		wait a tick

function kitWraith_Charge_Particle_1(wraith: entity):
	set {_baseloc} to location 1 meters above {_wraith}
	set {_fromloc} to {_baseloc}
	add a random number between -3 and 3 to x-coordinate of {_fromloc}
	add a random number between -3 and 3 to y-coordinate of {_fromloc}
	add a random number between -3 and 3 to z-coordinate of {_fromloc}
	set {_dis} to distance between {_baseloc} and {_fromloc} / 5
	set {_v} to setVector({_fromloc}, {_baseloc})
	set yaw of {_fromloc} to yaw of {_v}
	set pitch of {_fromloc} to pitch of {_v}
	loop 5 times:
		set {_el} to location {_dis} * loop-number meters in front of {_fromloc}
		spawnParticle(end_rod, {_el})

function kitWraith_Charge_Particle_2(wraith: entity, vector: vector):
	set {_newVector} to {_vector} ** (-1, -1, -1)
	set {_newVector} to {_newVector} ++ (a random number between -1 and 1, a random number between -1 and 1, a random number between -1 and 1)
	spawnParticle_Vector(smoke {_newVector}, location of {_wraith})

function kitWraith_Dark(player: player, wraith: entity):
	set {_baseloc} to location of {_wraith}
	set {_baserad} to 0
	set {_m} to 0
	playSound("entity.warden.tendril_clicks", 1, 0.85, {_baseloc})
	loop 10 times:
		add 0.5 to {_m}
		set {_num.rad} to 0
		loop 4 times:
			add 1 to {_num.rad}
			set {_rad} to {_baserad} + (90 * {_num.rad})
			set {_el} to {_baseloc}
			add {_m} * sin({_rad}) to x-coordinate of {_el}
			add {_m} * cos({_rad}) to z-coordinate of {_el}
			spawnParticle_Dust(rgb(89, 66, 85), 1, {_el})
		add {_baserad} to 15
		wait a tick
	# --- 暗闇効果付与 ---
	loop all entities in radius 5 around {_baseloc}:
		kitCheckTeam(loop-entity, {_player}, false) is true
		applyEffect(loop-entity, blindness, 1, 4 seconds)
		setSupporter(loop-entity, {_player})
	# ------------------
	# --- 音の演出 ---
	playSound("block.sculk_catalyst.bloom", 1, 0.75, {_baseloc})
	# --------------
	# --- パーティクルの演出 ---
	set {_rad} to 0
	loop 10 times:
		set {_el} to {_baseloc}
		add 36 to {_rad}
		add 5 * sin({_rad}) to x-coordinate of {_el}
		add 5 * cos({_rad}) to z-coordinate of {_el}
		spawnParticle_DustTransition(rgb(0, 0, 0), rgb(89, 0, 74), 5, {_el})
	loop 15 times:
		set {_el} to {_baseloc}
		add a random number between -5 adn 5 to x-coordinate of {_el}
		add a random number between -5 adn 5 to z-coordinate of {_el}
		spawnParticle_DustTransition(rgb(0, 0, 0), rgb(89, 0, 74), 5, {_el})
	# -----------------------

function kitWraith_Wave(player: player, wraith: entity):
	set {_baseloc} to location of {_wraith}
	set pitch of {_baseloc} to 0
	set {_leftbase} to location 5 meters to the left of {_baseloc}
	set {_rightbase} to location 5 meters to the right of {_baseloc}
	playSound("block.sculk_sensor.clicking_stop", 1, 0.6, {_baseloc})
	loop 20 times:
		set {_m} to 0
		loop 50 times:
			add 0.2 to {_m}
			set {_el.left} to location {_m} meters in front of {_leftbase}
			set {_el.right} to location {_m} meters in front of {_rightbase}
			spawnParticle_Dust(rgb(13, 0, 21), 0.2, {_el.left})
			spawnParticle_Dust(rgb(13, 0, 21), 0.2, {_el.right})
		wait a tick
	playSound("block.sculk_shrieker.shriek", 1, 1, {_baseloc})
	set {_m} to 0
	loop 5 times:
		add 2 to {_m}
		set {_el.front} to location {_m} meters in front of {_leftbase}
		set {_el.back} to location {_m} - 2 meters in front of {_rightbase}
		loop all entities within {_el.front} and {_el.back}:
			kitCheckTeam(loop-entity, {_player}, false) is true
			{_hit.%id of loop-entity%} is not set
			set {_hit.%id of loop-entity%} to true
			kitDamage({_player}, loop-entity, 3)
			if type of loop-entity is player:
				kitFear(loop-entity, 5 seconds)
		set {_sub} to 0
		loop 2 times:
			set {_baseel} to location {_m} - {_sub} meters in front of {_leftbase}
			subtract 90 from yaw of {_baseel}
			set {_subm} to 0
			loop 11 times:
				set {_el} to location {_subm} meters in front of {_baseel}
				spawnParticle_Vector(sculk_soul, vector(0, 1, 0), {_el})
				add 1 to {_subm}
			add 1 to {_sub}
		wait a tick

function kitWraithThunder(player: player, locs: locations):
	loop {_locs::*}:
		drawDot count 1, particle "witchspell", center loop-value, visibleRange 30, keepFor 1 second
		playSound("entity.illusioner.cast_spell", 0.8, 1, loop-value)
	wait a second
	loop {_locs::*}:
		playSound("entity.zombie_villager.cure", 0.8, 2, loop-value)
		loop all players in radius 2 around loop-value:
			{team::%loop-player%} is not {team::%{_player}%}
			kitDamage({_player}, loop-player, 2, true)
			chance of 50%:
				kitPalsy(loop-player, 3 seconds)
		set {_baseloc} to loop-value
		set {_meter} to 0
		loop 30 times:
			set {_loc} to location {_meter} meters above {_baseloc}
			drawDot count 1, particle "endrod", center {_loc}, visibleRange 30
			add 1 to {_meter}
		wait 5 ticks

on damage of wither skeleton:
	metadata value "wraith" of victim is set
	if damage >= 10:
		set damage to 10

on damage of player:
	damage was caused by projectile
	metadata value "wraith-snowball" of projectile is "true"
	set damage to 3