# Necronomicon

options:
	effect-radius: 15
	effect-tick: 100

	slowness-level: 1

	wither-level: 3
	wither-tps: 10

	tomb-appear-tick: 20
	tomb-height: 20
	tomb-cross: 15

import:
	org.bukkit.Material



function kitEffect_Necronomicon(player: player):
	set {_tool} to kitNecromanceItem({_player}, "Necronomicon")
	if kitCheckNecromance({_player}, {_tool}) is false:
		stop

	set {_SkillLocation} to getKitStats({_player}, "SkillLocation")
	if {_SkillLocation} is not set:
		send action bar "§c§l対象位置が存在しません!" to {_player}
		stop

	nameCT({_player}, "Necronomicon")
	kitRemoveNecromance({_player}, {_tool})
	kitMsg({_player}, "<##612ba8>§l収集した魂が死を運ぶ...")

	set {_point} to {_SkillLocation}
	set {_crossloc} to location {@tomb-cross} meters above {_point}
	spawnTomb({_point})

	loop {@tomb-appear-tick} times:
		wait a tick

	set {_ln} to {@effect-tick}
	loop {@effect-tick} times:
		kitParticle_Necronomicon({_point})
		delete {_countdown}

		# 音の演出
		if mod({_ln}, 20) = 0:
			set {_countdown} to true  # カウントダウン有効化
			playSound("item.lodestone_compass.lock", 5, 0.5, {_point})

		delete {_ln.second}
		set {_ln.second} to ({_ln} / 20) if mod({_ln}, 20) is 0

		loop all entities in radius {@effect-radius} around {_point}:
			kitCheckTeam(loop-entity, {_player}, false) is true

			add loop-entity to {_targeteds::*} if {_targeteds::*} does not contain loop-entity
			# 侵入時間の換算
			set {_uuid} to uuid of loop-entity
			add {@wither-tps} to {_counted::%{_uuid}%}

			applyEffect(loop-entity, slowness, {@slowness-level}, 1)
		
		loop {_targeteds::*}:
			set {_loopEntity} to loop-value-2
			particleHitting({_loopEntity}, {_crossloc})
			kitEffectDescription({_loopEntity}, "§5§l%{_ln.second}%") if {_ln.second} is set

		subtract 1 from {_ln}
		wait a tick

	kitMsg({_player}, "<##493759>§l術が発動した...")
	playSound("entity.wither.death", 5, 0.9, {_point})

	loop {_targeteds::*}:
		set {_loopEntity} to loop-value
		set {_uuid} to uuid of {_loopEntity}
		set {_tick} to floor({_counted::%{_uuid}%})
		if checkEntityType({_loopEntity}, player) is true:
			LastKiller({_loopEntity}, {_player})
			message formatted "<##2e2930>§l魂の滅殺を受けてしまった..." to {_loopEntity}
			kitEffectDescription({_loopEntity}, "§c衰弱")
			sendTimeBossbar_RED({_loopEntity}, "衰弱 III", {_tick})
		applyEffect({_loopEntity}, wither, {@wither-level}, {_tick})
		particleWither({_loopEntity})

local function spawnTomb(loc: location):
	set {_uuid} to a random uuid
	set {_uuid} to {_uuid}.toString()
	set {_dataKey} to "tomb-uuid"

	set pitch of {_loc} to 0
	set {_groundloc} to location {@tomb-height} meters below {_loc}

	set {_rotationTick} to 20
	set {_addyaw} to 360 / {_rotationTick}
	set {_uptick} to {@tomb-height} / {_rotationTick}
	set {_groundtick} to {@effect-tick} - {_uptick}
	set {_downtick} to 60
	set {_downingtick} to {@tomb-height} / {_downtick}

	set {_display.base} to spawnEntity(block display, {_groundloc})

	setGameType({_display.base})
	setPersistentData({_display.base}, {_dataKey}, {_uuid})

	setBrightness({_display.base})
	{_display.base}.setTeleportDuration(1)
	{_display.base}.setInterpolationDuration(1)
	{_display.base}.setViewRange(1000)
	
	set {_block} to Material.BLACKSTONE
	set {_block} to {_block}.createBlockData()
	setDisplayBlock({_display.base}, {_block})

	set {_rotation} to getQuaternionf(0, 0, 0, 1)
	set {_scale} to getVector3f(1.5, {@tomb-height}, 1.5)
	set {_translate} to getVector3f(-0.75, 0, -0.75)
	set {_transformation} to getTransformation({_rotation}, {_rotation}, {_translate}, {_scale})
	{_display.base}.setTransformation({_transformation})

	add {_display.base} to {_tombDisplays::*}

	set {_display.sub} to spawnEntity(block display, {_groundloc})

	setGameType({_display.sub})
	setPersistentData({_display.sub}, {_dataKey}, {_uuid})

	setBrightness({_display.sub})
	{_display.sub}.setTeleportDuration(1)
	{_display.sub}.setInterpolationDuration(1)
	{_display.sub}.setViewRange(1000)
	
	set {_block} to Material.BLACKSTONE
	set {_block} to {_block}.createBlockData()
	setDisplayBlock({_display.sub}, {_block})

	set {_rotation} to getQuaternionf(0, 0, 0, 1)
	set {_scale} to getVector3f(10, 1.5, 1.5)
	set {_translate} to getVector3f(-5, {@tomb-cross}, -0.75)
	set {_transformation} to getTransformation({_rotation}, {_rotation}, {_translate}, {_scale})
	{_display.sub}.setTransformation({_transformation})

	add {_display.sub} to {_tombDisplays::*}

	# up
	set {_m.up} to 0
	set {_yaw} to yaw of {_groundloc}
	loop {_rotationTick} times:
		add {_uptick} to {_m.up}
		add {_addyaw} to {_yaw}
		set {_tploc} to location {_m.up} meters above {_groundloc}
		set yaw of {_tploc} to {_yaw}

		loop {_tombDisplays::*}:
			set {_tpEntity} to loop-value-2
			teleport {_tpEntity} to {_tploc}
		particleGround({_loc})
		soundGround({_loc})
		wait a tick
	
	soundAppear({_loc})
	loop {_groundtick} times:
		wait a tick
	
	# down
	set {_m.down} to 0
	set {_yaw} to yaw of {_groundloc}
	loop {_downtick} times:

		add {_downingtick} to {_m.down}
		add {_addyaw} to {_yaw}
		set {_tploc} to location {_m.down} meters below {_loc}
		set yaw of {_tploc} to {_yaw}

		loop {_tombDisplays::*}:
			set {_tpEntity} to loop-value-2
			teleport {_tpEntity} to {_tploc}
		particleGround({_loc})
		soundSink({_loc})
		wait a tick
	
	loop {_tombDisplays::*}:
		loop-value.remove()



local function kitParticle_Necronomicon(point: location):
	add rgb(50, 0, 70) to {_colors::*}
	add rgb(50, 19, 78) to {_colors::*}
	add rgb(36, 25, 53) to {_colors::*}

	add rgb(94, 30, 119) to {_colors.spell::*}
	add rgb(71, 27, 97) to {_colors.spell::*}
	add rgb(56, 23, 105) to {_colors.spell::*}

	# 弧を描く
	set {_n.k} to 0
	loop 60 times:
		set {_vec} to vector(15, 0, 0)
		rotate {_vec} around y-axis by {_n.k}
		set {_effbaseloc} to {_point} ~ {_vec}
		set {_color} to a random element out of {_colors::*}
		spawnParticle_Dust({_color}, 1.2, {_effbaseloc})
		add 6 to {_n.k}

	# 弦を描く
	set {_rad} to 0
	set {_torad} to 120
	set {_addrad} to 60
	set {_length} to (sqrt(3) * 15)
	set {_lineCount} to 30
	set {_addMeter} to ({_length} / {_lineCount})

	loop 6 times:
		# from point
		set {_vec} to vector(15, 0, 0)
		rotate {_vec} around y-axis by {_rad}
		set {_loc.from} to {_point} ~ {_vec}

		# to point
		set {_vec} to vector(15, 0, 0)
		rotate {_vec} around y-axis by ({_rad} + {_torad})
		set {_loc.to} to {_point} ~ {_vec}

		# draw line
		set {_lineMeter} to 0
		loop {_lineCount} times:
			add {_addMeter} to {_lineMeter}
			set {_vec.line} to setVector({_loc.from}, {_loc.to}, {_lineMeter})
			set {_el} to {_loc.from} ~ {_vec.line}
			set {_color} to a random element out of {_colors::*}
			spawnParticle_Dust({_color}, 1.2, {_el})

		add {_addrad} to {_rad}
	
	# option particles
	set {_count.soul} to a random integer between 3 and 5
	set {_count.spell} to a random integer between 5 and 10

	loop {_count.soul} times:
		set {_pow} to a random number between 0 and {@effect-radius}
		set {_v} to randomVector({_pow})
		set {_y} to a random number between 0 and {@tomb-height}
		set y of {_v} to {_y}
		set {_el} to {_point} ~ {_v}
		set {_pushv} to randomVector()
		spawnParticle_Vector(sculk_soul, {_pushv}, 0.7, {_el})
	
	loop {_count.spell} times:
		set {_pow} to a random number between 0 and {@effect-radius}
		set {_v} to randomVector({_pow})
		set {_y} to a random number between 0 and {@tomb-height}
		set y of {_v} to {_y}
		set {_el} to {_point} ~ {_v}
		set {_ex} to a random number between 0.3 and 1
		set {_color} to a random element out of {_colors.spell::*}
		spawnParticle_Spell(effect, {_color}, {_ex}, {_el})

local function particleHitting(entity: entity, coreLoc: location):
	add rgb(50, 0, 70) to {_colors::*}
	add rgb(71, 21, 94) to {_colors::*}
	add rgb(76, 55, 95) to {_colors::*}

	set {_entityFootLoc} to location of {_entity}
	set {_entityCenterLoc} to location 1 meter above {_entityFootLoc}
	set {_vec} to setVector({_entityCenterLoc}, {_coreLoc}, 0)

	set {_count.trail} to 3
	loop {_count.trail} times:
		set {_randomLoc} to moveRandomLocation({_entityCenterLoc}, 1)
		set {_centerMoveLoc} to {_randomLoc} ~ {_vec}
		set {_color} to a random element out of {_colors::*}
		spawnParticle_Trail({_color}, {_centerMoveLoc}, 20 ticks, {_randomLoc})

	set {_y} to 0.5
	set {_addy} to 1
	set {_circleCount} to 10
	set {_addrad} to (360 / {_circleCount})

	set {_densCount} to 2
	loop {_densCount} times:
		set {_rad} to 0
		loop {_circleCount} times:
			set {_vec.circle} to vector(0.5, {_y}, 0)
			rotate {_vec.circle} around y-axis by {_rad}
			set {_el} to {_entityFootLoc} ~ {_vec.circle}
			chance of 5%:
				spawnParticle(soul_fire_flame, {_el})
			add {_addrad} to {_rad}
		add {_addy} to {_y}

local function particleWither(entity: entity):
	add rgb(50, 0, 70) to {_colors::*}
	add rgb(71, 21, 94) to {_colors::*}
	add rgb(76, 55, 95) to {_colors::*}

	set {_baseloc} to location of {_entity}
	set {_y} to 0

	set {_count.soul} to a random integer between 10 and 20
	loop {_count.soul} times:
		set {_dis} to a random number between 0.5 and 1
		set {_vec} to randomVector({_dis})
		set {_el} to {_baseloc} ~ {_vec}
		spawnParticle(soul, {_el})

	loop 5 times:
		add 0.25 to {_y}
		set {_rad} to 0
		loop 36 times:
			add 10 to {_rad}
			set {_vec} to vector(0.5, 0, 0)
			rotate {_vec} around y-axis by {_rad}
			set {_el} to {_baseloc} ~ {_vec}
			add {_y} to y of {_el}
			set {_color} to a random element out of {_colors::*}
			spawnParticle_Color(entity_effect, {_color}, {_el})
		wait a tick

local function particleGround(loc: location):
	set {_count} to a random integer between 5 and 10
	loop {_count} times:
		set {_v} to randomVector(1)
		set y of {_v} to 0
		set {_el} to {_loc} ~ {_v}
		set {_materialBlock} to block below {_el}
		set {_material} to block data of {_materialBlock}
		set {_material} to dirt (block data) if {_material} is air
		spawnParticle_Block({_material}, {_el})

local function soundGround(loc: location):
	playSound("entity.iron_golem.step", 3, 1.1, {_loc})

local function soundAppear(loc: location):
	playSound("entity.iron_golem.repair", 3, 0.9, {_loc})

local function soundSink(loc: location):
	playSound("block.stone.break", 3, 0.6, {_loc})