# Death Detector

function kitSkill_Necromancer_6(player: player):
	if {Stats.%{_player}%::SkillLocation} is set:
		toolCT({_player}, "Necromancer", 6)
		set {_now} to now
		set {Stats.%{_player}%::DeathDetector} to true
		set {Stats.%{_player}%::DeathDetector-Time} to {_now}
		kitFakeDeleteData({_player}, "Death Detector")
		set {_baseloc} to {Stats.%{_player}%::SkillLocation}
		set {_loc1} to {_baseloc}
		kitFakeBlock({_player}, {_loc1}, "minecraft:blackstone_wall", "Death Detector")
		set {_loc2} to {_baseloc}
		add 1 to y-coordinate of {_loc2}
		kitFakeBlock({_player}, {_loc2}, "minecraft:crying_obsidian", "Death Detector")
		set {_loc3} to {_baseloc}
		add 2 to y-coordinate of {_loc3}
		kitFakeBlock({_player}, {_loc3}, "minecraft:soul_lantern", "Death Detector")
		kitMsg({_player}, "<##8b0000>死を感知して骨を召喚する装置を設置しました...")
		playSound("block.end_portal_frame.fill", 1, 0.5, {_baseloc})
		while {Stats.%{_player}%::DeathDetector-Time} is {_now}:
			wait a second
			delete {_exist}
			loop all entities:
				type of loop-entity is armor stand
				metadata value "kit-armor" of loop-entity is "Death Detector"
				metadata value "Death Detector" of loop-entity is "%{_player}%"
				set {_exist} to true
			if {_exist} is true:
				kitFakeReload({_player}, "Death Detector")
			else:
				delete {Stats.%{_player}%::DeathDetector-Time}
		if {Stats.%{_player}%::DeathDetector-Time} is not set:
			delete {Stats.%{_player}%::DeathDetector}
	else:
		send action bar "§c§l地点が設定されていません!" to {_player}

function kitSkill_DeathDetector(player: player):  # 死んだ際に発動する関数
	loop all entities:
		type of loop-entity is armor stand
		metadata value "kit-armor" of loop-entity is "Death Detector"
		metadata value "Death Detector" of loop-entity is "%{_player}%"
		set {_loc} to location of loop-entity
	if {_loc} is set:
		playSound("entity.wither_skeleton.death", 1, 1, {_loc})
		loop 5 times:
			set {_effloc} to {_loc}
			add a random number between -1.5 and 1.5 to x-coordinate of {_effloc}
			add a random number between -1.5 and 1.5 to z-coordinate of {_effloc}
			add a random number between 0.5 and 2.5 to y-coordinate of {_effloc}
			spawnParticle(witch, {_effloc})
		loop all blocks in radius 3 around {_loc}:
			loop-block is air
			block below loop-block is not passable
			add location of loop-block to {_locs::*}
		set {_num} to a random integer between 0 and 2
		loop {_num} times:
			delete {_vengeful}
			set {_c} to kitPercent({_player}, 10, true)
			chance of {_c}%:
				set {_vengeful} to true
			set {_sumloc} to a random location out of {_locs::*}
			if {_vengeful} is true:
				kitSpawn_Necromancer_Vengeful({_player}, {_sumloc})
			else:
				set {_skeleton} to kitSpawn_Necromancer_Skeleton({_player}, {_sumloc})
				set max health of {_skeleton} to 1