# Dark Destiny

function kitEffect_DarkDestiny(player: player):
	set {_tool} to kitNecromanceItem({_player}, "Dark Destiny")
	if kitCheckNecromance({_player}, {_tool}) is false:
		stop

	nameCT({_player}, "Dark Destiny")
	kitRemoveNecromance({_player}, {_tool})
	sendTimeBossbar_GREEN({_player}, "Dark Destiny", 200)
	kitMsg({_player}, "§5§lLich§4に変身した...")
	playSound("entity.wither.spawn", 1, 0.5, {_player})
	loop 30 times:
		spawnParticle_Vector(witch, randomVector(), 0.3, location of {_player})
	execute console command "/skclass %{_player}% Kit-Lich"
	setKitStats({_player}, "Lich", true)
	wait 10 seconds
	if getKitStats({_player}, "Lich") is true:
		deleteKitStats({_player}, "Lich")
		execute console command "/class Necromancer %{_player}% false"

on damage of player:
	{Class::%victim%} is "Necromancer"
	getKitStats(victim, "Lich") is true
	if damage was caused by potion or wither:
		cancel event