# Sally Fatalities

function kitSkill_Necromancer_3(player: player):
	set {_tool} to kitNecromanceItem({_player}, 3)
	if kitCheckNecromance({_player}, {_tool}) is true:
		toolCT({_player}, "Necromancer", 3)
		kitRemoveNecromance({_player}, {_tool})
		kitMsg({_player}, "§4周辺のアンデッドと反撃の狼煙を上げる...")
		playSound("entity.zombie_villager.cure", 1, 1.5, {_player})
		set {_z} to true
		chance of 50%:
			set {_z} to false
		if {_z} is true:
			spawn a undead horse at {_player} with nbt compound from "{Attributes:[{Name:""generic.movement_speed"",Base:0.23f},{Name:""horse.jump_strength"",Base:0.6f}],Age:0}"
		else:
			spawn a skeleton horse at {_player} with nbt compound from "{Attributes:[{Name:""generic.movement_speed"",Base:0.23f},{Name:""horse.jump_strength"",Base:0.6f}],Age:0}"
		tame last spawned entity to {_player}
		equip the spawned entity with saddle
		set spawned entity's display name to "%{_player}%"
		make {_player} ride spawned entity
		set metadata value "gametype" of spawned entity to "Kit"
		set metadata value "sally-fatalities" of spawned entity to "%{_player}%"
		loop 200 times:
			if vehicle of {_player} is a undead horse or a skeleton horse:
				delete {_p}
				delete {_pl::*}
				set {_d} to 100
				loop all players in radius 5 around {_player}:
					kitCheckTeam(loop-player, {_player}, false) is true
					add 1 to {_p}
					add loop-player to {_pl::*}
				if {_p} is set:
					loop {_pl::*}:
						set {_dis} to distance between {_player} and loop-value-2
						if {_d} > {_dis}:
							set {_d} to {_dis}
							set {_t} to loop-value-2
				else:
					set {_t} to {_player}
				loop all entities in radius 10 around {_player}:
					metadata value "kit-dead" of loop-entity is "true"
					loop-entity's display name is "%{_player}%"
					apply strength 3 to loop-entity for 3 ticks replacing existing effect
					apply speed 5 to loop-entity for 3 ticks replacing existing effect
					apply resistance -5 to loop-entity for 3 ticks replacing existing effect
					apply fire resistance 1 to loop-entity for 3 ticks replacing existing effect
					drawDot count 1, particle "mobspell", XYZ 100, 0, 0, center loop-entity, visibleRange 32, keepFor a tick
					set target of loop-entity to {_t}
			wait a tick
		loop all entities:
			if metadata value "sally-fatalities" of loop-entity is "%{_player}%":
				delete loop-entity
			else if metadata value "kit-dead" of loop-entity is "true":
				loop-entity's display name is "%{_player}%"
				target of loop-entity is {_player}
				delete target of loop-entity

on damage:
	if metadata value "kit-dead" of victim is "true":
		victim has strength
		set damage to 100
	else if metadata value "sally-fatalities" of victim is set:
		cancel event