# Soul Reanimation

function kitEffect_SoulReanimation(player: player):
	nameCT({_player}, "Soul Reanimation")
	kitMsg({_player}, "<##483d8b>周辺のMobの魂を回収して怨魂を召喚します...")
	playSound("entity.evoker.cast_spell", 1, 1, {_player})
	loop all entities in radius 10 around {_player}:
		metadata value "necromancer-entity" of loop-entity is {_player}
		metadata value "necromancer-entity-undead" of loop-entity is set
		spawnParticle(witch, location of loop-entity)
		set {_l} to location of loop-entity
		delete loop-entity
		kitAddNecromance({_player}, 1)
		kitSpawn_Necromancer_Grudge({_player}, {_l})
	set {_height} to 1
	set {_baseloc} to location of {_player}
	loop 5 times:
		add 0.5 to {_height}
		set {_angle} to 0
		loop 36 times:
			set {_vector} to vector(10, {_height}, 0)
			rotate {_vector} around y-axis by {_angle}
			set {_loc} to {_baseloc} ~ {_vector}
			spawnParticle_Color(entity_effect, rgb(72, 61, 139), {_loc})
			add 10 to {_angle}
		wait a tick