function sendTimeBossbar_GREEN(players: players, title: text, timetick: number):
	set {_id} to a random uuid
	set {_titledisplay} to "§a§l%{_title}%"
	set {_timedisplay} to timeDisplay_SECOND({_timetick})
	set {_timer.title} to "%{_titledisplay}%§r §b%{_timedisplay}% §3秒"
	create bossbar titled {_timer.title} and id {_id} for {_players::*} with progress 100 with colors green with style solid
	set {_ticknumber} to {_timetick}
	loop {_timetick} times:
		set {_timedisplay} to timeDisplay_SECOND({_ticknumber})
		set {_timer.title} to "%{_titledisplay}%§r §b%{_timedisplay}% §3秒"
		set bossbar {_id} title to {_timer.title}

		set {_timer.prog} to {_ticknumber} / {_timetick} * 100
		set bossbar {_id} value to {_timer.prog}

		subtract 1 from {_ticknumber}
		wait a tick
	remove bossbar {_id}

function sendTimeBossbar_RED(players: players, title: text, timetick: number):
	set {_id} to a random uuid
	set {_titledisplay} to "§c§l%{_title}%"
	set {_timedisplay} to timeDisplay_SECOND({_timetick})
	set {_timer.title} to "%{_titledisplay}%§r §b%{_timedisplay}% §3秒"
	create bossbar titled {_timer.title} and id {_id} for {_players::*} with progress 100 with colors red with style solid
	set {_ticknumber} to {_timetick}
	loop {_timetick} times:
		set {_timedisplay} to timeDisplay_SECOND({_ticknumber})
		set {_timer.title} to "%{_titledisplay}%§r §b%{_timedisplay}% §3秒"
		set bossbar {_id} title to {_timer.title}

		set {_timer.prog} to {_ticknumber} / {_timetick} * 100
		set bossbar {_id} value to {_timer.prog}

		subtract 1 from {_ticknumber}
		wait a tick
	remove bossbar {_id}

function sendTimeBossbar_YELLOW(players: players, title: text, timetick: number):
	set {_id} to a random uuid
	set {_titledisplay} to "§e§l%{_title}%"
	set {_timedisplay} to timeDisplay_SECOND({_timetick})
	set {_timer.title} to "%{_titledisplay}%§r §b%{_timedisplay}% §3秒"
	create bossbar titled {_timer.title} and id {_id} for {_players::*} with progress 100 with colors yellow with style solid
	set {_ticknumber} to {_timetick}
	loop {_timetick} times:
		set {_timedisplay} to timeDisplay_SECOND({_ticknumber})
		set {_timer.title} to "%{_titledisplay}%§r §b%{_timedisplay}% §3秒"
		set bossbar {_id} title to {_timer.title}

		set {_timer.prog} to {_ticknumber} / {_timetick} * 100
		set bossbar {_id} value to {_timer.prog}

		subtract 1 from {_ticknumber}
		wait a tick
	remove bossbar {_id}