function kitCheckTeam(player1: entity, player2: entity, ally: boolean, all: boolean = false) :: boolean:
	return false if isKitEntity({_player1}) is false
	return false if isKitEntity({_player2}) is false

	return true if checkTestStand({_player1}, {_player2}, {_ally}) is true

	set {_team1} to getKitTeam({_player1}, {_all})
	set {_team2} to getKitTeam({_player2}, {_all})

	if {_ally} is true:
		if any:
			{_team1} is not {_team2}
			getKitStats({_player1}, "NoSupport") is true
			getKitStats({_player2}, "NoSupport") is true
		then:
			return false
		return true

	return false if {_team1} is {_team2}
	return true

local function checkTestStand(entity1: entity, entity2: entity, ally: boolean) :: boolean:
	set {_bool} to false

	set {_checkteam} to "red"
	if {_ally} is true:
		set {_checkteam} to "green"

	add "Test-Stand" to {_tests::*}
	add "Tester-2" to {_tests::*}

	if {_tests::*} contains display name of {_entity1}:
		if {team::%{_entity2}%} is {_checkteam}:
			set {_bool} to true
	else if {_tests::*} contains display name of {_entity2}:
		if {team::%{_entity1}%} is {_checkteam}:
			set {_bool} to true
	
	return {_bool}




function getTeam(player: player, all: boolean = false) :: text:
	set {_change} to "team"
	if {_all} is true:
		set {_change} to "TrueTeam"
	set {_team} to {%{_change}%::%{_player}%}
	if {_team} is not set:
		set {_team} to "white"
	return {_team}

function kitTeamColor(team: text) :: text:
	if {_team} is "red":
		set {_color} to "<##FF6464>"
	else if {_team} is "blue":
		set {_color} to "<##6464FF>"
	else if {_team} is "yellow":
		set {_color} to "<##FFFF64>"
	else if {_team} is "green":
		set {_color} to "<##64FF64>"
	else if {_team} is "bandit":
		set {_color} to "<##9600C8>"
	else:
		set {_color} to "<##FFFFFF>"
	return {_color}

function kitTeamRGB(team: text) :: color:
	if {_team} is "red":
		set {_color} to rgb(255, 0, 0)
	else if {_team} is "blue":
		set {_color} to rgb(0, 0, 255)
	else if {_team} is "yellow":
		set {_color} to rgb(255, 255, 0)
	else if {_team} is "green":
		set {_color} to rgb(0, 255, 0)
	else if {_team} is "bandit":
		set {_color} to rgb(255, 0, 255)
	else:
		set {_color} to rgb(255, 255, 255)
	return {_color}

function kitTeamList() :: texts:
	add "red" to {_teamlist::*}
	add "blue" to {_teamlist::*}
	add "yellow" to {_teamlist::*}
	add "green" to {_teamlist::*}
	return {_teamlist::*}