# Shoot Booster

function kitSkill_Archer_1(player: player):
	set {_ST} to kitStats_GET({_player}, "ST")
	if {_ST} is true:
		playSound("entity.arrow.shoot", 1, 1.5, {_player})
		shoot an arrow from {_player} at speed 2.0
		set metadata value "arrowdamage" of shot arrow to 1.5
		set metadata value "shootboost" of shot arrow to "true"
		loop 20 times:
			spawnParticle(happy_villager, shot entity)
			wait a tick
	else:
		playSound("block.wooden_door.open", 1, 0.5, {_player})
		kitMsg({_player}, "§4§lShoot Booster§cを起動します...")
		kitMsg({_player}, "§63秒間の間右クリックをした分だけ矢が発射されます!")
		kitStats_SET({_player}, "ST", true)
		set {_time} to 60
		sendTimeBossbar_GREEN({_player}, "Shoot Booster", {_time})
		set {_ln} to 60
		loop {_time} times:
			if mod({_ln}, 20) = 0:
				set {_num} to {_ln} / 20
				kitMsg({_player}, "§a残り時間 §b%{_num}% §a秒...")
			subtract 1 from {_ln}
			wait a tick
		kitMsg({_player}, "§4§lShoot Booster§cの効果が終了しました")
		toolCT({_player}, "Archer", 1)
		kitStats_DELETE({_player}, "ST")