# Dowsing Machine

options:
	dowsing-cooltime: 60
	dowsing-display: "dowsingmachine-display"

function kitEffect_DowsingMachine(player: player):
	set {_loc} to getKitStats({_player}, "SkillLocation")
	if {_loc} is not set:
		nullEngineerPlacePosition({_player})
		stop

	nameCT({_player}, "Dowsing Machine")
	set {_now} to now
	setKitStats({_player}, "DowsingMachine-Time", {_now})
	kitFakeDeleteData({_player}, "Machine-Dowsing Machine")
	set {_loc.base} to {_loc}
	set {_loc.core} to {_loc}
	add 1 to y-coordinate of {_loc.core}

	set {_rotation} to getQuaternionf(0, 0, 0, 1)
	set {_translation} to getVector3f(-0.5, 0, -0.5)
	set {_scale} to getVector3f(0.7, 0.7, 0.7)
	set {_transformation} to getTransformation({_rotation}, {_rotation}, {_translation}, {_scale})
	set {_block} to getBlockData(sea lantern)
	set {_coredisplay} to kitFakeBlock({_player}, {_loc.core}, {_block}, {_transformation}, "Machine-Dowsing Machine")
	
	set {_block} to getBlockData(cobblestone wall)
	kitFakeBlock({_player}, {_loc.base}, {_block}, {_transformation}, "Machine-Dowsing Machine")
	kitMsg({_player}, "<##00FFFF>Dowsing Machine§9を設置しました!")
	playSound("block.conduit.activate", 1, 2, {_loc.base})

	# coreを回転させる関数
	kitEffect_DowsingMachine_Core({_player}, {_coredisplay})
	set {_cooltime} to 0
	while getKitStats({_player}, "DowsingMachine-Time") is {_now}:
		wait a tick
		if {_cooltime} is not 0:
			subtract 1 from {_cooltime}
			continue

		loop all players in radius 20 around {_loc.core}:
			continue if {_cooltime} > 0
			kitCheckTeam({_player}, loop-player, false) is true
			loop-player does not have potion glowing
			continue if checkFuel({_player}, 5) is false

			set {_cooltime} to {@dowsing-cooltime}
			setPersistentData({_coredisplay}, {@dowsing-display}, true)
			kitDamage({_player}, loop-player, 2, "索敵装置")
			apply glowing 1 to loop-player for 10 seconds
			kitEffectDescription(loop-player, "§4❤2 §8& §e§l発光")
			sendTimeBossbar_RED(loop-player, "§e発光", 200)
			soundGlowing(loop-player)
			particleGlowing(loop-player, {_loc.core})

		set {_exist} to kitFakeCheck({_player}, "Machine-Dowsing Machine")
		if {_exist} is false:
			deleteKitStats({_player}, "DowsingMachine-Time")

local function kitEffect_DowsingMachine_Core(player: player, display: entity):
	set {_now} to getKitStats({_player}, "DowsingMachine-Time")
	set {_yaw} to yaw of {_display}
	set {_rotate.yaw} to 40
	set {_add.yaw} to {_rotate.yaw} / 20

	set {_scale.max} to 1.1
	set {_scale.min} to 0.7
	set {_scale.now} to {_scale.min}
	set {_scale.changeTime} to 40
	set {_scale.step} to ({_scale.max} - {_scale.min}) / {_scale.changeTime}
	set {_scaling} to false

	set {_rotation} to getQuaternionf(0, 0, 0, 1)
	set {_translation} to getVector3f(-0.5, 0, -0.5)

	set {_ln} to 0
	while getKitStats({_player}, "DowsingMachine-Time") is {_now}:
		delete {_exist}
		loop all block displays:
			loop-block display is {_display}
			set {_exist} to true
		stop if {_display}.isDead() is true

		set {_baseloc} to location of {_display}
		set {_tploc} to {_baseloc}
		add {_add.yaw} to {_yaw}
		set yaw of {_tploc} to {_yaw}
		teleport {_display} to {_tploc}

		# change size
		if getPersistentData({_display}, {@dowsing-display}) is true:
			removePersistentData({_display}, {@dowsing-display})
			set {_scale.now} to {_scale.max}
			set {_scaling} to true
		
		if {_scaling} is true:
			set {_scale} to getVector3f({_scale.now}, {_scale.now}, {_scale.now})
			setTransformation({_display}, {_rotation}, {_rotation}, {_translation}, {_scale})
			if {_scale.now} = {_scale.min}:
				set {_scaling} to false
			else:
				subtract {_scale.step} from {_scale.now}

		wait a tick



local function particleGlowing(player: player, core: location):
	set {_elbase} to {_core}
	add 0.5 to y-coordinate of {_elbase}
	set {_toloc} to location 1 meter above {_player}
	set {_vector} to setVector({_elbase}, {_toloc}, 0)

	set {_dis} to distance between {_elbase} and {_toloc}
	set {_mulBase} to {_dis} * 0.1
	set {_ln} to 0
	loop 10 times:
		add 1 to {_ln}
		set {_mul} to {_mulBase} * {_ln}
		set {_vec} to {_vector} * vector({_mul}, {_mul}, {_mul})
		set {_el} to {_elbase} ~ {_vec}
		particleBeam({_el})

local function particleBeam(loc: location):
	loop 20 times:
		spawnParticle(enchanted_hit, {_loc})
		wait a tick

local function soundGlowing(player: player):
	playSound("block.conduit.attack.target", 1, 1, {_player})