# Tracking System

function kitSkill_Engineer_4(player: player, loc: location):
	toolCT({_player}, "Engineer", 4)
	set {_now} to now
# 装置数の確認
	loop all entities:
		type of loop-entity is armor stand
		set {_metadata} to metadata value "kit-armor" of loop-entity
		{_metadata} contains "Machine-Tracking System"
		metadata value {_metadata} of loop-entity is "%{_player}%"
		add 1 to {_allnum}
	if {_allnum} >= 5:
		set {_toptime} to 0	
		loop {Stats.%{_player}%::*}:
			loop-index contains "TrackingSystem-Time"
			set {_value} to loop-value
			set {_ditime} to "%difference between {_value} and {_now}%"
			set {_diftime} to timeNumber({_ditime})
			if {_diftime} > {_toptime}:
				set {_toptime} to {_diftime}
				set {_index} to loop-index
		replace "TrackingSystem-Time-" with "" in {_index}
		kitFakeDeleteData({_player}, "Machine-Tracking System-%{_index}%")
		delete {Stats.%{_player}%::TrackingSystem-Time-%{_index}%}
	add 1 to {Stats.%{_player}%::TrackingSystem-Number}
	set {_num} to {Stats.%{_player}%::TrackingSystem-Number}
	kitFakeBlock({_player}, {_loc}, "minecraft:soul_lantern", "Machine-Tracking System-%{_num}%")
	set {_baseloc} to {_loc}
	add 0.5 to y-coordinate of {_baseloc}
	set {Stats.%{_player}%::TrackingSystem-Time-%{_num}%} to {_now}
	kitMsg({_player}, "<##0075C2>Tracking System§bを設置しました!")
	playSound("block.respawn_anchor.charge", 1, 2, {_loc})
	while {Stats.%{_player}%::TrackingSystem-Time-%{_num}%} is {_now}:
		wait a tick
		delete {_true}
		loop all entities in radius 5 around {_loc}:
			kitCheckTeam({_player}, loop-entity, false) is true
			{Kit-Invisible::%loop-entity%} is not set
			add 1 to {_fuel}
			delete {_true}
			if mod({_fuel}, 20) = 0:
				if checkFuel({_player}, 4) is true:
					set {_true} to true
			else:
				if {Kit-Fuel::%{_player}%} >= 1:
					set {_true} to true
			if {_true} is true:
				kitDamage({_player}, loop-entity, 0.3)
				if loop-entity does not have slowness:
					apply slowness 3 to loop-entity for a tick
				playSound("block.respawn_anchor.ambient", 0.1, 2, {_loc})
				set {_toloc} to location of loop-entity
				add 1 to y-coordinate of {_toloc}
				set {_vector} to setVector({_baseloc}, {_toloc})
				set {_el} to {_baseloc}
				set yaw of {_el} to yaw of {_vector}
				set pitch of {_el} to pitch of {_vector}
				set {_dis} to distance between {_baseloc} and {_toloc}
				set {_dis} to {_dis} / 10
				loop 10 times:
					set {_met} to {_dis} * loop-number
					set {_efl} to location {_met} meters in front of {_el}
					spawnParticle_Dust(rgb(0, 191, 255), 1, {_efl})
		delete {_exist}
		loop all entities:
			type of loop-entity is armor stand
			metadata value "kit-armor" of loop-entity is "Machine-Tracking System-%{_num}%"
			metadata value "Machine-Tracking System-%{_num}%" of loop-entity is "%{_player}%"
			set {_exist} to true
		if {_exist} is true:
			kitFakeReload({_player}, "Machine-Tracking System-%{_num}%")
			loop all falling blocks:
				metadata value "kit-block" of loop-falling block is "%{_player}%"
				loop-falling block is riding
				metadata value "kit-armor" of vehicle of loop-falling block is "Machine-Tracking System-%{_num}%"
				metadata value "Machine-Tracking System-%{_num}%" of vehicle of loop-falling block is "%{_player}%"
				if {_true} is true:
					set glowing of loop-falling block to true
				else:
					set glowing of loop-falling block to false
		else:
			delete {Stats.%{_player}%::TrackingSystem-Time-%{_num}%}