# Shield Crystal

function kitEffect_ShieldCrystal(player: player):
	set {_loc} to getKitStats({_player}, "SkillLocation")
	if {_loc} is not set:
		nullEngineerPlacePosition({_player})
		stop

	nameCT({_player}, "Shield Crystal")
	set {_now} to now
	setKitStats({_player}, "ShieldCrystal-Time", {_now})
	kitFakeDeleteData({_player}, "Machine-Shield Crystal")
	set {_loc.base} to {_loc}
	set {_loc.core} to {_loc}
	add 1 to y-coordinate of {_loc.core}

	set {_rotation} to getQuaternionf(0, 0, 0, 1)
	
	set {_translation} to getVector3f(-0.5, -0.5, -0.5)
	set {_scale} to getVector3f(1, 1, 1)
	set {_transformation} to getTransformation({_rotation}, {_rotation}, {_translation}, {_scale})
	set {_block} to getBlockData(diamond block)
	kitFakeBlock({_player}, {_loc.base}, {_block}, {_transformation}, "Machine-Shield Crystal")
	set {_block} to getBlockData(barrier)
	kitFakeBlock({_player}, {_loc.core}, {_block}, {_transformation}, "Machine-Shield Crystal")
	spawn end crystal at {_loc.core}
	set {_crystal} to spawned end crystal

	{_crystal}.setShowingBottom(false)
	set metadata value "gametype" of {_crystal} to "Kit"
	set metadata value "shield crystal" of {_crystal} to "%{_player}%"
	kitMsg({_player}, "<##2CB4AD>Shield Crystal§1を設置しました!")
	playSound("entity.ender_eye.death", 1, 0.5, {_loc.core})
	while getKitStats({_player}, "ShieldCrystal-Time") is {_now}:
		wait a second
		delete {_tp::*}
		loop all players in radius 10 around {_loc.core}:
			kitCheckTeam(loop-player, {_player}, true) is true
			if getShield(loop-player) is 0:
				if {_shield::%loop-player%} is set:
					delete {_shield::%loop-player%}
					setCT(loop-player, "Crystal Shield", 5)
				else:
					checkCT(loop-player, "Crystal Shield", true) is true
					if {_nofuel} is not set:
						if checkFuel({_player}, 8) is false:
							continue
					setSupporter(loop-player, {_player})
					kitShield(loop-player, 3)
					kitEffectDescription(loop-player, "§3§l❤3")
#					set {_nosh::%loop-value%} to 10
					message formatted "§3§lShield Crystal§9のシールドが付与された!" to loop-player
					playSound("block.beacon.power_select", 1, 2, {_loc.core})
#					add loop-player to {_pl::*}
			else:
				set {_shield::%loop-player%} to true
#			set {_tp::%loop-player%} to true
#		loop {_pl::*}:
#			{Kit-Shield::%loop-value%} is set
#			{_tp::%loop-value%} is not set
#			subtract 1 from {_nosh::%loop-value%}
#			if {_nosh::%loop-value%} <= 0:
#				message "§3§lShield Crystal§1の効果が消滅しました" to loop-value
#				delete {Kit-ShieldTime::%loop-value%}
#				delete {Kit-Shield::%loop-value%}
#				delete {_shield::%loop-value%}
		set {_exist} to kitFakeCheck({_player}, "Machine-Shield Crystal")
		if {_exist} is false:
			deleteKitStats({_player}, "ShieldCrystal-Time")
			continue
#			loop {_pl::*}:
#				{Kit-Shield::%loop-value%} is set
#				delete {Kit-ShieldTime::%loop-value%}
#				delete {Kit-Shield::%loop-value%}
#				message formatted "§3§lShield Crystal§1の効果が消滅しました" to loop-value

		# end crystal存在確認
		set {_exist.crystal} to false
		loop all end crystals:
			metadata value "shield crystal" of loop-end crystal is "%{_player}%"
			set {_exist.crystal} to true
		if {_exist.crystal} is false:
			{_crystal}.remove()
			spawn end crystal at {_loc.core}
			set {_crystal} to spawned end crystal
			{_crystal}.setShowingBottom(false)
			set metadata value "gametype" of {_crystal} to "Kit"
			set metadata value "shield crystal" of {_crystal} to "%{_player}%"
	{_crystal}.remove()

on damage of end crystal:
	metadata value "shield crystal" of victim is set
	cancel event