# Knockerのスキル Ver1.0.0

# Weapons
# function kitWeapon_Knocker_1(player: player):
# 	kitEffect_Impulser({_player})

function kitWeapon_Knocker_2(player: player):
	kitEffect_Upwinger({_player})

# function kitWeapon_Knocker_3(player: player):
# 	kitEffect_CycloneBow({_player})

# Skills
function kitSkill_Knocker_1(player: player):
	kitEffect_TornadoWind({_player})

function kitSkill_Knocker_2(player: player):
	kitEffect_SeparateField({_player})

function kitSkill_Knocker_3(player: player):
	kitEffect_HorizontalBlast({_player})

function kitSkill_Knocker_4(player: player):
	kitEffect_SpatialDistorter({_player})

function kitSkill_Knocker_5(player: player):
	kitEffect_DiveImpact({_player})

function kitSkill_Knocker_6(player: player):
	kitEffect_ShockGrenade({_player})

function kitSkill_Knocker_7(player: player):
	kitEffect_LinkageChain({_player})

function kitSkill_Knocker_8(player: player):
	kitEffect_SylphyMischief({_player})

# Abilities
on death of player:
	{Class::%{LastKiller::%victim%}%} is "Knocker"
	give 8 arrows to {LastKiller::%victim%}

on damage of player with priority LOW:
	metadata value "gametype" of victim is "Kit"
	damage was caused by fall
	if getKitStats(victim, "FallTiming") is set:
		set {_FallDamage} to getKitStats(victim, "FallDamage")
		setDamageModification_SET(victim, {_FallDamage})
		deleteKitStats(victim, "FallTiming")
		deleteKitStats(victim, "FallDamage")
	else if getKitStats(victim, "FallRemove") is set:
		setDamageModification_MUL(victim, 0.1)
		deleteKitStats(victim, "FallRemove")

# Timer
function kitTimerKnocker(player: player):
	while {Class::%{_player}%} is "Knocker":
		set {_tool} to {_player}'s tool
		set {_item.type} to kitItemTypeChecker({_tool})
		set {_item.num} to kitItemNumberChecker({_tool})
		if {_item.type} is "Weapon":
			if {_item.num} is 2:
				kitEffect_Upwinger_Fall({_player})
		else if {_item.type} is "Skill":
			if {_item.num} is 4:
				kitSkill_SpatialDistorter_ActionBar({_player})
		wait a tick