options:
	prefix: §2[%{CLS::%player%}%]
	attackprefix: §2[%{CLS::%attacker%}%]
	victimprefix: §2[%{CLS::%victim%}%]
	gunlore: 左クリックで銃を変更します
	grelore: 左クリックでグレネードタイプの変更が出来ます

# Sniperのスキル Ver1.0.0
on sneak toggle:
	{CLS::%player%} is "GUN"
	if player's tool is 417:0, 418:0 or 419:0:
		if player is not sneaking:
			apply slowness 10 to the player for 3000 seconds
		else:
			apply slowness 3 to the player for 3000 seconds
	else:
		apply slowness 3 to the player for 3000 seconds

on rightclick holding a 417:
	loop 10 times:
		name of player's tool is "§8Assault Rifle §0[§b%loop-number%§0]"
		set {_true} to true
		set {_num} to loop-number + -1
	if {_true} is true:
		shoot a snowball at speed 5
		set metadata value "assaultrifle" of shot entity to "true"
		drawDot count 3, particle "smoke", center shot entity, visibleRange 30, keepFor 1 second
		play raw sound "mob.irongolem.hit" at player with pitch 2 volume 1
		set name of player's tool to "§8Assault Rifle §0[§b%{_num}%§0]"
		set {Stats.%player%::AssaultRifle} to {_num}
		push player backwards at speed 0.1
	else if name of player's tool is "§8Assault Rifle §0[§b0§0]":
		set name of player's tool to "§8Assault Rifle §0[§6R§0]"
		play raw sound "random.door_open" at player with pitch 2 volume 1
		set {_dan} to 0
		loop 10 times:
			if player has a 417:
				add 1 to {_dan}
				set {Stats.%player%::AssaultRifle} to {_dan}
				wait 5 ticks
		loop all items in player's inventory:
			loop-item is 417:0
			set name of loop-item to "§8Assault Rifle §0[§b%{_dan}%§0]"
		play raw sound "random.door_close" at player with pitch 2 volume 1

on drop of 417:
	cancel event
	wait a tick
	player is alive
	{CLS::%player%} is "GUN"
	if name of item is "§8Assault Rifle §0[§b10§0]":
		stop
	else:
		play raw sound "random.door_open" at player with pitch 2 volume 1
		set {_dan} to 0
		loop 9 times:
			name of item is "§8Assault Rifle §0[§b%loop-number%§0]"
			set {_true} to true
			set {_num} to 10 - loop-number
			set {_lon} to loop-number
		if {_true} is true:
			set {_dan} to {_lon}
			loop all items in player's inventory:
				loop-item is 417:0
				set name of loop-item to "§8Assault Rifle §0[§6R§0]"
			loop {_num} times:
				if player has a 417:
					add 1 to {_dan}
					set {Stats.%player%::AssaultRifle} to {_dan}
					wait 5 ticks
			loop all items in player's inventory:
				loop-item is 417:0
				set name of loop-item to "§8Assault Rifle §0[§b%{_dan}%§0]"
			play raw sound "random.door_close" at player with pitch 2 volume 1
		else if name of item is "§8Assault Rifle §0[§b0§0]":
			loop all items in player's inventory:
				loop-item is 417:0
				set name of loop-item to "§8Assault Rifle §0[§6R§0]"
			loop 10 times:
				if player has a 417:
					add 1 to {_dan}
					set {Stats.%player%::AssaultRifle} to {_dan}
					wait 5 ticks
			loop all items in player's inventory:
				loop-item is 417:0
				set name of loop-item to "§8Assault Rifle §0[§b%{_dan}%§0]"
			play raw sound "random.door_close" at player with pitch 2 volume 1

on rightclick holding a 418:
	loop 3 times:
		name of player's tool is "§6Sniper Rifle §0[§b%loop-number%§0]"
		set {_true} to true
		set {_num} to loop-number + -1
	if {_true} is true:
		shoot an arrow at speed 10
		set metadata value "sniperrifle" of shot entity to "true"
		drawDot count 5, particle "smoke", center shot entity, visibleRange 30, keepFor 1 second
		play raw sound "fireworks.launch" at player with pitch 0.5 volume 1
		set {Stats.%player%::SniperRifle} to {_num}
		set name of player's tool to "§6Sniper Rifle §0[§cC§0]"
		push player backwards at speed 0.15
		wait 3 seconds
		loop all items in player's inventory:
			loop-item is 418:0
			set name of loop-item to "§6Sniper Rifle §0[§b%{Stats.%player%::SniperRifle}%§0]"
	else if name of player's tool is "§6Sniper Rifle §0[§b0§0]":
		set name of player's tool to "§6Sniper Rifle §0[§6R§0]"
		play raw sound "random.door_open" at player with pitch 2 volume 1
		set {_dan} to 0
		loop 3 times:
			if player has a 418:
				add 1 to {_dan}
				set {Stats.%player%::SniperRifle} to {_dan}
				wait a second
		loop all items in player's inventory:
			loop-item is 418:0
			set name of loop-item to "§6Sniper Rifle §0[§b%{_dan}%§0]"
		play raw sound "random.door_close" at player with pitch 2 volume 1

on drop of 418:
	cancel event
	wait a tick
	player is alive
	{CLS::%player%} is "GUN"
	if name of item is "§6Sniper Rifle §0[§b3§0]":
		stop
	else:
		play raw sound "random.door_open" at player with pitch 2 volume 1
		set {_dan} to 0
		loop 2 times:
			name of item is "§6Sniper Rifle §0[§b%loop-number%§0]"
			set {_true} to true
			set {_num} to 3 - loop-number
			set {_lon} to loop-number
		if {_true} is true:
			set {_dan} to {_lon}
			loop all items in player's inventory:
				loop-item is 418:0
				set name of loop-item to "§6Sniper Rifle §0[§6R§0]"
			loop {_num} times:
				if player has a 418:
					add 1 to {_dan}
					set {Stats.%player%::SniperRifle} to {_dan}
					wait a second
			loop all items in player's inventory:
				loop-item is 418:0
				set name of loop-item to "§6Sniper Rifle §0[§b%{_dan}%§0]"
			play raw sound "random.door_close" at player with pitch 2 volume 1
		else if name of item is "§6Sniper Rifle §0[§b0§0]":
			loop all items in player's inventory:
				loop-item is 418:0
				set name of loop-item to "§6Sniper Rifle §0[§6R§0]"
			loop 3 times:
				if player has a 418:
					add 1 to {_dan}
					set {Stats.%player%::SniperRifle} to {_dan}
					wait a second
			loop all items in player's inventory:
				loop-item is 418:0
				set name of loop-item to "§6Sniper Rifle §0[§b%{_dan}%§0]"
			play raw sound "random.door_close" at player with pitch 2 volume 1

on rightclick holding a 419:
	loop 5 times:
		name of player's tool is "§9Shot Gun §0[§b%loop-number%§0]"
		set {_true} to true
		set {_num} to loop-number + -1
	if {_true} is true:
		loop 5 times:
			shoot an egg at speed 1
			set metadata value "shotgun" of shot entity to "true"
			drawDot count 1, particle "smoke", center shot entity, visibleRange 30, keepFor 1 second
		play raw sound "mob.zombie.wood" at player with pitch 1.5 volume 1
		set {Stats.%player%::ShotGun} to {_num}
		set name of player's tool to "§9Shot Gun §0[§cC§0]"
		push player backwards at speed 0.2
		wait 1 second
		loop all items in player's inventory:
			loop-item is 419:0
			set name of loop-item to "§9Shot Gun §0[§b%{Stats.%player%::ShotGun}%§0]"
	else if name of player's tool is "§9Shot Gun §0[§b0§0]":
		set name of player's tool to "§9Shot Gun §0[§6R§0]"
		play raw sound "random.door_open" at player with pitch 2 volume 1
		set {_dan} to 0
		loop 5 times:
			if player has a 419:
				add 1 to {_dan}
				set {Stats.%player%::ShotGun} to {_dan}
				wait 10 ticks
		loop all items in player's inventory:
			loop-item is 419:0
			set name of loop-item to "§9Shot Gun §0[§b%{_dan}%§0]"
		play raw sound "random.door_close" at player with pitch 2 volume 1

on drop of 419:
	cancel event
	wait a tick
	player is alive
	{CLS::%player%} is "GUN"
	if name of item is "§9Shot Gun §0[§b5§0]":
		stop
	else:
		play raw sound "random.door_open" at player with pitch 2 volume 1
		set {_dan} to 0
		loop 6 times:
			name of item is "§9Shot Gun §0[§b%loop-number%§0]"
			set {_true} to true
			set {_num} to 5 - loop-number
			set {_lon} to loop-number
		if {_true} is true:
			set {_dan} to {_lon}
			loop all items in player's inventory:
				loop-item is 419:0
				set name of loop-item to "§9Shot Gun §0[§6R§0]"
			loop {_num} times:
				if player has a 419:
					add 1 to {_dan}
					set {Stats.%player%::ShotGun} to {_dan}
					wait 10 ticks
			loop all items in player's inventory:
				loop-item is 419:0
				set name of loop-item to "§9Shot Gun §0[§b%{_dan}%§0]"
			play raw sound "random.door_close" at player with pitch 2 volume 1
		else if name of item is "§9Shot Gun §0[§b0§0]":
			loop all items in player's inventory:
				loop-item is 419:0
				set name of loop-item to "§9Shot Gun §0[§6R§0]"
			loop 5 times:
				if player has a 419:
					add 1 to {_dan}
					set {Stats.%player%::ShotGun} to {_dan}
					wait 10 ticks
			loop all items in player's inventory:
				loop-item is 419:0
				set name of loop-item to "§9Shot Gun §0[§b%{_dan}%§0]"
			play raw sound "random.door_close" at player with pitch 2 volume 1

on leftclick:
	name of player's tool does not contain "§0[§cC§0]"
	if player's tool is a 417:
		if name of player's tool contains "§8Assault Rifle":
			set slot 0 of player to a 418 named "§6Sniper Rifle §0[§b%{Stats.%player%::SniperRifle}%§0]" with lore "{@gunlore}"
			play raw sound "random.click" at the player with pitch 1 volume 0.1
	else if player's tool is a 418:
		if name of player's tool contains "§6Sniper Rifle":
			set slot 0 of player to a 419 named "§9Shot Gun §0[§b%{Stats.%player%::ShotGun}%§0]" with lore "{@gunlore}"
			play raw sound "random.click" at the player with pitch 1 volume 0.1
	else if player's tool is a 419:
		if name of player's tool contains "§9Shot Gun":
			set slot 0 of player to a 417 named "§8Assault Rifle §0[§b%{Stats.%player%::AssaultRifle}%§0]" with lore "{@gunlore}"
			play raw sound "random.click" at the player with pitch 1 volume 0.1

on spawn of chicken:
	cancel event

on shoot:
	{CLS::%shooter%} is "GUN"
	wait a tick
	if projectile is a snowball:
		metadata value "assaultrifle" of projectile is "true"
		if shooter is sneaking:
			push projectile to the left at speed random number from 0 to 0.1
			push projectile to the right at speed random number from 0 to 0.1
			push projectile upwards at speed random number from 0 to 0.1
			push projectile downwards at speed random number from 0 to 0.1
		else:
			push projectile to the left at speed random number from 0 to 0.2
			push projectile to the right at speed random number from 0 to 0.2
			push projectile upwards at speed random number from 0 to 0.2
			push projectile downwards at speed random number from 0 to 0.2
	else if projectile is an arrow:
		if shooter is sneaking:
			stop
		else:
			push projectile to the left at speed random number from 0 to 1
			push projectile to the right at speed random number from 0 to 1
			push projectile upwards at speed random number from 0 to 1
			push projectile downwards at speed random number from 0 to 1
	else if projectile is an egg:
		if shooter is sneaking:
			push projectile to the left at speed random number from 0 to 0.3
			push projectile to the right at speed random number from 0 to 0.3
			push projectile upwards at speed random number from 0 to 0.3
			push projectile downwards at speed random number from 0 to 0.3
		else:
			push projectile to the left at speed random number from 0 to 0.5
			push projectile to the right at speed random number from 0 to 0.5
			push projectile upwards at speed random number from 0 to 0.5
			push projectile downwards at speed random number from 0 to 0.5

on damage:
	damage was caused by projectile
	set {_y} to y-coordinate of projectile
	if projectile is a snowball:
		if metadata value "assaultrifle" of projectile is "true":
			set damage to 1
		else if metadata value "gatling" of projectile is "true":
			set damage to 0.5
	else if projectile is an egg:
		if metadata value "shotgun" of projectile is "true":
			set {_dis} to distance between attacker and victim
			set {_dam} to 5 - {_dis}
			if {_dam} < 0:
				set {_dam} to 0
			set damage to {_dam}
	else if projectile is an arrow:
		if metadata value "sniperrifle" of projectile is "true":
			if {_y} - y-coordinate of victim is bigger than 1.70:
				set damage to 8
				set action bar of attacker to "§6§lHead Shot!"
				drawDot count 3, particle "redstone", RGB 0, 100, 0, center location of block above victim, visibleRange 30
			else:
				set damage to 4

on damage of player:
	if {CLS::%attacker%} is "GUN":
		name of attacker's tool is "§7Knife"
		if victim's facing is attacker's facing:
			set action bar of attacker to "§6§l不意打ちが決まった!"
			set damage to 10
		else:
			set damage to 1
	if {CLS::%victim%} is "GUN":
		victim's facing is attacker's facing
		set action bar of victim to "§4§l背後を取られてしまった!"
		set damage to damage * 3

on damage of player:
	damage was caused by entity explosion or block explosion
	loop all players:
		{team::%loop-player%} is {team::%victim%}
		{Stats.%loop-player%::C4} is true
		if distance between victim and {Stats.%loop-player%::C4Locate} is less than 20:
			cancel event

on rightclick holding a 69:
	name of player's tool is "§4C4"
	cancel event
	if {CT.%player%::%name of player's tool%} is not set:
		if {Stats.%player%::C4Prepare} is not set:
			if block at player is air:
				if block 0.1 below player is not air:
					set {Stats.%player%::C4Prepare} to true
					message "{@prefix} §4C4§9を設置する準備をします...§33秒お待ち下さい"
					set {FreezeLoc::%player%} to location of player
					set {Freeze::%player%} to true
					loop 10 times:
						if {Stats.%player%::C4Prepare} is true:
							wait 6 ticks
						else:
							set action bar of player to "§cC4を設置できませんでした!"
							stop
					set {CT.%player%::§4C4} to 50
					delete {Stats.%player%::C4Prepare}
					set {Stats.%player%::C4Locate} to location of block at player
					set block at player to 143:5
					set {_l} to location of block at player
					add {_l} to {Block.%player%::*}
					delete {Freeze::%player%}
					delete {FreezeLoc::%player%}
					play raw sound "random.click" at {C4Locate::%player%} with pitch 5 volume 0.5
					message "{@prefix} §4C4§cを設置しました"
					wait 10 seconds
					{Stats.%player%::C4Locate} is set
					set {Stats.%player%::C4} to true
					message "{@prefix} §4C4が起爆しました!"
					set block at {Stats.%player%::C4Locate} to air
					remove {_l} from {Block.%player%::*}
					loop all players in radius 15 around location of {Stats.%player%::C4Locate}:
						{team::%loop-player%} is not {team::%player%}
						set {LastKiller::%loop-player%} to player
						add player to {damager.%loop-player%::*}
					create a safe explosion of power 10 at {Stats.%player%::C4Locate}
					delete {Stats.%player%::C4Locate}
					delete {Stats.%player%::C4}
				else:
					set action bar of player to "§c§l空中には設置できません!"
			else:
				set action bar of player to "§c§lこの場所には設置できません!"
		else:
			set action bar of player to "§c§l設置準備中です..."
	else:
		set action bar of player to "§c§lクールタイムが終わっていません!"

on break of a 143:
	loop all players:
		{Stats.%loop-player%::C4Locate} is event-location
		if {team::%player%} is not {team::%loop-player%}:
			set block at {Stats.%loop-player%::C4Locate} to air
			remove {Stats.%loop-player%::C4Locate} from {Block.%loop-player%::*}
			create a fake explosion at {Stats.%loop-player%::C4Locate}
			message "§e設置されたC4を撤去しました!"
			message "§cC4が撤去されました!"
			delete {Stats.%loop-player%::C4Locate}
		else:
			set action bar of player to "§c§l味方のC4は撤去できません!"

on rightclick holding a 76:
	name of player's tool is "§4Air Strike"
	cancel event
	if {CT.%player%::%name of player's tool%} is not set:
		set {_tg} to target block
		if {_tg} is set:
			if block above {_tg} is air:
				set {CT.%player%::%name of player's tool%} to 60
				set {Stats.%player%::AirStrike} to true
				set {_ta} to location of block above {_tg}
				play raw sound "mob.irongolem.throw" at {_ta} with pitch 0.5 volume 1
				set block at {_ta} to 76:0
				loop 50 times:
					add 1 to {_n}
					if {_t} is not set:
						if block {_n} above {_ta} is air:
							set {_s} to {_n}
						else:
							set {_t} to true
				set {_ts} to location of block {_s} above {_ta}
				message "{@prefix} §5空襲を要請しました...!"
				loop all blocks in radius 15 around {_ts}:
					y-coordinate of loop-block is y-coordinate of {_ts}
					add location of loop-block to {_ac::*}
				loop 15 times:
					set {_to} to a random location out of {_ac::*}
					spawn a primed tnt at {_to}
					set metadata value "attacker" of spawned primed tnt to "%player%"
					drawDot count 1, particle "lava", center spawned primed tnt, visibleRange 60, keepFor 5 second
				wait 5 second
				delete {Stats.%player%::AirStrike}
				set block at {_ta} to air
			else:
				set action bar of player to "§c§lその位置では発動できません!"
		else:
			set action bar of player to "§c§l目標のブロックがありません!"
	else:
		set action bar of player to "§c§lクールタイムが終わっていません!"

on damage of player:
	damage was caused by entity explosion or block explosion
	loop all players:
		{Stats.%loop-player%::AirStrike} is true
		{team::%loop-player%} is {team::%victim%}
		cancel event

on leftclick:
	{CLS::%player%} is "GUN"
	if player's tool is a 385:
		if name of player's tool is "§4Bomb Grenade":
			set slot 2 of player to a 402 named "§8Smoke Grenade" with lore "5秒間煙幕を張り巡らせます||{@grelore}"
			play raw sound "random.click" at the player with pitch 0.5 volume 0.1
	else if player's tool is a 402:
		if name of player's tool is "§8Smoke Grenade":
			set slot 2 of player to a 381 named "§6Flash Grenade" with lore "着弾点5m内の敵に盲目を10秒付与します||{@grelore}"
			play raw sound "random.click" at the player with pitch 0.5 volume 0.1
	else if player's tool is a 381:
		if name of player's tool is "§6Flash Grenade":
			set slot 2 of player to a 385 named "§4Bomb Grenade" with lore "爆風を起こします||{@grelore}"
			play raw sound "random.click" at the player with pitch 0.5 volume 0.1

on rightclick holding a 385:
	name of player's tool is "§4Bomb Grenade"
	cancel event
	if {CT.%player%::Grenade} is not set:
		set {CT.%player%::Grenade} to 30
		message "{@prefix} §4グレネード§7を投擲しました!"
		shoot a small fireball from player at speed 1
		set metadata value "grenade" of shot projectile to "bomb"
		drawDot count 10, particle "smoke", center shot entity, visibleRange 30, keepFor 1 second
		play raw sound "random.fizz" at player with pitch 0.8 volume 1
		loop 20 times:
			push shot small fireball downwards at speed 0.05
			wait a tick
	else:
		set action bar of player to "§c§lクールタイムが終わっていません!"

on rightclick holding a 402:
	name of player's tool is "§8Smoke Grenade"
	cancel event
	if {CT.%player%::Grenade} is not set:
		set {CT.%player%::Grenade} to 30
		message "{@prefix} §8グレネード§7を投擲しました!"
		shoot a small fireball from player at speed 1
		set metadata value "grenade" of shot projectile to "smoke"
		drawDot count 10, particle "smoke", center shot entity, visibleRange 30, keepFor 1 second
		play raw sound "random.fizz" at player with pitch 0.8 volume 1
		loop 20 times:
			push shot small fireball downwards at speed 0.05
			wait a tick
	else:
		set action bar of player to "§c§lクールタイムが終わっていません!"

on rightclick holding a 381:
	name of player's tool is "§6Flash Grenade"
	cancel event
	if {CT.%player%::Grenade} is not set:
		set {CT.%player%::Grenade} to 30
		message "{@prefix} §6グレネード§7を投擲しました!"
		shoot a small fireball from player at speed 1
		set metadata value "grenade" of shot projectile to "flash"
		drawDot count 10, particle "smoke", center shot entity, visibleRange 30, keepFor 1 second
		play raw sound "random.fizz" at player with pitch 0.8 volume 1
		loop 20 times:
			push shot small fireball downwards at speed 0.05
			wait a tick
	else:
		set action bar of player to "§c§lクールタイムが終わっていません!"

on projectile hit:
	projectile is a small fireball
	set {_type} to metadata value "grenade" of projectile
	{_type} is set
	set {_l} to location of projectile
	wait 3 seconds
	if {_type} is "bomb":
		loop all players in radius 4 around location of {_l}:
			if {team::%shooter%} is {team::%loop-player%}:
				add loop-player to {_m::*}
				set {Stats.%loop-player%::BombCancel} to true
			else:
				set {LastKiller::%loop-player%} to shooter
				add shooter to {damager.%loop-player%::*}
		make a safe explosion of force 4 at {_l}
		wait a tick
		loop {_m::*}:
			delete {Stats.%loop-value%::BombCancel}
	if {_type} is "smoke":
		play raw sound "mob.creeper.death" at {_l} with pitch 0.1 volume 1.5
		drawSphere style 1, particle "explosionhuge", center {_l}, id "%shooter%", radius 5, density 5, visibleRange 30
		wait 5 seconds
		stopEffect "%shooter%"
	if {_type} is "flash":
		play raw sound "dig.glass" at {_l} with pitch 0.1 volume 1.5
		drawSphere style 1, particle "redstone", RGB 255, 255, 0, center {_l}, id "%shooter%", radius 5, density 100, visibleRange 30
		loop all players in radius 5 around location of {_l}:
			{team::%loop-player%} is not {team::%shooter%}
			apply blindness 1 to loop-player for 10 seconds
		wait 2 seconds
		stopEffect "%shooter%"

on rightclick holding a 336:
	name of player's tool is "§6Quick Reload"
	cancel event
	if {CT.%player%::%name of player's tool%} is not set:
		if {CLS::%player%} is "GUN":
			set {CT.%player%::%name of player's tool%} to 50
			message "{@prefix} §6全ての銃の弾を補填しました!"
			set {Stats.%player%::AssaultRifle} to 10
			set {Stats.%player%::SniperRifle} to 3
			set {Stats.%player%::ShotGun} to 5
			play raw sound "random.door_open" at player with pitch 0.5 volume 1
			set {_type} to slot 0 of player
			if {_type} is a 417:
				set name of {_type} to "§8Assault Rifle §0[§b10§0]"
			else if {_type} is a 418:
				set name of {_type} to "§6Sniper Rifle §0[§b3§0]"
			else if {_type} is a 419:
				set name of {_type} to "§9Shot Gun §0[§b5§0]"
			set slot 0 of player to {_type}
		else:
			set action bar of player to "§c§lGunner以外は使用できません!"
	else:
		set action bar of player to "§c§lクールタイムが終わっていません!"

on rightclick holding a 379:
	name of player's tool is "§4Gatling Gun"
	cancel event
	if {Stats.%player%::GatlingCharge} is true:
		delete {Stats.%player%::GatlingStop}
		stop
	if {CT.%player%::%name of player's tool%} is not set:
		message "{@prefix} §eガトリングのチャージを開始します...!"
		set {Stats.%player%::GatlingCharge} to true
		set {Stats.%player%::GatlingStop} to true
		set {_time} to 0
		set {_pitch} to 0
		set {_ctadd} to 0
		loop 100 times:
			if {Stats.%player%::GatlingStop} is true:
				if name of player's tool is "§4Gatling Gun":
					if loop-number is 20, 40, 60, 80 or 100:
						add 4 to {_ctadd}
					add 1 to {_time}
					add 0.02 to {_pitch}
					play raw sound "random.click" at player with pitch {_pitch} volume 0.2
					wait a tick
		if name of player's tool is "§4Gatling Gun":
			message "{@prefix} §6発射!"
			set {_ct} to 40 + {_ctadd}
			set {CT.%player%::§4Gatling Gun} to {_ct}
			loop {_time} times:
				if name of player's tool is "§4Gatling Gun":
					shoot a snowball from player at speed 5
					set metadata value "gatling" of shot snowball to "true"
					play raw sound "mob.zombie.wood" at player with pitch 2 volume 0.3
					push shot snowball to the right at speed random number from -0.3 to 0.3
					push shot snowball upwards at speed random number from -0.3 to 0.3
					drawDot count 1, particle "smoke", center shot snowball, visibleRange 30, keepFor 1 second
					wait a tick
		delete {Stats.%player%::GatlingCharge}
	else:
		set action bar of player to "§c§lクールタイムが終わっていません!"