# Bloody Splash

function kitSkill_Mercenary_3(player: player):
	if health of {_player} > 1:
		toolCT({_player}, "Mercenary", 3)
		subtract 1 from health of {_player}
		playSound("block.honey_block.break", 1, 0.7, {_player})
		kitMsg({_player}, "§4自身の血をばら撒いた...")
		set {_bl} to location of head of {_player}
		set {_now} to now
		loop 5 times:
			set {_el} to {_bl}
			set {_v} to randomVector({_el})
			drop a redstone named "%{_player}%" at {_bl}
			drawDot count 1, particle "redstone", RGB 255, 0, 0, center {_el}, visibleRange 30, keepFor 1 seconds
			set metadata value "kit-bloodysplash" of dropped item to "%{_player}%"
			set metadata value "kit-bloodytimer" of dropped item to "%{_now}%"
			set velocity of dropped item to {_v}
		wait 10 seconds
		loop all dropped items:
			metadata value "kit-bloodysplash" of loop-dropped item is "%{_player}%"
			metadata value "kit-bloodytimer" of loop-dropped item is "%{_now}%"
			delete loop-dropped item
	else:
		kitMsg({_player}, "§c§l体力が少なすぎます!")

on pick up redstone:
	metadata value "gametype" of player is "Kit"
	metadata value "kit-bloodysplash" of event-dropped item is set
	cancel event
	set {_blood} to metadata value "kit-bloodysplash" of event-dropped item
	if {team::%player%} is not {team::%{_blood}%}:
		delete event-dropped item
		kitBlood(player)
		playSound("block.glass.break", 1, 1.5, player)
		loop 10 times:
			set {_el} to aroundEffect(player)
			drawDot count 1, particle "itemcrack", material redstone, center {_el}, visibleRange 30