options:
	prefix: §2[%{CLS::%player%}%]
	attackprefix: §2[%{CLS::%attacker%}%]
	victimprefix: §2[%{CLS::%victim%}%]
	shootprefix: §2[%{CLS::%shooter%}%]

# Hunterのスキル Ver1.0.0
on damage:
	name of attacker's tool is "§5Hunt Tagger"
	apply poison 2 to victim for 1 second

on damage of player:
	damage was caused by projectile
	projectile is an arrow
	{CLS::%attacker%} is "HNT"
	metadata value "turret" of projectile is not set
	metadata value "ult-turret" of projectile is not set
	apply poison 1 to victim for 3 second
	set {_now} to now
	if {Stats.%victim%::HuntRapid} is not set:
		set {Stats.%victim%::HuntRapid} to 1
		set {Stats.%victim%::HuntTime} to {_now}
		set damage to damage * 0.75
		wait a second
		if {Stats.%victim%::HuntTime} is {_now}:
			delete {Stats.%victim%::HuntRapid}
			delete {Stats.%victim%::HuntTime}
	else:
		if {Stats.%victim%::HuntRapid} > 0:
			subtract 0.2 from {Stats.%victim%::HuntRapid}
		set {Stats.%victim%::HuntTime} to {_now}
		set {_x} to 0.75 * {Stats.%victim%::HuntRapid}
		set damage to damage * {_x}
		wait a second
		if {Stats.%victim%::HuntTime} is {_now}:
			delete {Stats.%victim%::HuntRapid}
			delete {Stats.%victim%::HuntTime}

on rightclick holding a lead:
	name of player's tool is "§1Trap"
	if {CT.%player%::%name of player's tool%} is not set:
		execute console command "/trapopen %player%"
	else:
		set action bar of player to "§c§lクールタイムが終わっていません!"

command /trapopen <player>:
	trigger:
		open chest with 1 row named "§1Trap" to arg 1
		wait a tick
		format slot 1 of arg 1 with raw pufferfish named "§4Poison" with lore "§6=効果=||§d- 毒 I 10s" to close then run [make arg 1 execute command "trap poison"]
		format slot 3 of arg 1 with eye of ender named "§4Blindness" with lore "§6=効果=||§d- 盲目 10s" to close then run [make arg 1 execute command "trap blind"]
		format slot 5 of arg 1 with cobweb named "§4Stiffness" with lore "§6=効果=||§d- 移動速度低下 X 10s||§d- 跳躍力上昇 -10 10s" to close then run [make arg 1 execute command "trap stiff"]
		format slot 7 of arg 1 with melon seeds named "§4Fatigue" with lore "§6=効果=||§d- 採掘速度低下 I 10s" to close then run [make arg 1 execute command "trap fatigue"]

command /trap <text>:
	trigger:
		if {Stats.%player%::Trap} is true:
			message "{@prefix} §3以前の罠が撤去されました"
		set {Stats.%player%::Trap} to true
		set {Stats.%player%::TrapType} to arg 1
		set {Stats.%player%::TrapLocate} to location of block at player
		message "{@prefix} §cトラップを仕掛けました!"
		message "{@prefix} §e設置場所 §a%{Stats.%player%::TrapLocate}%"
		set {CT.%player%::§1Trap} to 50

every a second:
	loop all players:
		{Stats.%loop-player-1%::Trap} is true
		set {_pn} to 0
		loop all players in radius 3 around location of {Stats.%loop-player-1%::TrapLocate}:
			{team::%loop-player-2%} is not {team::%loop-player-1%}
			{CLS::%loop-player-2%} is not "ENG"
			add 1 to {_pn}
			set {_trapped.%loop-player-1%::%loop-player-2%} to true
		{_pn} is more than 0
		if {Stats.%loop-player-1%::TrapType} is "poison":
			loop all players:
				{_trapped.%loop-player-1%::%loop-player-2%} is true
				make loop-player-1 damage loop-player-2 by 4
				apply poison 1 to loop-player-2 for 10 seconds
				create a fake explosion at {Stats.%loop-player-1%::TrapLocate}
				message "§5罠に掛かってしまった!" to loop-player-2
				drawDot count 1, particle "mobspell", XYZ 0, 50, 0, center loop-player-2, visibleRange 32, keepFor 5 seconds
		else if {Stats.%loop-player-1%::TrapType} is "blind":
			loop all players:
				{_trapped.%loop-player-1%::%loop-player-2%} is true
				make loop-player-1 damage loop-player-2 by 4
				apply blindness 1 to loop-player-2 for 10 seconds
				create a fake explosion at {Stats.%loop-player-1%::TrapLocate}
				message "§5罠に掛かってしまった!" to loop-player-2
				drawDot count 1, particle "mobspell", XYZ 0, 50, 0, center loop-player-2, visibleRange 32, keepFor 5 seconds
		else if {Stats.%loop-player-1%::TrapType} is "stiff":
			loop all players:
				{_trapped.%loop-player-1%::%loop-player-2%} is true
				make loop-player-1 damage loop-player-2 by 4
				remove slowness from loop-player-2
				remove jump boost from loop-player-2
				apply slowness 10 to loop-player-2 for 10 seconds
				apply jump boost -10 to loop-player-2 for 10 seconds
				create a fake explosion at {Stats.%loop-player-1%::TrapLocate}
				message "§5罠に掛かってしまった!" to loop-player-2
				drawDot count 1, particle "mobspell", XYZ 0, 50, 0, center loop-player-2, visibleRange 32, keepFor 5 seconds
		else if {Stats.%loop-player-1%::TrapType} is "fatigue":
			loop all players:
				{_trapped.%loop-player-1%::%loop-player-2%} is true
				make loop-player-1 damage loop-player-2 by 4
				apply mining fatigue 1 to loop-player-2 for 10 seconds
				create a fake explosion at {Stats.%loop-player-1%::TrapLocate}
				message "§5罠に掛かってしまった!" to loop-player-2
				drawDot count 1, particle "mobspell", XYZ 0, 50, 0, center loop-player-2, visibleRange 32, keepFor 5 seconds
		message "§2罠が発動した！" to loop-player-1
		delete {Stats.%loop-player-1%::Trap}
		delete {Stats.%loop-player-1%::TrapType}
		delete {Stats.%loop-player-1%::TrapLocate}

on place of brewing stand block:
	name of player's tool is "§3Turret"
	cancel event
	wait a tick
	if {CT.%player%::§3Turret} is not set:
		if type of block at event-location is air:
			if type of block above event-location is air:
				set {CT.%player%::§3Turret} to 60
				if {Stats.%player%::Turret} is true:
					set the block at {Stats.%player%::BaseTurret} to air
					set the block at {Stats.%player%::UnderTurret} to air
					remove {Stats.%player%::BaseTurret} from {Block.%player%::*}
					remove {Stats.%player%::UnderTurret} from {Block.%player%::*}
					play raw sound "random.break" at {Stats.%player%::BaseTurret} with pitch 0.5 volume 1
					message "{@prefix} §6既に設置してあるタレットを壊しました"
				message "{@prefix} §aタレットを設置しました！"
				set {Stats.%player%::Turret} to true
				set {Stats.%player%::UnderTurret} to location of block at event-location
				set {Stats.%player%::BaseTurret} to location of block above event-location
				set {Stats.%player%::TurretLocate} to location of block 2 above event-location
				add location of block at event-location to {Block.%player%::*}
				add location of block above event-location to {Block.%player%::*}
				wait 5 ticks
				set block at {Stats.%player%::BaseTurret} to 144:9
				set block at {Stats.%player%::UnderTurret} to fence
				loop all blocks in radius 1 around location of {Stats.%player%::BaseTurret}:
					loop-block is 144:9
					set {Stats.%player%::BaseTurret} to location of loop-block
				play raw sound "random.anvil_use" at {Stats.%player%::BaseTurret} with pitch 0.5 volume 10
			else:
				set action bar of player to "§c§lその地点には置けません"
		else:
			set action bar of player to "§c§lその地点には置けません"
	else:
		set action bar of player to "§c§lクールタイムが終わっていません!"

every 5 seconds:
	loop all players:
		{Stats.%loop-player-1%::Turret} is true
		set {_ln} to 0
		loop all players in radius 50 around location of {Stats.%loop-player-1%::TurretLocate}:
			{team::%loop-player-2%} is not {team::%loop-player-1%}
			add 1 to {_ln}
			add loop-player-2 to {_target.%loop-player-1%::*}
		{_ln} is more than 0
		set {_sp} to a random player out of {_target.%loop-player-1%::*}
		set {_to} to location of {_sp} to vector
		shoot an arrow from block at {Stats.%loop-player-1%::TurretLocate} at speed 0.5 upwards
		set shooter of shot arrow to loop-player-1
		set metadata value "turret" of shot arrow to "true"
		drawDot count 5, particle "smoke", center shot projectile, visibleRange 30, keepFor 20 ticks
		set {_from} to location of shot projectile to vector
		set {_vector} to vector {_to} - {_from}
		set {_vector} to vector {_vector} normalized * 5
		set velocity of shot projectile to {_vector}

on leftclick on 144:9:
	loop all players:
		location of target block is {Stats.%loop-player%::BaseTurret}
		if {team::%loop-player%} is not {team::%player%}:
			set the block at {Stats.%loop-player%::BaseTurret} to air
			set the block at {Stats.%loop-player%::UnderTurret} to air
			remove {Stats.%loop-player%::BaseTurret} from {Block.%loop-player%::*}
			remove {Stats.%loop-player%::UnderTurret} from {Block.%loop-player%::*}
			play raw sound "random.break" at {Stats.%loop-player%::BaseTurret} with pitch 0.5 volume 1
			message "§cタレットが壊された！" to loop-player
			message "§bタレットを壊した！"
			delete {Stats.%loop-player%::Turret}
			delete {Stats.%loop-player%::BaseTurret}
			delete {Stats.%loop-player%::UnderTurret}
			delete {Stats.%loop-player%::TurretLocate}
		else:
			message "§cこれは味方のタレットです！"

on projectile hit:
	set {_pl} to projectile's location
	loop all blocks in radius 3 around {_pl}:
		loop-block is 144:9
		loop all players:
			location of loop-block is {Stats.%loop-player%::BaseTurret}
			if {team::%loop-player%} is not {team::%shooter%}:
				set the block at {Stats.%loop-player%::BaseTurret} to air
				set the block at {Stats.%loop-player%::UnderTurret} to air
				remove {Stats.%loop-player%::BaseTurret} from {Block.%loop-player%::*}
				remove {Stats.%loop-player%::UnderTurret} from {Block.%loop-player%::*}
				play raw sound "random.break" at {Stats.%loop-player%::BaseTurret} with pitch 0.5 volume 1
				message "§cタレットが壊された！" to loop-player
				message "§bタレットを壊した！" to shooter
				delete {Stats.%loop-player%::Turret}
				delete {Stats.%loop-player%::BaseTurret}
				delete {Stats.%loop-player%::UnderTurret}
				delete {Stats.%loop-player%::TurretLocate}
			else:
				message "§cこれは味方のタレットです！" to shooter

on rightclick holding a witch spawn egg:
	name of player's tool is "§2Spawn Servant"
	cancel event
	if {CT.%player%::%name of player's tool%} is not set:
		loop all skeletons:
			loop-skeleton's display name is "%player%"
			kill loop-skeleton
		loop all cave spiders:
			loop-cave spider's display name is "%player%"
			kill loop-cave spider
		spawn a skeleton at the player
		set the spawned skeleton's display name to "%player%"
		loop 2 times:
			spawn a cave spider at the player
			set the spawned cave spider's display name to "%player%"
		message "{@prefix} §2森の使者達を呼び出した！"
		set {CT.%player%::%name of player's tool%} to 50
	else:
		set action bar of player to "§c§lクールタイムが終わっていません!"

on damage:
	attacker is a cave spider
	apply poison 1 to victim for 3 seconds

on death of a skeleton:
	clear drops

on death of a cave spider:
	clear drops

on death of a spider:
	clear drops

on leftclick holding a bow:
	name of player's tool is "§4Hunt Bow"
	if {CT.%player%::%name of player's tool%} is not set:
		if player has an arrow:
			remove an arrow from player
			shoot an arrow at speed 3
			set metadata value "grapple" of shot arrow to "true"
			drawDot count 5, particle "cloud", center shot projectile, visibleRange 30, keepFor 40 ticks
			play raw sound "random.bow" at player with pitch 5 volume 1
			set {CT.%player%::%name of player's tool%} to 25
		else:
			set action bar of player to "§c§l矢がありません！"
	else:
		set action bar of player to "§c§lクールタイムが終わっていません!"

on rightclick holding a pink dye:
	name of player's tool is "§dSweet Scent"
	cancel event
	if {CT.%player%::%name of player's tool%} is not set:
		set {CT.%player%::%name of player's tool%} to 30
		message "{@prefix} §d甘い香りのする弾を放ちました..."
		shoot a snowball from player at speed 1
		set metadata value "sweetscent" of shot snowball to "true"
		drawDot count 5, particle "redstone", RGB 255, 105, 230, center shot projectile, visibleRange 30, keepFor 20 ticks
		play raw sound "mob.irongolem.throw" at player with pitch 2 volume 1
	else:
		set action bar of player to "§c§lクールタイムが終わっていません!"

on projectile hit:
	projectile is a snowball
	metadata value "sweetscent" of shot snowball is "true"
	drawSphere style 1, particle "redstone", RGB 255, 105, 230, center projectile, id "%shooter%", radius 5, density 300, visibleRange 30
	play raw sound "random.explode" at projectile with pitch 2 volume 1
	set {_n} to 0
	loop all entities in radius 5 around projectile:
		loop-entity's display name is not "%shooter%"
		type of loop-entity is zombie, skeleton, spider, creeper, enderman, cave spider, silverfish, endermite, witch, zombie pigman, wither skeleton, slime, magma cube or blaze
		chance of 50%:
			set loop-entity's display name to "%shooter%"
			add 1 to {_n}
	if {_n} is not 0:
		message "{@shootprefix} §c§l%{_n}% §d体のMobを自分のものとしました..." to shooter
	wait 20 ticks
	stopEffect "%shooter%"

on rightclick holding a spider spawn egg:
	name of player's tool is "§7Cobweb Maker"
	cancel event
	if {CT.%player%::%name of player's tool%} is not set:
		set {CT.%player%::%name of player's tool%} to 50
		message "{@prefix} §8巣を生成するクモを発射します..."
		shoot a spider from player at speed 1
		set the shot spider's display name to "%player%"
		set metadata value "webmake" of shot spider to "true"
		play raw sound "mob.spider.say" at player with pitch 0.5 volume 1
		wait 10 ticks
		loop 40 times:
			loop all spiders:
				loop-spider's display name is "%player%"
				metadata value "webmake" of loop-spider is "true"
				set {_web} to location of block at loop-spider
				if block at {_web} is air:
					set block at {_web} to cobweb
					add location of block at {_web} to {Block.%player%::*}
					add location of block at {_web} to {_lb::*}
				set {_dis} to 11
				loop all players in radius 10 around loop-spider:
					{team::%loop-player%} is not {team::%player%}
					set {_d} to distance between loop-player and loop-spider
					{_d} is less than {_dis}
					set {_dis} to {_d}
					set {_tg} to loop-player
				set loop-spider's target to {_tg}
			wait 5 ticks
		loop all spiders:
			loop-spider's display name is "%player%"
			metadata value "webmake" of loop-spider is "true"
			delete loop-spider
		loop {_lb::*}:
			set block at loop-value to air
			remove loop-value from {Block.%player%::*}
	else:
		set action bar of player to "§c§lクールタイムが終わっていません!"

on damage of player:
	{CLS::%attacker%} is "HNT"
	damage was caused by projectile
	projectile is an arrow
	loop all blocks in radius 1 around victim:
		loop-block is cobweb
		set {_true} to true
	if {_true} is true:
		set damage to damage * 0.5

on projectile hit:
	projectile is an arrow
	name of shooter's tool is "§4Hunt Bow"
	metadata value "turret" of projectile is not set
	metadata value "ult-turret" of projectile is not set
	if metadata value "grapple" of projectile is "true":
		set {_to} to location of projectile to vector
		set {_from} to location of shooter to vector
		set {_vector} to vector {_to} - {_from}
		set {_vector} to vector {_vector} normalized * 2
		set velocity of shooter to {_vector}
	else:
		set {_webloc} to location of projectile
		if block at {_webloc} is air:
			set {_wl1} to true
			set block at {_webloc} to cobweb
			add location of block at {_webloc} to {Block.%shooter%::*}
			add location of block at {_webloc} to {_lb::*}
		if block 1 blocks northwest of {_webloc} is air:
			set {_wl2} to true
			set block 1 blocks northwest of {_webloc} to cobweb
			add location of block 1 blocks northwest of {_webloc} to {Block.%shooter%::*}
			add location of block 1 blocks northwest of {_webloc} to {_lb::*}
		if block 1 blocks northeast of {_webloc} is air:
			set {_wl3} to true
			set block 1 blocks northeast of {_webloc} to cobweb
			add location of block 1 blocks northeast of {_webloc} to {Block.%shooter%::*}
			add location of block 1 blocks northeast of {_webloc} to {_lb::*}
		if block 1 blocks southwest of {_webloc} is air:
			set {_wl4} to true
			set block 1 blocks southwest of {_webloc} to cobweb
			add location of block 1 blocks southwest of {_webloc} to {Block.%shooter%::*}
			add location of block 1 blocks southwest of {_webloc} to {_lb::*}
		if block 1 blocks southeast of {_webloc} is air:
			set {_wl5} to true
			set block 1 blocks southeast of {_webloc} to cobweb
			add location of block 1 blocks southeast of {_webloc} to {Block.%shooter%::*}
			add location of block 1 blocks southeast of {_webloc} to {_lb::*}
		if block 1 blocks north of {_webloc} is air:
			set {_wl6} to true
			set block 1 blocks north of {_webloc} to cobweb
			add location of block 1 blocks north of {_webloc} to {Block.%shooter%::*}
			add location of block 1 blocks north of {_webloc} to {_lb::*}
		if block 1 blocks east of {_webloc} is air:
			set {_wl7} to true
			set block 1 blocks east of {_webloc} to cobweb
			add location of block 1 blocks east of {_webloc} to {Block.%shooter%::*}
			add location of block 1 blocks east of {_webloc} to {_lb::*}
		if block 1 blocks south of {_webloc} is air:
			set {_wl8} to true
			set block 1 blocks south of {_webloc} to cobweb
			add location of block 1 blocks south of {_webloc} to {Block.%shooter%::*}
			add location of block 1 blocks south of {_webloc} to {_lb::*}
		if block 1 blocks west of {_webloc} is air:
			set {_wl9} to true
			set block 1 blocks west of {_webloc} to cobweb
			add location of block 1 blocks west of {_webloc} to {Block.%shooter%::*}
			add location of block 1 blocks west of {_webloc} to {_lb::*}
		wait 5 ticks
		if block at {_webloc} is cobweb:
			{_wl1} is true
			set block at {_webloc} to air
		if block 1 blocks northwest of {_webloc} is cobweb:
			{_wl2} is true
			set block 1 blocks northwest of {_webloc} to air
		if block 1 blocks northeast of {_webloc} is cobweb:
			{_wl3} is true
			set block 1 blocks northeast of {_webloc} to air
		if block 1 blocks southwest of {_webloc} is cobweb:
			{_wl4} is true
			set block 1 blocks southwest of {_webloc} to air
		if block 1 blocks southeast of {_webloc} is cobweb:
			{_wl5} is true
			set block 1 blocks southeast of {_webloc} to air
		if block 1 blocks north of {_webloc} is cobweb:
			{_wl6} is true
			set block 1 blocks north of {_webloc} to air
		if block 1 blocks east of {_webloc} is cobweb:
			{_wl7} is true
			set block 1 blocks east of {_webloc} to air
		if block 1 blocks south of {_webloc} is cobweb:
			{_wl8} is true
			set block 1 blocks south of {_webloc} to air
		if block 1 blocks west of {_webloc} is cobweb:
			{_wl9} is true
			set block 1 blocks west of {_webloc} to air
		loop {_lb::*}:
			remove loop-value from {Block.%shooter%::*}

on damage:
	{CLS::%victim%} is "HNT"
	damage was caused by fall
	set damage to damage / 2

on death of player:
	{CLS::%{LastKiller::%victim%}%} is "HNT"
	give 16 arrow to {LastKiller::%victim%}