# Hunterのスキル Ver1.0.0

# Weapons
function kitWeapon_Hunter_1(player: player):
	kitEffect_WebCatcher({_player})

function kitWeapon_Hunter_2(player: player):
	kitEffect_SporeBlaster({_player})

# function kitWeapon_Hunter_3(player: player):
# 	kitEffect_BlossomMissile({_player})

# Skills
function kitSkill_Hunter_1(player: player):
	# kitEffect_StealthTrap({_player})

function kitSkill_Hunter_2(player: player):
	# kitEffect_GuardianTurret({_player})

function kitSkill_Hunter_3(player: player):
	# kitEffect_ForestServant({_player})

function kitSkill_Hunter_4(player: player):
	# kitEffect_BubbleNectar({_player})

function kitSkill_Hunter_5(player: player):
	# kitEffect_MapleZaphyr({_player})

function kitSkill_Hunter_6(player: player):
	# kitEffect_TangleTendril({_player})

function kitSkill_Hunter_7(player: player):
	# kitEffect_AvianGlide({_player})

function kitSkill_Hunter_8(player: player):
	# kitEffect_IvyZipline({_player})

# Abilities
on death of player:
	{Class::%{LastKiller::%victim%}%} is "Hunter"
	give 16 arrows to {LastKiller::%victim%}

on damage of player:
	damage was caused by fall
	{Class::%victim%} is "Hunter"
	setDamageModification_MUL(victim, 0.5)