# Paladinのスキル Ver1.0.0

# Weapons
# function kitWeapon_Paladin_1(player: player):
# 	kitEffect_BattleAxe({_player})

# function kitWeapon_Paladin_2(player: player):
# 	kitEffect_FayStick({_player})

# function kitWeapon_Paladin_3(player: player):
# 	kitEffect_HolyLance({_player})

# Skills
function kitSkill_Paladin_1(player: player):
	kitEffect_AllySafeguard({_player})

function kitSkill_Paladin_2(player: player):
	kitEffect_SacrificeHeal({_player})

function kitSkill_Paladin_3(player: player):
	kitEffect_FairyProtection({_player})

function kitSkill_Paladin_4(player: player):
	kitEffect_SpriteTalisman({_player})

function kitSkill_Paladin_5(player: player):
	kitEffect_AttractEgo({_player})

function kitSkill_Paladin_6(player: player):
	kitEffect_PrankBarrier({_player})

function kitSkill_Paladin_7(player: player):
	kitEffect_RecipientGenie({_player})

function kitSkill_Paladin_8(player: player):
	kitEffect_FortunatePixie({_player})

# function kitRainLocation(red: number, green: number, blue: number, loc: location):
# 	set {_effloc} to {_loc}
# 	set {_ok} to true
# 	while {_ok} is true:
# 		set {_effloc} to location 0.5 meters below {_effloc}
# 		if block at {_effloc} is not passable:
# 			set {_ok} to false
# 		if y-coordinate of {_effloc} <= 0:
# 			set {_ok} to false
# 		drawDot count 1, particle "redstone", RGB {_red}, {_green}, {_blue}, center {_effloc}, visibleRange 30, keepFor 2 ticks
# 		wait a tick