# Paladinのスキル Ver1.0.0

# function kitRainLocation(red: number, green: number, blue: number, loc: location):
# 	set {_effloc} to {_loc}
# 	set {_ok} to true
# 	while {_ok} is true:
# 		set {_effloc} to location 0.5 meters below {_effloc}
# 		if block at {_effloc} is not passable:
# 			set {_ok} to false
# 		if y-coordinate of {_effloc} <= 0:
# 			set {_ok} to false
# 		drawDot count 1, particle "redstone", RGB {_red}, {_green}, {_blue}, center {_effloc}, visibleRange 30, keepFor 2 ticks
# 		wait a tick