# Paladinのスキル Ver1.0.0

# Skills
function kitSkillPaladin(player: player) :: boolean:
	set {_tool} to {_player}'s tool
	set {_item.num} to kitItemNumberChecker({_tool})
	if checkCT({_player}, name of {_tool}) is true:
		if {_item.num} is 1:
			kitSkill_Paladin_1({_player})
		else if {_item.num} is 2:
			kitSkill_Paladin_2({_player})
		else if {_item.num} is 3:
			kitSkill_Paladin_3({_player})
		else if {_item.num} is 4:
			kitSkill_Paladin_4({_player})
		else if {_item.num} is 5:
			kitSkill_Paladin_5({_player})
		else if {_item.num} is 6:
			kitSkill_Paladin_6({_player})
		else if {_item.num} is 7:
			kitSkill_Paladin_7({_player})
		else if {_item.num} is 8:
			kitSkill_Paladin_8({_player})
	return true

# function kitRainLocation(red: number, green: number, blue: number, loc: location):
# 	set {_effloc} to {_loc}
# 	set {_ok} to true
# 	while {_ok} is true:
# 		set {_effloc} to location 0.5 meters below {_effloc}
# 		if block at {_effloc} is not passable:
# 			set {_ok} to false
# 		if y-coordinate of {_effloc} <= 0:
# 			set {_ok} to false
# 		drawDot count 1, particle "redstone", RGB {_red}, {_green}, {_blue}, center {_effloc}, visibleRange 30, keepFor 2 ticks
# 		wait a tick