# Brave Fighters

function kitUltKnight(player: player):
	loop 200 times:
		loop all players in radius 10 around {_player}:
			{TrueTeam::%{_player}%} is {TrueTeam::%loop-player%}
			{Stats.%loop-player%::NoSupport} is not set
			spawnParticle_Color(entity_effect, 255, 125, 0, loop-player)
			if loop-player's health > 3:
				apply strength 1 to loop-player for a tick
				apply resistance 1 to loop-player for a tick
			else:
				apply strength 2 to loop-player for a tick
				apply resistance 2 to loop-player for a tick
		wait a tick