# Brave Fighters

function kitUltKnight(player: player):
	loop 200 times:
		loop all players in radius 10 around {_player}:
			{TrueTeam::%{_player}%} is {TrueTeam::%loop-player%}
			{Stats.%loop-player%::NoSupport} is not set
			spawnParticle_Color(entity_effect, 255, 125, 0, loop-player)
			if loop-player's health > 3:
				applyEffect(loop-player, strength, 1, 1 tick)
				applyEffect(loop-player, resistance, 1, 1 tick)
			else:
				applyEffect(loop-player, strength, 2, 1 tick)
				applyEffect(loop-player, resistance, 2, 1 tick)
			kitEffectDesscription(loop-player, "§c戦闘強化")
		wait a tick