# Knightのスキル Ver1.0.0

# Skills
function kitSkillKnight(player: player) :: boolean:
	set {_tool} to {_player}'s tool
	set {_item.num} to kitItemNumberChecker({_tool})
	if checkCT({_player}, name of {_tool}) is true:
		if {_item.num} is 1:
			kitSkill_Knight_1({_player})
		else if {_item.num} is 2:
			kitSkill_Knight_2({_player})
		else if {_item.num} is 3:
			kitSkill_Knight_3({_player})
		else if {_item.num} is 4:
			kitSkill_Knight_4({_player})
		else if {_item.num} is 5:
			kitSkill_Knight_5({_player})
		else if {_item.num} is 6:
			kitSkill_Knight_6({_player})
		else if {_item.num} is 7:
			kitSkill_Knight_7({_player})
		else if {_item.num} is 8:
			kitSkill_Knight_8({_player})
	return true

# Timer
function kitTimerKnight(player: player):
	if kitSelectChecker_Weapon({_player}, "Knight") is not 3:
		stop
	while {Class::%{_player}%} is "Knight":
		kitWeapon_Knight_3({_player})
		wait a second