# skill-name: Calm Lullaby

function kitSkill_Bard_8(player: player):
	toolCT({_player}, "Bard", 8)
	kitEffect_CalmLullaby({_player})



local function kitEffect_CalmLullaby(player: player):
	kitMsg({_player}, "§7泣く子も鎮まる§b§l子守唄§7を演奏します...")
	set {_m} to 7
	if {Stats.%{_player}%::Fortissimo} is true:
		set {_m} to 10
	loop 100 times:
		loop all players in radius {_m} around {_player}:
			kitCheckTeam(loop-player, {_player}, false) is true
			add 1 to {_sleepy::%loop-player%}
		wait a tick
	kitMsg({_player}, "§b子守唄§5により鎮まりかえる...")
	loop all players:
		{_sleepy::%loop-player%} is set
		set {_value} to {_sleepy::%loop-player%}
		set {_time} to "%{_value}% ticks" parsed as time span
		kitSleep(loop-player, {_value})