# skill-name: Fanfare Rhapsody

function kitSkill_Bard_4(player: player):
	toolCT({_player}, "Bard", 4)
	kitEffect_FanfareRhapsody({_player})

local function kitEffect_FanfareRhapsody(player: player):
	kitMsg({_player}, "§4戦闘の士気を上げる§6ファンファーレ§4を送ります!")
	set {_tier} to 1
	if {Stats.%{_player}%::Fortissimo} is true:
		set {_tier} to 2
		kitParticle_Fortissimo({_player})
	loop all players in radius 6 around {_player}:
		loop-player is not {_player}
		kitCheckTeam({_player}, loop-player, true) is true
		message formatted "§d%{_player}% §4にファンファーレを貰った!" to loop-player
		setSupporter(loop-player, {_player})
		if health of loop-player is max health of loop-player:
			set {_time} to 5 seconds
			set health of loop-player to health of loop-player - 3
		else:
			set {_time} to 1 seconds
		applyEffect(loop-player, strength, {_tier}, {_time})
		