# Focus Energy

function kitSkill_Warrior_1(player: player):
	if {Stats.%{_player}%::FocusEnergy} is true:
		send action bar "§e§lまだ気合は入っています" to {_player}
		stop
	else:
		kitMsg({_player}, "§5§l気合を込めた....")
		set {Stats.%{_player}%::FocusEnergy} to true
		toolCT({_player}, "Warrior", 1)
		playSound("entity.wolf.growl", 1, 0.5, {_player})
		while {Stats.%{_player}%::FocusEnergy} is true:
			send action bar "§8§l集中しています..." to {_player}
			
			set {_loc} to location of {_player}
			add 0.02 to {_dy}
			if {_dy} >= 4:
				set {_dy} to 0
			if {_dy} > 2:
				set {_y} to 2 - ({_dy} - 2)
			else:
				set {_y} to {_dy}
			add {_y} to y-coordinate of {_loc}
			add 9 to {_rad}
			add 0.5 * sin({_rad}) to x-coordinate of {_loc}
			add 0.5 * cos({_rad}) to z-coordinate of {_loc}
			spawnParticle(flame, {_loc})
			wait a tick
		send action bar "" to {_player}

on damage with priority NORMAL:
	set {_damage.mul} to 0
	set {_attacker} to metadata value "Last Killer" of victim
	if {Stats.%{_attacker}%::FocusEnergy} is true:
		set {_focusenergy} to true
		add 2 to {_damage.mul}
		kitMsg({_attacker}, "§d力を思い切り振り絞った!")
		delete {Stats.%{_attacker}%::FocusEnergy}
		playSound("entity.iron_golem.repair", 1, 0.75, {_attacker})
	if {Stats.%victim%::FocusEnergy} is true:
		set {_focusenergy} to true
		add 2 to {_damage.mul}
		kitMsg(victim, "§4おっと! 集中が切れてしまった!")
		delete {Stats.%victim%::FocusEnergy}
		playSound("entity.iron_golem.damage", 1, 0.75, victim)
	
	{_focusenergy} is true
	setDamageModification_MUL(victim, {_damage.mul})
	kitEffectDescription(victim, "§4x%{_damage.mul}%")