# skill-name: Barbaric Torment

on damage:
	{Stats.%attacker%::BarbaricTorment} is true
	cancel event

function kitSkill_Warrior_8(player: player):
	toolCT({_player}, "Warrior", 8)
	kitEffect_BarbaricTorment({_player})

local function kitEffect_BarbaricTorment(player: player):
	kitMsg({_player}, "§5§l残忍な本性§5を開放します...")
	set {Stats.%{_player}%::BarbaricTorment} to true
	loop 60 times:
		if {Stats.%{_player}%::BarbaricTorment} is not set:
			continue
		loop all players in radius 50 around {_player}:
			{_hit.%loop-player%} is not set
			kitCheckTeam(loop-player, {_player}, false) is true
			set {_t} to target player of loop-player
			{_t} is {_player}
			set {_ok} to kitEffect_BarbaricTorment_Sight({_player}, {_t})
			{_ok} is true
			set {_hit.%loop-player%} to true
		wait a tick
	delete {Stats.%{_player}%::BarbaricTorment}

local function kitEffect_BarbaricTorment_Sight(player: player, target: player) :: boolean:
	set {_loc.player} to location 1 meter above {_player}
	set {_loc.target} to location of head of {_target}
	set {_distance} to distance between {_loc.player} and {_loc.target}
	set {_baseloc} to setDirToVec({_loc.target}, setVector({_loc.target}, {_loc.player}))
	set {_m} to 0
	loop round({_distance}) times:
		{_ng} is not set
		add 1 to {_m}
		set {_effloc} to location {_m} meters in front of {_baseloc}
		if block at {_effloc} is not passable:
			set {_ng} to true
	if {_ng} is true:
		return false
	message formatted "§4§l放たれた残忍性§5に威圧されてしまった..." to {_target}
	kitDamage({_player}, {_target}, 3)
	kitFear({_target}, 5 seconds)
	kitTrail({_target}, 5 seconds, location of {_player})
	return true