
# Weapons
# function kitWeapon_Berserker_1(player: player):
# 	kitEffect_DestroyTomahawk({_player})

function kitWeapon_Berserker_2(player: player):
	kitEffect_Halberd({_player})

# function kitWeapon_Berserker_3(player: player):
	# kitEffect_Catastrophy({_player})

# Skills
function kitSkill_Berserker_1(player: player):
	kitEffect_BerserkTime({_player})

function kitSkill_Berserker_2(player: player):
	kitEffect_RushAttack({_player})

function kitSkill_Berserker_3(player: player):
	kitEffect_HealthSuction({_player})

function kitSkill_Berserker_4(player: player):
	kitEffect_DevilContract({_player})

function kitSkill_Berserker_5(player: player):
	kitEffect_Rampage({_player})

function kitSkill_Berserker_6(player: player):
	kitEffect_CrazyPatience({_player})

function kitSkill_Berserker_7(player: player):
	kitEffect_LunaticMadness({_player})

function kitSkill_Berserker_8(player: player):
	kitEffect_FrenzySlash({_player})

# Passive
on damage of player:
	damage was caused by attack
	set {_attacker} to getAttacker(victim)
	getKitStats({_attacker}, "AdrenalinRage") is not set
	set {_enable} to false

	if getKitStats({_attacker}, "Berserk") is true:
		set {_enable} to true
		set {_range} to 5
		set {_damage} to 1
	if getKitStats({_attacker}, "BerserkTime") is set:
		set {_enable} to true
		set {_range} to 7
		set {_damage} to 2
		playSound("entity.blaze.shoot", 0.75, 1.75, {_attacker})

	if {_enable} is false:
		stop

	kitParticle_Berserk_Around({_attacker}, {_range})
	loop all players in radius {_range} around {_attacker}:
		loop-player is not {_attacker}
		loop-player is not victim
		kitDamageNull({_attacker}, loop-player, {_damage}, "乱撃")
		kitEffectDescription(victim, "§4❤%{_damage}%")
		kitParticle_Berserk_Hit(loop-player, {_damage})

local function kitParticle_Berserk_Around(player: player, range: number):
	set {_baseloc} to location 1 meter above {_player}
	loop 20 times:
		add 360 / 20 to {_rad}
		set {_el} to {_baseloc}
		add {_range} * sin({_rad}) to x-pos of {_el}
		add {_range} * cos({_rad}) to z-pos of {_el}
		spawnParticle(raid_omen, {_el})

local function kitParticle_Berserk_Hit(player: player, damage: number):
	set {_baseloc} to location 1 meter above {_player}
	loop 3 * {_damage} times:
		set {_v} to randomVector()
		spawnParticle_Vector(damage_indicator, {_v}, 1, {_baseloc})


# Timer
function kitTimerBerserker(player: player):
	while {Class::%{_player}%} is "Berserker":
		# Insane Limiter
		set {_pop} to 0
		loop all players in radius 10 around {_player}:
			loop-player is not {_player}
			add 1 to {_pop}
		if {_pop} <= 4:
			set {_lvl} to 4 - (1 * {_pop})
			applyEffect({_player}, weakness, {_lvl}, 20, true)
			kitParticle_InsaneLimiter({_player})

		wait a second

local function kitParticle_InsaneLimiter(player: player):
	loop 20 times:
		set {_el} to aroundEffect({_player})
		add 0.5 to y-pos of {_el}
		set {_v} to vector(0, -0.5, 0)
		spawnParticle_Vector(trial_spawner_detection_ominous, {_v}, 0.5, {_el})
		wait a tick