# Warriorのスキル Ver1.0.0

# Weapons
# function kitWeapon_Warrior_1(player: player):
# 	kitEffect_Titan({_player})

# function kitWeapon_Warrior_2(player: player):
# 	kitEffect_Pluto({_player})

# function kitWeapon_Warrior_3(player: player):
# 	kitEffect_Ancience({_player})

# Skills
function kitSkill_Warrior_1(player: player):
	kitEffect_FocusEnergy({_player})

function kitSkill_Warrior_2(player: player):
	kitEffect_LimiterRemoval({_player})

function kitSkill_Warrior_3(player: player):
	kitEffect_ForceRush({_player})

function kitSkill_Warrior_4(player: player):
	kitEffect_SonicRevolution({_player})

function kitSkill_Warrior_5(player: player):
	kitEffect_LastCrash({_player})

function kitSkill_Warrior_6(player: player):
	kitEffect_LegendaryAura({_player})

function kitSkill_Warrior_7(player: player):
	kitEffect_BruteCharge({_player})

function kitSkill_Warrior_8(player: player):
	kitEffect_BarbaricTorment({_player})

# Timer
function kitTimerWarrior(player: player):
	set {_tool} to kitPlayerWeaponItem({_player}, "Warrior")
	if kitItemAllChecker({_tool}, "Warrior", "Weapon", 2) is true:
		subtract 3 from max health of {_player}