# Warriorのスキル Ver1.0.0

# Weapons
function kitWeaponWarrior(player: player):
	set {_tool} to {_player}'s tool
	set {_item.num} to kitItemNumberChecker({_tool})
	checkCT({_player}, name of {_player}'s tool) is true
	if {_item.num} is 4:
		kitWeapon_Warrior_4({_player})

# Skills
function kitSkillWarrior(player: player) :: boolean:
	set {_tool} to {_player}'s tool
	set {_item.num} to kitItemNumberChecker({_tool})
	if checkCT({_player}, name of {_player}'s tool) is true:
		if {_item.num} is 1:
			kitSkill_Warrior_1({_player})
		else if {_item.num} is 2:
			kitSkill_Warrior_2({_player})
		else if {_item.num} is 3:
			kitSkill_Warrior_3({_player})
		else if {_item.num} is 4:
			kitSkill_Warrior_4({_player})
		else if {_item.num} is 5:
			kitSkill_Warrior_5({_player})
		else if {_item.num} is 6:
			kitSkill_Warrior_6({_player})
		else if {_item.num} is 7:
			kitSkill_Warrior_7({_player})
		else if {_item.num} is 8:
			kitSkill_Warrior_8({_player})
	return true

# Timer
function kitTimerWarrior(player: player):
	set {_tool} to kitPlayerWeaponItem({_player}, "Warrior", "main")
	if kitItemAllChecker({_tool}, "Warrior", "Weapon.main", 3) is true:
		subtract 3 from max health of {_player}
	while {Class::%{_player}%} is "Warrior":
		set {_tool} to {_player}'s tool
		if kitItemAllChecker({_tool}, "Warrior", "Weapon.main", 4) is true:
			if {_player} is ignited:
				apply speed 3 to {_player} for a second
		wait a second