# Ambushのスキル Ver1.0.0

# Weapons
function kitWeapon_Ambush_1(player: player):
	kitEffect_Scyclone({_player})

function kitWeapon_Ambush_2(player: player):
	kitEffect_AeroBlade({_player})

# function kitWeapon_Ambush_3(player: player):
# 	kitEffect_SilentReaper({_player})

# Skills
function kitSkill_Ambush_1(player: player):
	kitEffect_SmokeBomb({_player})

function kitSkill_Ambush_2(player: player):
	kitEffect_SwiftSlay({_player})

function kitSkill_Ambush_3(player: player):
	kitEffect_LatentEscape({_player})

function kitSkill_Ambush_4(player: player):
	kitEffect_DarkTravel({_player})

function kitSkill_Ambush_5(player: player):
	kitEffect_FlashLight({_player})

function kitSkill_Ambush_6(player: player):
	kitEffect_BlindDome({_player})

function kitSkill_Ambush_7(player: player):
	kitEffect_ParanoidOrb({_player})

function kitSkill_Ambush_8(player: player):
	kitEffect_FakeDecease({_player})