on rightclick holding a wither skeleton egg:
	name of player's tool is "§0§lSummon Ghost"
	cancel event
	if checkCT(player, name of tool of player) is true:
		setCT(player, name of player's tool, 3, false)
		loop 5 times:
			kitSpawn_Necromancer_Ghost(player, location of player, false)
		kitMsg(player, "§5下僕を召喚した...")
		playSound("entity.wither.ambient", 1, 0.5, player)

on death of player:
	{Class::%{LastKiller::%victim%}%} is "Necromancer"
	kitStats_GET({LastKiller::%victim%}, "Lich") is true
	kitSpawn_Necromancer_Ghost({LastKiller::%victim%}, location of victim, false)

on death of player:
	{Class::%victim%} is "Necromancer"
	kitStats_GET(victim, "Lich") is true
	loop 5 times:
		kitSpawn_Necromancer_Ghost(victim, location of victim, false)