# Immortal Soul

import:
	org.bukkit.attribute.Attribute

function kitUltNecromancer(player: player):
	set {_playerUUID} to "%uuid of {_player}%"
	loop all entities:
		set {_uuid} to getPersistentData(loop-entity, "necromancer-entity")
		continue if {_uuid} is not {_playerUUID}
		set {_undead} to getPersistentData(loop-entity, "necromancer-entity-undead")
		continue if {_undead} is not set

		spawnParticle(witch, location of loop-entity)
		loop-entity.remove()
		kitAddNecromance({_player}, 1)

	loop all blocks in radius 10 around {_player}:
		loop-block is passable
		block below loop-block is not passable
		add location of loop-block to {_locs::*}
	loop 10 times:
		set {_loc} to a random location out of {_locs::*}
		remove {_loc} from {_locs::*}
		set {_reaper} to kitSpawn_Necromancer_Reaper({_player}, {_loc})
		add {_reaper} to {_reapers::*}

	wait 10 seconds
	loop {_reapers::*}:
		set {_skeleton} to loop-value
		{_skeleton}.remove()

local function kitSpawn_Necromancer_Reaper(player: player, loc: location) :: entity:
	set {_mob} to kitSpawnMob({_player}, skeleton, {_loc})
	set {_uuidString} to "%uuid of {_player}%"
	setPersistentData({_mob}, "necromancer-entity", {_uuidString})
	setPersistentData({_mob}, "necromancer-entity-reaper", true)

	{_mob}.setPersistent(true)
	{_mob}.setSilent(true)

	{_mob}.getAttribute(Attribute.MAX_HEALTH).setBaseValue(100)
	{_mob}.getAttribute(Attribute.KNOCKBACK_RESISTANCE).setBaseValue(1)
	{_mob}.getAttribute(Attribute.ATTACK_DAMAGE).setBaseValue(6)

	{_mob}.setHealth(100)

	load yml "plugins/skript-yaml/Kit Classes/Necromancer.yml" as "head.reaper"
	set {_head} to yml value "kititems.Reaper Head" from "head.reaper"
	unload yml "head.reaper"

	set {_chestplate} to leather chestplate
	set {_color} to rgb(0, 0, 0).asBukkitColor()
	set {_colormeta} to {_chestplate}.getItemMeta()
	{_colormeta}.setColor({_color})
	{_chestplate}.setItemMeta({_colormeta})

	set {_tool} to netherite hoe

	set {_equip} to {_mob}.getEquipment()
	{_equip}.setHelmet({_head})
	{_equip}.setChestplate({_chestplate})
	{_equip}.setLeggings(air)
	{_equip}.setBoots(air)
	{_equip}.setItemInMainHand({_tool})

	applyEffect({_mob}, speed, 1, 200, true, "none")
	applyEffect({_mob}, invisibility, 1, 200, true, "none")
	applyEffect({_mob}, slow falling, 1, 200, true, "none")

	particleAlive({_mob})
	return {_mob}

on damage of player:
	set {_attacker} to getAttacker(victim)
	stop if {_attacker} is not set
	set {_isReaper} to getPersistentData({_attacker}, "necromancer-entity-reaper")
	stop if {_isReaper} is not set

	set {_playerUUID} to getPersistentData({_attacker}, "necromancer-entity")
	set {_player} to getPlayer({_playerUUID})
	kitAddNecromance({_player}, 1)



local function particleAlive(entity: entity):
	set {_count} to 200
	loop {_count} times:
		stop if {_entity}.isDead() is true

		set {_baseloc} to location 1 meter above {_entity}
		set {_el} to moveRandomLocation({_baseloc}, 1)
		spawnParticle(witch, {_el})
		wait a tick