# Necromancerのスキル Ver1.0.0

# Skills
on rightclick holding a zombie spawn egg:
	name of player's tool is "§5Summon Dead"
	cancel event
	if checkCT(player, name of tool of player) is true:
		setCT(player, name of player's tool, 60, false)
		kitMsg(player, "§5死者5体を召喚した...")
		loop all blocks in radius 5 around player:
			y-coordinate of loop-block is y-coordinate of block at player
			add location of block 2 below loop-block to {_ls::*}
		loop 5 times:
			set {_l} to a random location out of {_ls::*}
			remove {_l} from {_ls::*}
			set {_z} to true
			chance of 20%:
				set {_z} to false
			if {team::%player%} is "red":
				set {_color} to "16711680"
			else if {team::%player%} is "blue":
				set {_color} to "255"
			else if {team::%player%} is "yellow":
				set {_color} to "16776960"
			else if {team::%player%} is "green":
				set {_color} to "65280"
			else:
				set {_color} to "16711935"
			if {_z} is true:
				set {_nbt} to nbt compound from "{IsBaby:0,ArmorItems:[{id:""minecraft:air"",Count:1b},{id:""minecraft:air"",Count:1b},{id:""minecraft:air"",Count:1b},{id:""minecraft:leather_helmet"",tag:{display:{color:%{_color}%}},Count:1b}],HandItems:[{id:""minecraft:air"",Count:1b},{id:""minecraft:air"",Count:1b}]}"
				spawn a zombie at {_l} with nbt {_nbt}
			else:
				set {_nbt} to nbt compound from "{ArmorItems:[{id:""minecraft:air"",Count:1b},{id:""minecraft:air"",Count:1b},{id:""minecraft:air"",Count:1b},{id:""minecraft:leather_helmet"",tag:{display:{color:%{_color}%}},Count:1b}],HandItems:[{id:""minecraft:air"",Count:1b},{id:""minecraft:air"",Count:1b}]}"
				spawn a skeleton at {_l} with nbt {_nbt}
			push spawned entity upwards at speed 0.85
			set the spawned entity's display name to "%player%"
			if kitPlayerWeaponItem(player, "Necromancer", "main") is kitWeaponItem("Necromancer", 1, "main"):
				set max health of spawned entity to 5
			else:
				set max health of spawned entity to 3
			set metadata value "kit-dead" of spawned entity to "true"
			set metadata value "gametype" of spawned entity to "Kit"
			drawDot count 1, particle "mobspell", XYZ 100, 0, 100, center spawned entity, visibleRange 32, keepFor 3 seconds
		playSound("entity.zombie.ambient", 1, 0.5, player)

function kitSkillNecromancer(player: player) :: boolean:
	set {_tool} to {_player}'s tool
	set {_item.num} to kitItemNumberChecker({_tool})
	if checkCT({_player}, name of {_tool}) is true:
		if {_item.num} is 1:
			kitSkill_Necromancer_1({_player})
		else if {_item.num} is 2:
			kitSkill_Necromancer_2({_player})
		else if {_item.num} is 3:
			kitSkill_Necromancer_3({_player})
		else if {_item.num} is 4:
			kitSkill_Necromancer_4({_player})
		else if {_item.num} is 5:
			kitSkill_Necromancer_5({_player})
		else if {_item.num} is 6:
			kitSkill_Necromancer_6({_player})
		else if {_item.num} is 7:
			kitSkill_Necromancer_7({_player})
		else if {_item.num} is 8:
			kitSkill_Necromancer_8({_player})
	return true

# Abilities
on death:
	if type of victim is not player:  # 自分のMobが死亡した際の処理
		metadata value "gametype" of victim is "Kit"
		# --- ここ改良余地 (parse使おう) ---
		loop all players:
			{Class::%loop-player%} is "Necromancer"
			if victim's display name is "%loop-player%":
		# -------------------------------
				kitAddNecromance(loop-player, 1)
	else:  # プレイヤーが死んだ際の処理
		metadata value "gametype" of victim is "Kit"
		if {Class::%victim%} is "Necromancer":
			if damage was caused by void:
				if {LastKiller::%victim%} is not set:
					stop
			if {Stats.%victim%::DumpSoul} is true:
				kitAddNecromance(victim, 5)
			else:
				kitAddNecromance(victim, 1)
				kitSpawnGhost(victim, location of victim, true)
		loop all players:
			{Stats.%loop-player%::DeathDetector} is true
			kitSkill_DeathDetector(loop-player)

on rightclick:
	{Class::%player%} is "Necromancer"
	set {_tool} to player's tool
	set {_item.type} to kitItemTypeChecker({_tool})
	set {_item.num} to kitItemNumberChecker({_tool})
	{_item.type} is "Weapon.main"
	set {_tg} to targeted entity
	{_tg} is set
	type of {_tg} is an armor stand
	distance between {_tg} and player <= 50
	metadata value "deadplayer" of {_tg} is set
	set {_dead} to metadata value "deadplayer" of {_tg}
	if {_item.num} is 5:
		kitAddNecromance(player, 1)
		kitWeapon_Necromancer_5(player)
	else if {_item.num} is 4:
		kitAddNecromance(player, 3)
	else if {_item.num} is 3:
		kitAddNecromance(player, 0)
		kitWeapon_Necromancer_3(player)
	else if {_item.num} is 2:
		kitAddNecromance(player, 2)
		kitWeapon_Necromancer_2(player, location of {_tg})
	else if {_item.num} is 1:
		kitWeapon_Necromancer_1(player, location of {_tg})
	playSound("entity.zombie.infect", 1, 0.5, {_tg})
	playSound("entity.evoker.cast_spell", 1, 0.5, player, true)
	set {_dis} to round(distance between player and {_tg})
	loop all entities:
		type of loop-entity is an armor stand
		metadata value "deadplayer" of loop-entity is {_dead}
		delete loop-entity
	set {_baseloc} to location of player
	add 1 to y-coordinate of {_baseloc}
	loop {_dis} times:
		add 1 to {_num}
		set {_loc} to location {_num} meters in front of {_baseloc}
		drawDot count 1, particle "redstone", RGB 100, 0, 100, center {_loc}, visibleRange 100

command /necroset <number>:
	permission: sk.admin
	trigger:
		set {Kit-Necromance::%player%} to arg 1

function kitSpawnBabyZombie(player: player, loc: location):
	if {team::%{_player}%} is "red":
		set {_color} to "16711680"
	else if {team::%{_player}%} is "blue":
		set {_color} to "255"
	else if {team::%{_player}%} is "yellow":
		set {_color} to "16776960"
	else if {team::%{_player}%} is "green":
		set {_color} to "65280"
	else:
		set {_color} to "16711935"
	set {_nbt} to nbt compound from "{IsBaby:1,ArmorItems:[{id:""minecraft:air"",Count:1b},{id:""minecraft:air"",Count:1b},{id:""minecraft:air"",Count:1b},{id:""minecraft:leather_helmet"",tag:{display:{color:%{_color}%}},Count:1b}],HandItems:[{id:""minecraft:air"",Count:1b},{id:""minecraft:air"",Count:1b}]}"
	spawn a zombie at {_loc} with nbt {_nbt}
	set metadata value "gametype" of spawned zombie to "Kit"
	set metadata value "baby-zombie" of spawned zombie to "true"
	set the spawned zombie's display name to "%{_player}%"

on damage:
	if metadata value "baby-zombie" of victim is "true":
		set damage to 10000
	else if metadata value "baby-zombie" of attacker is "true":
		set damage to 1

function kitSpawnGrudge(player: player, loc: location):
	set {_nbt} to nbt compound from "{Silent:1,IsBaby:0,ArmorItems:[{id:""minecraft:air"",Count:1b},{id:""minecraft:air"",Count:1b},{id:""minecraft:air"",Count:1b},{id:""minecraft:player_head"",tag:{SkullOwner:{Id:[I;907160796,1821854615,-1727336627,-176309982],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGFhOGZjOGRlNjQxN2I0OGQ0OGM4MGI0NDNjZjUzMjZlM2Q5ZGE0ZGJlOWIyNWZjZDQ5NTQ5ZDk2MTY4ZmMwIn19fQ==""}]}}},Count:1b}],HandItems:[{id:""minecraft:air"",Count:1b},{id:""minecraft:air"",Count:1b}],ActiveEffects:[{Id:2,Amplifier:2,Duration:999999},{Id:14,Amplifier:0,Duration:999999}]}"
	spawn a zombie at {_loc} with nbt {_nbt}
	set metadata value "gametype" of spawned zombie to "Kit"
	set metadata value "grudge-soul" of spawned zombie to "true"
	set the spawned zombie's display name to "%{_player}%"
	set {_id} to id of spawned zombie
	wait 30 seconds
	loop all zombies:
		id of loop-zombie is {_id}
		delete loop-zombie
		loop 5 times:
			set {_l} to aroundEffect(loop-zombie)
			drawDot count 1, particle "smoke", center {_l}, visibleRange 30

on damage:
	if metadata value "grudge-soul" of victim is "true":
		cancel event
		if attacker is set:
			set {_name} to victim's display name
			if {team::%{_name}%} is not {team::%attacker%}:
				apply wither 1 to attacker for 5 seconds replacing existing effect
		drawDot count 1, particle "witchspell", center victim, visibleRange 30, keepFor 1 second
		delete victim
	else if metadata value "grudge-soul" of attacker is "true":
		set damage to 1

function kitSpawnVengeful(player: player, loc: location):
	set {_nbt} to nbt compound from "{ArmorItems:[{id:""minecraft:air"",Count:1b},{id:""minecraft:air"",Count:1b},{id:""minecraft:leather_chestplate"",tag:{display:{color:16750230}},Count:1b},{id:""minecraft:zombie_head"",Count:1b}],HandItems:[{id:""minecraft:air"",Count:1b},{id:""minecraft:air"",Count:1b}],ActiveEffects:[{Id:1,Amplifier:0,Duration:999999},{Id:14,Amplifier:0,Duration:999999}]}"
	spawn a skeleton at {_loc} with nbt {_nbt}
	set max health of spawned skeleton to 5
	set metadata value "gametype" of spawned skeleton to "Kit"
	set metadata value "vengeful-spirit" of spawned skeleton to "true"
	set the spawned skeleton's display name to "%{_player}%"

on damage:
	if metadata value "vengeful-spirit" of victim is "true":
		set damage to 1
	else if metadata value "vengeful-spirit" of attacker is "true":
		set damage to 0
		apply wither 3 to victim for 1 second replacing existing effect

function kitSpawnGhost(player: player, loc: location, head: boolean):
	if {_head} is true:
		set {_nbt} to nbt compound from "{ArmorItems:[{id:""minecraft:air"",Count:1b},{id:""minecraft:air"",Count:1b},{id:""minecraft:leather_chestplate"",tag:{display:{color:0}},Count:1b},{id:""minecraft:player_head"",tag:{SkullOwner:%{_player}%},Count:1b}],HandItems:[{id:""minecraft:air"",Count:1b},{id:""minecraft:air"",Count:1b}],ActiveEffects:[{Id:1,Amplifier:2,Duration:999999},{Id:5,Amplifier:4,Duration:999999},{Id:14,Amplifier:0,Duration:999999}]}"
		spawn a wither skeleton at {_loc} with nbt {_nbt}
	else:
		set {_nbt} to nbt compound from "{ArmorItems:[{id:""minecraft:air"",Count:1b},{id:""minecraft:air"",Count:1b},{id:""minecraft:leather_chestplate"",tag:{display:{color:0}},Count:1b},{id:""minecraft:wither_skeleton_skull"",Count:1b}],HandItems:[{id:""minecraft:air"",Count:1b},{id:""minecraft:air"",Count:1b}],ActiveEffects:[{Id:1,Amplifier:2,Duration:999999},{Id:5,Amplifier:4,Duration:999999},{Id:14,Amplifier:0,Duration:999999}]}"
		spawn a wither skeleton at {_loc} with nbt {_nbt}
	set metadata value "gametype" of spawned wither skeleton to "Kit"
	set metadata value "ghost" of spawned wither skeleton to "true"
	set the spawned wither skeleton's display name to "%{_player}%"

on damage of wither skeleton:
	metadata value "ghost" of victim is "true"
	set damage to 100

function kitAddNecromance(player: player, num: number):
	if {Ult.%{_player}%::Necromancer} is true:
		add {_num} to {Ult.%{_player}%::Necromance}
	else:
		add {_num} to {Kit-Necromance::%{_player}%}

function kitRemoveNecromance(player: player, skill: item):
	set {_lore::*} to lore of {_skill}
	loop {_lore::*}:
		loop-value contains "§5Necromance"
		set {_nec} to loop-value
	replace every "§5Necromance§8: §4" with "" in {_nec}
	set {_nec} to {_nec} parsed as number
	if kitPlayerWeaponItem({_player}, "Necromancer", "main") is kitWeaponItem("Necromancer", 4, "main"):
		set {_nec} to round({_nec} * 0.7)
	subtract {_nec} from {Kit-Necromance::%{_player}%}

function kitCheckNecromance(player: player, skill: item) :: boolean:
	set {_lore::*} to lore of {_skill}
	loop {_lore::*}:
		loop-value contains "§5Necromance"
		set {_nec} to loop-value
	replace every "§5Necromance§8: §4" with "" in {_nec}
	set {_nec} to {_nec} parsed as number
	if kitPlayerWeaponItem({_player}, "Necromancer", "main") is kitWeaponItem("Necromancer", 4, "main"):
		set {_nec} to round({_nec} * 0.7)
	if {Kit-Necromance::%{_player}%} >= {_nec}:
		return true
	else:
		send action bar "§5§lNecromanceが不足しています!" to {_player}
		return false

function kitNecromanceItem(player: player, num: number, type: text = "Skill") :: item:
	set {_tool} to {_player}'s tool
	if kitItemAllChecker({_tool}, "Necromancer", {_type}, {_num}) is true:
		set {_necitem} to {_tool}
	else:
		loop all items in {_player}'s inventory:
			kitItemAllChecker(loop-item, "Necromancer", {_type}, {_num}) is true
			set {_necitem} to loop-item
	return {_necitem}

# Timer
function kitTimerNecromancer(player: player):
	while {Class::%{_player}%} is "Necromancer":
		add 1 to {_timer}  # Timer処理
		# --- Undead処理 ---
		if {_timer} >= 200:
			set {_timer} to 0
		if {_timer} = 0:
			loop all zombies:
				metadata value "kit-dead" of loop-zombie is "true"
				subtract 1.2 from loop-zombie's health
			loop all skeletons:
				metadata value "kit-dead" of loop-skeleton is "true"
				subtract 1.2 from loop-skeleton's health
		# -----------------
		# --- Action Bar処理 ---
		delete {_true}
		set {_tool} to {_player}'s tool
		if {_tool} is air:
			set {_true} to true
		else:
			set {_name} to display name of {_tool}
			if checkCT({_player}, {_name}, true) is true:
				set {_true} to true
		if {_true} is true:
			send action bar "§5§lNecromance§0: §4%{Kit-Necromance::%{_player}%}%" to {_player}
		# ---------------------
		# --- 死体発光処理 ---
		delete {_tg}
		set {_tg} to target entity of {_player}
		if {_targeted} is set:
			if {_tg} is set:
				if type of {_tg} is an armor stand:
					if distance between {_tg} and {_player} <= 50:
						if metadata value "deadplayer" of {_tg} is set:
							packetGlowing({_player}, {_tg})
							if {_tg} is not {_targeted}:
								# --- 発光消滅処理 ---
								packetUnglowing({_player}, {_targeted})
								# ------------------
								set {_targeted} to {_tg}
						else:
							# --- 発光消滅処理 ---
							packetUnglowing({_player}, {_targeted})
							# ------------------
							delete {_targeted}
					else:
						# --- 発光消滅処理 ---
						packetUnglowing({_player}, {_targeted})
						# ------------------
						delete {_targeted}
				else:
					# --- 発光消滅処理 ---
					packetUnglowing({_player}, {_targeted})
					# ------------------
					delete {_targeted}
			else:
				# --- 発光消滅処理 ---
				packetUnglowing({_player}, {_targeted})
				# ------------------
				delete {_targeted}
		else:
			set {_targeted} to {_tg}
		# ------------------
		wait a tick