import:
	java.lang.Math

	org.bukkit.util.EulerAngle

function setArmorStandPose(armorstand: entity, slot: text, x: number, y: number, z: number):
	set {_x} to Math.toRadians({_x})
	set {_y} to Math.toRadians({_y})
	set {_z} to Math.toRadians({_z})

	set {_eulerAngle} to new EulerAngle({_x}, {_y}, {_z})
	if {_slot} is "head":
		{_armorstand}.setHeadPose({_eulerAngle})
	else if {_slot} is "body":
		{_armorstand}.setBodyPose({_eulerAngle})
	else if {_slot} is "left arm":
		{_armorstand}.setLeftArmPose({_eulerAngle})
	else if {_slot} is "right arm":
		{_armorstand}.setRightArmPose({_eulerAngle})
	else if {_slot} is "left leg":
		{_armorstand}.setLeftLegPose({_eulerAngle})
	else if {_slot} is "right leg":
		{_armorstand}.setRightLegPose({_eulerAngle})