import:
	org.bukkit.inventory.ItemStack
	org.bukkit.Material

	net.kyori.adventure.text.serializer.legacy.LegacyComponentSerializer

function getItemName(item: item) :: text:
	set {_text} to {_item}.getItemMeta().getDisplayName()
	return {_text}

function setItemName(item: item, name: text):
	set {_itemmeta} to {_item}.getItemMeta()
	{_itemmeta}.setDisplayName({_name})
	{_item}.setItemMeta({_itemmeta})

function setSkullOwner(item: item, owner: offline player) :: item:
	set {_ItemMeta} to {_item}.getItemMeta()
	{_ItemMeta}.setOwningPlayer({_owner})
	{_item}.setItemMeta({_ItemMeta})
	return {_item}

function getPlayerSkull(player: player) :: item:
	set {_skull} to new ItemStack(Material.PLAYER_HEAD)
	set {_skull} to setSkullOwner({_skull}, {_player})
	return {_skull}