# このskriptで取得するNamespacedは「leafgreen」に限定されています
# その他のNameSpaceは直接取得するか新たに処理を作成してください

import:
	java.util.ArrayList

	org.bukkit.NamespacedKey
	org.bukkit.persistence.PersistentDataType
	org.bukkit.persistence.ListPersistentDataTypeProvider

	com.destroystokyo.paper.event.entity.EntityRemoveFromWorldEvent

# ItemのPDCを操作する関数郡
function getNamespacedKey(item: item, key: text, type: text) :: object:
	replace " " with "_" in {_key}
	set {_key} to {_key}.toLowerCase()

	set {_ItemMeta} to {_item}.getItemMeta()

	set {_value} to getPersistentData({_ItemMeta}, {_key}, {_type})
	return {_value}

function setNamespacedKey(item: item, key: text, type: text, value: object) :: item:
	replace " " with "_" in {_key}
	set {_key} to {_key}.toLowerCase()

	set {_ItemMeta} to {_item}.getItemMeta()
	setPersistentData({_ItemMeta}, {_key}, {_value}, {_type})

	{_item}.setItemMeta({_ItemMeta})
	return {_item}

# Itemに限らずPDCを操作する関数群
function getPersistentData(holder: object, key: text, type: text = "auto") :: object:
	set {_NK} to getKey({_key})
	if {_type} is "auto":
		set {_PDT} to searchType({_holder}, {_NK})
	else:
		set {_PDT} to getType({_type})
	stop if {_PDT} is not set

	set {_value} to {_holder}.getPersistentDataContainer().get({_NK}, {_PDT})
	return {_value}

function setPersistentData(holder: object, key: text, value: object, type: text = "auto"):
	set {_NK} to getKey({_key})
	set {_type} to getTypeString({_value}) if {_type} is "auto"
	set {_PDT} to getType({_type})

	set {_value} to {_value}.longValue() if {_type} is "long"
	set {_value} to {_value}.intValue() if {_type} is "integer"
	set {_value} to {_value}.doubleValue() if {_type} is "double"
	set {_value} to {_value}.floatValue() if {_type} is "float"

	{_holder}.getPersistentDataContainer().set({_NK}, {_PDT}, {_value})

function removePersistentData(holder: object, key: text):
	set {_NK} to getKey({_key})
	{_holder}.getPersistentDataContainer().remove({_NK})



# leafgreen:{_key} を取得する関数  (ex: minecraft:oak_log)
local function getKey(key: text) :: object:
	set {_basekey} to {_key}
	if {_basekey}.contains(" "):
		debugMsg("§9NamespacedKey§cに§6§l空白§cが含まれています§7: §e%{_basekey}%")
		replace " " with "_" in {_key}
	set {_hash.base} to {_basekey}.hashCode()
	set {_hash.lower} to {_basekey}.toLowerCase().hashCode()
	if {_hash.base} is not {_hash.lower}:
		debugMsg("§9NamespacedKey§cに§6§l大文字§cが含まれています§7: §e%{_basekey}%")
		set {_key} to {_key}.toLowerCase()

	set {_NK} to new NamespacedKey("leafgreen", {_key})
	return {_NK}

# PDCのタイプを取得する関数
local function getType(type: text) :: object:
	return PersistentDataType.BOOLEAN if {_type} is "boolean"
	return PersistentDataType.BYTE if {_type} is "byte"
	return PersistentDataType.BYTE_ARRAY if {_type} is "byte_array"
	return PersistentDataType.DOUBLE if {_type} is "double"
	return PersistentDataType.FLOAT if {_type} is "float"
	return PersistentDataType.INTEGER if {_type} is "integer"
	return PersistentDataType.INTEGER_ARRAY if {_type} is "integer_array"
	return PersistentDataType.LIST if {_type} is "list"
	return PersistentDataType.LONG if {_type} is "long"
	return PersistentDataType.LONG_ARRAY if {_type} is "long_array"
	return PersistentDataType.SHORT if {_type} is "short"
	return PersistentDataType.STRING if {_type} is "string"
	return PersistentDataType.TAG_CONTAINER if {_type} is "tag_container"
	log "そのタイプは存在しません: %{_type}%"
	stop

# PDCの入力値のタイプを推定する関数
local function getTypeString(value: object) :: text:
	set {_class} to {_value}.getClass().getSimpleName()
	return "string" if {_class} is "String"
	return "boolean" if {_class} is "Boolean"
	return "long" if {_class} is "Long"
	return "integer" if {_class} is "Integer"
	return "double" if {_class} is "Double"
	return "float" if {_class} is "Float"
	# return "integer_array" if {_class} is "Integer[]"
	# return "list" if {_class} is "List"
	# return "long_array" if {_class} is "Long[]"
	return "short" if {_class} is "Short"
	return "byte" if {_class} is "Byte"
	# return "byte_array" if {_class} is "Byte[]"
	# return "tag_container" if {_class} is "TagContainer"
	log "そのタイプは存在しない,または未対応です: %{_class}%"
	stop

# 取得しようとするNamespacedKeyのタイプを検索する関数
local function searchType(holder: object, key: object) :: object:
	set {_PDC} to {_holder}.getPersistentDataContainer()

	set {_typeList} to new ArrayList()
	{_typeList}.add("string")
	{_typeList}.add("boolean")
	{_typeList}.add("integer")
	{_typeList}.add("long")
	{_typeList}.add("double")
	{_typeList}.add("float")
	{_typeList}.add("long")
	{_typeList}.add("short")
	{_typeList}.add("byte")

	loop ...{_typeList}:
		set {_currentType} to loop-value
		set {_PDT} to getType({_currentType})
		set {_bool} to {_PDC}.has({_key}, {_PDT})
		return {_PDT} if {_bool} is true