import:
	java.lang.Integer

	org.bukkit.util.Transformation

	org.joml.Vector3f
	org.joml.AxisAngle4f



function getVector3f(x: number, y: number, z: number) :: object:
	set {_vector} to new Vector3f({_x}, {_y}, {_z})
	return {_vector}

function getAxisAngle4f(x: number, y: number, z: number, angle: number) :: object:
	set {_angle} to new AxisAngle4f({_angle}, {_x}, {_y}, {_z})
	return {_angle}

function setTransformation(entity: entity, leftRotation: object, rightRotation: object, translation: object, scale: object):
	set {_transformation} to new Transformation({_translation}, {_leftRotation}, {_scale}, {_rightRotation})
	{_entity}.setTransformation({_transformation})