# このskriptで取得するNamespacedは「leafgreen」に限定されています
# その他のNameSpaceは直接取得するか新たに処理を作成してください

import:
	org.bukkit.NamespacedKey
	org.bukkit.persistence.PersistentDataType

	com.destroystokyo.paper.event.entity.EntityRemoveFromWorldEvent

# ItemのPDCを操作する関数郡
function getNamespacedKey(item: item, key: text, type: text) :: object:
	set {_ItemMeta} to {_item}.getItemMeta()

	set {_value} to getPersistentData({_ItemMeta}, {_key}, {_type})
	return {_value}

function setNamespacedKey(item: item, key: text, type: text, value: object) :: item:
	set {_ItemMeta} to {_item}.getItemMeta()
	setPersistentData({_ItemMeta}, {_key}, {_type}, {_value})

	{_item}.setItemMeta({_ItemMeta})
	return {_item}

# Itemに限らずPDCを操作する関数群
function getPersistentData(holder: object, key: text, type: text) :: object:
	set {_NK} to getKey({_key})
	set {_PDT} to getType({_type})

	set {_value} to {_holder}.getPersistentDataContainer().get({_NK}, {_PDT})
	return {_value}

function setPersistentData(holder: object, key: text, type: text, value: object):
	set {_NK} to getKey({_key})
	set {_PDT} to getType({_type})

	{_holder}.getPersistentDataContainer().set({_NK}, {_PDT}, {_value})

function removePerssistentData(holder: object, key: text):
	set {_NK} to getKey({_key})
	{_holder}.getPersistentDataContainer().remove({_NK})



# leafgreen:{_key} を取得する関数  (ex: minecraft:oak_log)
local function getKey(key: text) :: object:
	set {_NK} to new NamespacedKey("leafgreen", {_key})
	return {_NK}

# PDCのタイプを取得する関数
local function getType(type: text) :: object:
	return PersistentDataType.BOOLEAN if {_type} is "boolean"
	return PersistentDataType.BYTE if {_type} is "byte"
	return PersistentDataType.BYTE_ARRAY if {_type} is "byte_array"
	return PersistentDataType.DOUBLE if {_type} is "double"
	return PersistentDataType.FLOAT if {_type} is "float"
	return PersistentDataType.INTEGER if {_type} is "integer"
	return PersistentDataType.INTEGER_ARRAY if {_type} is "integer_array"
	return PersistentDataType.LIST if {_type} is "list"
	return PersistentDataType.LONG if {_type} is "long"
	return PersistentDataType.LONG_ARRAY if {_type} is "long_array"
	return PersistentDataType.SHORT if {_type} is "short"
	return PersistentDataType.STRING if {_type} is "string"
	return PersistentDataType.TAG_CONTAINER if {_type} is "tag_container"
	log "そのタイプは存在しません: %{_type}%"
	stop

# 残留metadataの削除処理
on death:
	metadata value "gametype" of victim is set
	delete metadata value "gametype" of victim

on quit:
	metadata value "gametype" of player is set
	delete metadata value "gametype" of player

on EntityRemoveFromWorldEvent:
	set {_entity} to event.getEntity()
	metadata value "gametype" of {_entity} is set
	delete metadata value "gametype" of {_entity}