import:
	org.bukkit.Color

function getColor_RED(color: color) :: number:
	set {_bukkitColor} to {_color}.asBukkitColor()
	set {_r} to {_bukkitColor}.getRed()
	return {_r}

function getColor_GREEN(color: color) :: number:
	set {_bukkitColor} to {_color}.asBukkitColor()
	set {_g} to {_bukkitColor}.getGreen()
	return {_g}

function getColor_BLUE(color: color) :: number:
	set {_bukkitColor} to {_color}.asBukkitColor()
	set {_b} to {_bukkitColor}.getBlue()
	return {_b}



function convertColorToDataColor(color: color) :: number:
	set {_r} to getColor_RED({_color})
	set {_g} to getColor_GREEN({_color})
	set {_b} to getColor_BLUE({_color})

	set {_dataColor} to (65536 * {_r}) + (256 * {_g}) + {_b}
	return {_dataColor}