# Assassin Dagger

on damage:
	metadata value "gametype" of attacker is "Kit"
	damage was caused by attack
	{Class::%attacker%} is "Assassin"
	set {_tool} to attacker's tool
	if kitItemAllChecker({_tool}, "Assassin", "Weapon.main", 4) is true:
		if {_victim}'s health <= 5:
			set {_per} to kitPercentDuel(attacker, victim, 5, true)
			chance of {_per}%:
				cancel event
				LastKiller(victim, attacker)
				kill victim
				playSound("entity.phantom.bite", 1, 1, victim)
				drawDot count 10, particle "mobspell", RGB 108, 36, 99, center victim, visibleRange 30