# Phantom Dagger

function kitEffect_PhantomDagger_Sneak(player: player, event: object):
	playSound("entity.phantom.flap", 1, 1.25, {_player})
	wait a tick
	set {_true} to true
	while {_true} is true:
		set {_tool} to {_player}'s tool
		if kitItemAllChecker({_tool}, "Assassin", "Weapon", 3) is false:
			delete {_true}
		if {_player} is not sneaking:
			delete {_true}
		delete {_exist}
		delete {_cansee}
		loop all players in radius 10 around {_player}:
			kitCheckTeam(loop-player, {_player}, false) is true
			set {_exist} to true
			if playerCanSee(loop-player, {_player}) is true:
				set {_cansee} to true
		if {_exist} is not set:
			delete {_true}
		if {_cansee} is true:
			delete {_true}
		if {_true} is true:
			kitInvisible({_player}, 2)
			wait a tick
	playSound("entity.phantom.hurt", 1, 2, {_player})
	loop 10 times:
		set {_rv} to randomVector()
		spawnParticle_Vector(glow, {_rv}, 1, location of {_player})

function kitEffect_PhantomDagger_AttackNormal(player: player, event: object):
	set {_victim} to {_event}.getEntity()
	set {_attacker} to {_player}
	getInvisibleStatus({_attacker}) is true
	applyEffect({_victim}, wither, 3, 30, true)
	playSound("entity.phantom.ambient", 1, 2, {_victim})
	loop 10 times:
		set {_el} to aroundEffect({_victim})
		spawnParticle(falling_obsidian_tear, {_el})