# Leadull

on damage with priority LOW:
	set {_attacker} to getAttacker(victim)
	metadata value "gametype" of {_attacker} is "Kit"
	{Class::%{_attacker}%} is "Mercenary"
	damage was caused by attack
	{_attacker} is sneaking
	set {_tool} to {_attacker}'s tool
	kitItemAllChecker({_tool}, "Mercenary", "Weapon.main", 1) is true
	setDamageModification_SET(victim, 1)
	if "%type of victim%" is not "player":
		stop
	if getDebuffs(victim, "Blood") is true:
		stop
	kitBlood(victim)
	kitParticle_Leadull(victim)

local function kitParticle_Leadull(player: player):
	playSound("block.stone.break", 1, 0.6, {_player})
	loop 10 times:
		set {_el} to aroundEffect({_player})
		spawnParticle_Block(redstone block, {_el})