# Leadull

function kitEffect_Leadull_AttackLow(player: player, event: object):
	set {_victim} to {_event}.getEntity()
	set {_attacker} to {_player}
	stop if {_attacker} is not sneaking

	setDamageModification_SET({_victim}, 1)
	if "%type of {_victim}%" is not "player":
		stop
	if getDebuffs({_victim}, "Blood") is true:
		stop
	kitBlood({_victim})
	kitParticle_Leadull({_victim})

local function kitParticle_Leadull(player: player):
	playSound("block.stone.break", 1, 0.6, {_player})
	loop 10 times:
		set {_el} to aroundEffect({_player})
		spawnParticle_Block(redstone block, {_el})