# Dead Bone

function kitEffect_DeadBone_Pick(player: player, loc: location):
	set {_count} to a random integer between 1 and 3

	loop {_count} times:
		kitSpawn_Necromancer_BabyZombie({_player}, {_loc})
	loop 10 times:
		add 0.3 to {_m}
		add 0.3 to {_y}
		loop 4 times:
			set {_el} to {_loc}
			add 90 to {_rad}
			add {_m} * sin({_rad}) to x-coordinate of {_el}
			add {_m} * cos({_rad}) to z-coordinate of {_el}
			add {_y} to y-coordinate of {_el}
			spawnParticle_Color(entity_effect, rgb(122, 65, 153), {_el})
		add 30 to {_rad}
		wait a tick