# Dead Bone

options:
	required-necromance: 3
	charge-tick: 20

function kitEffect_DeadBone(player: player):
	soundChant({_player})
	set {_weaponTool} to tool of {_player}

	set {_using} to true
	set {_usingTick} to 0
	loop {@charge-tick} times:
		if checkEating({_player}) is false:
			delete {_using}
		if kitCheckNecromance({_player}, {_weaponTool}) is false:
			delete {_using}
		set {_nowTool} to tool of {_player}
		if {_nowTool} is not {_weaponTool}:
			delete {_using}

		if {_using} is not true:
			continue
		
		add 1 to {_usingTick}
		particleChant({_player}, {_usingTick})
		wait a tick
	
	stop if {_using} is not true
	nameItemCT({_player}, "Dead Bone")
	kitRemoveNecromance({_player}, {_weaponTool})
	summonDeads({_player})

local function summonDeads(player: player):
	soundSummon({_player})

	set {_pushPower} to 1.5
	set {_from} to location 1 meter above {_player}
	set {_baseVec} to getVectorFromYawAxis({_from})
	set {_rotateVec} to getVectorFromRollAxis({_from}, {_pushPower})
	set {_rad} to -45
	set {_addRad} to 45
	set {_count} to 3

	loop {_count} times:
		set {_vector} to {_rotateVec}
		rotate {_vector} around {_baseVec} by {_rad}
		set {_pushEntity} to getUndead({_player}, {_from})
		set velocity of {_pushEntity} to {_vector}
		particleSummon({_pushEntity})
		add {_addRad} to {_rad}

local function getUndead(player: player, l: location) :: entity:
	set {_z} to true
	chance of 20%:
		set {_z} to false

	if {_z} is true:
		set {_undead} to kitSpawn_Necromancer_Zombie({_player}, {_l})
	else:
		set {_undead} to kitSpawn_Necromancer_Skeleton({_player}, {_l})
	return {_undead}

function kitEffect_DeadBone_Pick(player: player, loc: location):
	set {_count} to 3

	loop {_count} times:
		kitSpawn_Necromancer_BabyZombie({_player}, {_loc})
	loop 10 times:
		add 0.3 to {_m}
		add 0.3 to {_y}
		loop 4 times:
			add 90 to {_rad}
			set {_vec} to vector({_m}, {_y}, 0)
			rotate {_vec} around y-axis by {_rad}
			set {_el} to {_loc} ~ {_vec}
			spawnParticle_Color(entity_effect, rgb(122, 65, 153), {_el})
		add 30 to {_rad}
		wait a tick



# 詠唱中の演出
local function particleChant(player: player, chantTick: number):
	set {_baseloc} to location of {_player}
	add rgb(49, 26, 134) to {_colors::*}
	add rgb(11, 58, 119) to {_colors::*}
	add rgb(15, 80, 124) to {_colors::*}

	set {_maxTick} to {@charge-tick}
	
	set {_maxHeight} to 2
	set {_maxRad} to 270

	set {_ratioTick} to {_chantTick} / {_maxTick}
	set {_y} to {_maxHeight} * {_ratioTick}
	set {_baseRad} to {_maxRad} * {_ratioTick}

	set {_baseVec} to vector(0.5, {_y}, 0)
	set {_count} to 4
	set {_rad} to {_baseRad}
	set {_addRad} to 360 / {_count}
	loop {_count} times:
		set {_vec} to {_baseVec}
		rotate {_vec} around y-axis by {_rad}
		set {_el} to {_baseloc} ~ {_vec}

		spawnParticle(trial_omen, {_el})
		chance of 10%:
			set {_el.2} to moveRandomLocation({_el}, 0.5)
			set {_color} to a random element out of {_colors::*}
			spawnParticle_Spell(instant_effect, {_color}, 0, {_el.2})
		add {_addRad} to {_rad}

local function particleSummon(entity: entity):
	set {_tick} to 20
	loop {_tick} times:
		set {_baseLoc} to location 1 meter above {_entity}
		set {_vec} to randomVector()
		spawnParticle_Vector(witch, {_vec}, 0.8, {_baseLoc})
		wait a tick



local function soundChant(player: player):
	playSound("entity.illusioner.cast_spell", 1.8, 1, {_player})

local function soundSummon(player: player):
	playSound("entity.zombie.infect", 0.7, 1, {_player})