# Weapon-Name: Solure

using for loops

options:
	fire-max-tick: 20
	fire-max-meter: 10
	fire-damage: 1
	fire-tick: 60
	fire-necromance: 1

	fire-explode-radius: 1.5

	effect-radius: 5
	effect-tick: 100
	effect-damage: 0.5
	effect-duration: 20

	slowness-level: 3

function kitEffect_Solure(player: player):
	soundSoulLaunch({_player})
	set {_weaponTool} to tool of {_player}

	set {_BASELOC} to head of {_player}  # 発射位置 (不動)
	set {_soulLoc} to {_BASELOC}  # 炎の位置
	set {_MAX.ANGLE} to 0.1

	set {_nowMeter} to 0
	set {_MPT} to {@fire-max-meter} / {@fire-max-tick}

	set {_using} to true
	loop {@fire-max-tick} times:
		if checkEating({_player}) is false:
			delete {_using}
		set {_nowTool} to tool of {_player}
		if {_nowTool} is not {_weaponTool}:
			delete {_using}

		if {_hit} is set:
			delete {_using}

		if {_using} is not true:
			continue

		add {_MPT} to {_nowMeter}
		# 現在向いている方向
		set {_frontloc} to location 10 meters in front of {_soulLoc}
		set {_nowDirection} to setVector({_soulLoc}, {_frontloc}, 1)

		# プレイヤーが向く目標の方向
		set {_playerLoc} to head of {_player}
		set {_frontloc} to location 10 meters in front of {_playerLoc}
		set {_destDirection} to setVector({_playerLoc}, {_frontloc}, 1)

		# ベクトル計算
		set {_angleVector} to {_destDirection} - {_nowDirection}
		if vector length of {_angleVector} > {_MAX.ANGLE}:
			set vector length of {_angleVector} to {_MAX.ANGLE}
		set {_plusVector} to {_nowDirection} + {_angleVector}
		set {_soulLoc} to setDirToVec({_soulLoc}, {_plusVector})

		set {_effectLoc} to location {_nowMeter} meters in front of {_soulLoc}
		particleSoulFire({_effectLoc})

		# ヒット確認
		set {_playerUUID} to uuid of {_player}
		set {_playerUUID} to "%{_playerUUID}%"
		set {_hits::*} to checkHitEntities({_effectLoc})
		for {_hitentity} in {_hits::*}:
			{_hit} is not set
			kitCheckTeam({_player}, {_hitentity}, false, true) is true
			set {_hit} to true
		wait a tick
	
	explode({_player}, {_soulLoc})

local function explode(player: player, loc: location):
	soundExplode({_loc})
	particleExplode({_loc})

	set {_uuid} to a random uuid
	set {_loopradius} to {@fire-explode-radius} + 3
	loop all entities in radius {_loopradius} around {_loc}:
		checkHitting_Sphere(loop-entity, {_loc}, {@fire-explode-radius}) is true
		kitCheckTeam({_player}, loop-entity, false, true) is true
		kitDamage({_player}, loop-entity, {@fire-damage}, "魂炎")
		ignite loop-entity for convertTickTime({@fire-tick})

		continue if checkEntityType(loop-entity, player) is false
		add loop-entity to {_hitExplodes::*}
		# set metadata value "soul-fire-entity" of loop-entity to {_uuid}
	
	# wait a tick
	# for {_entity} in {_hitExplodes::*}:
	# 	if metadata value "soul-fire-entity" of {_entity} is {_uuid}:
	# 		delete metadata value "soul-fire-entity" of {_entity}
		

function kitEffect_Solure_Pick(player: player, loc: location):
	particleLaunch({_loc})
	soundLaunch({_loc})

	loop {@effect-tick} times:
		loop all entities in radius {@effect-radius} around {_loc}:
			kitCheckTeam({_player}, loop-entity, false, true) is true
			{_hitting::*} does not contain loop-entity

			add loop-entity to {_hitting::*}
			set {_hitTick.%loop-entity%} to ({@effect-duration} + 1)

			kitDamage({_player}, loop-entity, {@effect-damage}, "青炎地帯")
			applyEffect(loop-entity, slowness, {@slowness-level}, {@effect-duration})
		
		loop {_hitting::*}:
			set {_loop-entity} to loop-value-2
			subtract 1 from {_hitTick.%{_loop-entity}%}
			if {_hitTick.%{_loop-entity}%} <= 0:
				remove {_loop-entity} from {_hitting::*}
				delete {_hitTick.%{_loop-entity}%}

		wait a tick



local function particleSoulFire(loc: location):
	add rgb(41, 14, 104) to {_colors.core::*}
	add rgb(76, 17, 104) to {_colors.core::*}
	add rgb(52, 48, 89) to {_colors.core::*}

	add rgb(47, 9, 137) to {_colors.aura::*}
	add rgb(8, 12, 132) to {_colors.aura::*}
	add rgb(52, 60, 142) to {_colors.aura::*}

	set {_color} to a random element out of {_colors.core::*}
	spawnParticle_Dust({_color}, 2.65, {_loc})

	set {_fireAmount} to a random integer between 1 and 3
	loop {_fireAmount} times:
		set {_v} to randomVector()
		set {_pow} to a random number between 0.1 and 0.3
		spawnParticle_Vector(soul_fire_flame, {_v}, {_pow}, {_loc})
	
	set {_auraAmount} to a random integer between 10 and 20
	loop {_auraAmount} times:
		set {_v} to randomVector(1)
		set {_el} to {_loc} ~ {_v}
		set {_color} to a random element out of {_colors.aura::*}
		spawnParticle_Spell(instant_effect, {_color}, 0, {_el})

local function particleExplode(loc: location):
	set {_amount.smoke} to a random integer between 5 and 20
	loop {_amount.smoke} times:
		set {_pow} to a random number between 0.3 and 0.5
		set {_v} to randomVector({_pow})
		spawnParticle_Vector(campfire_cosy_smoke, {_v}, 0.5, {_loc})

	set {_amount.fire} to a random integer between 5 and 10
	loop {_amount.fire} times:
		set {_dis} to a random number between 0.3 and 1
		set {_v} to randomVector({_dis})
		set {_el} to {_loc} ~ {_v}
		spawnParticle(soul_fire_flame, {_el})

local function particleLaunch(loc: location):
	set {_circleBaseLoc} to location 1 meter above {_loc}
	set {_amount.fire} to 50
	set {_amount.smoke} to 30

	loop {_amount.fire} times:
		set {_v} to randomVector()
		set (y of {_v}) to (y of {_v}) * (-1) if (y of {_v}) < 0
		spawnParticle_Vector(soul_fire_flame, {_v}, 1, {_circleBaseLoc})
	
	loop {_amount.smoke} times:
		set {_v} to randomVector()
		spawnParticle_Vector(spit, {_v}, 0.7, {_circleBaseLoc})
	
	set {_rad} to 0
	set {_count} to 4
	set {_addrad} to 360 / {_count}
	set {_plusrad} to 20
	set {_basevec} to vector({@effect-radius}, 0, 0)
	set {_fireChance} to 10
	set {_soulChance} to 1

	add rgb(79, 13, 165) to {_colors::*}
	add rgb(16, 66, 114) to {_colors::*}
	add rgb(30, 24, 107) to {_colors::*}

	loop {@effect-tick} times:
		loop {_count} times:
			add {_addrad} to {_rad}
			set {_vec} to {_basevec}
			rotate {_vec} around y-axis by {_rad}
			set {_el} to {_circleBaseLoc} ~ {_vec}

			set {_color} to a random element out of {_colors::*}
			set {_size} to a random number between 2 and 3
			spawnParticle_Dust({_color}, {_size}, {_el})

			chance of {_fireChance}%:
				set {_fireVec} to randomVector()
				set {_pow} to a random number between 0.2 and 0.5
				spawnParticle_Vector(soul_fire_flame, {_fireVec}, {_pow}, {_el})
			
			chance of {_soulChance}%:
				particleSoul({_el})
		
		set {_fireCount} to a random integer between 5 and 20
		loop {_fireCount} times:
			set {_vec.x} to a random number between ({@effect-radius} * (-1)) and {@effect-radius}
			set {_vec.z} to a random number between ({@effect-radius} * (-1)) and {@effect-radius}
			set {_groundVec} to vector({_vec.x}, 0, {_vec.z})
			set {_el.ground} to {_loc} ~ {_groundVec}
			spawnParticle(soul_fire_flame, {_el.ground})
		
		add {_plusrad} to {_rad}
		wait a tick

local function particleSoul(loc: location):
	set {_tick} to 10
	set {_basevec} to randomVector(1)

	loop {_tick} times:
		set {_addm} to a random number between 0.1 and 0.5
		set {_directionVector} to {_basevec} * vector({_addm}, {_addm}, {_addm})
		set {_loc} to {_loc} ~ {_directionVector}
		spawnParticle(soul, {_loc})

		set {_v.x} to a random number between 0 and 0.15
		set {_v.y} to a random number between 0 and 0.15
		set {_v.z} to a random number between 0 and 0.15
		set {_addvec} to vector({_v.x}, {_v.y}, {_v.z})
		set {_basevec} to {_basevec} + {_addvec}

		wait a tick

local function soundSoulLaunch(loc: location):
	playSound("entity.wither.shoot", 1, 1.4, {_loc})

local function soundExplode(loc: location):
	playSound("item.bucket.empty_lava", 1, 1.2, {_loc})

local function soundLaunch(loc: location):
	playSound("entity.drowned.death_water", 1, 0.75, {_loc})
	playSound("entity.blaze.shoot", 1, 0.65, {_loc})

	set {_chance} to 5
	loop {@effect-tick} times:
		chance of {_chance}%:
			playSound("particle.soul_escape", 1, 0.9, {_loc})
		wait a tick