# Dead Bone

options:
	required-necromance: 3
	charge-tick: 20

function kitEffect_DeadBone(player: player):
	soundChant({_player})
	set {_weaponTool} to tool of {_player}

	set {_using} to true
	set {_usingTick} to 0
	loop {@charge-tick} times:
		if checkEating({_player}) is false:
			delete {_using}
		if kitCheckNecromance({_player}, {_weaponTool}) is false:
			delete {_using}
		set {_nowTool} to tool of {_player}
		if {_nowTool} is not {_weaponTool}:
			delete {_using}

		if {_using} is not true:
			continue
		
		add 1 to {_usingTick}
		particleChant({_player}, {_usingTick}, {@charge-tick})
		wait a tick
	
	nameItemCT({_player}, "Dead Bone")
	kitRemoveNecromance({_player}, {_weaponTool})
	summonDeads({_player})

local function summonDeads(player: player):
	soundSummon({_player})

function kitEffect_DeadBone_Pick(player: player, loc: location):
	set {_count} to 3

	loop {_count} times:
		kitSpawn_Necromancer_BabyZombie({_player}, {_loc})
	loop 10 times:
		add 0.3 to {_m}
		add 0.3 to {_y}
		loop 4 times:
			add 90 to {_rad}
			set {_vec} to vector({_m}, {_y}, 0)
			rotate {_vec} around y-axis by {_rad}
			set {_el} to {_loc} ~ {_vec}
			spawnParticle_Color(entity_effect, rgb(122, 65, 153), {_el})
		add 30 to {_rad}
		wait a tick



# 詠唱中の演出
local function particleChant(player: player, chantTick: number, maxTick: number):



local function soundChant(player: player):

local function soundSummon(player: player):