# Club

on damage with priority LOW:
	set {_attacker} to getAttacker(victim)
	metadata value "gametype" of {_attacker} is "Kit"
	damage was caused by attack
	{Class::%{_attacker}%} is "Defender"
	set {_tool} to {_attacker}'s tool
	kitItemAllChecker({_tool}, "Defender", "Weapon.main", 1) is true
	victim's facing is {_attacker}'s facing
	setDamageModification_MUL(victim, 1.5)
	playSound("entity.iron_golem.damage", 1, 0.5, victim)
	loop 10 times:
		set {_el} to aroundEffect(victim)
		spawnParticle_Block(oak log, {_el})