function drawCount(player: player) :: number:
	add 1 to {EffectCount::%{_player}%}
	return {EffectCount::%{_player}%}

function aroundEffect(player: entity, dis: number = 1) :: location:
	set {_loc} to location of {_player}

	set {_add.x} to a random number between ({_dis} * -1) and {_dis}
	set {_add.y} to a random number between 0 and ({_dis} * 2)
	set {_add.z} to a random number between ({_dis} * -1) and {_dis}

	add {_add.x} to x-pos of {_loc}
	add {_add.y} to y-pos of {_loc}
	add {_add.z} to z-pos of {_loc}
	return {_loc}