function checkHitEntities(loc: location) :: entities:
	loop all entities in radius 3 around {_loc}:
		checkHitting(loop-entity, {_loc}) is true
		add loop-entity to {_entities::*}
	return {_entities::*}

function checkHitting(entity: entity, loc: location) :: boolean:
	set {_bool} to false
	set {_baseloc} to location of {_entity}
	# player
	if checkEntityType({_entity}, player) is true:
		set {_width} to 0.6
		if {_entity} is sneaking:
			set {_height} to 1.5
		else:
			set {_height} to 1.8
	# Baby wolf
	else if checkEntityType({_entity}, baby wolf) is true:
		set {_width} to 0.3
		set {_height} to 0.425
	# Baby sheep
	else if checkEntityType({_entity}, baby sheep) is true:
		set {_width} to 0.45
		set {_height} to 0.675
	# Adult wolf
	else if checkEntityType({_entity}, adult wolf) is true:
		set {_width} to 0.6
		set {_height} to 0.85
	# Adult sheep
	else if checkEntityType({_entity}, adult sheep) is true:
		set {_width} to 0.9
		set {_height} to 1.3
	# Horse
	else if checkEntityType({_entity}, horse) is true:
		set {_width} to 1.3964
		set {_height} to 1.6
	# Zombie Horse
	else if checkEntityType({_entity}, undead horse) is true:
		set {_width} to 1.3964
		set {_height} to 1.6
	# Skeleton Horse
	else if checkEntityType({_entity}, skeleton horse) is true:
		set {_width} to 1.3964
		set {_height} to 1.6
	# Endermite
	else if checkEntityType({_entity}, endermite) is true:
		set {_width} to 0.4
		set {_height} to 0.3
	# Silverfish
	else if checkEntityType({_entity}, silverfish) is true:
		set {_width} to 0.4
		set {_height} to 0.3
	# Cave Spider
	else if checkEntityType({_entity}, cave spider) is true:
		set {_width} to 0.8
		set {_height} to 0.5
	# Phantom(!)
	# Slime(!)
	# Magma Cube(!)
	# Vex
	else if checkEntityType({_entity}, vex) is true:
		set {_width} to 0.4
		set {_height} to 0.8
	# Guardian
	else if checkEntityType({_entity}, guardian) is true:
		set {_width} to 0.85
		set {_height} to 0.85
	# Spider
	else if checkEntityType({_entity}, spider) is true:
		set {_width} to 1.4
		set {_height} to 0.9
	# Baby Zombie
	else if checkEntityType({_entity}, baby zombie) is true:
		set {_width} to 0.3
		set {_height} to 0.975
	# Creeper
	else if checkEntityType({_entity}, creeper) is true:
		set {_width} to 0.6
		set {_height} to 1.7
	# Blaze
	else if checkEntityType({_entity}, blaze) is true:
		set {_width} to 0.6
		set {_height} to 1.8
	# Skeleton
	else if checkEntityType({_entity}, skeleton) is true:
		set {_width} to 0.6
		set {_height} to 1.9
	# Stray
	else if checkEntityType({_entity}, stray) is true:
		set {_width} to 0.6
		set {_height} to 1.9
	# Wither Skeleton
	else if checkEntityType({_entity}, wither skeleton) is true:
		set {_width} to 0.7
		set {_height} to 2.4
	# Ghast
	else if checkEntityType({_entity}, ghast) is true:
		set {_width} to 4
		set {_height} to 4
	# Bat
	else if checkEntityType({_entity}, bat) is true:
		set {_width} to 0.5
		set {_height} to 0.9
	# Zombie/Evoker/Villager/Husk/Witch/Vindicator/Illusioner/Drowned/Pigman/Villager/Pillager
	else:
		set {_width} to 0.6
		set {_height} to 1.95
	set {_loc.min} to {_baseloc}
	subtract {_width} * 0.5 from x-pos of {_loc.min}
	subtract {_width} * 0.5 from z-pos of {_loc.min}
	set {_loc.max} to {_baseloc}
	add {_height} to y-pos of {_loc.max}
	add {_width} * 0.5 to x-pos of {_loc.max}
	add {_width} * 0.5 to z-pos of {_loc.max}
	spawnParticle_Dust(rgb(255, 0, 0), 1, {_loc.min})
	spawnParticle_Dust(rgb(0, 0, 255), 1, {_loc.max})
	if {_loc} is within {_loc.min} and {_loc.max}:
		set {_bool} to true
		broadcast "HIT!"
	return {_bool}