function randomVector(power: number = 0) :: vector:
	set {_x} to a random number between -1 and 1
	set {_y} to a random number between -1 and 1
	set {_z} to a random number between -1 and 1
	set {_vector} to vector({_x}, {_y}, {_z})
	set {_vector} to normalized {_vector}
	if {_power} is 0:
		set {_pow} to a random number between 0 and 2
	else:
		set {_pow} to {_power}
	set x of {_vector} to x of {_vector} * {_pow}
	set y of {_vector} to y of {_vector} * {_pow}
	set z of {_vector} to z of {_vector} * {_pow}
	return {_vector}

function setVector(from: location, to: location, power: number = 1) :: vector:
	set {_fromv} to vector of {_from}
	set {_tov} to vector of {_to}
	set {_vector} to {_tov} - {_fromv}
	set {_vector} to normalized {_vector}
	set x of {_vector} to x of {_vector} * {_power}
	set y of {_vector} to y of {_vector} * {_power}
	set z of {_vector} to z of {_vector} * {_power}
	return {_vector}