# memo:
#	デフォルトのマックスチャージまでの時間は 24 ticks

on rightclick holding a bow:
	set {BowDrawTime::%player%} to 0
	set {_now} to now
	set {BowDrawStart::%player%} to {_now}
	while {BowDrawTime::%player%} is set:
		wait a tick
		if {BowDrawTime::%player%} is not set:
			stop
		if type of player's tool is not a bow:
			stop
		if {BowDrawStart::%player%} is not {_now}:
			stop
		add 1 to {BowDrawTime::%player%}

on shoot:
	{BowDrawTime::%shooter%} is set
	set {_starttime} to {BowDrawStart::%shooter%}
	wait a tick
	if {BowDrawStart::%shooter%} is {_starttime}:
		delete {BowDrawTime::%shooter%}
		delete {BowDrawStart::%shooter%}

function getBowDrawTime(player: player, maxTime: number = 24) :: number:
	set {_time} to {BowDrawTime::%{_player}%}
	if {_time} > {_maxTime}:
		set {_time} to {_maxTime}
	return {_time}

function setShooter(proj: projectile, shooter: entity):
	{_proj}.setShooter({_entity})