function playSound(sound: text, volume: number, pitch: number, location: object, personal: boolean = false):
	if {_personal} is true:
		play sound {_sound} with volume {_volume} with pitch {_pitch} to {_location}
	else:
		if {Server} is "Kit":
			loop all players:
				{Kit-Fear::%loop-player%} is not set
				add loop-player to {_players::*}
		else:
			set {_players::*} to all players
		play sound {_sound} with volume {_volume} with pitch {_pitch} to {_players::*} at {_location}

function scalePitch(scale: number) :: number:
	set {_multiple} to {_scale} - 12
	set {_pitch} to 2 ^ ({_multiple} / 12)
	return {_pitch}