function playerRotation(player: player, yaw: number, pitch: number, relative: boolean = false):
	if {_relative} is true:
		execute console command "execute as %{_player}% at @s run teleport @s ~ ~ ~ ~%{_yaw}% ~%{_pitch}%"
	else:
		execute console command "execute as %{_player}% at @s run teleport @s ~ ~ ~ %{_yaw}% %{_pitch}%"

function playerYawRotation(player: player, yaw: number, relative: boolean = false):
	if {_relative} is true:
		execute console command "execute as %{_player}% at @s run teleport @s ~ ~ ~ ~%{_yaw}% ~"
	else:
		execute console command "execute as %{_player}% at @s run teleport @s ~ ~ ~ %{_yaw}% ~"

function playerPitchRotation(player: player, pitch: number, relative: boolean = false):
	if {_relative} is true:
		execute console command "execute as %{_player}% at @s run teleport @s ~ ~ ~ ~ %{_pitch}%"
	else:
		execute console command "execute as %{_player}% at @s run teleport @s ~ ~ ~ ~ ~%{_pitch}%"