# memo:
#	デフォルトのマックスチャージまでの時間は 24 ticks

on rightclick holding a bow:
	set {BowDrawTime::%player%} to 0
	while {BowDrawTime::%player%} is set:
		wait a tick
		if {BowDrawTime::%player%} is not set:
			stop
		if type of player's tool is not a bow:
			stop
		add 1 to {BowDrawTime::%player%}

on shoot:
	{BowDrawTime::%shooter%} is set
	delete {BowDrawTime::%shooter%}

function getBowDrawTime(player: player, maxTime: number = 24) :: number:
	set {_time} to {BowDrawTime::%{_player}%}
	if {_time} > {_maxTime}:
		set {_time} to {_maxTime}
	return {_time}