# Skill-Name: Perfect Reflection

on damage:
	if {Stats.%victim%::PerfectReflect} is true:
		set {_dm} to damage
		set {LastKiller::%attacker%} to victim
		add victim to {damager.%attacker%::*}
		set {_dm} to damage / 2
		damage attacker by {_dm}
		play raw sound "random.orb" at attacker with pitch 1 volume 1
	else if {Stats.%victim%::DamageAbsorption} is not set:
		if {CLS::%victim%} is "REF":
			{Stats.%victim%::DamageAbsorption} is not set
			chance of 20%:
				set {_dm} to damage / 4
				set {LastKiller::%attacker%} to victim
				add victim to {damager.%attacker%::*}
				damage attacker by {_dm}
				play raw sound "random.orb" at attacker with pitch 5 volume 1

function kitSkill_Reflector_1(player: player):
	toolCT({_player}, "Paladin", 1)
	set {Stats.%{_player}%::PerfectReflect} to true
	kitParticle_PerfectReflection_Launch({_player})
	kitMsg({_player}, "§f全てのダメージを5秒間跳ね返します!")
	wait 5 seconds
	delete {Stats.%{_player}%::PerfectReflect}
	kitMsg({_player}, "§f§lPerfect Reflection§cの効果が切れました")

	play raw sound "random.levelup" at player with pitch 0.8 volume 1
	drawComplexSpiral particle "redstone", RGB 255, 255, 255, center player, id "%player%", clockwise true, scan true, radius 0.5, density 50, height 5, effectMod 2, start 0, visibleRange 30
	wait 5 seconds
	delete {Stats.%player%::PerfectReflect}
	stopEffect "%player%"
	message "{@prefix} §7効果が切れました"

local function kitParticle_PerfectReflection_Launch(player: player):