# Skill-Name: Perfect Reflection

on damage:
	attacker exists
	{Stats.%victim%::PerfectReflection} is true
	set {_dm} to damage / 2
	kitDamage(victim, attacker, {_dm}, true)
	kitParticle_PerfectReflection_Reflect(victim, attacker)

function kitSkill_Reflector_1(player: player):
	toolCT({_player}, "Reflector", 1)
	kitEffect_PerfectReflection({_player})

local function kitEffect_PerfectReflection(player: player):
	set {Stats.%{_player}%::PerfectReflection} to true
	kitParticle_PerfectReflection_Launch({_player})
	kitMsg({_player}, "§f全てのダメージを5秒間跳ね返します!")
	wait 5 seconds
	delete {Stats.%{_player}%::PerfectReflection}
	kitMsg({_player}, "§f§lPerfect Reflection§cの効果が切れました")

local function kitParticle_PerfectReflection_Launch(player: player):
	playSound("entity.player,levelup", 1, 0.8, {_player})
	# drawComplexSpiral particle "redstone", RGB 255, 255, 255, center player, id "%player%", clockwise true, scan true, radius 0.5, density 50, height 5, effectMod 2, start 0, visibleRange 30

local function kitParticle_PerfectReflection_Reflect(player: player, target: entity):
	playSound("entity.experience_orb.pickup", 1, 1, {_player})