# Skill-Name: Damage Absorption

on damage:
	if {Stats.%attacker%::DamageAbsorption} is true:
		cancel event
		set action bar of attacker to "§c§l我慢中は攻撃できません!"
	if {Stats.%victim%::DamageAbsorption} is true:
		cancel event
		add 1 to {Stats.%victim%::DamageAbsorption-Point}
		kitParticle_DamageAbsorption_Charge(victim)

function kitSkill_Reflector_2(player: player):
	if {Stats.%{_player}%::PerfectReflection} is set:
		kitMsg({_player}, "§c§l別Skill発動中は使えません!")
		stop
	toolCT({_player}, "Reflector", 2)
	kitEffect_DamageAbsorption({_player})

local function kitEffect_DamageAbsorption(player: player):
	kitMsg({_player}, "§8ダメージを溜め込みます...!")
	set {Stats.%{_player}%::DamageAbsorption} to true
	applyEffect({_player}, mining fatigue, 2, 3 seconds)
	kitParticle_DamageAbsorption_Launch({_player})
	wait 3 seconds
	delete {Stats.%{_player}%::DamageAbsorption}
	if {Stats.%{_player}%::DamageAbsorption-Point} > 5:
		set {Stats.%{_player}%::DamageAbsorption-Point} to 5
	set {_dmg} to {Stats.%{_player}%::DamageAbsorption-Point}
	delete {Stats.%{_player}%::DamageAbsorption-Point}
	kitMsg({_player}, "§6溜めたダメージを爆発させます!")
	kitParticle_DamageAbsorption_Explode({_player})
	loop all entities in radius 5 around {_player}:
		kitCheckTeam({_player}, loop-entity, false) is true
		kitDamage({_player}, loop-entity, {_dmg})
		message formatted "§c反撃ダメージを喰らった!" to loop-entity
		kitParticle_DamageAbsorption_Hit(loop-entity)

local function kitParticle_DamageAbsorption_Charge(player: player):
	playSound("entity.iron_golem.repair", 1, 2, {_player})
	# drawDot count 1, particle "angryvillager", center location of block 2 above victim, visibleRange 30, keepFor 10 ticks

local function kitParticle_DamageAbsorption_Launch(player: player):
	playSound("entity.iron_golem.hurt", 1, 0.5, {_player})

local function kitParticle_DamageAbsorption_Explode(player: player):
	playSound("entity.iron_golem.death", 1, 0.5, {_player})
	# drawWarpRings style 0, particle "happyvillager", center player, id "%player%", scan true, height 10, radius 5, ringCount 20, ringDensity 50, visibleRange 32

local function kitParticle_DamageAbsorption_Hit(player: player):
	# make a fake explosion at loop-player