options:
	prefix: §e[§aKit PvP§e]

command /sh-set <text> <text>:
	permission: sk.admin
	trigger:
		load yml "plugins/skript-yaml/Kit Stages/All Stages.yml" as "KitStages"
		set {_stages::*} to yml list "Stages" from "KitStages"
		unload yml "KitStages"
		if {_stages::*} contains arg 2:
			load yml "plugins/skript-yaml/Kit Stages/%arg 2%.yml" as "MapEdit"
			if yml value "rule" from "MapEdit" is "SH":
				if arg 1 is "spawn":
					set {_loc} to location of targeted block
					set {_num} to 1
					loop yaml node keys "sh-rule.wools" from "MapEdit":
						add 1 to {_num}
					set yml value "sh-rule.wools.%{_num}%.x" from "MapEdit" to x-coordinate of {_loc}
					set yml value "sh-rule.wools.%{_num}%.y" from "MapEdit" to y-coordinate of {_loc}
					set yml value "sh-rule.wools.%{_num}%.z" from "MapEdit" to z-coordinate of {_loc}
					set yml value "sh-rule.wools.%{_num}%.yaw" from "MapEdit" to yaw of {_loc}
					set yml value "sh-rule.wools.%{_num}%.pitch" from "MapEdit" to pitch of {_loc}
					set yml value "sh-rule.wools.%{_num}%.world" from "MapEdit" to kitWorldNC(arg 2)
					save yml "MapEdit"
					message "{@prefix} §6%arg 2%§7の§bWoolSpawn§7を設定しました" to player
				else if arg 1 is "redplace":
					set yml value "sh-rule.places.red" from "MapEdit" to player's tool
					save yml "MapEdit"
					message "{@prefix} §cRed§7の§6PlacePoint§7を§e%player's tool%§7に設定しました" to player
				else if arg 1 is "blueplace":
					set yml value "sh-rule.places.blue" from "MapEdit" to player's tool
					save yml "MapEdit"
					message "{@prefix} §9Blue§7の§6PlacePoint§7を§e%player's tool%§7に設定しました" to player
				else if arg 1 is "yellowplace":
					set yml value "sh-rule.places.yellow" from "MapEdit" to player's tool
					save yml "MapEdit"
					message "{@prefix} §eYellow§7の§6PlacePoint§7を§e%player's tool%§7に設定しました" to player
				else if arg 1 is "greenplace":
					set yml value "sh-rule.places.green" from "MapEdit" to player's tool
					save yml "MapEdit"
					message "{@prefix} §aGreen§7の§6PlacePoint§7を§e%player's tool%§7に設定しました" to player
				else if arg 1 is "redvoid":
					set {_loc} to location of block at player
					set yml value "sh-rule.voidtp.red.x" from "MapEdit" to x-coordinate of {_loc}
					set yml value "sh-rule.voidtp.red.y" from "MapEdit" to y-coordinate of {_loc}
					set yml value "sh-rule.voidtp.red.z" from "MapEdit" to z-coordinate of {_loc}
					set yml value "sh-rule.voidtp.red.yaw" from "MapEdit" to yaw of {_loc}
					set yml value "sh-rule.voidtp.red.pitch" from "MapEdit" to pitch of {_loc}
					set yml value "sh-rule.voidtp.red.world" from "MapEdit" to kitWorldNC(arg 2)
					save yml "MapEdit"
					message "{@prefix} §cRed§7の§6Void TP地点§7を設定しました" to player
				else if arg 1 is "bluevoid":
					set {_loc} to location of block at player
					set yml value "sh-rule.voidtp.blue.x" from "MapEdit" to x-coordinate of {_loc}
					set yml value "sh-rule.voidtp.blue.y" from "MapEdit" to y-coordinate of {_loc}
					set yml value "sh-rule.voidtp.blue.z" from "MapEdit" to z-coordinate of {_loc}
					set yml value "sh-rule.voidtp.blue.yaw" from "MapEdit" to yaw of {_loc}
					set yml value "sh-rule.voidtp.blue.pitch" from "MapEdit" to pitch of {_loc}
					set yml value "sh-rule.voidtp.blue.world" from "MapEdit" to kitWorldNC(arg 2)
					save yml "MapEdit"
					message "{@prefix} §9Blue§7の§6Void TP地点§7を設定しました" to player
				else if arg 1 is "yellowvoid":
					set {_loc} to location of block at player
					set yml value "sh-rule.voidtp.yellow.x" from "MapEdit" to x-coordinate of {_loc}
					set yml value "sh-rule.voidtp.yellow.y" from "MapEdit" to y-coordinate of {_loc}
					set yml value "sh-rule.voidtp.yellow.z" from "MapEdit" to z-coordinate of {_loc}
					set yml value "sh-rule.voidtp.yellow.yaw" from "MapEdit" to yaw of {_loc}
					set yml value "sh-rule.voidtp.yellow.pitch" from "MapEdit" to pitch of {_loc}
					set yml value "sh-rule.voidtp.yellow.world" from "MapEdit" to kitWorldNC(arg 2)
					save yml "MapEdit"
					message "{@prefix} §eYellow§7の§6Void TP地点§7を設定しました" to player
				else if arg 1 is "greenvoid":
					set {_loc} to location of block at player
					set yml value "sh-rule.voidtp.green.x" from "MapEdit" to x-coordinate of {_loc}
					set yml value "sh-rule.voidtp.green.y" from "MapEdit" to y-coordinate of {_loc}
					set yml value "sh-rule.voidtp.green.z" from "MapEdit" to z-coordinate of {_loc}
					set yml value "sh-rule.voidtp.green.yaw" from "MapEdit" to yaw of {_loc}
					set yml value "sh-rule.voidtp.green.pitch" from "MapEdit" to pitch of {_loc}
					set yml value "sh-rule.voidtp.green.world" from "MapEdit" to kitWorldNC(arg 2)
					save yml "MapEdit"
					message "{@prefix} §aGreen§7の§6Void TP地点§7を設定しました" to player
			else:
				message "{@prefix} §cルールが異なっています" to player
		else:
			message "{@prefix} §cこのステージは存在しません" to player

command /sh-goal <number> <text>:
	permission: sk.admin
	trigger:
		load yml "plugins/skript-yaml/Kit Stages/All Stages.yml" as "KitStages"
		set {_stages::*} to yml list "Stages" from "KitStages"
		unload yml "KitStages"
		if {_stages::*} contains arg 2:
			load yml "plugins/skript-yaml/Kit Stages/%arg 2%.yml" as "MapEdit"
			if yml value "rule" from "MapEdit" is "SH":
				set yml value "sh-rule.goal" from "MapEdit" to arg 1
				save yml "MapEdit"
				message "{@prefix} §6%arg 2%§eの風船ゴール数を§b§l%arg 1%§eに設定しました" to player
			else:
				message "{@prefix} §cルールが異なっています" to player
		else:
			message "{@prefix} §cこのステージは存在しません" to player