# Farmerのスキル Ver1.0.0
using for loops

options:
	growth-complete-tick: 300
	crop-exist-tick: 200

import:
	org.bukkit.Material
	org.bukkit.inventory.ItemStack
	org.bukkit.event.entity.EntityDamageByEntityEvent


# Abilities

# 武器ドロップ時に作物を変更する効果
on drop:
	{Class::%player%} is "Farmer"
	set {_item} to event-item
	set {_type} to kitItemTypeChecker({_item})
	stop if {_type} is not "Weapon"

	set {_type} to kitItemKitChecker({_item})
	stop if {_type} is not "Farmer"

	cancel event
	set {_crop} to checkFarmerCrop(player)
	stop if {_crop} is "none"
	set {_newtool} to getCropItem("potato") if {_crop} is "wheat"
	set {_newtool} to getCropItem("carrot") if {_crop} is "potato"
	set {_newtool} to getCropItem("wheat") if {_crop} is "carrot"
	set offhand tool of player to {_newtool}
	soundChangeCrop(player)

local function soundChangeCrop(player: player):
	playSound("entity.item.pickup", 1, 0.9, {_player}, true)

local function getCropItem(crop: text) :: item:
	set {_material} to {_crop} in upper case
	set {_item} to new ItemStack({_material})

	set {_displayname} to "§e§l§o小麦" if {_crop} is "wheat"
	set {_displayname} to "§e§l§oジャガイモ" if {_crop} is "potato"
	set {_displayname} to "§e§l§oニンジン" if {_crop} is "carrot"
	set display name of {_item} to {_displayname}

	set {_meta} to {_item}.getItemMeta()
	{_meta}.setFood()
	{_item}.setItemMeta({_meta})

	return {_item}



# 指定した地点に作物を植える関数
function plantCrop_Farmer(player: player, locs: locations, crop: text = "non-selected"):
	set {_statsName} to "Farmer-PlantedLocations"
	set {_crop} to checkFarmerCrop({_player}) if {_crop} is "non-selected"

	set {_currentCrops} to getKitStats({_player}, {_statsName})
	set {_currentCrops} to createNewArrayList() if {_currentCrops} is not set
	for {_l} in {_locs::*}:
		set {_plantloc} to location of block at {_l}
		subtract 0.5 from y-pos of {_plantloc}
		stop if {_currentCrops}.contains({_plantloc}) is true

		{_currentCrops}.add({_plantloc})
		placeCropDisplay({_player}, {_plantloc}, {_crop})

	setKitStats({_player}, {_statsName}, {_currentCrops})

# 作物Entityを設置及び成長観察開始を行う関数
local function placeCropDisplay(player: player, loc: location, crop: text):
	set {_display} to spawnEntity({_loc}, block display)
	set {_interaction} to spawnEntity({_loc}, interaction)

	# Block Display Settings
	setGameType({_display})
	set {_uuid} to "%uuid of {_player}%"
	setPersistentData({_display}, "farmer-planted-by", {_uuid})
	setPersistentData({_display}, "crop-type", {_crop})
	setPersistentData({_display}, "growth-progress", 0)
	setPersistentData({_display}, "growing-tick", 1)
	setPersistentData({_display}, "crop-age", 0)

	setBrightness({_display})
	{_display}.setTeleportDuration(1)
	{_display}.setInterpolationDuration(1)
	{_display}.setViewRange(1000)
	
	set {_block} to Material.WHEAT if {_crop} is "wheat"
	set {_block} to Material.POTATOES if {_crop} is "potato"
	set {_block} to Material.CARROTS if {_crop} is "carrot"
	set {_block} to {_block}.createBlockData()
	setDisplayBlock({_display}, {_block})

	{_display}.addPassenger({_interaction})

	# Interaction Settings
	setGameType({_interaction})
	setPersistentData({_interaction}, "crop-interaction", true)

	{_interaction}.setInteractionHeight(1.0)
	{_interaction}.setInteractionWidth(1.0)
	{_interaction}.setResponsive(false)

	# Start Growing Process
	startGrowingCrop({_player}, {_display})

# 作物の成長観察を行う関数
local function startGrowingCrop(player: player, display: entity):
	set {_growth} to 0
	set {_blockGrowStep.3} to {@growth-complete-tick}
	set {_blockGrowStep.1} to (({_blockGrowStep.3}) / 3)
	set {_blockGrowStep.2} to (({_blockGrowStep.1}) * 2)

	set {_crop} to getPersistentData({_display}, "crop-type")
	set {_blockData} to Material.WHEAT if {_crop} is "wheat"
	set {_blockData} to Material.POTATOES if {_crop} is "potato"
	set {_blockData} to Material.CARROTS if {_crop} is "carrot"
	set {_blockData} to Material.BEETROOTS if {_crop} is "beetroot"
	set {_blockData} to {_blockData}.createBlockData()

	set {_growing} to true
	loop {_blockGrowStep.3} times:
		wait a tick
		if {_display}.isDead():
			set {_growing} to false
			stop
		
		# 成長進歩の更新
		set {_nowGrowing} to getPersistentData({_display}, "growth-progress")
		set {_growth} to {_nowGrowing} if {_growth} is not {_nowGrowing}
		set {_growTick} to getPersistentData({_display}, "growing-tick")
		add {_growTick} to {_growth}

		setPersistentData({_display}, "growth-progress", {_growth})

		# 見た目の更新 (作物変化)
		set {_nowCrop} to getPersistentData({_display}, "crop-type")
		if {_nowCrop} is not {_crop}:
			set {_crop} to {_nowCrop}
			set {_newBlockData} to Material.WHEAT if {_crop} is "wheat"
			set {_newBlockData} to Material.POTATOES if {_crop} is "potato"
			set {_newBlockData} to Material.CARROTS if {_crop} is "carrot"
			set {_newBlockData} to Material.BEETROOTS if {_crop} is "beetroot"
			set {_newBlockData} to {_newBlockData}.createBlockData()

		# 見た目の更新 (成長過程)
		set {_age.0} to 0
		set {_age.1} to 2
		set {_age.1} to 1 if {_crop} is "beetroot"
		set {_age.2} to 4
		set {_age.2} to 2 if {_crop} is "beetroot"
		set {_age.3} to 7
		set {_age.3} to 3 if {_crop} is "beetroot"

		set {_cropAge} to getPersistentData({_display}, "crop-age")
		set {_checkAge} to {_cropAge} + 1

		if {_growth} >= {_blockGrowStep.%{_checkAge}%}:
			setPersistentData({_display}, "crop-age", {_checkAge})
			set {_newBlockData} to {_blockData} if {_newBlockData} is not set
			{_newBlockData}.setAge({_age.%{_checkAge}%})

		# Display変更
		setDisplayBlock({_display}, {_newBlockData}) if {_newBlockData} is set
		delete {_newBlockData}

		# 成長完了時
		if {_growth} >= {_blockGrowStep.3}:
			set {_growing} to false
			stop



# 現在選択中の作物を取得する関数
function checkFarmerCrop(player: player) :: text:
	set {_offhand} to offhand tool of player
	set {_material} to {_offhand}.getType()
	set {_result} to "none"
	set {_result} to "wheat" if {_material} is Material.WHEAT
	set {_result} to "potato" if {_material} is Material.POTATO
	set {_result} to "carrot" if {_material} is Material.CARROT
	return {_result}



# 指定の作物にアウトラインを表示する関数
local function outlineCrop(entity: entity):
	set {_color} to rgb(255, 0, 0)
	set {_baseloc} to location of {_entity}
	subtract 0.5 from x-pos of {_baseloc}
	subtract 0.5 from z-pos of {_baseloc}
	set {_vector} to vector(1, 0, 0)
	set {_upvector} to vector(0, 1, 0)

	loop 4 times:
		set {_ln} to 0
		loop 5 times:
			set {_mn} to {_ln} * 0.2
			set {_sumVector} to {_vector} * vector({_mn}, {_mn}, {_mn})
			set {_el} to {_baseloc} ~ {_sumVector}

			spawnParticle_Trail({_color}, {_el}, 1 tick, {_el})
			add 2 to y-pos of {_el}
			spawnParticle_Trail({_color}, {_el}, 1 tick, {_el})
			add 1 to {_ln}

		loop 5 times:
			set {_ln} to (loop-number-2)
			set {_nm} to {_ln} * 0.2
			set {_sumVector} to {_upvector} * vector({_nm}, {_nm}, {_nm})
			set {_el} to {_baseloc} ~ {_sumVector}
			spawnParticle_Trail({_color}, {_el}, 1 tick, {_el})

		rotate {_vector} around y-axis by 90



# 作物を破壊しようと試みた際に発火するEvent
on EntityDamageByEntityEvent:
	set {_interaction} to event.getDamager()
	set {_player} to event.getEntity()

	stop if checkEntityType({_interaction}, interaction) is false
	stop if getPersistentData({_interaction}, "crop-interaction") is not true
	
	set {_display} to {_interaction}.getVehicle()
	stop if {_display} is not set
	set {_cropUUID} to getPersistentData({_display}, "farmer-planted-by")
	set {_planter} to getPlayer({_cropUUID})
	if {_planter} is not {_player}:
		stop if kitCheckTeam({_planter}, {_player}, true) is true
	
	set {_cropType} to getPersistentData({_display}, "crop-type")
	set {_cropAge} to getPersistentData({_display}, "crop-age")

	set {_location} to location of {_display}
	{_interaction}.remove()
	{_display}.remove()
	harvestCrop({_planter}, {_location}, {_cropType}, {_cropAge})

local function harvestCrop(player: player, loc: location, crop: text, age: number):
	set {_material} to Material.WHEAT if {_crop} is "wheat"
	set {_material} to Material.POTATOES if {_crop} is "potato"
	set {_material} to Material.CARROTS if {_crop} is "carrot"
	set {_material} to Material.BEETROOTS if {_crop} is "beetroot"
	set {_material} to {_material}.createBlockData()
	particleHarvest({_loc}, {_material})

	stop if {_age} < 3
	# 作物の効果設定
	if {_crop} is "wheat":
		set {_material} to Material.WHEAT
		set {_pickable.ally} to true
		set {_hasEffect.ally} to true
		set {_applyEffect.ally} to "SPEED"
		set {_tickEffect.ally} to 100
		set {_pickable.enemy} to true
		set {_hasEffect.enemy} to true
		set {_applyEffect.enemy} to "SLOWNESS"
		set {_tickEffect.enemy} to 100

	else if {_crop} is "potato":
		set {_poisonPotato} to false
		chance of 50%:
			set {_poisonPotato} to true

		if {_poisonPotato} is true:
			set {_material} to Material.POISONOUS_POTATO
			set {_pickable.enemy} to true
			set {_hasDamage} to true
			set {_amountDamage} to 0.5
			set {_hasEffect.enemy} to true
			set {_applyEffect.enemy} to "POISON"
			set {_tickEffect.enemy} to 100
		else:
			set {_material} to Material.POTATO
			set {_pickable.enemy} to true
			set {_hasDamage} to true
			set {_amountDamage} to 1
	
	else if {_crop} is "carrot":
		set {_carrotGolden} to false
		chance of 20%:
			set {_carrotGolden} to true

		if {_carrotGolden} is true:
			set {_material} to Material.GOLDEN_CARROT
			set {_pickable.ally} to true
			set {_hasEffect.ally} to true
			set {_applyEffect.ally} to "REGENERATION"
			set {_tickEffect.ally} to 200
		else:
			set {_material} to Material.CARROT
			set {_pickable.ally} to true
			set {_hasEffect.ally} to true
			set {_applyEffect.ally} to "REGENERATION"
			set {_tickEffect.ally} to 100
	
	else if {_crop} is "beetroot":
		set {_material} to Material.BEETROOT
		set {_pickable.ally} to true
		set {_hasEffect.ally} to true
		set {_applyEffect.ally} to "STRENGTH"
		set {_tickEffect.ally} to 200

	set {_itemstack} to new ItemStack({_material})

	set {_itemEntity} to spawnEntity(item, {_loc})
	{_itemEntity}.setItemStack({_itemstack})
	setGameType({_itemEntity})
	set {_uuid} to "%uuid of {_player}%"
	setPersistentData({_itemEntity}, "summon-player", {_uuid})
	setPersistentData({_itemEntity}, "farmer-crop", true)
	setPersistentData({_itemEntity}, "effect-tier", 1)

	setPersistentData({_itemEntity}, "pickable-ally", true) if {_pickable.ally} is true
	
	setPersistentData({_itemEntity}, "haseffect-ally", true) if {_hasEffect.ally} is true
	setPersistentData({_itemEntity}, "applyeffect-ally", {_applyEffect.ally}) if {_applyEffect.ally} is set
	setPersistentData({_itemEntity}, "tickeffect-ally", {_tickEffect.ally}) if {_tickEffect.ally} is set
	
	setPersistentData({_itemEntity}, "pickable-enemy", true) if {_pickable.enemy} is true
	
	setPersistentData({_itemEntity}, "haseffect-enemy", true) if {_hasEffect.enemy} is true
	setPersistentData({_itemEntity}, "applyeffect-enemy", {_applyEffect.enemy}) if {_applyEffect.enemy} is set
	setPersistentData({_itemEntity}, "tickeffect-enemy", {_tickEffect.enemy}) if {_tickEffect.enemy} is set
	
	setPersistentData({_itemEntity}, "hasdamage", true) if {_hasDamage} is true
	setPersistentData({_itemEntity}, "amountdamage", {_amountDamage}) if {_amountDamage} is set

	cropSurvive({_itemEntity})

local function particleHarvest(loc: location, material: block data):
	add 0.5 to y-pos of {_loc}
	loop 10 times:
		set {_el} to moveRandomLocation({_loc}, 0.5)
		spawnParticle_Block({_material}, {_el})



# 作物収穫後,10秒間の存続時間を観察する関数
local function cropSurvive(entity: entity):
	loop {@crop-exist-tick} times:
		stop if {_entity}.isDead() is true
		wait a tick
	{_entity}.remove()




# Timer
function kitTimerFarmer(player: player):
	set {_meter} to 5
	set {_addmeter} to 0.5
	set {_count} to {_meter} / {_addmeter}
	while {Class::%{_player}%} is "Farmer":
		set {_baseloc} to head of {_player}

		delete {_hit}
		set {_m} to 0
		loop {_count} times:
			{_hit} is not set
			add {_addmeter} to {_m}
			set {_targetloc} to location {_m} meters in front of {_baseloc}
			loop all entities in radius 0.75 around {_targetloc}:
				{_hit} is not set
				checkEntityType(loop-entity, interaction) is true
				getPersistentData(loop-entity, "crop-interaction") is true
				set {_hit} to loop-entity

		outlineCrop({_hit}) if {_hit} is set
		wait a tick