# Farmerのスキル Ver1.0.0
using for loops

options:
	growth-complete-tick: 300

import:
	org.bukkit.Material
	org.bukkit.inventory.ItemStack


# Abilities

# 武器ドロップ時に作物を変更する効果
on drop:
	{Class::%player%} is "Farmer"
	set {_item} to event-item
	set {_type} to kitItemTypeChecker({_item})
	stop if {_type} is not "Weapon"

	set {_type} to kitItemKitChecker({_item})
	stop if {_type} is not "Farmer"

	cancel event
	set {_crop} to checkFarmerCrop(player)
	stop if {_crop} is "none"
	set {_newtool} to getCropItem("potato") if {_crop} is "wheat"
	set {_newtool} to getCropItem("carrot") if {_crop} is "potato"
	set {_newtool} to getCropItem("wheat") if {_crop} is "carrot"
	set offhand tool of player to {_newtool}
	soundChangeCrop(player)

local function soundChangeCrop(player: player):
	playSound("entity.item.pickup", 1, 0.9, {_player}, true)

local function getCropItem(crop: text) :: item:
	set {_material} to {_crop} in upper case
	set {_item} to new ItemStack({_material})

	set {_displayname} to "§e§l§o小麦" if {_crop} is "wheat"
	set {_displayname} to "§e§l§oジャガイモ" if {_crop} is "potato"
	set {_displayname} to "§e§l§oニンジン" if {_crop} is "carrot"
	set display name of {_item} to {_displayname}

	set {_meta} to {_item}.getItemMeta()
	{_meta}.setFood()
	{_item}.setItemMeta({_meta})

	return {_item}



# 指定した地点に作物を植える関数
function plantCrop_Farmer(player: player, locs: locations, crop: text = "non-selected"):
	set {_statsName} to "Farmer-PlantedLocations"
	set {_crop} to checkFarmerCrop({_player}) if {_crop} is "non-selected"

	set {_currentCrops} to getKitStats({_player}, {_statsName})
	set {_currentCrops} to createNewArrayList() if {_currentCrops} is not set
	for {_l} in {_locs::*}:
		set {_plantloc} to location of block at {_l}
		subtract 0.5 from y-pos of {_plantloc}
		stop if {_currentCrops}.contains({_plantloc}) is true

		{_currentCrops}.add({_plantloc})
		placeCropDisplay({_player}, {_plantloc}, {_crop})

	setKitStats({_player}, {_statsName}, {_currentCrops})

# 作物Entityを設置及び成長観察開始を行う関数
local function placeCropDisplay(player: player, loc: location, crop: text):
	set {_display} to spawnEntity({_loc}, block display)
	set {_interaction} to spawnEntity({_loc}, interaction)

	# Block Display Settings
	setGameType({_display})
	set {_uuid} to uuid of {_player}
	setPersistentData({_display}, "farmer-planted-by", {_uuid})
	setPersistentData({_display}, "crop-type", {_crop})
	setPersistentData({_display}, "growth-progress", 0)
	setPersistentData({_display}, "growing-tick", 1)

	setBrightness({_display})
	{_display}.setTeleportDuration(1)
	{_display}.setInterpolationDuration(1)
	{_display}.setViewRange(1000)
	
	set {_block} to Material.WHEAT if {_crop} is "wheat"
	set {_block} to Material.POTATOES if {_crop} is "potato"
	set {_block} to Material.CARROTS if {_crop} is "carrot"
	set {_block} to {_block}.createBlockData()
	setDisplayBlock({_display}, {_block})

	{_display}.addPassenger({_interaction})

	# Interaction Settings
	setGameType({_interaction})
	setPersistentData({_interaction}, "crop-interaction", true)

	{_interaction}.setInteractionHeight(1.0)
	{_interaction}.setInteractionWidth(1.0)
	{_interaction}.setResponsive(false)

	# Start Growing Process
	startGrowingCrop({_player}, {_display})

# 作物の成長観察を行う関数
local function startGrowingCrop(player: player, display: entity):
	set {_growth} to 0
	set {_goal} to {@growth-complete-tick}

	set {_growing} to true
	loop {_goal} times:
		wait a tick
		



# 現在選択中の作物を取得する関数
function checkFarmerCrop(player: player) :: text:
	set {_offhand} to offhand tool of player
	set {_material} to {_offhand}.getType()
	set {_result} to "none"
	set {_result} to "wheat" if {_material} is Material.WHEAT
	set {_result} to "potato" if {_material} is Material.POTATO
	set {_result} to "carrot" if {_material} is Material.CARROT
	return {_result}