# Farmerのスキル Ver1.0.0
import:
	org.bukkit.Material
	org.bukkit.inventory.ItemStack


# Abilities
on drop:
	{Class::%player%} is "Farmer"
	set {_item} to event-item
	set {_type} to kitItemTypeChecker({_item})
	stop if {_type} is not "Weapon"

	set {_type} to kitItemKitChecker({_item})
	stop if {_type} is not "Farmer "

	cancel event
	set {_crop} to checkFarmerCrop(player)
	stop if {_crop} is "none"
	set {_newtool} to getCropItem("potato") if {_crop} is "wheat"
	set {_newtool} to getCropItem("carrot") if {_crop} is "potato"
	set {_newtool} to getCropItem("wheat") if {_crop} is "carrot"
	set offhand tool of player to {_newtool}
	soundChangeCrop(player)

local function soundChangeCrop(player: player):
	playSound("entity.item.pickup", 1, 0.9, {_player}, true)



local function getCropItem(crop: text) :: item:
	set {_material} to {_crop} in upper case
	set {_item} to new ItemStack({_material})

	set {_displayname} to "§e§l§o小麦" if {_crop} is "wheat"
	set {_displayname} to "§e§l§oジャガイモ" if {_crop} is "potato"
	set {_displayname} to "§e§l§oニンジン" if {_crop} is "carrot"
	set display name of {_item} to {_displayname}

	set {_meta} to {_item}.getItemMeta()
	{_meta}.setFood()
	{_item}.setItemMeta({_meta})

	return {_item}



function checkFarmerCrop(player: player) :: text:
	set {_offhand} to offhand tool of player
	set {_material} to {_offhand}.getType()
	set {_result} to "none"
	set {_result} to "wheat" if {_material} is Material.WHEAT
	set {_result} to "potato" if {_material} is Material.POTATO
	set {_result} to "carrot" if {_material} is Material.CARROT
	return {_result}