# Bounty Rain
using for loops

options:
	effect-radius: 10
	effect-tick: 200

	data-rain: "bountyrain-projectile"

	hit-damage: 1
	hit-poison-tier: 3
	hit-poison-tick: 60

	heal-radius: 1.5
	heal-amount: 0.2

import:
	org.bukkit.Material
	org.bukkit.WeatherType
	org.bukkit.inventory.ItemStack



function kitUltFarmer(player: player):
	soundLaunch({_player})

	loop all players:
		getGameType(loop-player) is "Kit"
		add loop-player to {_fakeRain::*}
		loop-player.setPlayerWeather(WeatherType.DOWNFALL)
	
	loop {@effect-tick} times:
		set {_skyloc} to location 10 meters above {_player}
		particleCloud({_skyloc})

		set {_raincount} to a random integer between 1 and 5
		loop {_raincount} times:
			set {_pow} to a random number between 0 and {@effect-radius}
			set {_vec} to vector({_pow}, 0, 0)
			set {_rad} to a random number between 0 and 360
			rotate {_vec} around y-axis by {_rad}
			set {_rainloc} to {_skyloc} ~ {_vec}
			effectRain({_player}, {_rainloc})
		
		wait a tick
	for {_p} in {_fakeRain::*}:
		{_p}.resetPlayerWeather()

local function effectRain(player: player, loc: location):
	add new ItemStack(Material.BLUE_STAINED_GLASS) to {_blocks::*}
	add new ItemStack(Material.LIGHT_BLUE_STAINED_GLASS) to {_blocks::*}
	add new ItemStack(Material.CYAN_STAINED_GLASS) to {_blocks::*}

	shoot a snowball from {_loc} at speed 1 downward
	set {_proj} to shot snowball
	set {_block} to a random element out of {_blocks::*}
	set item of {_proj} to {_block}
	setShooter({_proj}, {_player})
	setPersistentData({_proj}, {@data-rain}, true)
	particleRainTrail({_proj})

on damage with priority LOW:
	damage was caused by projectile
	projectile is a snowball
	getPersistentData(projectile, {@data-rain}) is set

	set {_attacker} to getShooter(projectile)
	set {_victim} to victim
	setDamageModification_SET({_victim}, {@hit-damage})
	applyEffect({_victim}, poison, {@hit-poison-tier}, {@hit-poison-tick})

	particleDamage({_victim})
	soundDamage({_victim})

on projectile hit:
	projectile is a snowball
	getPersistentData(projectile, {@data-rain}) is set
	setPersistentData(projectile, {@data-rain}, false)

	set {_player} to getShooter(projectile)

	set {_loc} to location of projectile
	particleLand({_loc})

	# around ally healing
	loop all entities in radius {@heal-radius} around {_loc}:
		continue if loop-entity is {_player}
		continue if kitCheckTeam({_player}, loop-entity, true, true) is false
		kitHeal(loop-entity, {@heal-amount}, 1)
		soundCure(loop-entity)

	# plant crop
	stop if block at {_loc} is not passable
	stop if block below {_loc} is passable
	effectPlant({_player}, {_loc})
	soundLand({_loc})

local function effectPlant(player: player, loc: location):
	stop if getGameType({_player}) is not "Kit"
	set {_statsName} to "Farmer-PlantedLocations"

	add "wheat" to {_crops::*}
	add "potato" to {_crops::*}
	add "carrot" to {_crops::*}
	add "beetroot" to {_crops::*}

	set {_currentCrops} to getKitStats({_player}, {_statsName})
	set {_currentCrops} to createNewArrayList() if {_currentCrops} is not set

	set {_plantloc} to location of block at {_loc}
	subtract 0.5 from y-pos of {_plantloc}
	stop if {_currentCrops}.contains({_plantloc}) is true

	{_currentCrops}.add({_plantloc})
	set {_crop} to a random element out of {_crops::*}
	effectPlace({_player}, {_plantloc}, {_crop})

	setKitStats({_player}, {_statsName}, {_currentCrops})

local function effectPlace(player: player, loc: location, crop: text):
	set {_display} to spawnEntity(block display, {_loc})
	set {_interaction} to spawnEntity(interaction, {_loc})

	# Block Display Settings
	setGameType({_display})
	set {_uuid} to "%uuid of {_player}%"
	setPersistentData({_display}, "farmer-planted-by", {_uuid})
	setPersistentData({_display}, "crop-type", {_crop})

	set {_prog} to getGrowthCompleteTick_Farmer()
	setPersistentData({_display}, "growth-progress", {_prog})
	setPersistentData({_display}, "growing-tick", 1)
	setPersistentData({_display}, "crop-age", 3)

	set {_age} to 7
	set {_age} to 3 if {_crop} is "beetroot"

	setBrightness({_display})
	{_display}.setTeleportDuration(1)
	{_display}.setInterpolationDuration(1)
	{_display}.setViewRange(1000)
	
	set {_block} to Material.WHEAT if {_crop} is "wheat"
	set {_block} to Material.POTATOES if {_crop} is "potato"
	set {_block} to Material.CARROTS if {_crop} is "carrot"
	set {_block} to Material.BEETROOTS if {_crop} is "beetroot"
	set {_block} to {_block}.createBlockData()
	{_block}.setAge({_age})
	setDisplayBlock({_display}, {_block})

	set {_rotation} to getQuaternionf(0, 0, 0, 1)
	set {_scale} to getVector3f(1, 1, 1)
	set {_translate} to getVector3f(-0.5, 0, -0.5)
	set {_transformation} to getTransformation({_rotation}, {_rotation}, {_translate}, {_scale})
	{_display}.setTransformation({_transformation})

	{_display}.addPassenger({_interaction})

	# Interaction Settings
	setGameType({_interaction})
	setPersistentData({_interaction}, "crop-interaction", true)
	setPersistentData({_interaction}, "breakable-ally", true)
	setPersistentData({_interaction}, "breakable-enemy", true)

	{_interaction}.setInteractionHeight(1.0)
	{_interaction}.setInteractionWidth(1.0)
	{_interaction}.setResponsive(false)



local function particleCloud(loc: location):
	set {_count} to a random integer between 20 and 30
	loop {_count} times:
		set {_pow} to a random number between 0 and {@effect-radius}
		set {_vec} to vector({_pow}, 0, 0)
		set {_rad} to a random number between 0 and 360
		rotate {_vec} around y-axis by {_rad}
		set {_el} to {_loc} ~ {_vec}
		spawnParticle(cloud, {_el})

local function particleRainTrail(projectile: projectile):
	add rgb(63, 13, 180) to {_colors::*}
	add rgb(63, 56, 157) to {_colors::*}
	add rgb(53, 70, 147) to {_colors::*}

	set {_true} to true
	while {_true} is true:
		stop if getPersistentData({_projectile}, {@data-rain}) is not true
		stop if {_projectile}.isDead()

		set {_el} to location of {_projectile}
		set {_color} to a random element out of {_colors::*}
		set {_size} to a random number between 0.7 and 0.9
		spawnParticle_Dust({_color}, {_size}, {_el})
		wait a tick

local function particleDamage(entity: entity):
	add rgb(34, 20, 116) to {_colors::*}
	add rgb(55, 37, 99) to {_colors::*}
	add rgb(20, 49, 142) to {_colors::*}

	set {_loc} to location 1 meter above {_entity}
	set {_count.bubble} to a random integer between 5 and 10
	set {_count.effect} to a random integer between 10 and 15
	loop {_count.bubble} times:
		set {_v} to randomVector()
		spawnParticle_Vector(bubble_pop, {_v}, 0.35, {_loc})
	
	loop {_count.effect} times:
		set {_el} to moveRandomLocation({_loc}, 1)
		set {_color} to a random element out of {_colors::*}
		spawnParticle_Spell(instant_effect, {_color}, 1, {_el})

local function particleLand(loc: location):
	set {_count} to a random integer between 3 and 10
	loop {_count} times:
		set {_pow} to a random number between 0.3 and 1
		set {_v} to randomVector({_pow})
		set {_ypow} to a random number between 0 and 1
		set y of {_v} to {_ypow}
		set {_el} to {_loc} ~ {_v}
		spawnParticle(splash, {_el})

local function soundLaunch(player: player):
	playSound("entity.lightning_bolt.thunder", 1, 0.7, {_player})

local function soundDamage(entity: entity):
	set {_pitch} to a random number between 1.7 and 1.9
	playSound("ambient.underwater.enter", 1, {_pitch}, {_entity})

local function soundLand(loc: location):
	set {_pitch} to a random number between 0.7 and 0.9
	playSound("block.bubble_column.bubble_pop", 1, {_pitch}, {_loc})

local function soundCure(entity: entity):
	set {_pitch} to a random number between 1.8 and 2
	playSound("block.bubble_column.whirlpool_inside", 1, {_pitch}, {_entity})