# Solace Rod

function kitWeapon_Healer_3(player: player):
	loop all entities in radius 5 around {_player}:
		loop-entity is not {_player}
		kitCheckTeam({_player}, loop-entity, true) is true
		healEffect(loop-entity, 1)
		loop-entity does not have regeneration
		applyEffect(loop-entity, regeneration, 1, 3 seconds, true)
		if type of loop-entity is player:
			setSupporter(loop-entity, {_player})
	# --- パーティクル処理 ---
	set {_baseloc} to location of {_player}
	set {_rad} to 0
	loop 36 times:
		add 10 to {_rad}
		set {_el} to {_baseloc}
		add 5 * sin({_rad}) to x-coordinate of {_el}
		add 5 * cos({_rad}) to z-coordinate of {_el}
		spawnParticle_Color(entity_effect, 255, 192, 203, {_el})
	# ---------------------