# skill-name: Berry Screen
using for loops

options:
	skill-name: "Berry Screen"

	max-distance: 15
	meter-per-tick: 0.5  # mps: 10

	max-vector-length: 0.05

	drop-max-meter: 5
	drop-per-tick: 1
	wall-height: 3

	data-display: "berryscreen-bush"
	data-age: "berryscreen-age"
	data-interaction: "berryscreen-boundingbox"

	wall-tick: 200
	chance-berry: 3
	berry-min-drop: 1
	berry-max-drop: 2
	data-berry: "berryscreen-berry"

	metadata-hit: "Berry Screen - HURT"
	metadata-attacker: "Berry Screen- ATTACKER"

	berry-damage: 1
	berry-bleed-chance: 30

import:
	org.bukkit.Material



function kitEffect_BerryScreen(player: player):
	effectLaunch({_player})



local function effectLaunch(player: player):
	kitMsg({_player}, "<##a53a10>ベリーの低木壁<##0e7053>を展開します...")
	set {_tool} to tool of {_player}

	set {_baseloc} to head of {_player}

	soundLaunch({_player})
	particleLaunch({_player})

	set {_true} to true
	while {_true} is true:
		if {_m} >= {@max-distance}:
			set {_delete} to true

		if {_delete} is true:
			delete {_true}
			continue

		if checkEating({_player}) is false:
			set {_notChange} to true
		set {_nowtool} to tool of {_player}
		if {_nowtool} is not {_tool}:
			set {_notChange} to true
		
		set {_nowloc} to head of {_player}
		if {_notChange} is set:
			set {_nowloc} to {_baseloc}

		set {_basevec} to {_baseloc}.getDirection()
		set {_nowvec} to {_nowloc}.getDirection()
		set {_plusvec} to {_nowvec} - {_basevec}
		if vector length of {_plusvec} > {@max-vector-length}:
			set vector length of {_plusvec} to {@max-vector-length}
		
		set {_vector} to {_basevec} + {_plusvec}
		set {_baseloc} to setDirToVec({_baseloc}, {_vector})
		set {_frontloc} to location {@meter-per-tick} meters in front of {_baseloc}
		effectDrop({_player}, {_frontloc})
		particleProjectile({_frontloc})

		set {_baseloc} to {_frontloc}
		add {@meter-per-tick} to {_m}
		wait a tick
	detectCT({_player}, {_tool})

	# Entityへの影響はこちらで制御
	loop {@wall-tick} times:
		loop all entities:
			set {_bushHitter} to getMetadata(loop-entity, {@metadata-attacker})
			if {_bushHitter} is not {_player}:
				delete {_preloc::%loop-entity%}
				continue

			set {_nowloc} to (location of loop-entity).toVector()
			if any:
				{_preloc::%loop-entity%} is not set
				{_preloc::%loop-entity%} is {_nowloc}
			then:
				soundThornDamage(loop-entity)
				particleThornDamage(loop-entity)
				kitDamage({_player}, loop-entity, 0.5, "棘")
			set {_preloc::%loop-entity%} to {_nowloc}

		wait a tick

local function effectDrop(player: player, loc: location) :: locations:
	soundProjectile({_loc})

	set {_m} to 0
	set {_mod} to {@drop-per-tick}
	loop {@drop-max-meter} times:
		continue if {_baseloc} is set

		set {_checkloc} to location {_m} meters below {_loc}
		particleDrop({_checkloc})
		if:
			block at {_checkloc} is passable
			block below {_checkloc} is not passable
		then:
			set {_baseloc} to location of block at {_checkloc}

		add 1 to {_m}
		wait a tick if mod({_m}, {_mod}) is 0
	stop if {_baseloc} is not set
	
	set {_blocking} to false
	set {_m} to 0
	loop {@wall-height} times:
		continue if {_blocking} is true

		set {_checkloc} to location {_m} meters above {_baseloc}
		if block at {_checkloc} is not passable:
			set {_blocking} to true
			continue

		effectPlant({_player}, {_checkloc})
		add 1 to {_m}
		wait a tick

local function effectPlant(player: player, loc: location):
	particlePlant({_loc})
	soundPlant({_loc})

	subtract 0.5 from y-pos of {_loc}
	loop all interactions in radius 0.5 around {_loc}:
		set {_checkInteract} to loop-interaction
		set {_checkloc} to location of {_checkInteract}
		if:
			{_checkloc} is {_loc}
			getPersistentData({_checkInteract}, {@data-interaction}) is set
		then:
			stop

	set {_display} to spawnEntity(block display, {_loc})
	set {_interaction} to spawnEntity(interaction, {_loc})

	# Block Display Settings
	setGameType({_display})
	set {_uuid} to "%uuid of {_player}%"
	setPersistentData({_display}, {@data-display}, {_uuid})
	setPersistentData({_display}, {@data-age}, 1)

	setBrightness({_display})
	{_display}.setTeleportDuration(1)
	{_display}.setInterpolationDuration(1)
	{_display}.setViewRange(1000)
	
	set {_material} to Material.SWEET_BERRY_BUSH
	set {_block} to {_material}.createBlockData()
	{_block}.setAge(1)
	setDisplayBlock({_display}, {_block})

	set {_rotation} to getQuaternionf(0, 0, 0, 1)
	set {_scale} to getVector3f(1, 1, 1)
	set {_translate} to getVector3f(-0.5, 0, -0.5)
	set {_transformation} to getTransformation({_rotation}, {_rotation}, {_translate}, {_scale})
	{_display}.setTransformation({_transformation})

	{_display}.addPassenger({_interaction})

	# Interaction Settings
	setGameType({_interaction})
	setPersistentData({_interaction}, {@data-interaction}, {_uuid})

	{_interaction}.setInteractionHeight(1.0)
	{_interaction}.setInteractionWidth(1.0)
	{_interaction}.setResponsive(false)

	# Start Growing Process
	effectTimer({_player}, {_display}, {_interaction})

# player接触確認 (interactionのboundingboxを用いて確認)
local function effectTimer(player: player, display: entity, interaction: entity):
	set {_age} to 1
	set {_ageMax} to 3
	set {_material} to Material.SWEET_BERRY_BUSH
	set {_hitbox} to {_interaction}.getBoundingBox()
	set {_uuid} to {_interaction}.getUniqueId()
	
	loop {@wall-tick} times:
		if {_interaction}.isDead():
			stop
		
		# berryの成熟
		if {_age} < {_ageMax}:
			chance of {@chance-berry}%:
				add 1 to {_age}
				setPersistentData({_display}, {@data-age}, {_age})
				set {_block} to {_material}.createBlockData()
				{_block}.setAge({_age})
				setDisplayBlock({_display}, {_block})

		# hit確認
		delete {_nowHit::*}
		loop all entities in radius 1.5 around {_interaction}:
			kitCheckTeam(loop-entity, {_player}, false) is true

			set {_hitCheck} to loop-entity.wouldCollideUsing({_hitbox})
			continue if {_hitCheck} is false

			set {_metadataUUID} to getMetadata(loop-entity, {@metadata-hit})
			if {_metadataUUID} is set:
				if {_metadataUUID} is not {_uuid}:
					continue

			setMetadata(loop-entity, {@metadata-hit}, {_uuid})
			setMetadata(loop-entity, {@metadata-attacker}, {_player})
			if {_age} > 1:
				effectDropBerry({_player}, {_interaction}, {_age})
				set {_age} to 1
				setPersistentData({_display}, {@data-age}, {_age})
				set {_block} to {_material}.createBlockData()
				{_block}.setAge({_age})
				setDisplayBlock({_display}, {_block})

			add loop-entity to {_nowHit::*}
			add loop-entity to {_hitting::*} if {_hitting::*} does not contain loop-entity
			effectFakeBlock(loop-entity, {_display})

		for {_hitEntity} in {_hitting::*}:
			continue if {_nowHit::*} contains {_hitEntity}
			remove {_hitEntity} from {_hitting::*}

			set {_metadataUUID} to getMetadata({_hitEntity}, {@metadata-hit})
			if {_metadataUUID} is {_uuid}:
				deleteMetadata({_hitEntity}, {@metadata-hit})
				deleteMetadata({_hitEntity}, {@metadata-attacker})
			effectRealBlock({_hitEntity}, {_display})

		wait a tick
	
	for {_hitEntity} in {_hitting::*}:
		deleteMetadata({_hitEntity}, {@metadata-hit})
		deleteMetadata({_hitEntity}, {@metadata-attacker})
		effectRealBlock({_hitEntity}, {_display})
	{_display}.remove()
	{_interaction}.remove()

local function effectDropBerry(player: player, interaction: entity, age: number):
	set {_age} to {_age} - 2
	set {_minDrop} to {@berry-min-drop} + {_age}
	set {_maxDrop} to {@berry-max-drop} + {_age}
	set {_dropCount} to a random integer between {_minDrop} and {_maxDrop}

	set {_dropLoc} to location of {_interaction}
	add 0.5 to y-pos of {_dropLoc}
	soundDropBerry({_dropLoc})
	particleDropBerry({_dropLoc})

	loop {_dropCount} times:
		set {_el} to moveRandomLocation({_dropLoc}, 0.5)
		set {_pow} to a random number between 0.75 and 1.5
		set {_vec} to setVector({_dropLoc}, {_el}, {_pow})

		set {_item} to effectItemEntity({_player}, {_el})
		set velocity of {_item} to {_vec}

local function effectItemEntity(player: player, loc: location) :: entity:
	set {_material} to Material.SWEET_BERRIES
	set {_amountDamage} to {@berry-damage}

	set {_itemstack} to new ItemStack({_material})

	set {_EntityType} to EntityType.ITEM
	set {_itemEntity} to spawnEntityType({_EntityType}, {_loc})
	{_itemEntity}.setItemStack({_itemstack})
	setGameType({_itemEntity})
	setMetadata({_itemEntity}, "undelete", true)
	set {_uuid} to "%uuid of {_player}%"
	setPersistentData({_itemEntity}, "summon-player", {_uuid})
	setPersistentData({_itemEntity}, "farmer-crop", true)
	setPersistentData({_itemEntity}, {@data-berry}, true)

	setPersistentData({_itemEntity}, "pickable-enemy", true)
	
	setPersistentData({_itemEntity}, "hasdamage", true)
	setPersistentData({_itemEntity}, "amountdamage", {_amountDamage})

	return {_itemEntity}

local function effectFakeBlock(target: player, display: entity):
	hide {_display} from {_target}

	set {_blockloc} to location of {_display}
	add 0.5 to y-pos of {_blockloc}

	set {_blockdata} to {_display}.getBlockData()

	make {_target} see block at {_blockloc} as {_blockdata}

local function effectRealBlock(target: player, display: entity):
	reveal {_display} from {_target}

	set {_blockloc} to location of {_display}
	add 0.5 to y-pos of {_blockloc}

	make {_target} see block at {_blockloc} as original

# berry拾得時の処理 (出血のみ)
on pick up with priority LOW:
	set {_item} to event-dropped item
	stop if getPersistentData({_item}, {@data-berry}) is not true
	set {_player} to player
	set {_planterUUID} to getPersistentData({_item}, "summon-player")
	set {_planter} to getPlayer({_planterUUID})
	stop if {_planter} is {_player}
	stop if kitCheckTeam({_player}, {_planter}, false) is true

	particlePick({_player})
	soundPick({_player})
	set {_chance} to kitPercentDuel({_planter}, {_player}, {@berry-bleed-chance})
	chance of {_chance}%:
		kitBlood({_player})



local function particleLaunch(player: player):
	set {_baseloc} to head of {_player}
	set {_count} to a random integer between 30 and 50
	loop {_count} times:
		set {_vec} to randomVector()
		spawnParticle_Vector(sneeze, {_vec}, 0.8, {_baseloc})

local function particleProjectile(loc: location):
	add rgb(58, 145, 42) to {_colors::*}
	add rgb(14, 127, 50) to {_colors::*}
	add rgb(40, 81, 32) to {_colors::*}

	set {_color} to a random element out of {_colors::*}
	set {_size} to a random integer between 1.8 and 2.6
	spawnParticle_Dust({_color}, {_size}, {_loc})

	set {_count} to a random integer between 0 and 2
	loop {_count} times:
		set {_el} to moveRandomLocation({_loc}, 0.45)
		spawnParticle(falling_spore_blossom, {_el})

local function particleDrop(loc: location):
	spawnParticle(composter, {_loc})

	add lime concrete (block data) to {_blocks::*}
	add green concrete (block data) to {_blocks::*}

	add rgb(53, 108, 62) to {_colors::*}
	add rgb(35, 156, 43) to {_colors::*}
	add rgb(82, 173, 43) to {_colors::*}

	set {_count.b} to a random integer between 1 and 3
	loop {_count.b} times:
		set {_el} to moveRandomLocation({_loc}, 0.5)
		set {_block} to a random element out of {_blocks::*}
		spawnParticle_BlockData(falling_dust, {_block}, {_el})
	
	set {_count.l} to a random integer between 0 and 1
	loop {_count.l} times:
		set {_el} to moveRandomLocation({_loc}, 1)
		set {_color} to a random element out of {_colors::*}
		spawnParticle_Color(tinted_leaves, {_color}, {_el})

local function particlePlant(loc: location):
	add rgb(20, 99, 21) to {_colors::*}
	add rgb(48, 96, 44) to {_colors::*}
	add rgb(56, 112, 81) to {_colors::*}

	set {_count} to a random integer between 5 and 10
	loop {_count} times:
		set {_el} to moveRandomLocation({_loc}, 0.5)
		spawnParticle(happy_villager, {_el})
		chance of 20%:
			set {_el} to moveRandomLocation({_loc}, 0.5)
			set {_color} to a random element out of {_colors::*}
			spawnParticle_Spell(instant_effect, {_color}, 1, {_el})

local function particleDropBerry(loc: location):
	set {_count} to a random integer between 15 and 30
	loop {_count} times:
		set {_el} to moveRandomLocation({_loc}, 0.5)
		spawnParticle_Item(sweet berries, {_el})

local function particleThornDamage(entity: entity):
	add spruce leaves (block data) to {_blocks::*}
	add birch leaves (block data) to {_blocks::*}
	add jungle leaves (block data) to {_blocks::*}
	add mangrove leaves (block data) to {_blocks::*}

	set {_count} to a random integer between 10 and 15
	loop {_count} times:
		set {_el} to aroundEffect({_entity})
		set {_block} to a random element out of {_blocks::*}
		spawnParticle_Block({_block}, {_el})

local function particlePick(player: player):
	add rgb(146, 44, 44) to {_colors::*}
	add rgb(132, 41, 19) to {_colors::*}
	add rgb(166, 19, 39) to {_colors::*}

	set {_count.d} to a random integer between 5 and 10
	loop {_count.d} times:
		set {_el} to aroundEffect({_player})
		set {_color} to a random element out of {_colors::*}
		set {_size} to a random number between 1 and 2
		spawnParticle_Dust({_color}, {_size}, {_el})
	
	set {_count.s} to a random integer between 3 and 5
	loop {_count.s} times:
		set {_el} to aroundEffect({_player})
		set {_color} to a random element out of {_colors::*}
		spawnParticle_Spell(instant_effect, {_color}, 0.8, {_el})

local function soundLaunch(player: player):
	playSound("entity.breeze.jump", 1, 0.65, {_player})

local function soundProjectile(loc: location):
	playSound("block.wet_grass.break", 1, 1.85, {_loc})

local function soundPlant(loc: location):
	playSound("block.sweet_berry_bush.place", 1, 1.3, {_loc})

local function soundDropBerry(loc: location):
	playSound("block.sweet_berry_bush.pick_berries", 1, 0.8, {_loc})

local function soundThornDamage(entity: entity):
	playSound("entity.player.hurt_sweet_berry_bush", 1, 0.9, {_entity})

local function soundPick(player: player):
	playSound("entity.bee.sting", 1, 1.3, {_player})