# Archerのスキル Ver1.0.0

# Weapons
function kitWeapon_Archer_1(player: player):
	log "kitWeapon_Archer_1(%{_player}%)"

function kitWeapon_Archer_2(player: player):
	log "kitWeapon_Archer_2(%{_player}%)"

function kitWeapon_Archer_3(player: player):
	kitEffect_CurseBow({_player})

# Skills
function kitSkill_Archer_1(player: player):
	kitEffect_ShootBooster({_player})

function kitSkill_Archer_2(player: player):
	toolCT({_player}, "Archer", 2)
	kitEffect_ForceSnipe({_player})

function kitSkill_Archer_3(player: player):
	toolCT({_player}, "Archer", 3)
	kitEffect_ArrowRain({_player})

function kitSkill_Archer_4(player: player):
	toolCT({_player}, "Archer", 4)
	kitEffect_HomingStar({_player})

function kitSkill_Archer_5(player: player):
	toolCT({_player}, "Archer", 5)
	kitEffect_CloudBarrage({_player})

function kitSkill_Archer_6(player: player):
	toolCT({_player}, "Archer", 6)
	kitEffect_GyrationShot({_player})

function kitSkill_Archer_7(player: player):
	toolCT({_player}, "Archer", 7)
	kitEffect_HawkBlast({_player})

function kitSkill_Archer_8(player: player):
	toolCT({_player}, "Archer", 8)
	kitEffect_GaleLeap({_player})

# Abilities
on death of player:
	{Class::%{LastKiller::%victim%}%} is "Archer"
	give 16 arrows to {LastKiller::%victim%}