# Archerのスキル Ver1.0.0

# Weapons
function kitWeaponArcher(player: player):
	set {_tool} to {_player}'s tool
	set {_item.num} to kitItemNumberChecker({_tool})
	checkCT({_player}, name of {_player}'s tool) is true
	if {_item.num} is 5:
		kitWeapon_Archer_5({_player})

# Skills
function kitSkillArcher(player: player) :: boolean:
	set {_tool} to {_player}'s tool
	set {_item.num} to kitItemNumberChecker({_tool})
if checkCT({_player}, name of {_tool}) is true:
		if {_item.num} is 1:
			kitSkill_Archer_1({_player})
		else if {_item.num} is 2:
			kitSkill_Archer_2({_player})
		else if {_item.num} is 3:
			kitSkill_Archer_3({_player})
		else if {_item.num} is 4:
			kitSkill_Archer_4({_player})
		else if {_item.num} is 5:
			kitSkill_Archer_5({_player})
		else if {_item.num} is 6:
			kitSkill_Archer_6({_player})
		else if {_item.num} is 7:
			kitSkill_Archer_7({_player})
		else if {_item.num} is 8:
			kitSkill_Archer_8({_player})
	return true

# Abilities
on death of player:
	{Class::%{LastKiller::%victim%}%} is "Archer"
	give 16 arrows to {LastKiller::%victim%}

on damage:
	damage was caused by projectile
	projectile is an arrow
	if metadata value "arrowdamage" of projectile is set:
		set {_damage} to metadata value "arrowdamage" of projectile
		set damage to {_damage}