options:
	prefix: §2[%{CLS::%player%}%]
	attackprefix: §2[%{CLS::%attacker%}%]
	victimprefix: §2[%{CLS::%victim%}%]

aliases:
	dame = 7, 35, 36, 41, 42, 57, 64, 69, 71, 75, 76, 77, 89, 90, 96, 119, 131, 143, 166, 167, 193, 194, 195, 196, 197
	displace = 0, 6, 8, 9, 10, 11, 27, 28, 31, 32, 36, 37, 38, 39, 40, 50, 51, 55, 59, 63, 64, 65, 66, 68, 69, 70, 71, 72, 75, 76, 77, 78, 83, 90, 92, 93, 94, 96, 104, 105, 106, 111, 115, 116, 117, 119, 120, 122, 127, 131, 132, 140, 141, 142, 143, 144, 145, 147, 148, 149, 150, 151, 157, 166, 167, 175, 176, 177, 178, 193, 194, 195, 196, 197

# Quakerのスキル Ver1.0.0
on rightclick holding a 271:
	name of player's tool is "§2Lift Ground"
	if {CT.%player%::%name of player's tool%} is not set:
		if block 0.1 below player is not displace:
			set {CT.%player%::%name of player's tool%} to 40
			message "{@prefix} §a地面を持ち上げた!"
			set {_block} to block 1 below player
			set {_pl} to location of player
			set {_loc} to block 3 meters in front of player
			loop 15 times:
				loop all blocks in radius 1.5 around {_loc}:
					if loop-block is air:
						delete {_dm}
						loop all players:
							loop {Dig.%loop-player%::*}:
								loop-value-4 is location of loop-block
								set {_dm} to true
						{_dm} is not set
						set {_lb::%loop-block's location%} to location of loop-block
						set loop-block to {_block}
						add location of loop-block to {Block.%player%::*}
				set {_height2} to block above {_loc}
				loop all blocks in radius 1.5 around {_height2}:
					if loop-block is air:
						delete {_dm}
						loop all players:
							loop {Dig.%loop-player%::*}:
								loop-value-4 is location of loop-block
								set {_dm} to true
						{_dm} is not set
						set {_lb::%loop-block's location%} to location of loop-block
						set loop-block to {_block}
						add location of loop-block to {Block.%player%::*}
				set {_height3} to block 2 above {_loc}
				loop all blocks in radius 1.5 around {_height3}:
					if loop-block is air:
						delete {_dm}
						loop all players:
							loop {Dig.%loop-player%::*}:
								loop-value-4 is location of loop-block
								set {_dm} to true
						{_dm} is not set
						set {_lb::%loop-block's location%} to location of loop-block
						set loop-block to {_block}
						add location of loop-block to {Block.%player%::*}
#				set {_height4} to block 3 above {_loc}
#				loop all blocks in radius 1.5 around {_height4}:
#					if loop-block is air:
#						delete {_dm}
#						loop all players:
#							loop {Dig.%loop-player%::*}:
#								loop-value-4 is location of loop-block
#								set {_dm} to true
#						{_dm} is not set
#						set {_lb::%loop-block's location%} to location of loop-block
#						set loop-block to {_block}
#						add location of loop-block to {Block.%player%::*}
#				set {_height5} to block 4 above {_loc}
#				loop all blocks in radius 1.5 around {_height5}:
#					if loop-block is air:
#						delete {_dm}
#						loop all players:
#							loop {Dig.%loop-player%::*}:
#								loop-value-4 is location of loop-block
#								set {_dm} to true
#						{_dm} is not set
#						set {_lb::%loop-block's location%} to location of loop-block
#						set loop-block to {_block}
#						add location of loop-block to {Block.%player%::*}
				play raw sound "dig.grass" at {_loc} with pitch 0.5 volume 1
				set {_num} to loop-number + 5
				set {_loc} to block {_num} blocks in front of {_pl}
				wait 2 tick
			wait 5 seconds
			loop {_lb::*}:
				set block at loop-value to air
				remove loop-value from {Block.%player%::*}
			play raw sound "dig.grass" at {_pl} with pitch 5 volume 1
		else:
			set action bar of player to "§c§l足を地につけて発動してください"
	else:
		set action bar of player to "§c§lクールタイムが終わっていません!"

on rightclick holding a 270:
	name of player's tool is "§2Throw Wave"
	if {CT.%player%::%name of player's tool%} is not set:
		if block 0.1 below player is not displace:
			set {CT.%player%::%name of player's tool%} to 30
			message "{@prefix} §6大きな地震を起こします!"
			remove slowness from player
			remove jump boost from player
			apply slowness 10 to player for 1 second
			apply jump boost -10 to player for 1 second
			set {_y} to y-coordinate of block at player
			set {_loc} to location of block at player
			set {_block} to block below player
			loop 2 times:
				loop 10 times:
					set {_lo1} to loop-number-2 + -1
					loop all blocks in radius 10 around player:
						y-coordinate of loop-block is {_y}
						distance between location of loop-block and {_loc} is between {_lo1} and loop-number-2
						drawDot count 1, particle "blockcrack", material {_block}, center location of loop-block, visibleRange 30
						play raw sound "step.gravel" at loop-block with pitch 3 volume 0.1
					wait a tick
			loop all players in radius 10 around player:
				{team::%loop-player%} is not {team::%player%}
				y-coordinate of block at loop-player is {_y}
				block 0.1 below loop-player is not air
				set {LastKiller::%loop-player%} to player
				add player to {damager.%loop-player%::*}
				push loop-player upwards at speed 10
				message "§2BOOOOOOOOOOM!" to loop-player
				create a fake explosion at loop-player
			play raw sound "random.explode" at player with pitch 0.5 volume 1
			message "{@prefix} §6BOOOOOOOOOOOOOOOOOOOOM!!!"
		else:
			set action bar of player to "§c§l足を地につけて発動してください"
	else:
		set action bar of player to "§c§lクールタイムが終わっていません!"

on rightclick holding a 269:
	name of player's tool is "§2Bury Creature"
	cancel event
	if {CT.%player%::%name of player's tool%} is not set:
		if block 0.1 below player is not displace:
			set {_tb} to target block
			if {_tb} is set:
				set {CT.%player%::%name of player's tool%} to 30
				message "{@prefix} §8目先ブロック周辺を掘り起こします!"
				set {_bb} to block 1 below player
				set {Stats.%player%::BuryCreature} to {_bb}
				shoot an egg from player at speed 0.8
				set metadata value "bury" of shot egg to "true"
				play raw sound "dig.gravel" at player with pitch 1 volume 1
				drawDot count 3, particle "blockcrack", material long grass, center shot entity, visibleRange 30, keepFor 60 ticks
		else:
			set action bar of player to "§c§l足を地につけて発動してください"
	else:
		set action bar of player to "§c§lクールタイムが終わっていません!"

on projectile hit:
	projectile is an egg
	metadata value "bury" of projectile is "true"
	loop all players in radius 3.5 around projectile:
		if {RespawnKill::%loop-player%} is true:
			set {_ng} to true
	if {_ng} is true:
		set {CT.%shooter%::§2Bury Creature} to 10
		message "§c§lリスポーン直後のプレイヤーが付近に居る為,発動がキャンセルされました" to shooter
		stop
	set {_block} to {Stats.%shooter%::BuryCreature}
	delete {Stats.%shooter%::BuryCreature}
	set {_cb} to location of block at projectile
	play raw sound "dig.grass" at {_cb} with pitch 1 volume 1
	drawSphere style 1, particle "redstone", RGB 100, 60, 0, center {_cb}, id "%shooter%", radius 4, density 50, visibleRange 30
	loop all blocks in radius 3.3 around {_cb}:
		if loop-block is air:
			delete {_dm}
			loop all players:
				loop {Dig.%loop-player%::*}:
					loop-value-3 is location of loop-block
					set {_dm} to true
			{_dm} is not set
			set {_lb::%loop-block's location%} to location of loop-block
			set loop-block to {_block}
			add location of loop-block to {Block.%shooter%::*}
	wait 3 seconds
	play raw sound "dig.grass" at {_cb} with pitch 0.5 volume 1
	stopEffect "%shooter%"
	loop {_lb::*}:
		set block at loop-value to air
	delete {Block.%shooter%::*}

on rightclick holding a 290:
	name of player's tool is "§bCovered Wall"
	cancel event
	if {CT.%player%::%name of player's tool%} is not set:
		if block 0.1 below player is not displace:
			set {CT.%player%::%name of player's tool%} to 50
			message "{@prefix} §9周りに壁を作ります!"
			set {_block} to block 1 below player
			set {_pl} to location of block at player
			loop all blocks in radius 7 around player:
				distance between {_pl} and loop-block is between 5 and 7
				loop-block is air
				delete {_dm}
				loop all players:
					loop {Dig.%loop-player%::*}:
						loop-value-3 is location of loop-block
						set {_dm} to true
				{_dm} is not set
				set {_lb::%loop-block's location%} to location of loop-block
				delete {_glow}
				chance of 5%:
					set {_glow} to true
				if {_glow} is true:
					set loop-block to glowstone
				else:
					set loop-block to {_block}
				add location of loop-block to {Block.%player%::*}
				play raw sound "dig.grass" at loop-block with pitch 1 volume 0.1
				chance of 10%:
					drawDot count 3, particle "blockcrack", material {_block}, center location of loop-block, visibleRange 30
				wait 0.45 tick
			remove slowness from player
			apply mining fatigue 3 to player for 10 seconds
			apply regeneration 2 to player for 10 seconds
			apply slowness 3 to player for 10 seconds
			wait 10 seconds
			apply slowness 1 to player for 10000000000 seconds
			loop {_lb::*}:
				set block at loop-value to air
				remove loop-value from {Block.%player%::*}
				play raw sound "dig.grass" at loop-value with pitch 0.7 volume 0.1
		else:
			set action bar of player to "§c§l足を地につけて発動してください"
	else:
		set action bar of player to "§c§lクールタイムが終わっていません!"

on rightclick holding a 274:
	name of player's tool is "§6Dynamic Field"
	if {CT.%player%::%name of player's tool%} is not set:
		if block 0.1 below player is not displace:
			set {_y} to y-coordinate of block at player
			set {_to1} to location of block 10 blocks in front of player
			add 1 to y-coordinate of {_to1}
			set {_to} to {_to1} to vector
			loop all blocks in radius 5 around player:
				y-coordinate of loop-block is {_y}
				loop-block is air
				block below loop-block is not air
				add 1 to {_num}
				add location of loop-block to {_loc::*}
			if {_num} >= 5:
				set {CT.%player%::%name of player's tool%} to 30
				message "{@prefix} §e周辺から石を持ち上げ投げつけます!"
				play raw sound "random.pop" at player with pitch 0.5 volume 1.5
				loop 5 times:
					set {_tl} to a random location out of {_loc::*}
					remove {_tl} from {_loc::*}
					set {_ns} to a random integer between 1 and 5
					chance of 10%:
						set {_ns} to 6
					if {_ns} is 1:
						spawn a falling stone at {_tl}
						set metadata value "dynstone" of spawned entity to "%player%-1"
					else if {_ns} is 2:
						spawn a falling granite at {_tl}
						set metadata value "dynstone" of spawned entity to "%player%-2"
					else if {_ns} is 3:
						spawn a falling diorite at {_tl}
						set metadata value "dynstone" of spawned entity to "%player%-3"
					else if {_ns} is 4:
						spawn a falling andesite at {_tl}
						set metadata value "dynstone" of spawned entity to "%player%-4"
					else if {_ns} is 5:
						spawn a falling cobblestone at {_tl}
						set metadata value "dynstone" of spawned entity to "%player%-5"
					else if {_ns} is 6:
						spawn a falling obsidian at {_tl}
						set metadata value "dynstone" of spawned entity to "%player%-6"
					set metadata value "dynstoneshot" of spawned entity to "%player%"
					drawDot count 1, particle "blockcrack", material glowstone, center spawned entity, visibleRange 30, keepFor 2 seconds
					push spawned entity upwards at speed 0.5
				set {_tc} to 0
				loop 60 times:
					add 1 to {_tc}
					if {_tc} is 10:
						loop all falling blocks:
							metadata value "dynstoneshot" of loop-falling block is "%player%"
							play raw sound "random.bow" at loop-falling block with pitch 0.6 volume 0.8
							set {_from} to location of loop-falling block to vector
							set {_vector} to vector {_to} - {_from}
							set {_vector} to vector {_vector} normalized * 1
							set velocity of loop-falling block to {_vector}
					loop all falling blocks:
						metadata value "dynstoneshot" of loop-falling block is "%player%"
						loop all players in radius 1.5 around loop-falling block:
							{team::%loop-player%} is not {team::%player%}
							{_hit.%loop-player%} is not set
							set {_hit.%loop-player%} to true
							play raw sound "dig.stone" at loop-player with pitch 0.8 volume 1
							if metadata value "dynstone" of loop-falling block is "%player%-1":
								make player damage loop-player by 6
							else if metadata value "dynstone" of loop-falling block is "%player%-2":
								make player damage loop-player by 4
								ignite loop-player for 3 seconds
							else if metadata value "dynstone" of loop-falling block is "%player%-3":
								make player damage loop-player by 4
								loop-player does not have slowness
								apply slowness 1 to loop-player for 5 seconds
							else if metadata value "dynstone" of loop-falling block is "%player%-4":
								make player damage loop-player by 4
								apply weakness 1 to loop-player for 5 seconds
							else if metadata value "dynstone" of loop-falling block is "%player%-5":
								make player damage loop-player by 2
								chance of 80%:
									execute console command "/blood %loop-player%"
							else if metadata value "dynstone" of loop-falling block is "%player%-6":
								make player damage loop-player by 10
								apply wither 1 to loop-player for 10 seconds
								apply blindness 1 to loop-player for 5 seconds
							delete loop-falling block
					wait a tick
			else:
				set action bar of player to "§c§l石を取り出す足場が少なすぎます!"
		else:
			set action bar of player to "§c§l足を地につけて発動してください"
	else:
		set action bar of player to "§c§lクールタイムが終わっていません!"