# Meteor Magic

function kitEffect_MeteorMagic(player: player):
	set {_mana} to kitManaCalc({_player}, 30)
	if {Kit-Mana::%{_player}%} < {_mana}:
		send action bar "§4§lマナが足りません!" to {_player}
		stop
	nameCT({_player}, "Meteor Magic")
	set {_baseloc} to location of head of {_player}
	set {_front} to 0
	loop 20 times:
		if {_ok} is not set:
			loop 5 times:
				{_ok} is not set
				add 1 to {_front}
				set {_loc} to location {_front} meters in front of {_baseloc}
				spawnParticle(witch, {_loc})
				if block at {_loc} is not passable:
					set {_ok} to true
			wait a tick
	{_ok} is true
	subtract {_mana} from {Kit-Mana::%{_player}%}
	kitMsg({_player}, "<##dc143c>メテオ<##8b008b>を召喚します...")
	kitFreeze({_player}, 20, false)
	set {_bn} to 0
	while {_blockok} is not set:
		add 0.1 to {_bn}
		set {_bl} to location {_bn} meters above {_loc}
		if block at {_bl} is passable:
			set {_blockok} to true
			set {_point} to {_bl}
	kitParticle_MeteorMagic({_point})
	set {_el} to location of {_player}
	loop 30 times:
		spawnParticle_Vector(witch, randomVector(), 0.3, {_el})
	wait a second
	playSound("entity.illusioner.prepare_blindness", 1.5, 0.8, {_point})
	set {_up} to 0
	loop 30 times:
		{_ch} is not set
		add 1 to {_up}
		set {_bc} to block {_up} meters above {_point}
		if {_bc} is not air:
			set {_ch} to true
	shoot a falling magma block from {_bc} at speed 1 downward
	kitParticle_MeteorMagic_Meteor(shot entity)
	set {_ran} to 0
	loop 3 times:
		add 3 to {_ran}
		loop all blocks in radius {_ran} around {_point}:
			block below loop-block is not air
			loop-block is air
			distance between {_point} and loop-block is between {_ran} - 1 and {_ran}
			spawnParticle_Color(entity_effect, rgb(220, 20, 60), location of loop-block)
		wait 3 ticks
	wait 11 ticks
	playSound("entity.generic.explode", 1.5, 0.5, {_point})
	kitParticle_MeteorMagic_Fragment({_point})
	loop all entities in radius 10 around {_point}:
		kitCheckTeam(loop-entity, {_player}, false) is true
		set {_dis} to distance between loop-entity and {_point}
		set {_dm} to (10 - {_dis})
		message "<##dc143c>メテオ<##c71585>がヒットした!" to loop-entity
		kitDamage({_player}, loop-entity, {_dm}, "隕石魔法")
		kitEffectDescription(loop-entity, "§4❤%{_dm}%")
		apply blindness 1 to loop-entity for 3 seconds
		apply glowing 1 to loop-entity for 3 seconds
	loop all blocks in radius 5 around {_point}:
		loop-block is air
		add loop-block to {_blocks::*}
	loop 5 times:
		set {_rl} to a random location out of {_blocks::*}
		remove {_rl} from {_blocks::*}
		spawnParticle(explosion, {_rl})
		wait a tick

function kitParticle_MeteorMagic(point: location):
	playSound("entity.evoker.prepare_summon", 1.5, 2, {_point})

	set {_circleRad} to 10

	loop 20 times:
		# 弧を描く
		set {_n.k} to 0
		loop 60 times:
			set {_vec} to vector({_circleRad}, 0, 0)
			rotate {_vec} around y-axis by {_n.k}
			set {_effbaseloc} to {_point} ~ {_vec}
			spawnParticle_Dust(rgb(220, 20, 60), 1, {_effbaseloc})
			add 6 to {_n.k}

		# 弦を描く
		set {_rad} to 0
		set {_torad} to 120
		set {_addrad} to 60
		set {_length} to (sqrt(3) * {_circleRad})
		set {_lineCount} to 20
		set {_addMeter} to ({_length} / {_lineCount})

		loop 6 times:
			# from point
			set {_vec} to vector({_circleRad}, 0, 0)
			rotate {_vec} around y-axis by {_rad}
			set {_loc.from} to {_point} ~ {_vec}

			# to point
			set {_vec} to vector({_circleRad}, 0, 0)
			rotate {_vec} around y-axis by ({_rad} + {_torad})
			set {_loc.to} to {_point} ~ {_vec}

			# draw line
			set {_lineMeter} to 0
			loop {_lineCount} times:
				add {_addMeter} to {_lineMeter}
				set {_vec.line} to setVector({_loc.from}, {_loc.to}, {_lineMeter})
				set {_el} to {_loc.from} ~ {_vec.line}
				spawnParticle_Dust(rgb(220, 20, 60), 1, {_el})

			add {_addrad} to {_rad}
		wait a tick

function kitParticle_MeteorMagic_Meteor(entity: entity):
	loop 20 times:
		spawnParticle(lava, {_entity})
		wait a tick

function kitParticle_MeteorMagic_Fragment(loc: location):
	loop 5 times:
		shoot a snowball from {_loc} at speed 0.5 upwards
		set item of shot snowball to egg
		add shot entity to {_projs::*}
		push shot snowball north at speed random number from -0.5 to 0.5
		push shot snowball east at speed random number from -0.5 to 0.5
	loop 40 times:
		loop {_projs::*}:
			spawnParticle(lava, location of loop-value-2)
		wait a tick