# Earth Magic

function kitEffect_EarthMagic(player: player):
	set {_mana} to kitManaCalc({_player}, 20)
	if {Kit-Mana::%{_player}%} < {_mana}:
		send action bar "§4§lマナが足りません!" to {_player}
		stop
	nameCT({_player}, "Earth Magic")
	set {_baseloc} to location of head of {_player}
	set {_front} to 0
	loop 20 times:
		if {_ok} is not set:
			loop 5 times:
				{_ok} is not set
				add 1 to {_front}
				set {_loc} to location {_front} meters in front of {_baseloc}
				spawnParticle(witch, {_loc})
				if block at {_loc} is not passable:
					set {_ok} to true
			wait a tick
	{_ok} is true
	subtract {_mana} from {Kit-Mana::%{_player}%}
	kitMsg({_player}, "<##8b4513>地響き<##f0e68c>を召喚します...")
	kitFreeze({_player}, 20, false)
	set {_bn} to 0
	while {_blockok} is not set:
		add 0.1 to {_bn}
		set {_bl} to location {_bn} meters above {_loc}
		if block at {_bl} is passable:
			set {_blockok} to true
			set {_point} to {_bl}
	kitParticle_EarthMagic({_point})
	set {_el} to location of {_player}
	loop 30 times:
		spawnParticle_Vector(witch, randomVector(), 0.3, {_el})
	wait a second
	playSound("entity.evoker.prepare_attack", 1.5, 1.5, {_point})
	set {_ran} to 0
	loop 8 times:
		add 1 to {_ran}
		loop all blocks in radius {_ran} around location of {_point}:
			block below loop-block is not passable
			loop-block is passable
			distance between {_point} and loop-block is between {_ran} - 1 and {_ran}
			set {_material} to block data of block below loop-block
			spawnParticle_Block({_material}, location of loop-block)
		loop all players in radius {_ran} around location of {_point}:
			kitCheckTeam({_player}, loop-player, false) is true
			{_hit::%loop-player%} is not set
			set {_hit::%loop-player%} to true
			kitStun(loop-player, 160)
			kitEffectDescription(loop-player, "§6眩暈")
		playSound("block.grass.break", 0.5, 1, location of {_point})
		wait a tick

function kitParticle_EarthMagic(point: location):
	playSound("entity.evoker.prepare_summon", 1.5, 2, {_point})

	set {_circleRad} to 8

	loop 20 times:
		# 弧を描く
		set {_n.k} to 0
		loop 60 times:
			set {_vec} to vector({_circleRad}, 0, 0)
			rotate {_vec} around y-axis by {_n.k}
			set {_effbaseloc} to {_point} ~ {_vec}
			spawnParticle_Dust(rgb(255, 215, 0), 1, {_effbaseloc})
			add 6 to {_n.k}

		# 弦を描く
		set {_rad} to 0
		set {_torad} to 120
		set {_addrad} to 60
		set {_length} to (sqrt(3) * {_circleRad})
		set {_lineCount} to 16
		set {_addMeter} to ({_length} / {_lineCount})

		loop 6 times:
			# from point
			set {_vec} to vector({_circleRad}, 0, 0)
			rotate {_vec} around y-axis by {_rad}
			set {_loc.from} to {_point} ~ {_vec}

			# to point
			set {_vec} to vector({_circleRad}, 0, 0)
			rotate {_vec} around y-axis by ({_rad} + {_torad})
			set {_loc.to} to {_point} ~ {_vec}

			# draw line
			set {_lineMeter} to 0
			loop {_lineCount} times:
				add {_addMeter} to {_lineMeter}
				set {_vec.line} to setVector({_loc.from}, {_loc.to}, {_lineMeter})
				set {_el} to {_loc.from} ~ {_vec.line}
				spawnParticle_Dust(rgb(255, 215, 0), 1, {_el})

			add {_addrad} to {_rad}
		wait a tick