# Freeze Magic

function kitSkill_Wizard_3(player: player):
	set {_mana} to kitManaCalc({_player}, 10)
	if {Kit-Mana::%{_player}%} >= {_mana}:
		toolCT({_player}, "Wizard", 3)
		shoot a snowball from {_player} at speed 1
		set metadata value "magic" of shot snowball to "freeze"
		drawDot count 10, particle "mobspell", RGB 0, 0, 100, center shot entity, visibleRange 32, keepFor 1 second
		subtract {_mana} from {Kit-Mana::%{_player}%}
	else:
		send action bar "§4§lマナが足りません!" to {_player}

on damage of player:
	damage was caused by potion
	{Stats.%victim%::FreezeMagic} is true
	cancel event