# skill-name: Fire Storm

options:
	radius: 10
	ignite-tick: 160



function kitEffect_FireStorm(player: player):
	nameCT({_player}, "Fire Storm")
	set {_baseloc} to location of {_player}
	kitParticle_FireStorm_Storm({_baseloc})
	kitMsg({_player}, "§6炎を纏った暴風§eを発生させます!")
	loop all entities in radius {@radius} around {_baseloc}:
		kitCheckTeam(loop-entity, {_player}, false) is true
		LastKiller(loop-entity, {_player})
		ignite loop-entity for convertTickTime({@ignite-tick})
		set {_igniteSeconds} to {@ignite-tick} / 20
		kitEffectDescription(loop-entity, "§4§l炎上")
		kitParticle_FireStorm_Hit(loop-entity)



local function kitParticle_FireStorm_Storm(loc: location):
	playSound("entity.blaze.shoot", 1, 1.25, {_loc})
	set {_count.flame} to a random integer between 50 and 80
	set {_count.crimson} to a random integer between 200 and 300
	
	loop {_count.flame} times:
		set {_meter} to a random number between 0 and {@radius}
		set {_vector.meter} to randomVector({_meter})
		set {_yset} to a random number between 0 and {@radius}
		set y of {_vector.meter} to {_yset}
		set {_el} to {_loc} ~ {_vector.meter}
		set {_power} to a random number between 0.7 and 0.95
		set {_vector.power} to randomVector({_power})
		spawnParticle_Vector(small_flame, {_vector.power}, 0.95, {_el})
	
	loop {_count.crimson} times:
		set {_meter} to a random number between 0 and {@radius}
		set {_vector.meter} to randomVector({_meter})
		set {_yset} to a random number between 0 and {@radius}
		set y of {_vector.meter} to {_yset}
		set {_el} to {_loc} ~ {_vector.meter}
		spawnParticle(crimson_spore, {_el})

	set {_options.count} to 60

	set {_y} to 0
	set {_baserad} to 0
	loop 20 times:
		add 0.5 to {_y}

		set {_rad} to {_baserad}
		loop {_options.count} times:
			set {_el} to {_loc}
			add 360 / {_options.count} to {_rad}
			add {@radius} * sin({_rad}) to x of {_el}
			add {@radius} * cos({_rad}) to z of {_el}
			add {_y} to y of {_el}
			spawnParticle(flame, {_el})

		add round(2 * (loop-number / 10)) to {_baserad}
		if mod(loop-number, 4) is 0:
			wait a tick

local function kitParticle_FireStorm_Hit(entity: entity):
	playSound("item.flintandsteel.use", 1, 0.85, location of {_entity})
	set {_baseloc} to location 1 meter above {_entity}
	loop 30 times:
		spawnParticle_Vector(small_flame, randomVector(), 0.5, {_baseloc})
	loop 50 times:
		set {_el} to aroundEffect({_entity})
		spawnParticle(smoke, {_el})
		chance of 50%:
			set {_el} to aroundEffect({_entity})
			spawnParticle_BlockData(falling_dust, redstone block, {_el})