# Angelic Bow

on damage of player:
	{Class::%attacker%} is "Paladin"
	damage was caused by projectile
	metadata value "angelic-bow" of projectile is "true"
	attacker is alive
	heal attacker by 1 heart

on shoot:
	metadata value "gametype" of shooter is "Kit"
	{Class::%shooter%} is "Paladin"
	set {_tool} to shooter's tool
	kitItemAllChecker({_tool}, "Paladin", "Weapon.main", 3) is true
	shooter is sneaking
	set {_arrow} to amount of arrow in shooter's inventory
	{_arrow} >= 3
	loop 3 times:
		remove an arrow from shooter
	set metadata value "angelic-bow" of projectile to "true"
	# --- 音の演出 ---
	playSound("block.amethyst_cluster.break", 1, 0.5, shooter)
	# --------------
	# --- パーティクルの演出 ---
	kitEffect_HolyBow_Arrow(shooter, projectile)
	# -----------------------

function kitEffect_HolyBow_Arrow(player: player, prj: projectile):
	set {_baseloc} to location of {_player}
	set {_basebackloc} to {_baseloc}
	add 180 to yaw of {_basebackloc}
	set pitch of {_basebackloc} to pitch of {_basebackloc} * (-1)
	set {_rad} to 0
	loop 20 times:
		set {_prjloc} to location of {_prj}
		# --- 矢の周辺を回転する演出 ---
		set {_eb} to {_prjloc}
		set yaw of {_eb} to yaw of {_baseloc}
		set pitch of {_eb} to pitch of {_baseloc}
		set {_m1} to {_eb}
		set {_p} to pitch of {_m1}
		if {_p} < 0:
			set {_p} to -1 * 90 - {_p}
			set {_y} to yaw of {_m1}
			add 180 to {_y}
			if {_y} >= 360:
				set {_y} to {_y} - 360
			set yaw of {_m1} to {_y}
		else:
			set {_p} to {_p} - 90
		set pitch of {_m1} to {_p}
		set {_test1} to 0.5 * cos({_rad})
		set {_t1} to location {_test1} meters in front of {_m1}
		set {_m2} to {_eb}
		set pitch of {_m2} to 0
		set {_test2} to 0.5 * sin({_rad})
		set {_t2} to location {_test2} meters to the right of {_m2}
		set x-coordinate of {_eb} to x-coordinate of {_t1} + x-coordinate of {_t2} - x-coordinate of {_eb}
		set y-coordinate of {_eb} to y-coordinate of {_t1} + y-coordinate of {_t2} - y-coordinate of {_eb}
		set z-coordinate of {_eb} to z-coordinate of {_t1} + z-coordinate of {_t2} - z-coordinate of {_eb}
		spawnParticle(end_rod, {_eb})
		add 100 to {_rad}
		# --------------------------
		# --- 矢の後ろに流れ星的な演出 ---
		set {_bel} to {_prjloc}
		set yaw of {_bel} to yaw of {_basebackloc}
		set pitch of {_bel} to pitch of {_basebackloc}
		set {_to} to location 5 meters in front of {_bel}
		add a random number between -0.5 and 0.5 to x-coordinate of {_to}
		add a random number between -0.5 and 0.5 to y-coordinate of {_to}
		add a random number between -0.5 and 0.5 to z-coordinate of {_to}
		set {_v} to setVector({_bel}, {_to})
		spawnParticle_Vector(electric_spark, {_v}, 1, {_bel})
		# ----------------------------
		wait a tick