# on rightclick holding a blaze rod:
# 	name of player's tool is "§6Gold Boost"
# 	if {CT.%player%::%name of player's tool%} is not set:
# 		set {CT.%player%::%name of player's tool%} to 60
# 		play raw sound "random.orb" at the player with pitch 0.5 volume 1
# 		message "{@prefix} §e10秒間、ドロップするアイテムが§6金インゴット§eになります!"
# 		set {-Stats.%player%::GoldBoost} to true
# 		wait 10 seconds
# 		delete {-Stats.%player%::GoldBoost}
# 		message "{@prefix} §e効果が切れました"
# 	else:
# 		set action bar of player to "§c§lクールタイムが終わっていません!"