# Hellish Occultism

function kitUltGhost(player: player):
	kitParticle_HellishOccultism_Form({_player})
	remove invisibility from {_player}
	allow fly for {_player}
	setKitStats({_player}, "UltGhost", true)
	execute console command "/displayer %{_player}% Wither"
	loop 200 times:
		if getKitStats({_player}, "UltGhost") is true:
			wait a tick
	deleteKitStats({_player}, "UltGhost")
	if gamemode of {_player} is survival:
		disallow fly for {_player}
		apply infinite invisibility 1 to {_player}
	execute console command "/undisplayer %{_player}%"
	applyEffect({_player}, slow falling, 1, 100)

function kitParticle_HellishOccultism_Form(player: player):
	loop 200 times:
		set {_baseloc} to location 1 meter above {_player}
		set {_count} to a random integer between 1 and 3
		loop {_count} times:
			set {_el} to moveRandomLocation({_baseloc}, 1)
			set {_power} to a random number between 1 and 2
			spawnParticle_Spell(instant_effect, rgb(0, 0, 0), {_power}, {_el})
		wait a tick

on leftclick:
	metadata value "gametype" of player is "Kit"
	getKitStats(player, "UltGhost") is true
	checkCT(player, "Ghost Ult") is true
	setCT(player, "Ghost Ult", 1)
	set {_p} to location 1 meter above player
	set {_shootFalling} to spawnFallingBlock({_p}, coal block)
	set {_velocity} to setVector({_p}, (location 10 meters in front of {_p}), 1.5)
	set velocity of {_shootFalling} to {_velocity}

	kitParticle_HellishOccultism_Attack({_shootFalling})
	playSound("entity.wither.shoot", 1, 0.5, player)

	set {_true} to false
	loop 60 times:
		continue if {_true} is true
		continue if {_shootFalling}.isDead() is true

		set {_fallLoc} to location of {_shootFalling}
		loop all entities in radius 2 around {_fallLoc}:
			{_true} is false
			kitCheckTeam(player, loop-entity, false, true) is true
			set {_true} to true
			particleExplosion({_fallLoc})

		loop all blocks in radius 2 around {_fallLoc}:
			{_true} is false
			loop-block is not passable
			set {_true} to true
			particleExplosion({_fallLoc})
		wait a tick

	{_shootFalling}.remove()

	stop if {_true} is false

	loop all entities in radius 5 around {_fallLoc}:
		kitCheckTeam(player, loop-entity, false, true) is true
		kitDamage(player, loop-entity, 2, "黒弾")
		apply wither 3 to loop-entity for 3 seconds
		playSound("entity.wither.spawn", 1, 0.5, loop-entity)

	set {_pl} to {_fallLoc}

	loop 150 times:
		set {_vec} to randomVector(5)
		set {_el} to {_pl} ~ {_vec}
		spawnParticle_Dust(rgb(0, 0, 0), 2, {_el})


local function kitParticle_HellishOccultism_Attack(entity: entity):
	loop 100 times:
		stop if {_entity}.isDead() is true
		set {_baseloc} to location 0.5 meters above {_entity}
		set {_count} to a random integer between 1 and 5
		loop {_count} times:
			set {_el} to moveRandomLocation({_baseloc}, 0.6)
			set {_power} to a random number between 1.5 and 3
			spawnParticle_Spell(effect, rgb(0, 0, 0), {_power}, {_el})
		wait a tick

local function particleExplosion(loc: location):
	playSound("entity.wither.hurt", 3, 1.3, {_loc})

	loop 50 times:
		spawnParticle_Vector(smoke, randomVector(), 0.75, {_loc})