# Hellish Occultism

function kitUltGhost(player: player):
	kitParticle_HellishOccultism_Form({_player})
	remove invisibility from {_player}
	allow fly for {_player}
	setKitStats({_player}, "UltGhost", true)
	execute console command "/displayer %{_player}% Wither"
	loop 200 times:
		if getKitStats({_player}, "UltGhost") is true:
			wait a tick
	deleteKitStats({_player}, "UltGhost")
	if gamemode of {_player} is survival:
		disallow fly for {_player}
		apply infinite invisibility 1 to {_player}
	execute console command "/undisplayer %{_player}%"
	applyEffect({_player}, slow falling, 1, 100)

function kitParticle_HellishOccultism_Form(player: player):
	loop 200 times:
		spawnParticle_Color(entity_effect, rgb(50, 0, 50), {_player})
		wait a tick

on leftclick:
	metadata value "gametype" of player is "Kit"
	getKitStats(player, "UltGhost") is true
	checkCT(player, "Ghost Ult") is true
	setCT(player, "Ghost Ult", 1)
	set {_p} to location 1 meter above player
	set {_shootFalling} to spawnFallingBlock({_p}, coal block)
	set {_velocity} to setVector({_p}, (location 10 meters in front of {_p}), 1)
	set velocity of {_shootFalling} to {_velocity}

	set {_now} to now
	set metadata value "kit-ghostult" of {_shootFalling} to "%player%"
	set metadata value "kit-ghostulttime" of {_shootFalling} to "%{_now}%"
	kitParticle_HellishOccultism_Attack({_shootFalling})
	playSound("entity.wither.shoot", 1, 0.5, player)

	set {_true} to false
	loop 60 times:
		continue if {_true} is true
		continue if {_shootFalling}.isDead() is true

		set {_fallLoc} to location of {_shootFalling}
		loop all players in radius 2 around {_fallLoc}:
			{_true} is not set
			kitCheckTeam(player, loop-player, false) is true
			set {_true} to true
			make a fake explosion at {_fallLoc}

		loop all blocks in radius 2 around {_fallLoc}:
			{_true} is not set
			loop-block is not passable
			set {_true} to true
			make a fake explosion at {_fallLoc}
		wait a tick

	{_shootFalling}.remove()

	stop if {_true} is false

	loop all entities in radius 5 around {_fallLoc}:
		kitCheckTeam(player, loop-entity, false, true) is true
		kitDamage(player, loop-entity, 2, "黒弾")
		apply wither 3 to loop-entity for 3 seconds
		playSound("entity.wither.spawn", 0.75, 0.5, loop-entity)

	set {_s} to 0
	set {_t} to 0
	set {_pl} to {_l}

	loop 30 times:
		set {_vec} to randomVector(5)
		set {_el} to {_pl} ~ {_vec}
		spawnParticle_Dust(rgb(0, 0, 0), 2, {_vector})


function kitParticle_HellishOccultism_Attack(entity: entity):
	loop 60 times:
		spawnParticle_Color(entity_effect, rgb(0, 0, 0), {_entity})
		wait a tick