# Assassinのスキル Ver1.0.0

# Weapons
function kitWeapon_Assassin_1(player: player):
	log "kitWeapon_Assassin_1(%{_player}%)"

function kitWeapon_Assassin_2(player: player):
	log "kitWeapon_Assassin_2(%{_player}%)"

function kitWeapon_Assassin_3(player: player):
	log "kitWeapon_Assassin_3(%{_player}%)"

# Skills
function kitSkill_Assassin_1(player: player):
	kitEffect_SleepArrow({_player})

function kitSkill_Assassin_2(player: player):
	kitEffect_DeceiveDiamond({_player})

function kitSkill_Assassin_3(player: player):
	kitEffect_Leap({_player})

function kitSkill_Assassin_4(player: player):
	kitEffect_BlindSpot({_player})

function kitSkill_Assassin_5(player: player):
	kitEffect_CloudBarrage({_player})

function kitSkill_Assassin_6(player: player):
	kitEffect_PoisonMist({_player})

function kitSkill_Assassin_7(player: player):
	kitEffect_Psychopath({_player})

function kitSkill_Assassin_8(player: player):
	kitEffect_ShadowMurder({_player})

# Abilities
on damage of player:
	damage was caused by fall
	{Class::%victim%} is "Assassin"
	cancel event

on damage with priority LOW:
	damage was caused by attack
	set {_attacker} to getAttacker(victim)
	{Class::%{_attacker}%} is "Assassin"
	set {_UltAssassin} to kitStats_GET({_player}, "UltAssassin")
	{_UltAssassin} is not set
	set {_dis} to distance between {_attacker} and victim
	if {_dis} <= 1.5:
		kitMsg({_attacker}, "§4近距離効果でダメージが2増えます!")
		playSound("entity.arrow.hit_player", 1, 1.5, {_attacker}, true)
		send action bar "§c接近されてしまった!" to victim
		spawnParticle_Block(redstone block, victim)
		setDamageModification_ADD(victim, 2)
		add 1 to {_asn}
	if victim's facing is {_attacker}'s facing:
		kitMsg({_attacker}, "§4不意打ち効果でダメージが2倍になった!")
		playSound("entity.arrow.hit_player", 1, 0.75, {_attacker}, true)
		send action bar "§c不意を突かれた!" to victim
		spawnParticle_Block(redstone block, victim)
		setDamageModification_MUL(victim, 2)
		add 1 to {_asn}
	if {_asn} is set:
		checkEntityType(victim, player) is true
		kitEffect_Pursuit_Prepare(victim, {_asn})
		if {_asn} >= 2:
			kitEffect_AssassinDagger_Check({_attacker}, victim) is true
			setDamageModification_FIX(victim, 100)