# Assassinのスキル Ver1.0.0

# Skills

function kitSkillAssassin(player: player) :: boolean:
	set {_tool} to {_player}'s tool
	set {_item.num} to kitItemNumberChecker({_tool})
	if checkCT({_player}, name of {_player}'s tool) is true:
		if {_item.num} is 1:
			kitSkill_Assassin_1({_player})
		else if {_item.num} is 2:
			kitSkill_Assassin_2({_player})
		else if {_item.num} is 3:
			kitSkill_Assassin_3({_player})
		else if {_item.num} is 4:
			kitSkill_Assassin_4({_player})
		else if {_item.num} is 5:
			kitSkill_Assassin_5({_player})
		else if {_item.num} is 6:
			kitSkill_Assassin_6({_player})
		else if {_item.num} is 7:
			kitSkill_Assassin_7({_player})
		else if {_item.num} is 8:
			kitSkill_Assassin_8({_player})
	return true

# Abilities
on damage of player:
	damage was caused by fall
	{Class::%victim%} is "Assassin"
	cancel event

on damage:
	{Class::%attacker%} is "Assassin"
	{Stats.%attacker%::UltAssassin} is not set
	set {_dis} to distance between attacker and victim
	if {_dis} <= 1:
		kitMsg(attacker, "§4近距離効果でダメージが2増えます!")
		playSound("entity.arrow.hit_player", 1, 1.5, attacker, true)
		send action bar "§c接近されてしまった!" to victim
		drawDot count 1, particle "blockcrack", material redstone block, center victim, visibleRange 30
		set damage to damage + 2
		add 1 to {_asn}
	if victim's facing is attacker's facing:
		kitMsg(attacker, "§4不意打ち効果でダメージが1.5倍になった!")
		playSound("entity.arrow.hit_player", 1, 0.75, attacker, true)
		send action bar "§c不意を突かれた!" to victim
		drawDot count 1, particle "blockcrack", material redstone block, center victim, visibleRange 30
		set damage to damage * 1.5
		add 1 to {_asn}
	if {_asn} is set:
		type of victim is player
		kitSkillSub_Assassin_5(victim, {_asn})
		if {_asn} >= 2:
			kitWeapon_Assassin_4(attacker, victim) is true
			set damage to 100