# Assassinのスキル Ver1.0.0

options:
	assassination-approach: "Assassination - Approach"
	assassination-behind: "Assassination - Behind"

# Abilities
on damage of player:
	damage was caused by fall
	{Class::%victim%} is "Assassin"
	cancel event

on damage with priority LOW:
	damage was caused by attack
	set {_attacker} to getAttacker(victim)
	{Class::%{_attacker}%} is "Assassin"
	set {_UltAssassin} to getKitStats({_player}, "UltAssassin")
	{_UltAssassin} is not set
	set {_dis} to distance between {_attacker} and victim
	if {_dis} <= 1:
		set {_tool} to tool of {_attacker}
		set {_key} to getNamespacedKey({_tool}, "item-key", "string")
		exit if {_key} is "ScatKnife"

		kitMsg({_attacker}, "§4近距離効果でダメージが2増えます!")
		playSound("entity.arrow.hit_player", 1, 1.5, {_attacker}, true)
		send action bar "§c接近されてしまった!" to victim
		spawnParticle_Block(redstone block, victim)
		setDamageModification_ADD(victim, 2)
		setAssassination({_attacker}, "APPROACH")
	if victim's facing is {_attacker}'s facing:
		kitMsg({_attacker}, "§4不意打ち効果でダメージが2倍になった!")
		playSound("entity.arrow.hit_player", 1, 0.75, {_attacker}, true)
		send action bar "§c不意を突かれた!" to victim
		spawnParticle_Block(redstone block, victim)
		setDamageModification_MUL(victim, 2)
		setAssassination({_attacker}, "BEHIND")

local function setAssassination(player: player, type: text):
	set {_tag} to getAssassinationTag({_type})
	stop if {_tag} is not set

	set {_uuid} to a random uuid
	setMetadata({_player}, {_tag}, {_uuid})

	wait a tick
	stop if getMetadata({_player}, {_tag}) is not {_uuid}
	deleteMetadata({_player}, {_tag})

local function getAssassinationTag(type: text) :: text:
	set {_tag} to {@assassination-approach} if {_type} is "APPROACH"
	set {_tag} to {@assassination-behind} if {_type} is "BEHIND"
	stop if {_tag} is not set
	return {_tag}

function getAssassinationStatus(player: player, type: text) :: boolean:
	set {_tag} to getAssassinationTag({_type})
	stop if {_tag} is not set

	set {_status} to getMetadata({_player}, {_type})

	return true if {_status} is set
	return false