function updateTablist(player: player):
	if {Server} is "Kit":
		updateTablist_Kit({_player})

function updateTablist_Kit(player: player):
	if {Kit-tochu} is true:
		set tab list header of {_player} to "<##00bfff>§lKit PvP §7- <##00ff00>§lGame going on now!"
		set tab list footer of {_player} to "<##ffd700>Map§b: <##ffa500>§l%{Kit-GameStage::name}% <##ff0000>Rule§b: <##b22222>§l%{Kit-GameStage::rule}%"
	else:
		set tab list header of {_player} to "<##00bfff>§lKit PvP §7- <##ff0000>§lGame is not holden"
		set tab list footer of {_player} to "<##ffd700>Currently Joining§b: <##ffff00>%{Kit-Join}%"