function checkPhysics_physics(world: text, block: block) :: boolean:
	if {_world} is "Kit-StoneRiver":
		if type of {_block} is water:
			return true
	return false

function checkPhysics_entity(world: text, entity: entity) :: boolean:
	if {_world} is "Kit-Volcano":
		if {_entity} is falling fire:
			return true
	return false

function checkPhysics_flow(world: text, block: block) :: boolean:
	if {_world} is "Kit-StoneRiver" or "Lobby":
		return true
	return false

function checkPhysics_fade(world: text, block: block) :: boolean:
	return false

function checkPhysics_form(world: text, block: block) :: boolean:
	return false

function checkPhysics_grow(world: text, block: block) :: boolean:
	return false

function checkPhysics_burn(world: text, block: block) :: boolean:
	return false

function checkPhysics_decay(world: text, block: block) :: boolean:
	return false