function checkPhysics_physics(world: text, block: block) :: boolean:
	set {_bool} to {BlockPhysics}
	if {_world} is "Kit-StoneRiver":
		if type of {_block} is water:
			set {_bool} to true
	return {_bool}

function checkPhysics_entity(world: text, entity: entity) :: boolean:
	set {_bool} to {BlockPhysics}
	if {_world} is "Kit-Volcano":
		if type of {_entity} is falling block:
			if item type of {_entity} is fire:
				set {_bool} to true
	return {_bool}

function checkPhysics_flow(world: text, block: block) :: boolean:
	set {_bool} to {BlockPhysics}
	if {_world} is "Kit-StoneRiver" or "Lobby":
		set {_bool} to true
	return {_bool}

function checkPhysics_fade(world: text, block: block) :: boolean:
	set {_bool} to {BlockPhysics}
	return {_bool}

function checkPhysics_form(world: text, block: block) :: boolean:
	set {_bool} to {BlockPhysics}
	return {_bool}

function checkPhysics_grow(world: text, block: block) :: boolean:
	set {_bool} to {BlockPhysics}
	return {_bool}

function checkPhysics_burn(world: text, block: block) :: boolean:
	set {_bool} to {BlockPhysics}
	return {_bool}

function checkPhysics_decay(world: text, block: block) :: boolean:
	set {_bool} to {BlockPhysics}
	return {_bool}