options:
	baseslot: 18
	invname: "§bAdmin Tools"

function openAdminTool_Check(player: player):
	if {Server} is "Kit":
		openAdminTool_Kit({_player})

function openAdminTool_Kit(player: player):
	if {_player}.getOpenInventory().getTitle() is not {@invname}:
		stop
	set slot 18 of {_player}'s current inventory to feather named "§b/joinset 4"
	set slot 20 of {_player}'s current inventory to diamond named "§6/gamestart"

	if {-TestMode::Kit} is not set:
		set {-TestMode::Kit} to false
	set {_enable.test} to {-TestMode::Kit}
	set slot 23 of {_player}'s current inventory to paper named "§3§lTEST MODE" with lore " " and "§6enabled§7: §e§o%{_enable.test}%"
	set slot 26 of {_player}'s current inventory to book named "§9§lDetail Settings"

function executeAdminTool_Check(player: player, item: item, slot: number):
	if {Server} is "Kit":
		executeAdminTool_Kit({_player}, {_item}, {_slot})

function executeAdminTool_Kit(player: player, item: item, slot: number):
	close {_player}'s inventory
	if name of {_item} contains "/joinset":
		make {_player} execute command "/joinset 4"
	else if name of {_item} contains "/gamestart":
		make {_player} execute command "/gamestart"
	else if name of {_item} contains "§3§lTEST MODE":
		set {_test.before} to {-TestMode::Kit}
		set {_test.before} to false if {_test.before} is not set

		if {_test.before} is true:
			set {_test.after} to false
		else:
			set {_test.after} to true
		
		set {-TestMode::Kit} to {_test.after}
		message formatted "§a[§e§lKit§a]§r §3§lTEST MODE<##d0e8ec>を <##ebc958>%{_test.after}% <##d0e8ec>に設定しました" to {_player}
	else if name of {_item} contains "Detail Settings":
		openAdminTool_KitDetail({_player})