function lobbySidebar_Check(player: player):
	set {Sidebar::%{_player}%} to "Lobby"
	if {Server} is "Kit":
		lobbySidebar_Kit(player: player)

function lobbySidebar_Kit(player: player):
	set {_uuid} to UUID of {_player}
	set title of skoreboard {_player} to "§a§lKit PvP"
	set slot 9 of skoreboard {_player} to "§2§lWins"
	set slot 8 of skoreboard {_player} to "§6§lGoK§7: %{Kit-Win.GoK::%{_uuid}%}%"
	set slot 7 of skoreboard {_player} to "§6§lBEC§7: %{Kit-Win.BEC::%{_uuid}%}%"
	set slot 6 of skoreboard {_player} to "§6§lEmJ§7: %{Kit-Win.EmJ::%{_uuid}%}%"
	set slot 5 of skoreboard {_player} to "§6§lStW§7: %{Kit-Win.StW::%{_uuid}%}%"
	set slot 4 of skoreboard {_player} to "§6§lCPA§7: %{Kit-Win.CPA::%{_uuid}%}%"
	set slot 3 of skoreboard {_player} to " "
	set slot 2 of skoreboard {_player} to "§5§lSouls§7: §b%{Kit-Soul::%{_uuid}%}%"
	set slot 1 of skoreboard {_player} to "§a§lLeafs§7: §b%{Coin::%{_uuid}%}%"