function lobbySidebar_Check(player: player):
	set {Sidebar::%{_player}%} to "Lobby"
	if {Server} is "Kit":
		lobbySidebar_Kit({_player})

function lobbySidebar_Kit(player: player):
	set {_uuid} to UUID of {_player}
	set title of skoreboard {_player} to "§a§lKit PvP"
	set slot 9 of skoreboard {_player} to "§2§lWins"
	set slot 8 of skoreboard {_player} to "§6§lTDM§7: %{Kit-Win.TDM::%{_uuid}%}%"
	set slot 7 of skoreboard {_player} to "§6§lDTC§7: %{Kit-Win.DTC::%{_uuid}%}%"
	set slot 6 of skoreboard {_player} to "§6§lCTF§7: %{Kit-Win.CTF::%{_uuid}%}%"
	set slot 5 of skoreboard {_player} to "§6§lSH§7: %{Kit-Win.SH::%{_uuid}%}%"
	set slot 4 of skoreboard {_player} to "§6§lCP§7: %{Kit-Win.CP::%{_uuid}%}%"
	set slot 3 of skoreboard {_player} to " "
	set slot 2 of skoreboard {_player} to "§5§lSouls§7: §b%{Kit-Soul::%{_uuid}%}%"
	set slot 1 of skoreboard {_player} to "§a§lLeafs§7: §b%{Coin::%{_uuid}%}%"