function lobbySidebar_Check(player: player):
	set {Sidebar::%{_player}%} to "Lobby"
	if {Server} is "Kit":
		lobbySidebar_Kit({_player})

function lobbySidebar_Kit(player: player):
	set {_uuid} to UUID of {_player}
	scoreboard_UpdateTitle({_player}, "§a§lKit PvP")
	scoreboard_UpdateLine({_player}, "§2§lWins", 9)
	scoreboard_UpdateLine({_player}, "§6§lTDM§7: %{Kit-Win.TDM::%{_uuid}%}%", 8)
	scoreboard_UpdateLine({_player}, "§6§lDTC§7: %{Kit-Win.DTC::%{_uuid}%}%", 7)
	scoreboard_UpdateLine({_player}, "§6§lCTF§7: %{Kit-Win.CTF::%{_uuid}%}%", 6)
	scoreboard_UpdateLine({_player}, "§6§lSH§7: %{Kit-Win.SH::%{_uuid}%}%", 5)
	scoreboard_UpdateLine({_player}, "§6§lCP§7: %{Kit-Win.CP::%{_uuid}%}%", 4)
	scoreboard_UpdateLine({_player}, " ", 3)
	scoreboard_UpdateLine({_player}, "§5§lSouls§7: §b%{Kit-Soul::%{_uuid}%}%", 2)
	scoreboard_UpdateLine({_player}, "§a§lLeafs§7: §b%{Coin::%{_uuid}%}%", 1)