function checkPhysics_physics(world: text, block: block) :: boolean:
	set {_bool} to {BlockPhysics}
	if {_world} is "Kit-StoneRiver":
		if "%type of {_block}%" contains "water":
			set {_bool} to true
	return {_bool}

function checkPhysics_entity(world: text, entity: entity) :: boolean:
	set {_bool} to {BlockPhysics}
	if {_world} is "Kit-Volcano":
		if "%{_entity}%" is "falling fire":
			set {_bool} to true
	return {_bool}

function checkPhysics_flow(world: text, block: block) :: boolean:
	set {_bool} to {BlockPhysics}
	if {_world} is "Kit-StoneRiver", "Lobby":
		set {_bool} to true
	return {_bool}

function checkPhysics_fade(world: text, block: block) :: boolean:
	set {_bool} to {BlockPhysics}
	return {_bool}

function checkPhysics_form(world: text, block: block) :: boolean:
	set {_bool} to {BlockPhysics}
	return {_bool}

function checkPhysics_grow(world: text, block: block) :: boolean:
	set {_bool} to {BlockPhysics}
	return {_bool}

function checkPhysics_burn(world: text, block: block) :: boolean:
	set {_bool} to {BlockPhysics}
	return {_bool}

function checkPhysics_decay(world: text, block: block) :: boolean:
	set {_bool} to {BlockPhysics}
	return {_bool}