# Crisis Avoidance

function kitSkill_Thief_4(player: player):
	toolCT({_player}, "Thief", 4)
	kitMsg({_player}, "§b戦線離脱を試みた!")
	playSound("entity.wither.shoot", 1, 2, {_player})
	kitStats_SET({_player}, "Invincible", true)
	make a fake explosion at {_player}
	push {_player} upwards at speed 1.3
	push {_player} backwards at speed 1
	apply speed 3 to {_player} for 3 seconds replacing existing effect
	wait a second
	kitStats_DELETE({_player}, "Invincible")
	wait 2 seconds
	remove speed from {_player}
	apply speed 2 to {_player} for 10000000000 seconds replacing existing effect