# Skin Scanner

options:
	skill-name: "Skin Scanner"

	effect-reach: 50
	effect-tick: 600

	metadata-targeted: "Skin Scanner - Targeted Corpse"
	data-display: "skinscanner-display"

import:
	org.bukkit.Color
	org.bukkit.entity.Display$Billboard

function kitEffect_SkinScanner_Timer(player: player):
	set {_tool} to kitSkillItem("Thief", 6)
	while {Class::%{_player}%} is "Thief":
		set {_playertool} to tool of {_player}
		if {_playertool} is not {_tool}:
			if {_targeted} is set:
				# --- 発光消滅処理 ---
				deleteMetadata({_player}, {@metadata-targeted})
				packetUnglowing({_player}, {_targeted})
				# ------------------
			wait a tick
			continue

		# --- 死体発光処理 ---
		delete {_tg}
		set {_baseloc} to head of {_player}
		set {_m} to 0
		loop {@effect-reach} times:
			if {_tg} is set:
				continue
			add 1 to {_m}
			set {_meterloc} to location {_m} meters in front of {_baseloc}
			loop all entities in radius 1.5 around {_meterloc}:
				checkEntityType(loop-entity, armor stand) is true
				getPersistentData(loop-entity, "deadplayer") is set
				set {_tg} to loop-entity
		# --- 例外処理 ---
		if {_tg} is not set:
			if {_targeted} is set:
				# --- 発光消滅処理 ---
				deleteMetadata({_player}, {@metadata-targeted})
				packetUnglowing({_player}, {_targeted})
				# ------------------
			delete {_targeted}
			wait a tick
			continue
		# ----------------
		packetGlowing({_player}, {_tg})
		if {_tg} is not {_targeted}:
			# --- 発光消滅処理 ---
			deleteMetadata({_player}, {@metadata-targeted})
			packetUnglowing({_player}, {_targeted})
			# ------------------
		setMetadata({_player}, {@metadata-targeted}, {_tg})
		set {_targeted} to {_tg}
		# ---------------------
		wait a tick

function kitEffect_SkinScanner(player: player):
	set {_targeted} to getMetadata({_player}, {@metadata-targeted})
	if {_targeted} is not set:
		soundCancel({_player})
		send action bar "§4§l変装先の死体 §cを指定してください" to {_player}
		stop

	nameCT({_player}, {@skill-name})
	effectScan({_player}, {_targeted})

local function effectScan(player: player, targeted: entity):
	set {_corpse.player} to getMetadata({_targeted}, "deadplayer")
	set {_corpse.class} to getMetadata({_targeted}, "corpse-class")
	set {_target} to getPlayer({_corpse.player})

	set {_Class} to {_corpse.class}
	set {_CLS} to getClassShortName({_Class})
	setKitStats({_player}, "FakePlayer", {_target})
	setKitStats({_player}, "FakeClass", {_Class})
	setKitStats({_player}, "FakeCLS", {_CLS})
	execute console command "/disguiseplayer %{_player}% Player %{_target}%"
	kitMsg({_player}, "§6§l%{_target}% §bに変装しました...")
	sendTimeBossbar_GREEN({_player}, "Skin Scanner", 600)
	playSound("block.enchantment_table.use", 1, 0.5, {_player})
	execute console command "/skclass %{_player}% Kit-%{_Class}%"
	set {_weapon.main} to kitPlayerWeaponItem({_target}, {_Class})
	give {_weapon.main} to {_player}
	loop 3 times:
		set {_skill} to kitPlayerSkillItem({_target}, {_Class}, loop-number)
		give {_skill} to {_player}
	set {_el} to location 1 meter above {_player}
	loop 30 times:
		spawnParticle_Vector(scrape, randomVector(), 0.3, {_el})

	# Text Displayの召喚
	effectPlayerDisplay({_player})
	
	loop {@effect-tick} times:
		wait a tick

	if getKitStats({_player}, "FakePlayer") is set:
		execute console command "/undisplayer %{_player}%"
		deleteKitStats({_player}, "FakePlayer")
		deleteKitStats({_player}, "FakeClass")
		deleteKitStats({_player}, "FakeCLS")
		kitMsg({_player}, "§c§l変装が解除された!")
		execute console command "/skclass %{_player}% Kit-Thief"
		set {_weapon.main} to kitPlayerWeaponItem({_player}, "Thief")
		give {_weapon.main} to {_player}
		loop 3 times:
			set {_skill} to kitPlayerSkillItem({_player}, "Thief", loop-number)
			give {_skill} to {_player}

local function effectPlayerDisplay(player: player):
	set {_loc} to location of {_player}

	set {_display} to spawnEntity(text display, {_loc})

	setGameType({_display})
	set {_uuid} to "%uuid of {_player}%"
	setPersistentData({_display}, {@data-display}, {_uuid})

	setBrightness({_display})
	{_display}.setBillboard(Billboard.CENTER)
	{_display}.setTeleportDuration(1)
	{_display}.setViewRange(100)
	{_display}.setSeeThrough(false)
	{_display}.setDefaultBackground(false)
	set {_background} to new Color(0, 0, 0, 0)
	{_display}.setBackgroundColor({_background})
	set {_axisAngle4f} to getQuaternionf(0, 0, 0, 1)
	set {_scale} to getVector3f(3, 3, 1)
	set {_translation} to getVector3f(0, 0, 0)
	setTransformation({_display}, {_axisAngle4f}, {_axisAngle4f}, {_translation}, {_scale})

	set {_playerText} to getTextPlayerHead({_player})
	{_display}.text({_playerText})
	
	loop {@effect-tick} times:
		continue if getKitStats({_player}, "FakePlayer") is not set
		loop all players:
			if kitCheckTeam(loop-player, {_player}, false) is true:
				hide {_display} from loop-player
				continue
			reveal {_display} from loop-player
		wait a tick

	{_display}.remove()	

on damage of player:
	set {_attacker} to getAttacker(victim)
	{_attacker} is set
	getKitStats(victim, "FakePlayer") is set
	kitCheckTeam(victim, {_attacker}, false) is true
	apply glowing 1 to victim for 1 second replacing existing effect



local function soundCancel(player: player):
	playSound("block.note_block.bass", 1, 1, {_player}, true)