# Skin Scanner

function kitSkill_Thief_6(player: player):
	kitOpenSkinScanner({_player})

function kitOpenSkinScanner(player: player):
	wait a tick
	open chest with 3 row named "§6§lSkin Scanner" to {_player}
	wait a tick
	set {_slot} to 0
	loop all players in radius 30 around {_player}:
		metadata value "gametype" of loop-player is "Kit"
		loop-player is not {_player}
		set slot {_slot} of {_player}'s current inventory to loop-player's head named "§f§l%name of loop-player%"
		add 1 to {_slot}

function kitSetSkinScanner(player: player, target: player):
	toolCT({_player}, "Thief", 6)
	set {_Class} to {Class::%{_target}%}
	set {_CLS} to {CLS::%{_target}%}
	set {Stats.%{_player}%::FakePlayer} to {_target}
	set {Stats.%{_player}%::FakeClass} to {_Class}
	set {Stats.%{_player}%::FakeCLS} to {_CLS}
	execute console command "/disguiseplayer %{_player}% Player %{_target}%"
	kitMsg({_player}, "§6§l%{_target}% §bに変装しました...")
	playSound("block.enchantment_table.use", 1, 0.5, {_player})
	execute console command "/skclass %{_player}% Kit-%{_Class}%"
	set {_weapon.main} to kitPlayerWeaponItem({_target}, {_Class}, "main")
	give {_weapon.main} to {_player}
	set {_weapon.sub} to kitPlayerWeaponItem({_target}, {_Class}, "sub")
	set {_player}'s offhand tool to {_weapon.sub}
	loop 3 times:
		set {_skill} to kitPlayerSkillItem({_target}, {_Class}, loop-number)
		give {_skill} to {_player}
		kitItemTargetTimer({_player}, {_skill})
	set {_el} to location 1 meter above {_player}
	loop 30 times:
		draw 1 happyvillager particle at {_el} with direction randomVector({_el}) and speed 0.3, keepFor 1 tick
	wait 30 seconds
	if {Stats.%{_player}%::FakePlayer} is set:
		execute console command "/undisplayer %{_player}%"
		delete {Stats.%{_player}%::FakePlayer}
		delete {Stats.%{_player}%::FakeClass}
		delete {Stats.%{_player}%::FakeCLS}
		kitMsg({_player}, "§c§l変装が解除された!")
		execute console command "/skclass %{_player}% Kit-Thief"
		set {_weapon.main} to kitPlayerWeaponItem({_player}, "Thief", "main")
		give {_weapon.main} to {_player}
		set {_weapon.sub} to kitPlayerWeaponItem({_player}, "Thief", "sub")
		set {_player}'s offhand tool to {_weapon.sub}
		loop 3 times:
			set {_skill} to kitPlayerSkillItem({_player}, "Thief", loop-number)
			give {_skill} to {_player}

on damage of player:
	attacker is set
	{Stats.%victim%::FakePlayer} is set
	kitCheckTeam(victim, attacker, false) is true
	apply glowing 1 to victim for 1 second replacing existing effect