# Disguise Team

function kitEffect_DisguiseTeam(player: player):
	set {_SkillTarget} to getKitStats({_player}, "SkillTarget")
	if {_SkillTarget} is not set:
		send action bar "§c§l対象が存在しません!" to {_player}
		stop
	setCT({_player}, "Disguise Team", 20)
	sendTimeBossbar_GREEN({_player}, "Disguise Team", 200)
	setKitStats({_player}, "DisguiseTeam", true)
	set {_tg} to {_SkillTarget}
	set {_team} to {team::%{_tg}%}
	set {_tool} to {_player}'s tool
	remove {_tool} from {_player}
	if {_team} is "red":
		set {_item} to a red dye named "<##FF0000>Disguise Team" with lore lore of {_tool}
		set {_item} to kitItemTagChanger({_item}, "Thief", "Skill", 1)
		kitMsg({_player}, "§c赤チーム §7に擬態した!")
		equip {_player} with leather cap
		dye {_player}'s helmet (255, 0, 0)
		loop 5 times:
			spawnParticle_Dust(rgb(255, 0, 0), 2, aroundEffect({_player}))
		set {team::%{_player}%} to "red"
	else if {_team} is "blue":
		set {_item} to a blue dye named "<##0000FF>Disguise Team" with lore lore of {_tool}
		set {_item} to kitItemTagChanger({_item}, "Thief", "Skill", 1)
		kitMsg({_player}, "§9青チーム §7に擬態した!")
		equip {_player} with leather cap
		dye {_player}'s helmet (0, 0, 255)
		loop 5 times:
			spawnParticle_Dust(rgb(0, 0, 255), 2, aroundEffect({_player}))
		set {team::%{_player}%} to "blue"
	else if {_team} is "yellow":
		set {_item} to a yellow dye named "<##FFFF00>Disguise Team" with lore lore of {_tool}
		set {_item} to kitItemTagChanger({_item}, "Thief", "Skill", 1)
		kitMsg({_player}, "§e黄チーム §7に擬態した!")
		equip {_player} with leather cap
		dye {_player}'s helmet (255, 255, 0)
		loop 5 times:
			spawnParticle_Dust(rgb(255, 255, 0), 2, aroundEffect({_player}))
		set {team::%{_player}%} to "yellow"
	else if {_team} is "green":
		set {_item} to a light green dye named "<##00FF00>Disguise Team" with lore lore of {_tool}
		set {_item} to kitItemTagChanger({_item}, "Thief", "Skill", 1)
		kitMsg({_player}, "§a緑チーム §7に擬態した!")
		equip {_player} with leather cap
		dye {_player}'s helmet (0, 255, 0)
		loop 5 times:
			spawnParticle_Dust(rgb(0, 255, 0), 2, aroundEffect({_player}))
		set {team::%{_player}%} to "green"
	playSound("entity.zombie.infect", 1, 1.8, {_player})
	apply invisibility 1 to {_player} for 3 seconds replacing existing effect
	give {_item} to {_player}
	wait 10 seconds
	if getKitStats({_player}, "DisguiseTeam") is not set:
		stop
	kitMsg({_player}, "§7チーム擬態§fの効果が終了しました")
	deleteKitStats({_player}, "DisguiseTeam")
	remove {_item} from {_player}
	give {_tool} to {_player}
	equip {_player} with leather cap
	dye {_player}'s helmet (255, 255, 255)
	loop 5 times:
		spawnParticle_Dust(rgb(255, 255, 255), 2, aroundEffect({_player}))
	set {team::%{_player}%} to {TrueTeam::%{_player}%}
	playSound("entity.zombie.infect", 1, 0.85, {_player})