# Crisis Avoidance

function kitEffect_CrisisAvoidance(player: player):
	nameCT({_player}, "Crisis Avoidance")
	kitMsg({_player}, "§b戦線離脱を試みた!")
	playSound("entity.wither.shoot", 1, 2, {_player})
	setKitStats({_player}, "Invincible", true)
	make a fake explosion at {_player}
	push {_player} upwards at speed 1.3
	push {_player} backwards at speed 1
	applyEffect({_player}, speed, 3, 60, true, "non-particle")
	wait a second
	deleteKitStats({_player}, "Invincible")
	wait 2 seconds
	removePotionEffect({_player}, speed)
	applyEffect({_player}, speed, 2, -1, true, "non-particle")