# Weapon-Name: Grenade Thrower

on shoot:
	metadata value "gametype" of shooter is "Kit"
	{Class::%shooter%} is "Bomber"
	set {_tool} to shooter's tool
	kitItemAllChecker({_tool}, "Bomber", "Weapon.main", 1) is true
	cancel event
	remove an arrow from shooter
	set {_t} to getBowDrawTime(shooter) * 0.083
	shoot a primed tnt from shooter at speed {_t}
	set metadata value "attacker" of shot primed tnt to "%shooter%"
	set metadata value "kit-bomber" of shot primed tnt to 2.5
	set {_uuid} to a random uuid
	set metadata value "grenade-thrower-uuid" of shot primed tnt to {_uuid}
	setFuseTime(shot primed tnt, 60)
	playSound("entity.creeper.death", 1, 2, shooter)
	loop 60 times:
		loop all primed tnts:
			metadata value "grenade-thrower-uuid" of loop-primed tnt is {_uuid}
			spawnParticle(flame, location of loop-primed tnt)
		wait a tick