# Excalibur

function kitEffect_Excalibur_Glow(player: player):
	if {_player} has potion glowing:
		loop all items in {_player}'s inventory:
			name of loop-item is "§eExcalibur"
			if loop-item is not enchanted:
				excaliburEffect({_player}, true)
			enchant loop-item with sharpness 1
	else:
		loop all items in {_player}'s inventory:
			name of loop-item is "§eExcalibur"
			if loop-item is enchanted:
				excaliburEffect({_player}, false)
			disenchant loop-item

local function excaliburEffect(player: player, bool: boolean):
	if {_bool} is true:
		playSound("block.beacon.activate", 1, 2, {_player})
		set {_baserad} to -72
		set {_y} to -0.2
		loop 10 times:
			add 0.2 to {_y}
			add 72 to {_baserad}
			set {_baseloc} to location of {_player}
			delete {_rad}
			loop 2 times:
				add {_baserad} to {_rad}
				add 180 to {_rad}
				set {_vec} to vector(0.5, 0, 0)
				rotate {_vec} around y-axis by {_rad}

				set {_el} to {_baseloc} ~ {_vec}
				add {_y} to y-pos of {_el}
				spawnParticle(end_rod, {_el})
			wait a tick
	else:
		playSound("block.beacon.deactivate", 1, 2, {_player})
		set {_y} to 2.2
		loop 10 times:
			set {_baseloc} to location of {_player}
			subtract 0.2 from {_y}
			delete {_rad}
			loop 8 times:
				add 45 to {_rad}
				set {_vec} to vector(0.5, 0, 0)
				rotate {_vec} around y-axis by {_rad}

				set {_el} to {_baseloc} ~ {_vec}
				add {_y} to y-pos of {_el}
				spawnParticle_Color(entity_effect, rgb(0, 0, 205), {_el})
			wait a tick