# Moon Luster

function kitSkill_Healer_7(player: player):
	if {Kit-Odo::%{_player}%} >= 30:
		toolCT({_player}, "Healer", 7)
		subtract 30 from {Kit-Odo::%{_player}%}
		kitMsg({_player}, "<##fcc800>月の光が皆を癒やします...")
		apply glowing 1 to {_player} for 5 seconds
		kitFreeze({_player}, 5 seconds, false)
		loop 5 times:
			playSound("block.beacon.ambient", 1, 1, {_player})
			loop all players:
				metadata value "gametype" of loop-player is "Kit"
				loop-player is not {_player}
				{team::%loop-player%} is {team::%{_player}%}
				{Stats.%loop-player%::NoSupport} is not set
				setSupporter(loop-player, {_player})
				kitHeal(loop-player, 1)
			set {_count} to 20
			set {_baseloc} to location of {_player}
			loop 20 times:
				set {_effcount} to 11 - round({_count} / 2)
				set {_effwide} to 10 - ({_count} / 2)
				set {_effwideminus} to {_effwide} * -1
				loop {_effcount} times:
					set {_loc} to location {_count} meters above {_baseloc}
					add a random number between {_effwideminus} and {_effwide} to x-coordinate of {_loc}
					add a random number between {_effwideminus} and {_effwide} to z-coordinate of {_loc}
					drawDot count 1, particle "endrod", center {_loc}, visibleRange 100
				subtract 1 from {_count}
				wait a tick
	else:
		kitMsg({_player}, "§cオドが足りません! 必要オドは §350 §cです!")