# Peaceful Aid

function kitEffect_PeacefulAid(player: player):
	set {_SkillTarget} to getKitStats({_player}, "SkillTarget")
	if {_SkillTarget} is not set:
		send action bar "§c§l対象を指定してください" to {_player}
		stop

	if {Kit-Odo::%{_player}%} < 30:
		kitMsg({_player}, "§cオドが足りません! 必要オドは §330 §cです!")
		stop

	set {_target} to {_SkillTarget}
	subtract 30 from {Kit-Odo::%{_player}%}
	loop all items in {_player}'s inventory:
		name of loop-item is "§6Peaceful Aid"
		delete loop-item
	setSupporter({_target}, {_player})
	playSound("entity.illusioner.prepare_mirror", 1, 1.1, {_target})
	kitMsg({_player}, "<##ee7800>%{_target}% <##ea618e>に<##d70035>平和の大回復<##ea618e>を付与しました...")
	message formatted "<##ee7800>%{_player}% <##ea618e>より<##d70035>平和の大回復<##ea618e>を貰った!" to {_target}
	kitEffectDescription({_target}, "§a❤MAX §8& §c❤5")
	kitMaxHealth({_target}, 5, true)
	kitHeal({_target}, 100, 10)
	applyEffect({_target}, weakness, 10, 60)