# Fight Supporter

options:
	required-odo: 10
	effect-radius: 5
	effect-second: 3 seconds
	effect-tick: 60



function kitSkill_Healer_5(player: player):
	if {Kit-Odo::%{_player}%} < {@required-odo}:
		kitMsg({_player}, "§cオドが足りません! 必要オドは §3{@required-odo} §cです!")
		stop
	toolCT({_player}, "Healer", 5)
	kitEffect_FightSupporter({_player})


local function kitEffect_FightSupporter(player: player):
	subtract {@required-odo} from {Kit-Odo::%{_player}%}
	kitMsg({_player}, "<##ff8c00>周辺に<##d2691e>短時間の戦闘強化<##ff8c00>を付与した!")
	kitParticle_FightSupporter({_player})
	loop all entities in radius {@effect-radius} around {_player}:
		metadata value "gametype" of loop-entity is "Kit"
		loop-entity is not {_player}
		if kitCheckTeam(loop-entity, {_player}, true) is true:
			applyEffect(loop-entity, regeneration, 3, {@effect-second})
			sendTimeBossbar_GREEN(loop-entity, "再生能力 III", {@effect-tick})

		applyEffect(loop-entity, resistance, 3, {@effect-second})
		kitParticle_FightSupporter_Player({_player}, loop-entity)
		message formatted "<##ffd700>%{_player}% <##d2691e>に戦闘強化の効果を貰った!" to loop-player
		kitEffectDescription(loop-player, "§e§l耐性")
		sendTimeBossbar_YELLOW(loop-entity, "耐性 III", {@effect-tick})



local function kitParticle_FightSupporter(player: player):
	playSound("block.respawn_anchor.charge", 1, 2, {_player})
	set {_baseloc} to location 1 meter above {_player}

	add rgb(232, 195, 73) to {_colors::*}
	add rgb(194, 220, 22) to {_colors::*}
	add rgb(243, 233, 143) to {_colors::*}

	spawnParticle(wax_off, particleLocation_Circle({_baseloc}, 50, {@effect-radius}))

	loop 50 times:
		set {_baseel} to setDirToVec({_baseloc}, randomVector())
		set {_rm} to a random number between 0 and {@effect-radius}
		set {_el} to location {_rm} meters in front of {_baseel}
		set {_color} to a random element out of {_colors::*}
		spawnParticle_Dust({_color}, 2, {_el})

		chance of 50%:
			set {_baseel} to setDirToVec({_baseloc}, randomVector())
			set {_rm} to a random number between 0 and {@effect-radius}
			set {_el} to location {_rm} meters in front of {_baseel}
			spawnParticle_BlockData(falling_dust, orange concrete, {_el})



function kitParticle_FightSupporter_Player(player: player, entity: entity):
	set {_loc.player} to location 1 meter above {_player}
	set {_loc.entity} to location 1 meter above {_entity}
	set {_loc.direct} to setDirToVec({_loc.player}, setVector({_loc.player}, {_loc.entity}))

	set {_distance} to distance between {_loc.player} and {_loc.entity}
	set {_count} to round({_distance} * 2)
	set {_m} to 0
	set {_addm} to 0.5

	loop {_count} times:
		add {_addm} to {_m}
		set {_el} to location 0.5 meters in front of {_loc.direct}
		spawnParticle(end_rod, {_el})

	add rgb(232, 195, 73) to {_colors::*}
	add rgb(194, 220, 22) to {_colors::*}
	add rgb(243, 233, 143) to {_colors::*}

	loop {@effect-tick} times:
		set {_baseloc} to location 1 meter above {_entity}
		set {_color} to a random element out of {_colors::*}
		spawnParticle_Color(entity_effect, {_color}, moveRandomLocation({_baseloc}, 1))
		chance of 10%:
			spawnParticle(flame, moveRandomLocation({_baseloc}, 1.5))
		wait a tick