# Peaceful Aid

function kitSkill_Healer_6(player: player):
	if {-Stats.%{_player}%::SkillTarget} is set:
		if {Kit-Odo::%{_player}%} is more than 29:
			set {_target} to {-Stats.%{_player}%::SkillTarget}
			subtract 30 from {Kit-Odo::%{_player}%}
			loop all items in {_player}'s inventory:
				name of loop-item is "§6Peaceful Aid"
				delete loop-item
			setSupporter({_target}, {_player})
			playSound("entity.illusioner.prepare_mirror", 1, 1.1, {_target})
			kitMsg({_player}, "<##ee7800>%{_target}% <##ea618e>に<##d70035>平和の大回復<##ea618e>を付与しました...")
			message formatted "<##ee7800>%{_player}% <##ea618e>より<##d70035>平和の大回復<##ea618e>を貰った!" to {_target}
			kitEffectDescription({_target}, "§d❤MAX §8& §c❤5")
			add 5 to max health of {_target}
			kitHeal({_target}, 100, 10)
			applyEffect({_target}, weakness, 10, 3 seconds)
		else:
			kitMsg({_player}, "§cオドが足りません! 必要オドは §330 §cです!")
	else:
		send action bar "§c§l対象を指定してください" to {_player}