# Universal Division

function kitUltReflector(player: player):
	message formatted "§c世界を分断する巨大な壁を展開します!" to {_player}
	message formatted "§cこの壁を跨いだプレイヤーを認識することが不可能になります!" to {_player}
	set {_baseloc} to location 5 meters in front of head of {_player}
	set pitch of {_baseloc} to 0
	set {_walldirection} to {_baseloc}
	add 90 to yaw of {_walldirection}
	# ここ kitFakeBlock ではダメ
	# set {_transformation} to kitTransformation("[0f,0f,0f,1f]", "[0f,0f,0f,1f]", "[-0.25f,0f,-0.25f]", "[0.5f,1f,0.5f]")
	# kitFakeBlock({_player}, {_loc}, "minecraft:spruce_fence", {_transformation}, "Beat Clapper")
	set {_now} to now
	set {Ult.%{_player}%::UniversalDivision} to {_walldirection}
	kitEffect_UniversalDivision_Timer()
	wait 10 seconds
	{Ult.%{_player}%::UniversalDivision} is {_walldirection}
	delete {Ult.%{_player}%::UniversalDivision}
	# ここ kitFakeDelete ではダメ

local function kitEffect_UniversalDivision_Timer():
	set {_true} to true
	while {_true} is true:
		delete {_ok}
		delete {_walls::*}
		delete {_checker::*}
		loop all players:
			{Ult.%{_player}%::UniversalDivision} is set
			set {_ok} to true
			add {Ult.%{_player}%::UniversalDivision} to {_walls::*}
		if {_ok} is not set:
			set {_true} to false
			continue
		loop all players:
			metadata value "gametype" of loop-player is "Kit"
			set {_uuid-1} to UUID of loop-player
			loop all players:
				metadata value "gametype" of loop-player-2 is "Kit"
				set {_uuid-2} to UUID of loop-player-2
				set {_uuid-sum} to "%{_uuid-1}%%{_uuid-2}%"
				set {_uuid-check} to alphabetically sorted {_uuid-sum}
				if {_checker::*} contains {_uuid-check}:
					continue
				add {_uuid-checker} to {_checker::*}
				kitEffect_UniversalDivision_Vision(loop-player-1, loop-player-2, {_walls::*})
		wait a tick

local function kitEffect_UniversalDivision_Vision(player-1: player, player-2: player, walls: locations):
	if {Kit-Invisible::%{_player-1}%} is set:
		stop
	if {Kit-Invisible::%{_player-2}%} is set:
		stop
	set {_loc-1} to location of {_player-1}
	set {_loc-2} to location of {_player-2}
	loop {_walls::*}:
		set {_loc-3} to location 100 meters in front of loop-value
		set {_loc-4} to location 100 meters behind loop-value
		if kitEffect_UniversalDivision_Intersect({_loc-1}, {_loc-2}, {_loc-3}, {_loc-4}) is true:
			set {_invisible} to true
	if {_invisible} is true:
		hide {_player-1} from {_player-2}
		hide {_player-2} from {_player-1}
	else:
		reveal {_player-1} from {_player-2}
		reveal {_player-2} from {_player-1}

local function kitEffect_UniversalDivision_Intersect(loc-1: location, loc-2: location, loc-3: location, loc-4: location) :: boolean:
	set {_orien-1} to kitEffect_UniversalDivision_Orientation({_loc-3}, {_loc-4}, {_loc-1})
	set {_orien-2} to kitEffect_UniversalDivision_Orientation({_loc-3}, {_loc-4}, {_loc-2})
	set {_orien-3} to kitEffect_UniversalDivision_Orientation({_loc-1}, {_loc-2}, {_loc-3})
	set {_orien-4} to kitEffect_UniversalDivision_Orientation({_loc-1}, {_loc-2}, {_loc-4})
	if {_orien-1} is not {_orien-2}:
		if {_orien-3} is not {_orien-4}:
			return true
	return false

local function kitEffect_UniversalDivision_Orientation(p: location, q: location, r: location) :: number:
	set {_p.x} to x-pos of {_p}
	set {_p.z} to z-pos of {_p}
	set {_q.x} to x-pos of {_q}
	set {_q.z} to z-pos of {_q}
	set {_r.x} to x-pos of {_r}
	set {_r.z} to z-pos of {_r}
	set {_val} to ({_q.z} - {_p.z}) * ({_r.x} - {_q.x}) - ({_q.x} - {_p.x}) * ({_r.z} - {_q.z})
	if {_val} is 0:
		return 0
	if {_val} > 0:
		return 1
	else:
		return 2